       Topic 1                     Topic 2               Topic 3              Topic 4                 
  [1,] "mei-"                      "ziehen"              "geschaffen"         "hocker"                
  [2,] "witt"                      "september"           "zugang"             "ausgezahlt"            
  [3,] "emmi"                      "teilen"              "hohe"               "l"                     
  [4,] "manuela"                   "handel"              "stärker"            "wasserstoff"           
  [5,] "rottmann"                  "nutzung"             "konsequent"         "n"                     
  [6,] "dirk"                      "rechtsverordnung"    "privaten"           "busen"                 
  [7,] "thomae"                    "gremmels"            "entsprechend"       "r"                     
  [8,] "anhörung"                  "ausweitung"          "großer"             "t"                     
  [9,] "netzausbau"                "gelesen"             "absolut"            "staatsminister"        
 [10,] "falsche"                   "donald"              "mussten"            "v"                     
 [11,] "rudolf"                    "einzelne"            "tisch"              "inwieweit"             
 [12,] "niema"                     "richtung"            "zurück"             "erfolgen"              
 [13,] "domscheit-berg"            "gedacht"             "hört"               "ebene"                 
 [14,] "wohnen"                    "novemberhilfe"       "erhöhen"            "albert"                
 [15,] "gegenstimmen"              "neumann"             "verbesserung"       "korte"                 
 [16,] "brunner"                   "bezahlen"            "versorgung"         "gero"                  
 [17,] "anke"                      "rungen"              "betrieben"          "zeitpunkt"             
 [18,] "erster"                    "fairen"              "zwischenfrage"      "einschränkungen"       
 [19,] "wahlkreis"                 "nahmen"              "zen"                "fra-"                  
 [20,] "einrichtungen"             "regel"               "versucht"           "aa"                    
 [21,] "demokraten"                "rechtssicherheit"    "ab-"                "siehe"                 
 [22,] "karl-heinz"                "eindruck"            "gesetzgeber"        "stiftung"              
 [23,] "öffentliche"               "irgendwie"           "demo-"              "spiering"              
 [24,] "acht"                      "timon"               "inzwischen"         "land-"                 
 [25,] "verhindern"                "ulrich"              "be"                 "konkrete"              
 [26,] "heidenblut"                "ermöglicht"          "setz"               "landwirten"            
 [27,] "freiheit"                  "kon-"                "sche"               "bundesweit"            
 [28,] "tig"                       "wirk-"               "auswirkungen"       "artur"                 
 [29,] "froh"                      "son-"                "kultur"             "durchführung"          
 [30,] "federführung"              "beteiligt"           "müs-"               "neues"                 
 [31,] "bundesverfassungsgerichts" "entlastung"          "testen"             "italien"               
 [32,] "rechtsstaat"               "berufe"              "wesentlichen"       "produktionskapazitäten"
 [33,] "zugestimmt"                "beitragen"           "ebner"              "bestimmte"             
 [34,] "axel"                      "handelt"             "einführung"         "oktober"               
 [35,] "wieland"                   "arbeitnehmer"        "erfolg"             "ebner"                 
 [36,] "aschenberg-dugnus"         "konsequenzen"        "personal"           "auernhammer"           
 [37,] "experten"                  "brüssel"             "merkel"             "perspektive"           
 [38,] "ablehnen"                  "geschehen"           "gedanken"           "verschiedene"          
 [39,] "wagner"                    "chend"               "prozess"            "eingesetzt"            
 [40,] "aussetzung"                "wenige"              "reduzieren"         "runden"                
 [41,] "ulrich"                    "vieles"              "arbeits-"           "corona-"               
 [42,] "änderungsantrag"           "nachhaltig"          "überlegen"          "bmu"                   
 [43,] "krauß"                     "rechts"              "verbot"             "nationen"              
 [44,] "uhr"                       "jung"                "anreize"            "aufklärung"            
 [45,] "gerecht"                   "bewiesen"            "erforderlich"       "kümmern"               
 [46,] "bürgern"                   "ergreifen"           "starke"             "entsprechenden"        
 [47,] "bedroht"                   "begrüßen"            "des-"               "kontakt"               
 [48,] "wunsch"                    "neben"               "selbstverständlich" "bezahlbar"             
 [49,] "brandt"                    "voraussetzungen"     "stattfinden"        "beschaffung"           
 [50,] "sachverständigen"          "faire"               "ständig"            "größten"               
       Topic 5           Topic 6                Topic 7                    Topic 8             
  [1,] "spricht"         "bmwi"                 "bundesverfassungsgericht" "hauses"            
  [2,] "wei-"            "bmvi"                 "lösungen"                 "heveling"          
  [3,] "fordert"         "anzahl"               "egal"                     "ausschüsse"        
  [4,] "keit"            "bmg"                  "lesen"                    "präsidenten"       
  [5,] "mehrheit"        "vergleiche"           "nationalen"               "letzter"           
  [6,] "lehnen"          "clemens"              "nationale"                "anja"              
  [7,] "mehrfach"        "geordneten"           "kennen"                   "meiser"            
  [8,] "wahrscheinlich"  "konkreten"            "bevor"                    "manfred"           
  [9,] "einheitliche"    "erneuerbaren"         "lothar"                   "haushaltsausschuss"
 [10,] "bieten"          "direkt"               "gierung"                  "kanzlerin"         
 [11,] "bekommt"         "lemke"                "kol-"                     "bayern"            
 [12,] "tionen"          "energien"             "henke"                    "helge"             
 [13,] "vorliegenden"    "plant"                "chance"                   "heraus"            
 [14,] "uhr"             "staatsministers"      "halb"                     "erfolgreich"       
 [15,] "coronakrise"     "karlheinz"            "fahren"                   "her"               
 [16,] "früher"          "kenntnisse"           "lambsdorff"               "maier"             
 [17,] "risiken"         "eu-kommission"        "kaum"                     "brantner"          
 [18,] "viel-"           "naturschutz"          "des-"                     "namentliche"       
 [19,] "gminder"         "austausch"            "landes"                   "dennoch"           
 [20,] "schwierig"       "inwiefern"            "se"                       "konkrete"          
 [21,] "meisten"         "klima-"               "empfiehlt"                "wege"              
 [22,] "wollten"         "o"                    "brau-"                    "alter"             
 [23,] "freuen"          "ag"                   "überzeugt"                "pilsinger"         
 [24,] "einzelnen"       "kitas"                "gefunden"                 "grundgesetzes"     
 [25,] "drin"            "betrieb"              "antworten"                "druck"             
 [26,] "beginnt"         "aussage"              "erfolg"                   "verabschiedet"     
 [27,] "eingebracht"     "schreiber"            "bei-"                     "worum"             
 [28,] "nicole"          "entsprechende"        "drittens"                 "permanent"         
 [29,] "bundeskanzlerin" "bundestagsdrucksache" "rein"                     "hoffentlich"       
 [30,] "manchmal"        "landwirt-"            "vorhaben"                 "aufstellung"       
 [31,] "linie"           "peterka"              "gesine"                   "gerecht"           
 [32,] "vollkommen"      "genannten"            "fehler"                   "eher"              
 [33,] "einzige"         "mussten"              "irgendwann"               "maas"              
 [34,] "zügig"           "prozess"              "höre"                     "jörg"              
 [35,] "erfurt"          "jeweiligen"           "groß"                     "andré"             
 [36,] "gefragt"         "ener-"                "vorliegende"              "auswärtiger"       
 [37,] "vorhin"          "soloselbstständige"   "florian"                  "tino"              
 [38,] "unbedingt"       "mögliche"             "senken"                   "retten"            
 [39,] "außen"           "bundeskanzlerin"      "verstehe"                 "suchen"            
 [40,] "wünsche"         "läuft"                "zuerst"                   "schafft"           
 [41,] "erklären"        "anteil"               "halt"                     "amazon"            
 [42,] "komme"           "vorlegen"             "zusätzlich"               "ankommen"          
 [43,] "gesorgt"         "betriebe"             "öffentlichkeit"           "aufs"              
 [44,] "gesetzlich"      "stegemann"            "positiven"                "beschäftigten"     
 [45,] "hingewiesen"     "hermann"              "achim"                    "erlauben"          
 [46,] "innovationen"    "falls"                "sätze"                    "prinzip"           
 [47,] "susanne"         "bild"                 "industrie"                "digital"           
 [48,] "soziales"        "fragestunde"          "rufen"                    "stimme"            
 [49,] "gefallen"        "län-"                 "gesund"                   "selbst-"           
 [50,] "sichern"         "auskunft"             "schlecht"                 "zivilgesellschaft" 
       Topic 9                        Topic 10                    Topic 11            
  [1,] "winkelmeier-becker"           "gefährder"                 "h"                 
  [2,] "neigung"                      "albrecht"                  "ingrid"            
  [3,] "wiederholte"                  "bioökonomie"               "ber"               
  [4,] "probezeit"                    "rassismus"                 "zusammenarbeit"    
  [5,] "verkehrssicherheitsrelevante" "iv"                        "prüfen"            
  [6,] "sonstige"                     "rente"                     "praxis"            
  [7,] "gutachten"                    "müller-gemmeke"            "le"                
  [8,] "rin"                          "deutsch"                   "verbessern"        
  [9,] "gebhart"                      "vermögensteuer"            "zusätzlichen"      
 [10,] "tackmann"                     "mohamed"                   "steffen"           
 [11,] "gründe"                       "beate"                     "bringt"            
 [12,] "quartal"                      "steuerberater"             "jedoch"            
 [13,] "ferlemann"                    "kapitol"                   "nachhaltige"       
 [14,] "renate"                       "amira"                     "tobias"            
 [15,] "impfung"                      "kleinwächter"              "wert"              
 [16,] "enak"                         "biden"                     "gebe"              
 [17,] "künast"                       "muslime"                   "überbrückungshilfe"
 [18,] "banken"                       "impfstoffe"                "akzeptanz"         
 [19,] "sekretärin"                   "leistung"                  "gründe"            
 [20,] "dispozinsen"                  "solidarität"               "unabhängig"        
 [21,] "schäffler"                    "einkommen"                 "mehrere"           
 [22,] "georg"                        "frömming"                  "parla-"            
 [23,] "impfdosen"                    "vermögen"                  "tut"               
 [24,] "agroforstsysteme"             "demokraten"                "gemeinsame"        
 [25,] "impfstoffe"                   "stark-watzinger"           "gesetz-"           
 [26,] "impf-"                        "ali"                       "träger"            
 [27,] "bauern"                       "kessler"                   "bmi"               
 [28,] "praktische"                   "washington"                "nötig"             
 [29,] "staatssekretä-"               "abkommen"                  "beschluss"         
 [30,] "konrad"                       "hess"                      "letzter"           
 [31,] "ostendorff"                   "liebich"                   "soweit"            
 [32,] "geimpft"                      "produkte"                  "relativ"           
 [33,] "geistige"                     "aufgaben"                  "bedenken"          
 [34,] "charakterliche"               "wettbewerbsrecht"          "höhere"            
 [35,] "punktegrenze"                 "feststellung"              "kurzarbeitergeld"  
 [36,] "trunksucht"                   "göring-eckardt"            "gesetzentwurfs"    
 [37,] "verkehrsrechtl"               "achim"                     "wirtschaftlichen"  
 [38,] "vergehen"                     "betrieb"                   "änderungen"        
 [39,] "theoretische"                 "institutionen"             "signal"            
 [40,] "amtlich"                      "bundesrat"                 "sicherlich"        
 [41,] "anerkannten"                  "begründung"                "hoffe"             
 [42,] "begutachtungsstelle"          "steuern"                   "zuständig"         
 [43,] "versäumnisse"                 "mehrwert"                  "kindler"           
 [44,] "liebich"                      "lehmann"                   "coronavirus"       
 [45,] "fördern"                      "unterrichtung"             "pflegeheimen"      
 [46,] "säule"                        "rentenversicherung"        "funktionieren"     
 [47,] "körperliche"                  "buchholz"                  "steigen"           
 [48,] "rauschgiftsucht"              "handelspolitik"            "august"            
 [49,] "beigebracht"                  "amerika"                   "unterschiedlichen" 
 [50,] "carina"                       "anfrage"                   "medizinische"      
       Topic 12             Topic 13                      Topic 14                   Topic 15        
  [1,] "sehe"               "petitionen"                  "se-"                      "arbeitgeber"   
  [2,] "augen"              "ullmann"                     "nioren"                   "bahr"          
  [3,] "daniela"            "zeulner"                     "bmfsfj"                   "nummer"        
  [4,] "platz"              "marc"                        "desminister"              "jungen"        
  [5,] "redezeit"           "andrew"                      "weiss"                    "ulrike"        
  [6,] "hansjörg"           "dagegengestimmt"             "wild"                     "waffen"        
  [7,] "vogel"              "tionsausschusses"            "tübingen"                 "margit"        
  [8,] "ner"                "verwaltung"                  "selbstständigen"          "ekin"          
  [9,] "vergessen"          "facebook"                    "liste"                    "dritten"       
 [10,] "gegenruf"           "lieferkettengesetz"          "kühn"                     "stunden"       
 [11,] "bekämpfen"          "janosch"                     "november-"                "beteiligt"     
 [12,] "demokratischen"     "arbeitsplätze"               "html"                     "vereinbarkeit" 
 [13,] "kerstin"            "enthal-"                     "hampel"                   "rechnung"      
 [14,] "kommunikation"      "stromleitungen"              "verlinden"                "griechenland"  
 [15,] "heil"               "brehm"                       "huber"                    "mieter"        
 [16,] "beschäftigten"      "tungen"                      "auffassung"               "steffi"        
 [17,] "klaus"              "dittmar"                     "wohnen"                   "preise"        
 [18,] "widerspruch"        "heilpraktiker"               "bilger"                   "kerstin"       
 [19,] "zurück"             "mariana"                     "krings"                   "fördern"       
 [20,] "zu-"                "zugestimmt"                  "schauws"                  "berücksichtigt"
 [21,] "wünschen"           "quecksilber"                 "fahren"                   "ansatz"        
 [22,] "karl"               "kekeritz"                    "günter"                   "fortschritt"   
 [23,] "geschäftsordnung"   "paar"                        "jäger"                    "grundgesetz"   
 [24,] "pascal"             "stunden"                     "t"                        "armin-paulus"  
 [25,] "johann"             "ehen"                        "sachsen"                  "modernen"      
 [26,] "hitschler"          "braun"                       "ulle"                     "außerdem"      
 [27,] "lothar"             "caren"                       "armin-paulus"             "letztendlich"  
 [28,] "vorlagen"           "netz"                        "werner"                   "wünschen"      
 [29,] "kessler"            "rößner"                      "utp-richtlinie"           "gesunden"      
 [30,] "braun"              "wahrheit"                    "nachzug"                  "stumpp"        
 [31,] "wirtschaftliche"    "ansatz"                      "öpnv"                     "heiko"         
 [32,] "gewählt"            "cotar"                       "tackmann"                 "genehmigung"   
 [33,] "bedanke"            "ministerpräsidenten"         "arbeitslosenversicherung" "senioren"      
 [34,] "freie"              "hilde"                       "handelspraktiken"         "massiv"        
 [35,] "freien"             "movassat"                    "patent"                   "zweifel"       
 [36,] "verbieten"          "westphal"                    "angebot"                  "unglaublich"   
 [37,] "ändern"             "wirtschaftsminister"         "bau-"                     "angebote"      
 [38,] "teilweise"          "vorgenommen"                 "erkenntnisse"             "idee"          
 [39,] "gesellschaftlichen" "letztlich"                   "jagd"                     "sozialstaat"   
 [40,] "forderung"          "fälle"                       "steffen"                  "syrien"        
 [41,] "bedrohung"          "schäden"                     "jung"                     "potsdam"       
 [42,] "infrage"            "inhalte"                     "daraus"                   "jung"          
 [43,] "schlagen"           "gesperrt"                    "jeweils"                  "trägt"         
 [44,] "andrew"             "gebaut"                      "dezemberhilfe"            "sicherlich"    
 [45,] "tankred"            "iris"                        "gebäude"                  "dar"           
 [46,] "stark-watzinger"    "ausschussfassung"            "kinderkrankentage"        "gestalten"     
 [47,] "alois"              "unternehmerinnen"            "www"                      "fällen"        
 [48,] "ulla"               "jacobi"                      "rechtsanspruch"           "starken"       
 [49,] "demokratische"      "wohnungen"                   "feiler"                   "regulieren"    
 [50,] "abzulehnen"         "it-sicherheit"               "risiko"                   "finanziellen"  
       Topic 16                   Topic 17              Topic 18            Topic 19             
  [1,] "atomwaffen"               "eigene"              "politische"        "reicht"             
  [2,] "ferschl"                  "treffen"             "kleine"            "darin"              
  [3,] "susanne"                  "gung"                "guter"             "agenda"             
  [4,] "nato"                     "offensichtlich"      "zusätzliche"       "deutsch-"           
  [5,] "abrüstung"                "ne"                  "verstanden"        "standards"          
  [6,] "houben"                   "gesetzliche"         "erleben"           "opposition"         
  [7,] "atomwaffenverbotsvertrag" "sylvia"              "sechs"             "versuchen"          
  [8,] "heike"                    "bezug"               "enthalten"         "schreiben"          
  [9,] "hänsel"                   "schwer"              "parlamentarischen" "monat"              
 [10,] "schinnenburg"             "feststellen"         "vielmehr"          "ter"                
 [11,] "aschenberg-dugnus"        "che"                 "offen"             "gesetzt"            
 [12,] "reinhard"                 "finanzielle"         "verlängerung"      "gezeigt"            
 [13,] "luczak"                   "worten"              "leistungen"        "markt"              
 [14,] "begrüßen"                 "beiden"              "genannt"           "parlaments"         
 [15,] "kindern"                  "paar"                "haltung"           "buchstabe"          
 [16,] "bnd"                      "danach"              "bundesre-"         "netz"               
 [17,] "waffen"                   "schließen"           "kriegen"           "wahl-"              
 [18,] "nuklearen"                "forderungen"         "nimmt"             "heutigen"           
 [19,] "öpnv"                     "heit"                "bernhard"          "frankreich"         
 [20,] "tino"                     "frak-"               "erfolgt"           "martina"            
 [21,] "jugendlichen"             "druck"               "müssten"           "bundesländern"      
 [22,] "henning"                  "kümmern"             "jedenfalls"        "erwähnt"            
 [23,] "otte"                     "warten"              "dankbar"           "lediglich"          
 [24,] "teilhabe"                 "mitte"               "intensiv"          "zung"               
 [25,] "dağdelen"                 "ebenso"              "leicht"            "hartz"              
 [26,] "früh"                     "gespräche"           "beteiligung"       "mög-"               
 [27,] "junge"                    "berichts"            "entschieden"       "abschaffen"         
 [28,] "volker"                   "betrifft"            "sofort"            "nennt"              
 [29,] "scheuer"                  "erklären"            "gruppe"            "jemand"             
 [30,] "maske"                    "herausforderungen"   "umgang"            "überall"            
 [31,] "sevim"                    "ziele"               "parlamentarische"  "hierzu"             
 [32,] "kon-"                     "achten"              "maria"             "dezemberhilfe"      
 [33,] "jugendhilfe"              "nennen"              "gesehen"           "rechts-"            
 [34,] "jugendliche"              "vorlage"             "nennen"            "erhebliche"         
 [35,] "graf"                     "richtigen"           "ach"               "häufig"             
 [36,] "atom-"                    "gestalten"           "gelungen"          "sicherheitsbehörden"
 [37,] "ullrich"                  "tagesordnungspunkte" "heike"             "daniela"            
 [38,] "kiesewetter"              "aufgeführten"        "rechte"            "mai"                
 [39,] "mobilität"                "interessen"          "beteiligten"       "erfolgreich"        
 [40,] "professor"                "vorstellen"          "gelten"            "groß-"              
 [41,] "ausland"                  "zieht"               "instrument"        "gemeinsamen"        
 [42,] "suding"                   "bewusst"             "abgelehnt"         "durchgeführt"       
 [43,] "russland"                 "formuliert"          "nissen"            "verständnis"        
 [44,] "produktion"               "behörden"            "ausschließlich"    "gottberg"           
 [45,] "beratungen"               "europä-"             "somit"             "zeitnah"            
 [46,] "mehrheit"                 "naturschutz"         "herzlich"          "schwierigen"        
 [47,] "maier"                    "verlangen"           "hin-"              "zuvor"              
 [48,] "roderich"                 "bei-"                "ausgerechnet"      "geworden"           
 [49,] "ratsdokument"             "geworden"            "geschichte"        "angeht"             
 [50,] "willsch"                  "menge"               "austausch"         "verhalten"          
       Topic 20              
  [1,] "buschmann"           
  [2,] "meinungsfreiheit"    
  [3,] "höferlin"            
  [4,] "patienten"           
  [5,] "tests"               
  [6,] "enthaltungen"        
  [7,] "peti-"               
  [8,] "strom"               
  [9,] "kinderehen"          
 [10,] "korte"               
 [11,] "ulli"                
 [12,] "dahmen"              
 [13,] "netzwerke"           
 [14,] "bareiß"              
 [15,] "qualität"            
 [16,] "henrichmann"         
 [17,] "krankenhäuser"       
 [18,] "harder-kühnel"       
 [19,] "lindner"             
 [20,] "ausgezahlt"          
 [21,] "seehofer"            
 [22,] "unternehmer"         
 [23,] "schlussabstimmung"   
 [24,] "ausbildung"          
 [25,] "marie-agnes"         
 [26,] "it-sicherheitsgesetz"
 [27,] "antigenschnelltests" 
 [28,] "schneider"           
 [29,] "nissen"              
 [30,] "rechtsverordnung"    
 [31,] "marianne"            
 [32,] "energiewende"        
 [33,] "twitter"             
 [34,] "genitalverstümmelung"
 [35,] "groß-"               
 [36,] "p"                   
 [37,] "schlund"             
 [38,] "bsi"                 
 [39,] "erneuerbaren"        
 [40,] "möring"              
 [41,] "november-"           
 [42,] "krankenhäusern"      
 [43,] "hasskriminalität"    
 [44,] "schieder"            
 [45,] "zitat"               
 [46,] "big"                 
 [47,] "ralph"               
 [48,] "florian"             
 [49,] "ärzte"               
 [50,] "findet"              
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
