       Topic 1                Topic 2               Topic 3          Topic 4              
  [1,] "bundesministerium"    "instrument"          "längst"         "liche"              
  [2,] "umfang"               "erwarten"            "geehrten"       "nachdem"            
  [3,] "auswirkungen"         "verehrte"            "redezeit"       "nato"               
  [4,] "bmvg"                 "gegenteil"           "jan-marco"      "gökay"              
  [5,] "bau"                  "heutigen"            "guter"          "letzter"            
  [6,] "jeweils"              "ordnung"             "luczak"         "druck"              
  [7,] "staatsminister"       "unabhängig"          "erster"         "achten"             
  [8,] "inwieweit"            "verfassung"          "zustimmung"     "konnten"            
  [9,] "oktober"              "jelpke"              "wenige"         "hingewiesen"        
 [10,] "sanktionen"           "tut"                 "später"         "auftrag"            
 [11,] "firma"                "lösen"               "seien"          "hen"                
 [12,] "griese"               "betroffen"           "hohen"          "gelten"             
 [13,] "beantwortet"          "ebenso"              "drittens"       "vorliegenden"       
 [14,] "badum"                "beantragt"           "grundgesetzes"  "private"            
 [15,] "schriftliche"         "gefordert"           "red-"           "eingesetzt"         
 [16,] "austausch"            "einführung"          "finanzierung"   "beiden"             
 [17,] "verordnung"           "coronakrise"         "staatliche"     "vorbei"             
 [18,] "dialog"               "schwer"              "größte"         "sozial-"            
 [19,] "absolut"              "hahn"                "chancen"        "ausweitung"         
 [20,] "desregierung"         "brau-"               "besten"         "verständnis"        
 [21,] "hierzu"               "beteiligung"         "einzige"        "mehrfach"           
 [22,] "staatsministers"      "zulassen"            "geschichte"     "ausschüsse"         
 [23,] "sarah"                "kon-"                "baumann"        "ausbau"             
 [24,] "nachfragen"           "notwendige"          "fehlen"         "größten"            
 [25,] "wege"                 "verbindung"          "forderung"      "fördern"            
 [26,] "bislang"              "kleine"              "hass"           "betrifft"           
 [27,] "nötigung"             "wirkt"               "hilft"          "beide"              
 [28,] "niedersachsen"        "besseren"            "gehören"        "echte"              
 [29,] "prüfung"              "halte"               "lernen"         "voraussetzungen"    
 [30,] "ausland"              "vielmehr"            "nummer"         "dienst"             
 [31,] "zusatzfragen"         "versucht"            "feststellen"    "letztlich"          
 [32,] "lin-"                 "corona-"             "sinnvoll"       "gesetzt"            
 [33,] "zulassung"            "uhr"                 "gruppen"        "erkenntnisse"       
 [34,] "krieg"                "vorgesehen"          "gesetzent-"     "her"                
 [35,] "migration"            "geschäftsordnung"    "versuchen"      "spielen"            
 [36,] "einschätzung"         "witt"                "maske"          "fakten"             
 [37,] "resilienz"            "passt"               "schlecht"       "gesamten"           
 [38,] "sevim"                "bedarf"              "gesetzlich"     "grenze"             
 [39,] "widerspruch"          "lautet"              "heraus"         "pande-"             
 [40,] "vermieter"            "trifft"              "verhindert"     "jugendliche"        
 [41,] "hocker"               "angemessen"          "personal"       "mitarbeiterinnen"   
 [42,] "wirksamkeit"          "gegangen"            "kümmern"        "rungen"             
 [43,] "menschenrechte"       "parlamentarischen"   "immerhin"       "finanzielle"        
 [44,] "zusätzliche"          "mechthild"           "irene"          "mög-"               
 [45,] "angebote"             "wenigstens"          "sowieso"        "ermöglicht"         
 [46,] "erfolgt"              "debatten"            "erlebt"         "kei-"               
 [47,] "nummer"               "bemerkung"           "wie-"           "seehofer"           
 [48,] "zuständig"            "verändert"           "steffen"        "schusses"           
 [49,] "legislaturperiode"    "vorne"               "organisieren"   "kam"                
 [50,] "afghanistan"          "ser"                 "enthalten"      "vorhin"             
       Topic 5                Topic 6              Topic 7                    Topic 8           
  [1,] "brinkhaus"            "bmu"                "mutationen"               "kom-"            
  [2,] "kurzarbeit"           "nawalny"            "nationen"                 "bereit"          
  [3,] "themen"               "nister"             "hänsel"                   "spricht"         
  [4,] "vorher"               "bundesmi-"          "ansatz"                   "offen"           
  [5,] "ralph"                "putin"              "einsetzen"                "aggelidis"       
  [6,] "teilen"               "günter"             "entwickelt"               "schließe"        
  [7,] "des-"                 "krings"             "beteiligt"                "grigorios"       
  [8,] "ideen"                "gas"                "dankbar"                  "wahrscheinlich"  
  [9,] "bekommt"              "nord"               "müs-"                     "gern"            
 [10,] "transparenz"          "stream"             "mit-"                     "che"             
 [11,] "pascal"               "landwirte"          "homeoffice"               "bevor"           
 [12,] "nutzung"              "ministerin"         "dietmar"                  "konzept"         
 [13,] "wei-"                 "verlinden"          "kaum"                     "lesen"           
 [14,] "folge"                "westbalkanregelung" "generation"               "ner"             
 [15,] "kober"                "insekten"           "information"              "usw"             
 [16,] "bewusst"              "standen"            "alten"                    "erlauben"        
 [17,] "bedeuten"             "ferlemann"          "länger"                   "glauben"         
 [18,] "altmaier"             "moskau"             "l"                        "sodass"          
 [19,] "dieter"               "krankenhäuser"      "ziehen"                   "beenden"         
 [20,] "selbstständigen"      "projekt"            "absehbar"                 "komplett"        
 [21,] "koalitionsfraktionen" "enak"               "erinnern"                 "entsprechende"   
 [22,] "dahin"                "julia"              "direkt"                   "schlagen"        
 [23,] "entweder"             "kerstin"            "wis-"                     "knapp"           
 [24,] "fehlt"                "v"                  "nahme"                    "verkehr"         
 [25,] "professor"            "landwirtinnen"      "mitglieder"               "wirtschaftlichen"
 [26,] "vereinigten"          "u"                  "marco"                    "erforderlich"    
 [27,] "fehler"               "bmwi"               "verbesserung"             "ralph"           
 [28,] "quatsch"              "polen"              "verstehe"                 "sozusagen"       
 [29,] "wirkung"              "arbeitskräfte"      "irgendwie"                "jahrzehnten"     
 [30,] "na"                   "somalia"            "birkwald"                 "suchen"          
 [31,] "spiel"                "insektenschutz"     "gehabt"                   "tagen"           
 [32,] "ging"                 "russischen"         "theurer"                  "erhöht"          
 [33,] "sozialdemokraten"     "putins"             "erneut"                   "dauert"          
 [34,] "streiten"             "en"                 "thomae"                   "schreiben"       
 [35,] "gesellschaftliche"    "gysi"               "fällt"                    "jungen"          
 [36,] "sebastian"            "dehm"               "einfluss"                 "kin-"            
 [37,] "sogenannte"           "russische"          "phase"                    "mitarbeiter"     
 [38,] "wurf"                 "kotting-uhl"        "schlag"                   "strengmann-kuhn" 
 [39,] "plus"                 "springer"           "überzeugt"                "ausgerechnet"    
 [40,] "manchmal"             "energien"           "gastronomie"              "froh"            
 [41,] "abzulehnen"           "außenminister"      "gesetz-"                  "rein"            
 [42,] "beantragen"           "abs"                "kathrin"                  "kontrolle"       
 [43,] "wissenschaftliche"    "sarrazin"           "neuer"                    "schwierig"       
 [44,] "mil-"                 "schwabe"            "technikfolgenabschätzung" "arbeitnehmer"    
 [45,] "warten"               "diether"            "tätigkeit"                "wesentliche"     
 [46,] "aktuellen"            "stufenplan"         "podolay"                  "beschluss-"      
 [47,] "festgestellt"         "korte"              "tik"                      "coro-"           
 [48,] "schwierigen"          "anteil"             "entschieden"              "jetzigen"        
 [49,] "beschließen"          "strom"              "bündnis-"                 "präsidenten"     
 [50,] "herzen"               "sanktionen"         "ken"                      "laut"            
       Topic 9                    Topic 10                  Topic 11             Topic 12           
  [1,] "direkte"                  "datenstrategie"          "t"                  "eigene"           
  [2,] "vertrag"                  "geldwäsche"              "plant"              "verstanden"       
  [3,] "tschechien"               "jemen"                   "html"               "gemeinsamen"      
  [4,] "kolonialen"               "sea"                     "ag"                 "eins"             
  [5,] "aufarbeitung"             "guardian"                "maria"              "verlieren"        
  [6,] "direkten"                 "südsudan"                "anzahl"             "ter"              
  [7,] "albrecht"                 "saudi-arabien"           "hans-joachim"       "danach"           
  [8,] "wendt"                    "iran"                    "gespräche"          "umgesetzt"        
  [9,] "christmann"               "nouripour"               "ryglewski"          "heit"             
 [10,] "lindh"                    "biontech"                "bmi"                "gleiche"          
 [11,] "grenzkontrollen"          "manuel"                  "gegebenenfalls"     "eindruck"         
 [12,] "verträge"                 "höferlin"                "vergleiche"         "akbulut"          
 [13,] "marian"                   "lindner"                 "aktuellen"          "davor"            
 [14,] "bundesebene"              "wissenschaftsfreiheit"   "stgb"               "erwähnt"          
 [15,] "ratsdokument"             "elektromobilität"        "bundes"             "läuft"            
 [16,] "volk"                     "tackmann"                "heiko"              "zung"             
 [17,] "krankenhaus"              "unmiss"                  "gmbh"               "bewältigung"      
 [18,] "selbstständige"           "wissen-"                 "türkei"             "zusam-"           
 [19,] "kolonialismus"            "usa"                     "l"                  "herausforderungen"
 [20,] "kappert-gonther"          "bekämpfen"               "bmf"                "programm"         
 [21,] "timon"                    "libyen"                  "mögliche"           "schließlich"      
 [22,] "anna"                     "mittelmeer"              "intensiv"           "amt"              
 [23,] "wirtschaftshilfen"        "juden"                   "aa"                 "ausreichend"      
 [24,] "parlamentarische"         "birkwald"                "christine"          "dankbar"          
 [25,] "katzmarek"                "region"                  "ziele"              "wesentlich"       
 [26,] "gremmels"                 "omid"                    "ausbildung"         "junge"            
 [27,] "bild"                     "wissenschaftler"         "o"                  "impf-"            
 [28,] "weiterentwicklung"        "kriminalität"            "entwicklungen"      "iv"               
 [29,] "kontexten"                "pflegeversicherung"      "kessler"            "informationen"    
 [30,] "patientinnen"             "krieg"                   "informationen"      "gewählt"          
 [31,] "axel"                     "ebner"                   "gebaut"             "ebene"            
 [32,] "transparenz"              "jemand"                  "anlagen"            "steigen"          
 [33,] "gabriele"                 "datenschutz"             "gründe"             "viel-"            
 [34,] "patienten"                "lade-"                   "aktuelle"           "lösungen"         
 [35,] "nr"                       "mindestkurzarbeitergeld" "abzug"              "straße"           
 [36,] "dittmar"                  "emirate"                 "zuge"               "bayern"           
 [37,] "reusch"                   "kai"                     "deal"               "genutzt"          
 [38,] "sgb"                      "beherbergungsstätten"    "klöckner"           "akzeptanz"        
 [39,] "restitution"              "geig"                    "bundesministeriums" "geändert"         
 [40,] "volksentscheide"          "soldatinnen"             "inwiefern"          "prozess"          
 [41,] "repräsentative"           "mandat"                  "direkt"             "wichtiges"        
 [42,] "grenze"                   "strengmann-kuhn"         "sexuelle"           "aktuelle"         
 [43,] "gastronomie"              "hektar"                  "eva-maria"          "vorgehen"         
 [44,] "ambulanten"               "klingt"                  "peterka"            "begonnen"         
 [45,] "museen"                   "kurz-"                   "kekeritz"           "vergangenheit"    
 [46,] "parteien"                 "lindh"                   "masi"               "internationale"   
 [47,] "buchstabe"                "boehringer"              "genannten"          "art"              
 [48,] "gewinne"                  "meldepflicht"            "gefunden"           "deutsch-"         
 [49,] "ambulante"                "kostet"                  "hält"               "entscheidend"     
 [50,] "kündigen"                 "notsituation"            "nummer"             "bundesrepublik"   
       Topic 13              Topic 14                    Topic 15             
  [1,] "verteidigung"        "schauws"                   "bargeld"            
  [2,] "desministerin"       "testen"                    "ullmann"            
  [3,] "wohnen"              "ulle"                      "andrew"             
  [4,] "soldatinnen"         "selbsttests"               "covax"              
  [5,] "eigentum"            "wohnungen"                 "europas"            
  [6,] "afrikanischen"       "lötzsch"                   "führungspositionen" 
  [7,] "niels"               "kuhle"                     "rüthrich"           
  [8,] "annen"               "wohnungsbau"               "globale"            
  [9,] "föst"                "zuerst"                    "kessler"            
 [10,] "korte"               "jugend"                    "tobias"             
 [11,] "mieten"              "doris"                     "europä-"            
 [12,] "bafin"               "geschlechtergerechtigkeit" "mitgliedstaaten"    
 [13,] "wohnungsmarkt"       "wohnungs-"                 "motschmann"         
 [14,] "daniel"              "stiftung"                  "holtz"              
 [15,] "wohneigentum"        "kräfte"                    "eu-kommission"      
 [16,] "kühn"                "demokraten"                "boehringer"         
 [17,] "volkmar"             "spangenberg"               "mitgliedern"        
 [18,] "bilger"              "covid-19-pandemie"         "next"               
 [19,] "drohnen"             "achelwilm"                 "hauer"              
 [20,] "fuchtel"             "-innen"                    "friedhoff"          
 [21,] "freien"              "faber"                     "henke"              
 [22,] "irak"                "polen"                     "caren"              
 [23,] "irakischen"          "kerstin"                   "peterka"            
 [24,] "tübingen"            "gap"                       "wei-"               
 [25,] "amtshilfe"           "größer"                    "götz"               
 [26,] "woh-"                "volker"                    "frömming"           
 [27,] "spielball"           "bauer"                     "internet"           
 [28,] "kontinent"           "schreiber"                 "carsten"            
 [29,] "vogel"               "marco"                     "dehm"               
 [30,] "bmel"                "interessen"                "ergebnisse"         
 [31,] "geimpft"             "forderungen"               "kampf"              
 [32,] "identität"           "markt"                     "karl"               
 [33,] "bartol"              "eberhard"                  "oellers"            
 [34,] "wegner"              "gleichberechtigung"        "gauland"            
 [35,] "baukindergeld"       "schnell-"                  "rudolf"             
 [36,] "mietpreisbremse"     "dahmen"                    "männern"            
 [37,] "klein-schmeink"      "mitglieder"                "schlag"             
 [38,] "se"                  "green"                     "quote"              
 [39,] "mitbestimmung"       "halt"                      "kleinwächter"       
 [40,] "homo-"               "planung"                   "dietmar"            
 [41,] "v"                   "wei-"                      "bar"                
 [42,] "informationen"       "dienst"                    "eingebracht"        
 [43,] "erforderlich"        "beschaffung"               "aachen"             
 [44,] "austausch"           "impfdosen"                 "schule"             
 [45,] "geplant"             "kämpfen"                   "simone"             
 [46,] "partner"             "kühn"                      "rhein-neckar"       
 [47,] "möglicherweise"      "mattheis"                  "go"                 
 [48,] "brecht"              "festen"                    "gleichstellung"     
 [49,] "steffen"             "maas"                      "frohnmaier"         
 [50,] "einsatzbereitschaft" "trag"                      "ottmar"             
       Topic 16                    Topic 17         Topic 18            Topic 19             
  [1,] "gesundheitsdienst"         "sommer"         "weinberg"          "petitionen"         
  [2,] "bundespolizei"             "wirt-"          "kinderbonus"       "mission"            
  [3,] "abrüstung"                 "hilse"          "krauß"             "peti-"              
  [4,] "reichardt"                 "schließen"      "fritz"             "tionsausschusses"   
  [5,] "atomwaffen"                "gefahr"         "güntzler"          "katrin"             
  [6,] "keul"                      "außerdem"       "verlustrücktrag"   "haushalt"           
  [7,] "infektionsschutzgesetz"    "einzelnen"      "lehmann"           "rohde"              
  [8,] "haßelmann"                 "überall"        "nr"                "lin-"               
  [9,] "wettbewerb"                "bundesre-"      "strasser"          "dobrindt"           
 [10,] "huber"                     "nahmen"         "einrichtungen"     "rehberg"            
 [11,] "ögd"                       "ebenfalls"      "mohrs"             "fortschritt"        
 [12,] "atomwaffenverbotsvertrag"  "signal"         "leistungen"        "schulden"           
 [13,] "post"                      "durch-"         "benjamin"          "karsten"            
 [14,] "rottmann"                  "müssten"        "schlund"           "dennis"             
 [15,] "britta"                    "persönlich"     "sven"              "röspel"             
 [16,] "gesundheitsämter"          "öffentlich"     "mai"               "gestalten"          
 [17,] "28a"                       "anwendung"      "enrico"            "abschaffen"         
 [18,] "wiese"                     "leicht"         "herbrand"          "nadine"             
 [19,] "staatsangehörigkeitsrecht" "offensichtlich" "ärzte"             "daniela"            
 [20,] "teilhabe"                  "gierung"        "fehler"            "jung"               
 [21,] "vertrag"                   "schuss"         "maßnahme"          "mario"              
 [22,] "epidemischen"              "finanzieren"    "amthor"            "verboten"           
 [23,] "kindern"                   "april"          "volker"            "vertrauen"          
 [24,] "middelberg"                "ne"             "komning"           "nissen"             
 [25,] "hamburg"                   "brand"          "verbesserung"      "agenda"             
 [26,] "gesund-"                   "sabine"         "müssten"           "jürgen"             
 [27,] "heil"                      "gelungen"       "falko"             "zügig"              
 [28,] "who"                       "demokratischen" "schinnenburg"      "süden"              
 [29,] "staatsangehörigkeit"       "bedeutung"      "nationaler"        "rené"               
 [30,] "staatsbürgerschaft"        "produktion"     "sozialstaat"       "zimmermann"         
 [31,] "dirk"                      "verbot"         "albrecht"          "buschmann"          
 [32,] "aschenberg-dugnus"         "beides"         "trag"              "klaus"              
 [33,] "zusätzliche"               "egal"           "geregelt"          "katastrophe"        
 [34,] "öffentliche"               "gemein-"        "brehm"             "kommenden"          
 [35,] "kleinwächter"              "lang"           "ullrich"           "sterben"            
 [36,] "nuklearen"                 "vorge-"         "dröge"             "hochschulen"        
 [37,] "reagieren"                 "mehrere"        "außer"             "schwabe"            
 [38,] "fami-"                     "anträgen"       "gesund"            "stumpp"             
 [39,] "drittens"                  "beitragen"      "juni"              "ses"                
 [40,] "kipping"                   "ii"             "bundesrat"         "verbessern"         
 [41,] "hilde"                     "rené"           "wesentlichen"      "schulz"             
 [42,] "mattheis"                  "zu-"            "tätig"             "betriebe"           
 [43,] "beermann"                  "pflicht"        "wieland"           "sinnvoll"           
 [44,] "einbürgerung"              "eingeführt"     "klein-schmeink"    "bezeichnet"         
 [45,] "kappert-gonther"           "grunde"         "verordnung"        "reich"              
 [46,] "jugend"                    "studie"         "sitzungswoche"     "keit"               
 [47,] "anträgen"                  "schafft"        "zeitraum"          "hotels"             
 [48,] "tino"                      "vorliegen"      "verlängern"        "esken"              
 [49,] "sozial"                    "voraussetzung"  "gesund-"           "agnieszka"          
 [50,] "homeschooling"             "andré"          "paket"             "hermann"            
       Topic 20              
  [1,] "indymedia"           
  [2,] "wahlvorschlag"       
  [3,] "who"                 
  [4,] "arbeitsprogramm"     
  [5,] "florian"             
  [6,] "lay"                 
  [7,] "generation"          
  [8,] "witt"                
  [9,] "wahlen"              
 [10,] "elisabeth"           
 [11,] "solidarität"         
 [12,] "ische"               
 [13,] "kuhle"               
 [14,] "schüler"             
 [15,] "mitglieder"          
 [16,] "georg"               
 [17,] "paul"                
 [18,] "kuffer"              
 [19,] "schnelltest"         
 [20,] "kunst"               
 [21,] "kippels"             
 [22,] "lern-buddys"         
 [23,] "graf"                
 [24,] "erhard"              
 [25,] "positiv"             
 [26,] "studenten"           
 [27,] "silke"               
 [28,] "quote"               
 [29,] "lesung"              
 [30,] "mitglieds"           
 [31,] "özdemir"             
 [32,] "extremismus"         
 [33,] "oehme"               
 [34,] "susann"              
 [35,] "lindh"               
 [36,] "baumann"             
 [37,] "schülerinnen"        
 [38,] "axel"                
 [39,] "margit"              
 [40,] "diversität"          
 [41,] "schneller"           
 [42,] "desto"               
 [43,] "zitat"               
 [44,] "bernstiel"           
 [45,] "ingrid"              
 [46,] "schäffler"           
 [47,] "klingbeil"           
 [48,] "eigenmittelbeschluss"
 [49,] "mehrjährigen"        
 [50,] "köhler"              
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
