       Topic 1                  Topic 2             Topic 3                     Topic 4             
  [1,] "ngeu"                   "ner"               "innenstädte"               "braun"             
  [2,] "next"                   "zung"              "behinderungen"             "prozess"           
  [3,] "afghanischen"           "bestehenden"       "gleichstellung"            "danach"            
  [4,] "griechischen"           "halb"              "start-ups"                 "dağdelen"          
  [5,] "meinungsfreiheit"       "kampf"             "plattformen"               "antworten"         
  [6,] "könig"                  "bau"               "stiftung"                  "aufgaben"          
  [7,] "europas"                "hierzu"            "ratsdokument"              "heiko"             
  [8,] "mitbestimmung"          "scheint"           "tabea"                     "marie-agnes"       
  [9,] "gemeinschaft"           "ande-"             "rößner"                    "bezug"             
 [10,] "rat"                    "reichen"           "gero"                      "befinden"          
 [11,] "schlussabstimmung"      "gründe"            "achelwilm"                 "sevim"             
 [12,] "reisen"                 "genutzt"           "film"                      "lambsdorff"        
 [13,] "pflege"                 "lehmann"           "ebner"                     "hinblick"          
 [14,] "königreich"             "terer"             "teilhabe"                  "bundesländer"      
 [15,] "erheben"                "austausch"         "einkünfte"                 "frieden"           
 [16,] "welle"                  "thorsten"          "hocker"                    "regie-"            
 [17,] "kennzeichnung"          "parla-"            "lebensmittel"              "immunität"         
 [18,] "koordinierung"          "vergleich"         "bundesrat"                 "gehring"           
 [19,] "kordula"                "haushalt"          "kino"                      "gegangen"          
 [20,] "wehrmacht"              "debatten"          "clemens"                   "anlass"            
 [21,] "schulz-asche"           "beschäftigten"     "rüffer"                    "bundes"            
 [22,] "varianten"              "risiken"           "bauern"                    "auffassung"        
 [23,] "schüler"                "besseren"          "uploadfilter"              "zitat"             
 [24,] "militärischen"          "intensiv"          "rabanus"                   "helge"             
 [25,] "halte"                  "erfolgreich"       "einnahmen"                 "leikert"           
 [26,] "interessenvertretung"   "bevor"             "agrarpolitik"              "o"                 
 [27,] "nordirland"             "bedarf"            "verhaltensregeln"          "wohlstand"         
 [28,] "radon"                  "herausforderungen" "bundesstiftung"            "technikfolgenab-"  
 [29,] "staatsminister"         "spiel"             "verbieten"                 "graf"              
 [30,] "heidt"                  "donth"             "aktienoptionen"            "zwölf"             
 [31,] "sachverständigen"       "gehe"              "lebensmittelverschwendung" "einzelne"          
 [32,] "dagegengestimmt"        "lockdowns"         "vielfalt"                  "masi"              
 [33,] "zivilen"                "umso"              "filme"                     "expertise"         
 [34,] "täter"                  "spielen"           "ingrid"                    "begrüße"           
 [35,] "weyel"                  "versorgung"        "pellmann"                  "aufge-"            
 [36,] "potsdam"                "entschei-"         "kapital"                   "punkten"           
 [37,] "schuldenaufnahme"       "bestimmt"          "budget"                    "krieg"             
 [38,] "auswärtigen"            "sanierung"         "kaffeefahrten"             "konflikt"          
 [39,] "schuld"                 "ausge-"            "wahlprüfung"               "peterka"           
 [40,] "zwingend"               "vorhin"            "immunität"                 "impf-"             
 [41,] "maße"                   "beschäftigen"      "möchten"                   "schlag"            
 [42,] "luczak"                 "zahlreiche"        "verboten"                  "verfolgt"          
 [43,] "erholung"               "vergangenheit"     "kinos"                     "engagement"        
 [44,] "petitionen"             "täglich"           "daldrup"                   "yasmin"            
 [45,] "lernen"                 "wie-"              "ortleb"                    "herkunft"          
 [46,] "versöhnung"             "besondere"         "spiering"                  "job"               
 [47,] "einspruch"              "verfolgen"         "tackmann"                  "gebrachten"        
 [48,] "euratom"                "menge"             "sgb"                       "widerspruch"       
 [49,] "bnd"                    "versuchen"         "beteiligungen"             "vorgesehen"        
 [50,] "streitkräfte"           "oben"              "branche"                   "staatlichen"       
       Topic 5                Topic 6              Topic 7               Topic 8            
  [1,] "hahn"                 "manuel"             "absolut"             "gesetz-"          
  [2,] "gabriele"             "letzter"            "jugendliche"         "gesetzliche"      
  [3,] "bayram"               "juli"               "ministerium"         "vorstellen"       
  [4,] "verlängerung"         "beantragt"          "lin-"                "missbrauch"       
  [5,] "zuge"                 "nietan"             "verhalten"           "verbesserungen"   
  [6,] "fricke"               "parlamentarische"   "voraussetzungen"     "entwickelt"       
  [7,] "canan"                "pascal"             "forderung"           "legislaturperiode"
  [8,] "marcus"               "bundesre-"          "geschrieben"         "mitarbeiter"      
  [9,] "carina"               "kassner"            "gespräche"           "echte"            
 [10,] "tourismus"            "jan-marco"          "erhält"              "aufgeführten"     
 [11,] "wege"                 "nukleare"           "sitzt"               "alltag"           
 [12,] "wünscht"              "vereinbart"         "schülerinnen"        "ulle"             
 [13,] "johann"               "jeweils"            "sitta"               "vorlagen"         
 [14,] "bestimmten"           "stein"              "tage"                "lösen"            
 [15,] "boehringer"           "alternative"        "rungen"              "ideen"            
 [16,] "herausforderungen"    "re"                 "abend"               "aufgenommen"      
 [17,] "katzmarek"            "eckhard"            "tagesordnungspunkte" "besten"           
 [18,] "zentralen"            "tressel"            "entspricht"          "bereichen"        
 [19,] "begründet"            "tungen"             "letztlich"           "entschieden"      
 [20,] "rützel"               "enden"              "bedroht"             "klarheit"         
 [21,] "lenkert"              "eigen-"             "gott"                "einge-"           
 [22,] "eu-kommission"        "schriftführerinnen" "dennoch"             "geregelt"         
 [23,] "bauen"                "frieser"            "gefunden"            "abgeordne-"       
 [24,] "stimme"               "hajduk"             "coronavirus"         "lötzsch"          
 [25,] "komning"              "nern"               "regel"               "leistungen"       
 [26,] "sieben"               "andré"              "grenzen"             "vorlegen"         
 [27,] "witt"                 "rechtzeitig"        "erkennbar"           "verstanden"       
 [28,] "verbunden"            "positiv"            "euro-"               "unterrichtung"    
 [29,] "hirte"                "versprechen"        "haltung"             "ausland"          
 [30,] "mathias"              "politisches"        "bewältigung"         "trauen"           
 [31,] "eu-"                  "nina"               "gehandelt"           "komplett"         
 [32,] "georg"                "gleichen"           "breiten"             "gesetzlich"       
 [33,] "mohamed"              "joe"                "enden"               "stärkt"           
 [34,] "stoppen"              "sarrazin"           "rich-"               "finanzielle"      
 [35,] "lindner"              "wichtiges"          "halt"                "worte"            
 [36,] "enak"                 "größte"             "schwabe"             "demokratischen"   
 [37,] "österreich"           "raus"               "sol-"                "einschränkungen"  
 [38,] "behandelt"            "weshalb"            "verbieten"           "klares"           
 [39,] "erneut"               "afghanische"        "perspektiven"        "idee"             
 [40,] "abstand"              "reich"              "einander"            "zivilgesellschaft"
 [41,] "raus"                 "versucht"           "vorteile"            "freuen"           
 [42,] "groß"                 "richtigen"          "ken"                 "beschluss-"       
 [43,] "erfolgt"              "definiert"          "aussehen"            "nummer"           
 [44,] "lungen"               "china"              "perspektive"         "guter"            
 [45,] "daldrup"              "verbrechen"         "ansatz"              "ansonsten"        
 [46,] "straf-"               "einsatzes"          "erwähnt"             "kämpfen"          
 [47,] "teil-"                "acht"               "klaren"              "vorge-"           
 [48,] "da-"                  "hans-jürgen"        "brau-"               "gestärkt"         
 [49,] "gramm"                "petry"              "alten"               "unionsfraktion"   
 [50,] "post"                 "fallen"             "krisen"              "bürokratie"       
       Topic 9          Topic 10          Topic 11                   Topic 12             
  [1,] "nato"           "voraussetzung"   "kaffee"                   "operation"          
  [2,] "enrico"         "nennen"          "doppelbesteuerung"        "bundesministerium"  
  [3,] "fritz"          "richtigen"       "epidemischen"             "bmg"                
  [4,] "wesentlichen"   "führung"         "militärs"                 "bmf"                
  [5,] "albert"         "rechts-"         "tragweite"                "filiz"              
  [6,] "stattdessen"    "tig"             "petitionen"               "libyen"             
  [7,] "axel"           "bekommt"         "renten"                   "anzahl"             
  [8,] "herbrand"       "nachdem"         "fukushima"                "türkischen"         
  [9,] "erndl"          "angst"           "nationaler"               "konkreten"          
 [10,] "ryglewski"      "vergessen"       "sattelberger"             "auswärtigen"        
 [11,] "regionen"       "verloren"        "san"                      "inwiefern"          
 [12,] "tino"           "festgestellt"    "militär"                  "somalia"            
 [13,] "häufig"         "liefern"         "birke"                    "silberhorn"         
 [14,] "wirtschafts-"   "verdient"        "aung"                     "n"                  
 [15,] "mario"          "nötig"           "suu"                      "circa"              
 [16,] "paus"           "gedacht"         "kyi"                      "selbsttests"        
 [17,] "wasser"         "berücksichtigen" "besteuerung"              "vereinten"          
 [18,] "eindeutig"      "weltweit"        "rente"                    "zusatzfragen"       
 [19,] "voran"          "position"        "bull-bischoff"            "schiffe"            
 [20,] "kaczmarek"      "sichern"         "behörden"                 "migration"          
 [21,] "nationale"      "nimmt"           "bildungsbericht"          "wahlen"             
 [22,] "skudelny"       "beste"           "grw"                      "waffen"             
 [23,] "gesetzent-"     "persönliche"     "komning"                  "t"                  
 [24,] "setz"           "fort"            "güntzler"                 "ryglewski"          
 [25,] "tionen"         "breite"          "kurzarbeitergeld"         "annen"              
 [26,] "ständig"        "zuerst"          "fiu"                      "zeitraum"           
 [27,] "schuldig"       "langsam"         "kuhle"                    "huber"              
 [28,] "lebens-"        "naturschutz"     "karliczek"                "peterka"            
 [29,] "ingrid"         "wenigen"         "kotting-uhl"              "lechte"             
 [30,] "schraps"        "vorliegen"       "waffen"                   "niels"              
 [31,] "till"           "schauws"         "feststellung"             "ausland"            
 [32,] "dehm"           "robby"           "altmaier"                 "u"                  
 [33,] "beschäftigt"    "staates"         "aufsicht"                 "fragestunde"        
 [34,] "gastronomie"    "rer"             "strengmann-kuhn"          "hierfür"            
 [35,] "schweren"       "erhebliche"      "waffenrecht"              "luft-"              
 [36,] "eins"           "studie"          "zitiere"                  "aussage"            
 [37,] "re-"            "erhöht"          "steuer"                   "basis"              
 [38,] "ausgeführt"     "wahr"            "schüler"                  "berliner"           
 [39,] "öffnen"         "männer"          "höchst"                   "fra-"               
 [40,] "schweden"       "vorschriften"    "ferschl"                  "aussagen"           
 [41,] "wichtigsten"    "begonnen"        "kurzarbeit"               "matschie"           
 [42,] "person"         "beginnen"        "epidemische"              "frankreich"         
 [43,] "steiniger"      "erneut"          "wirtschaftshilfen"        "schreiber"          
 [44,] "mansmann"       "vorlage"         "rentner"                  "anton"              
 [45,] "rückzahlung"    "kollegin-"       "finanzausschuss"          "sarah"              
 [46,] "langen"         "zeitnah"         "maas"                     "flüchtlinge"        
 [47,] "konzept"        "wor-"            "peti-"                    "genügend"           
 [48,] "messen"         "korruption"      "nissen"                   "vorgesehen"         
 [49,] "aumer"          "regionen"        "toncar"                   "angaben"            
 [50,] "jana"           "hoffentlich"     "bause"                    "griechischen"       
       Topic 13                 Topic 14             Topic 15             Topic 16              
  [1,] "fiskalregeln"           "auswirkungen"       "helin"              "namen"               
  [2,] "münzenmaier"            "diskutiert"         "co2-preis"          "risiko"              
  [3,] "vereinigten"            "gelegenheit"        "evrim"              "eingebracht"         
  [4,] "rates"                  "vorbei"             "mieter"             "buchstabe"           
  [5,] "ha-"                    "entscheidend"       "industriepolitik"   "eingeführt"          
  [6,] "beate"                  "erkennen"           "ratsdokument"       "wenige"              
  [7,] "kin-"                   "zentrale"           "männer"             "teile"               
  [8,] "reichardt"              "gesellschaftlichen" "öpnv"               "schlussempfehlung"   
  [9,] "großbritannien"         "gefragt"            "vermieter"          "schlecht"            
 [10,] "wasserstraßen"          "irgendwie"          "uber"               "plan"                
 [11,] "tourismus"              "angebot"            "gösta"              "treten"              
 [12,] "jörn"                   "beispiele"          "impfung"            "draußen"             
 [13,] "änderungsantrag"        "geschafft"          "schmidtke"          "lang"                
 [14,] "verbrechen"             "internet"           "bartol"             "ablehnung"           
 [15,] "klinge"                 "bundesländern"      "jugendschutz"       "mann"                
 [16,] "mrosek"                 "nationales"         "detlef"             "zeitpunkt"           
 [17,] "griechen"               "einfluss"           "wandel"             "verbessert"          
 [18,] "eigenmittelbeschluss"   "öffentlichkeit"     "mietwagen"          "scholz"              
 [19,] "lobbyregisters"         "monat"              "mieterinnen"        "hoffe"               
 [20,] "kleinwächter"           "wis-"               "lorenz"             "hinweisen"           
 [21,] "thomae"                 "investieren"        "beutin"             "steuern"             
 [22,] "vorliegende"            "ii"                 "cem"                "licht"               
 [23,] "solidarisch"            "schusses"           "orientierung"       "schließen"           
 [24,] "getroffen"              "notwendigen"        "braunschweig"       "froh"                
 [25,] "bisherigen"             "beteiligen"         "rawert"             "grundrechte"         
 [26,] "fiskalunion"            "strukturen"         "ullmann"            "politisch"           
 [27,] "gesetzentwürfe"         "thomae"             "janecek"            "fällt"               
 [28,] "riexinger"              "dialog"             "novelle"            "neues"               
 [29,] "handels-"               "beteiligt"          "mobilität"          "mei-"                
 [30,] "exekutiven"             "relativ"            "lutze"              "verständnis"         
 [31,] "besatzung"              "offenbar"           "erneuerbaren"       "erklärt"             
 [32,] "strukturreformen"       "kostet"             "anbieter"           "son-"                
 [33,] "peti-"                  "einbringen"         "betreuung"          "grunde"              
 [34,] "four"                   "vereinten"          "betreuten"          "sitzen"              
 [35,] "kontakt"                "rahmenbedingungen"  "betreuer"           "hass"                
 [36,] "impfstoffe"             "achim"              "baden-württemberg"  "strittig"            
 [37,] "patienten"              "gern"               "impfdosen"          "wiese"               
 [38,] "verstöße"               "behaupten"          "henke"              "begriff"             
 [39,] "lars"                   "beitragen"          "rüddel"             "mache"               
 [40,] "erklärungen"            "klarer"             "giffey"             "gelingt"             
 [41,] "notifikation"           "elisabeth"          "frauentag"          "letztes"             
 [42,] "getestet"               "privaten"           "gelbhaar"           "ermöglicht"          
 [43,] "karliczek"              "wollten"            "ländlichen"         "größten"             
 [44,] "müller-gemmeke"         "ser"                "lehrieder"          "chemnitz"            
 [45,] "augsburg"               "gleichen"           "nüßlein"            "manchmal"            
 [46,] "susann"                 "wohnen"             "transformation"     "ernsthaft"           
 [47,] "gegebene"               "zugleich"           "sozialstandards"    "hinweis"             
 [48,] "beweislastumkehr"       "perspektive"        "taxi"               "greift"              
 [49,] "schuldenunion"          "entscheidende"      "gleichstellung"     "bald"                
 [50,] "margarethe"             "prozesse"           "auto"               "hart"                
       Topic 17               Topic 18           Topic 19             Topic 20                    
  [1,] "mensch"               "susanne"          "kraftstoffe"        "bundesmi-"                 
  [2,] "na"                   "doris"            "sea"                "mio"                       
  [3,] "auftrag"              "namentlichen"     "bundesminis-"       "nisterin"                  
  [4,] "paul"                 "-innen"           "guardian"           "afrika"                    
  [5,] "stück"                "fraktionslos"     "südsudan"           "türkische"                 
  [6,] "forderungen"          "schäffler"        "impfpass"           "irini"                     
  [7,] "mussten"              "groß"             "spaniel"            "atalanta"                  
  [8,] "ärzte"                "lediglich"        "unmiss"             "polat"                     
  [9,] "zusätzlich"           "reduzieren"       "skudelny"           "bilger"                    
 [10,] "dieter"               "vergangenheit"    "judith"             "amtsberg"                  
 [11,] "bedeutung"            "handel"           "synthetische"       "berufliche"                
 [12,] "gucken"               "setzentwurf"      "bahn"               "vergleiche"                
 [13,] "gruppen"              "gminder"          "konrad"             "istanbul-konvention"       
 [14,] "me"                   "schulz"           "ebner"              "gohlke"                    
 [15,] "kolle-"               "rottmann"         "bmel"               "hochschulen"               
 [16,] "ziemlich"             "gesine"           "busen"              "horn"                      
 [17,] "luksic"               "renner"           "glyphosat"          "vogel"                     
 [18,] "notwendige"           "gesetzentwurfs"   "elisabeth"          "hdp"                       
 [19,] "quasi"                "lesung"           "teststrategie"      "volkmar"                   
 [20,] "viel-"                "vorliegt"         "flughäfen"          "augsburg"                  
 [21,] "sachen"               "lehnen"           "nissen"             "projekt"                   
 [22,] "qualität"             "heil"             "ulli"               "maas"                      
 [23,] "gelesen"              "straßen"          "graf"               "luise"                     
 [24,] "ministerpräsidenten"  "schipanski"       "espendiller"        "außengrenzen"              
 [25,] "bietet"               "gesetzen"         "synthetischen"      "brand"                     
 [26,] "abschluss"            "tionen"           "nummer"             "frontex"                   
 [27,] "müsste"               "gierung"          "lambsdorff"         "bmfsfj"                    
 [28,] "idee"                 "cezanne"          "wald"               "berücksichtigung"          
 [29,] "kinder-"              "unbedingt"        "ridder"             "genannten"                 
 [30,] "angeht"               "gelingen"         "kraftstoffen"       "libyen"                    
 [31,] "öffentliche"          "definition"       "cem"                "bartsch"                   
 [32,] "anreize"              "sanktionen"       "niels"              "jeweils"                   
 [33,] "voll"                 "schätzung"        "plant"              "rassismus"                 
 [34,] "schlagen"             "vertreter"        "html"               "grundbildung"              
 [35,] "irgendwann"           "einfluss"         "vorzeitige"         "kilometer"                 
 [36,] "alois"                "maße"             "mobilität"          "luftfilter"                
 [37,] "achten"               "chaos"            "wasserstoff"        "bmz"                       
 [38,] "bedeuten"             "erlangen"         "test"               "bmi"                       
 [39,] "höchst"               "tankred"          "impfpflicht"        "erkenntnisse"              
 [40,] "geleistet"            "vogel"            "intensiv"           "maßnahme"                  
 [41,] "helling-plahr"        "gülistan"         "friedensprozess"    "intensivbetten"            
 [42,] "gewinnen"             "beeck"            "feb"                "europarat"                 
 [43,] "nommen"               "manuela"          "mär"                "nister"                    
 [44,] "klären"               "mitarbeitern"     "apr"                "steier"                    
 [45,] "jüngsten"             "schließlich"      "jun"                "curio"                     
 [46,] "redezeit"             "umgehen"          "sep"                "heidt"                     
 [47,] "institutionen"        "sparen"           "okt"                "rat"                       
 [48,] "kordula"              "klein"            "nov"                "syrien"                    
 [49,] "christmann"           "monika"           "dez"                "häuslicher"                
 [50,] "koalitionsfraktionen" "albrecht"         "hocker"             "austritt"                  
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
