       Topic 1                  Topic 2             Topic 3                    Topic 4            
  [1,] "identität"              "erkennen"          "selbstbestimmung"         "amt"              
  [2,] "gegebene"               "wahrscheinlich"    "irini"                    "bevor"            
  [3,] "doping"                 "erklärt"           "bmz"                      "partei"           
  [4,] "behinderungen"          "treten"            "grunderwerbsteuer"        "früher"           
  [5,] "aserbaidschan"          "unbedingt"         "deals"                    "herausforderungen"
  [6,] "impfpass"               "jah-"              "bundesverfassungsgericht" "übernehmen"       
  [7,] "klimapolitik"           "beschäftigte"      "tod"                      "ändern"           
  [8,] "besteuerung"            "kung"              "tragweite"                "vorstellen"       
  [9,] "trittin"                "erwarten"          "lay"                      "jedenfalls"       
 [10,] "rüffer"                 "gesamte"           "bmvi"                     "absolut"          
 [11,] "russische"              "ebenso"            "westsahara"               "wichtiges"        
 [12,] "kulturelle"             "achelwilm"         "marokko"                  "spielen"          
 [13,] "putin"                  "relativ"           "rechnungen"               "internationale"   
 [14,] "jongen"                 "mie"               "selbsttötung"             "kooperation"      
 [15,] "russischen"             "umzusetzen"        "inzidenzwert"             "begrüßen"         
 [16,] "start-ups"              "möchten"           "share"                    "grenzen"          
 [17,] "armeniern"              "geeignet"          "beschv"                   "basis"            
 [18,] "sammelübersicht"        "klarheit"          "autobahn"                 "bayern"           
 [19,] "gewerkschaften"         "september"         "sterbehilfe"              "hartmann"         
 [20,] "listen"                 "gabriele"          "gelbhaar"                 "größten"          
 [21,] "moskau"                 "höhere"            "daniel"                   "international"    
 [22,] "seelotsen"              "modernisierung"    "berliner"                 "sieben"           
 [23,] "kronzeugenregelung"     "suchen"            "somalia"                  "suding"           
 [24,] "klein-schmeink"         "eingehen"          "daldrup"                  "gehabt"           
 [25,] "nukleare"               "koalitionspartner" "bundesministerium"        "folge"            
 [26,] "teilhabe"               "ignoriert"         "jan-marco"                "neues"            
 [27,] "klima-"                 "unternehmer"       "astrid"                   "im-"              
 [28,] "entschließungsantrag"   "hinweisen"         "atalanta"                 "sachen"           
 [29,] "güntzler"               "leiden"            "html"                     "unabhängig"       
 [30,] "kulturellen"            "vorher"            "sieben-tage-inzidenz"     "geschafft"        
 [31,] "lotsen"                 "dienen"            "infektionsschutzgesetz"   "entstehen"        
 [32,] "weisgerber"             "niveau"            "vergleiche"               "unterschiedlichen"
 [33,] "hubertus"               "weinberg"          "pandemiebekämpfung"       "begleiten"        
 [34,] "feindeslisten"          "aufgeführten"      "geimpfte"                 "augen"            
 [35,] "ukrainischen"           "fortschritt"       "barthle"                  "hersteller"       
 [36,] "täter"                  "positiv"           "anette"                   "wirksam"          
 [37,] "übung"                  "tage"              "omid"                     "pohl"             
 [38,] "brachten"               "sichere"           "konflikt"                 "mögliche"         
 [39,] "bundestagswahl"         "vorgaben"          "auffassung"               "finanzierung"     
 [40,] "beruf"                  "punkten"           "suizidhilfe"              "ber"              
 [41,] "wälder"                 "gezogen"           "dağdelen"                 "zeitpunkt"        
 [42,] "völkermord"             "risiken"           "fällen"                   "laufen"           
 [43,] "geimpfte"               "erhält"            "kiesewetter"              "verbraucher"      
 [44,] "anti-"                  "rein"              "and"                      "mitglieder"       
 [45,] "staatsangehörigkeit"    "zitiere"           "verfassungsrechtlich"     "sol-"             
 [46,] "co2"                    "brandt"            "selbstbestimmtes"         "begriff"          
 [47,] "nawalny"                "hartwig"           "änderungsanträge"         "laut"             
 [48,] "reich"                  "vorlagen"          "aufenthg"                 "v"                
 [49,] "arbeitsbedingungen"     "breymaier"         "mario"                    "meisten"          
 [50,] "veröffentlicht"         "unzureichend"      "operation"                "mensch"           
       Topic 5                     Topic 6            Topic 7             Topic 8            
  [1,] "wahlvorschlag"             "hahn"             "gauland"           "gern"             
  [2,] "kinderrechte"              "kathrin"          "änderungsantrag"   "längst"           
  [3,] "gleichstellung"            "auftrag"          "straße"            "schieder"         
  [4,] "völker"                    "holtz"            "fritz"             "erlauben"         
  [5,] "lohn"                      "verfassung"       "hinblick"          "hält"             
  [6,] "sportstätten"              "brand"            "klaus"             "gekommen"         
  [7,] "übereinkommen"             "eberhard"         "buschmann"         "wie-"             
  [8,] "mindestlohnkommission"     "ottmar"           "patrick"           "ma-"              
  [9,] "reservisten"               "berücksichtigen"  "johann"            "austausch"        
 [10,] "friedensmediation"         "detlef"           "meiser"            "idee"             
 [11,] "indigene"                  "duisburg"         "wohnen"            "alten"            
 [12,] "min-"                      "keuter"           "köhler"            "tig"              
 [13,] "elektro-"                  "bause"            "klaren"            "zulassen"         
 [14,] "mindestlohns"              "pronold"          "bestehen"          "regie-"           
 [15,] "sammelübersicht"           "skudelny"         "frohnmaier"        "gearbeitet"       
 [16,] "insektenschutz"            "schwierigen"      "gitta"             "unterschied"      
 [17,] "mitgliedern"               "armut"            "richts"            "bald"             
 [18,] "dassler"                   "lenkert"          "wohnungen"         "erhöhen"          
 [19,] "sicherheitsüberprüfung"    "ulle"             "verboten"          "sozial"           
 [20,] "nachtragshaushalt"         "schraps"          "felser"            "aktiv"            
 [21,] "gleichberechtigung"        "donth"            "verhandlungen"     "stattdessen"      
 [22,] "indigenen"                 "chemnitz"         "beziehungen"       "wohlstand"        
 [23,] "sportveranstaltungen"      "manderla"         "großes"            "mut"              
 [24,] "polizei"                   "manuela"          "tack"              "springer"         
 [25,] "zimmer"                    "münz"             "braun"             "spd-"             
 [26,] "schwabe"                   "jelpke"           "persönlichen"      "zwölf"            
 [27,] "patienten"                 "schnelltests"     "willen"            "allgemeinen"      
 [28,] "indigener"                 "beermann"         "ablehnung"         "signal"           
 [29,] "kindeswohl"                "josef"            "geregelt"          "wicklung"         
 [30,] "straßen"                   "rottmann"         "person"            "könig"            
 [31,] "erhöhung"                  "bleck"            "vergangenheit"     "einführen"        
 [32,] "özdemir"                   "boehringer"       "oellers"           "rahmenbedingungen"
 [33,] "mihalic"                   "schlund"          "rungen"            "rechts"           
 [34,] "schulden"                  "seitz"            "jörg"              "heutige"          
 [35,] "bundesstiftung"            "begleitet"        "gröhe"             "drin"             
 [36,] "gespeichert"               "rehberg"          "wadephul"          "fehler"           
 [37,] "mindest-"                  "schulze"          "rößner"            "unse-"            
 [38,] "amthor"                    "marie-agnes"      "wenige"            "zentrale"         
 [39,] "insekten"                  "keul"             "gesetzlich"        "einsetzen"        
 [40,] "ausgaben"                  "zugestimmt"       "solidarität"       "cotar"            
 [41,] "mediation"                 "vogler"           "außen"             "entweder"         
 [42,] "normal"                    "widerspruch"      "stgb"              "verständnis"      
 [43,] "gienger"                   "mer"              "ullmann"           "setzentwurf"      
 [44,] "mechthild"                 "erhöhen"          "badum"             "wesentlich"       
 [45,] "elektroschrott"            "dorothee"         "projekt"           "wollten"          
 [46,] "bauern"                    "simon"            "stracke"           "betrieben"        
 [47,] "azr"                       "margarete"        "sören"             "spätestens"       
 [48,] "nukleare"                  "ergebnisse"       "hitschler"         "verbessert"       
 [49,] "karin"                     "leiden"           "albrecht"          "steuer-"          
 [50,] "produkte"                  "entschei-"        "gminder"           "befinden"         
       Topic 9              Topic 10            Topic 11                    Topic 12            
  [1,] "mög-"               "eindruck"          "udo"                       "höchst"            
  [2,] "vielmehr"           "binding"           "dieter"                    "operation"         
  [3,] "bundeskanzlerin"    "schlussempfehlung" "schreiber"                 "einerseits"        
  [4,] "ärzte"              "dient"             "kekeritz"                  "huber"             
  [5,] "eingeführt"         "träger"            "notbremse"                 "klein-schmeink"    
  [6,] "konzept"            "thomae"            "angehörigen"               "ludwig"            
  [7,] "nahmen"             "stark-watzinger"   "ursula"                    "gestimmt"          
  [8,] "margit"             "tabea"             "bmg"                       "alois"             
  [9,] "christmann"         "verstanden"        "libyen"                    "hemmelgarn"        
 [10,] "canan"              "theurer"           "kontakte"                  "spaniel"           
 [11,] "entwickeln"         "paus"              "reinhold"                  "radwan"            
 [12,] "gesetzentwurfs"     "davor"             "kotting-uhl"               "luksic"            
 [13,] "anna"               "alternativen"      "akzeptanz"                 "jörg"              
 [14,] "verordnung"         "starke"            "sobald"                    "abstand"           
 [15,] "re"                 "beschäftigen"      "plätze"                    "manfred"           
 [16,] "versorgung"         "gierung"           "bärbel"                    "tino"              
 [17,] "geschlossen"        "go"                "swen"                      "stattfinden"       
 [18,] "wirkung"            "enden"             "lambsdorff"                "infek-"            
 [19,] "bestehenden"        "ischen"            "kühn"                      "gericht"           
 [20,] "verbunden"          "verlieren"         "infektionsgeschehen"       "schulz-asche"      
 [21,] "bahr"               "hocker"            "zugleich"                  "ali"               
 [22,] "espendiller"        "beides"            "schäfer"                   "einschränkung"     
 [23,] "konkrete"           "gesetze"           "rechtlichen"               "post"              
 [24,] "regel"              "hierzu"            "rechtlich"                 "namentlichen"      
 [25,] "private"            "per"               "bundesländer"              "gülistan"          
 [26,] "berücksichtigt"     "initiative"        "abstimmen"                 "mieruch"           
 [27,] "le"                 "zweifel"           "jana"                      "anstieg"           
 [28,] "dassler"            "cezanne"           "streitkräfte"              "mieter"            
 [29,] "beziehen"           "glaser"            "schwere"                   "gesine"            
 [30,] "birke"              "lorenz"            "neumann"                   "kappert-gonther"   
 [31,] "hierfür"            "artur"             "ergebnisse"                "karin"             
 [32,] "entschieden"        "maik"              "gero"                      "unterstüt-"        
 [33,] "albert"             "schulz-asche"      "fuchtel"                   "zustim-"           
 [34,] "angeht"             "polat"             "wagner"                    "seif"              
 [35,] "stadt"              "genannten"         "voran"                     "vries"             
 [36,] "glück"              "brau-"             "matern"                    "lambrecht"         
 [37,] "festgestellt"       "domscheit-berg"    "gabriele"                  "spandau"           
 [38,] "getroffen"          "dritter"           "bochum"                    "georg"             
 [39,] "martens"            "bayram"            "jochen"                    "sachsen"           
 [40,] "maßnahme"           "gesorgt"           "henke"                     "brodesser"         
 [41,] "personal"           "quasi"             "defender"                  "perspektive"       
 [42,] "betrieb"            "unsinn"            "einzelhandel"              "beendet"           
 [43,] "phase"              "legt"              "kenntnisse"                "endgültiges"       
 [44,] "sekunden"           "cken"              "freie"                     "dobrindt"          
 [45,] "vorbei"             "clemens"           "versucht"                  "roderich"          
 [46,] "roman"              "verbesserungen"    "hierbei"                   "thies"             
 [47,] "angela"             "kommenden"         "begründet"                 "karamba"           
 [48,] "starke"             "trifft"            "vogel"                     "esther"            
 [49,] "vorhaben"           "anwendung"         "dennis"                    "barbara"           
 [50,] "betont"             "schlussabstimmung" "willkomm"                  "bubendorfer-licht" 
       Topic 13               Topic 14              Topic 15               Topic 16                
  [1,] "religionsfreiheit"    "beschluss-"          "weiss"                "mietspiegel"           
  [2,] "orte"                 "geset-"              "luczak"               "plattform"             
  [3,] "minusma"              "beschlussempfeh-"    "lars"                 "bundesrat"             
  [4,] "ost"                  "faire"               "ausgangssperre"       "altersvorsorge"        
  [5,] "königreich"           "wettbewerb"          "maier"                "straubinger"           
  [6,] "nachtragshaushalt"    "anliegen"            "silberhorn"           "intelligenz"           
  [7,] "religion"             "abgeordne-"          "strasser"             "gruppen"               
  [8,] "ratsdokument"         "kritik"              "albert"               "höhn"                  
  [9,] "china"                "anzunehmen"          "kriterien"            "alter"                 
 [10,] "großbritannien"       "läuft"               "hinsichtlich"         "plattformen"           
 [11,] "dröge"                "einfluss"            "bundesmi-"            "notbremse"             
 [12,] "eutm"                 "jörn"                "abgegebene"           "max"                   
 [13,] "tillmann"             "gefahren"            "klaus-peter"          "ki"                    
 [14,] "marie-agnes"          "direkt"              "hans-jürgen"          "kitas"                 
 [15,] "brexit"               "mann"                "inzidenzwerte"        "emmendingen"           
 [16,] "vereinigten"          "digitaler"           "gösta"                "lambrecht"             
 [17,] "westen"               "enthaltung"          "renate"               "härtefallfonds"        
 [18,] "houben"               "freuen"              "beatrix"              "strafbar"              
 [19,] "ostdeutschland"       "sinn"                "griese"               "ddr"                   
 [20,] "reinhard"             "sofort"              "ausgesetzt"           "movassat"              
 [21,] "familiensplitting"    "verbindung"          "abwägung"             "rückstellungen"        
 [22,] "kind"                 "finanzausschuss"     "afrika"               "merkel"                
 [23,] "fricke"               "begrüßen"            "anteile"              "generation"            
 [24,] "schimke"              "akteure"             "ablehnen"             "mieten"                
 [25,] "mandat"               "carl-julius"         "filiz"                "dobrindt"              
 [26,] "motschmann"           "letztlich"           "mai"                  "kapschack"             
 [27,] "west"                 "auernhammer"         "pilsinger"            "lindner"               
 [28,] "christen"             "spiering"            "rita"                 "bürgern"               
 [29,] "hacker"               "anlass"              "kiziltepe"            "schüler"               
 [30,] "ostdeutschen"         "wahlkreis"           "mast"                 "ausgangssperre"        
 [31,] "kindergeld"           "starken"             "vogler"               "gehandelt"             
 [32,] "schulden"             "volk"                "schüler"              "fitnessstudios"        
 [33,] "entschließungsantrag" "hass"                "irlstorfer"           "wohnen"                
 [34,] "it-sicherheit"        "terer"               "linnemann"            "künstliche"            
 [35,] "it-sicherheitsgesetz" "voran"               "jederzeit"            "städte"                
 [36,] "exportwirtschaft"     "zweiter"             "schimke"              "brunner"               
 [37,] "kauder"               "gestalten"           "staates"              "stracke"               
 [38,] "hajduk"               "mitglied"            "beutin"               "vogel"                 
 [39,] "strack-zimmermann"    "schusses"            "öffnungen"            "mario"                 
 [40,] "arbeits-"             "brantner"            "impfstoffe"           "internet"              
 [41,] "bsi"                  "alternative"         "planungen"            "thüringen"             
 [42,] "demokratiegeschichte" "erfasst"             "föderalismus"         "renten"                
 [43,] "ursula"               "wiehle"              "greifen"              "darknet"               
 [44,] "staatsminister"       "ausbauen"            "hoffnung"             "vergleichsmiete"       
 [45,] "erfurt"               "bundesrat"           "magwas"               "rhein-neckar"          
 [46,] "kurzarbeit"           "gemeinsamen"         "patzelt"              "mikroelektronik"       
 [47,] "familienpolitik"      "zuvor"               "petry"                "öffnen"                
 [48,] "zwickau"              "gewinne"             "schutzmaßnahmen"      "beiträge"              
 [49,] "bundesländern"        "rich-"               "falsche"              "weiler"                
 [50,] "afghanistan"          "stärke"              "europe"               "renten-"               
       Topic 17         Topic 18            Topic 19            Topic 20             
  [1,] "anträgen"       "ausgangssperren"   "wirt-"             "bmbf"               
  [2,] "straftaten"     "bewertung"         "zusam-"            "desminister"        
  [3,] "arbeitsplätze"  "ulli"              "bundesre-"         "transparenzregister"
  [4,] "zentralen"      "baumann"           "eins"              "geldwäsche"         
  [5,] "egal"           "benjamin"          "genutzt"           "bmg"                
  [6,] "internet"       "epidemischen"      "komplett"          "niels"              
  [7,] "ke"             "plant"             "ebene"             "annen"              
  [8,] "lin-"           "heiko"             "sicher-"           "bafin"              
  [9,] "spricht"        "sascha"            "entwickelt"        "p"                  
 [10,] "angebot"        "covid-19"          "einrichtungen"     "intensivbetten"     
 [11,] "leistung"       "hardt"             "sechs"             "anleger"            
 [12,] "vorne"          "stimme"            "programm"          "betten"             
 [13,] "konkrete"       "helling-plahr"     "reihe"             "ryglewski"          
 [14,] "beste"          "einschränkungen"   "debatten"          "hochschulen"        
 [15,] "netz"           "castellucci"       "instrument"        "keuter"             
 [16,] "gewerkschaften" "herbrand"          "experten"          "aktionsplan"        
 [17,] "danken"         "nouripour"         "markt"             "bafög"              
 [18,] "mehrheit"       "friesen"           "besondere"         "register"           
 [19,] "profitieren"    "sevim"             "eingebracht"       "n"                  
 [20,] "gucken"         "matschie"          "umso"              "impfstoff"          
 [21,] "höre"           "raabe"             "entscheidende"     "vereine"            
 [22,] "gewünscht"      "müller-rosentritt" "her"               "neumann"            
 [23,] "sozusagen"      "evrim"             "notwendigen"       "peterka"            
 [24,] "bezahlen"       "moll"              "feststellen"       "mayer"              
 [25,] "wahrheit"       "achim"             "dankbar"           "verschiedenen"      
 [26,] "erlebt"         "afrika"            "gesamten"          "generation"         
 [27,] "schade"         "gisela"            "lesen"             "ferlemann"          
 [28,] "führten"        "peterka"           "kollegin-"         "rki"                
 [29,] "erster"         "mensch"            "plan"              "wirtschaftlich"     
 [30,] "unterwegs"      "hunger"            "aufgenommen"       "t"                  
 [31,] "lang"           "gutting"           "erinnere"          "resolution"         
 [32,] "garantiert"     "franke"            "beschluss"         "aa"                 
 [33,] "selten"         "gründe"            "zwi-"              "sarah"              
 [34,] "formuliert"     "reinhard"          "wis-"              "enak"               
 [35,] "gelingt"        "heidt"             "warten"            "studierenden"       
 [36,] "vorge-"         "schäffler"         "mehrfach"          "verschiedene"       
 [37,] "lücke"          "anton"             "er-"               "vergleiche"         
 [38,] "hajduk"         "zwickau"           "bundesländer"      "anlegerschutz"      
 [39,] "evaluierung"    "bundesweit"        "überlegen"         "nisv"               
 [40,] "erteile"        "aufgebaut"         "klingt"            "albani"             
 [41,] "zuschauer"      "solange"           "antje"             "iv"                 
 [42,] "legislatur"     "begründung"        "gott"              "röspel"             
 [43,] "gemeinsame"     "hoffen"            "gelegt"            "staatsminister"     
 [44,] "langfristig"    "philipp"           "echte"             "silberhorn"         
 [45,] "koali-"         "feiler"            "zuletzt"           "firma"              
 [46,] "kritisiert"     "ingo"              "wenigen"           "bundesministerium"  
 [47,] "red-"           "hirte"             "worte"             "vermögensanlagen"   
 [48,] "marianne"       "erlangen"          "botschaft"         "prüfung"            
 [49,] "höchsten"       "schwarz"           "mag"               "warp"               
 [50,] "branche"        "strack-"           "sowieso"           "covid-19"           
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
