       Topic 1                         Topic 2            Topic 3             Topic 4           
  [1,] "veränderung"                   "benjamin"         "klima"             "vorliegende"     
  [2,] "gaben"                         "torsten"          "er-"               "licht"           
  [3,] "corona-krise"                  "rüdiger"          "verstanden"        "betriebe"        
  [4,] "handwerk"                      "namentliche"      "ideen"             "transparenz"     
  [5,] "sozialversicherungspflichtige" "schulz"           "redezeit"          "bild"            
  [6,] "herst"                         "jung"             "gesell-"           "rungen"          
  [7,] "vorjahres"                     "beziehungen"      "jungen"            "erkennen"        
  [8,] "m"                             "maier"            "lasse"             "wettbewerb"      
  [9,] "bmvi"                          "wieland"          "falsche"           "rechtlichen"     
 [10,] "behinderung"                   "hendricks"        "übernehmen"        "terer"           
 [11,] "gelbhaar"                      "ralph"            "funktionieren"     "warten"          
 [12,] "kliniken"                      "hardt"            "schlagen"          "einkommen"       
 [13,] "statistik"                     "solidarität"      "begriff"           "einerseits"      
 [14,] "information"                   "niema"            "anlagen"           "gleichen"        
 [15,] "gesundheitswesen"              "rottmann"         "reichen"           "greifen"         
 [16,] "ex"                            "gyde"             "mensch"            "sichern"         
 [17,] "beeck"                         "hans-jürgen"      "gemeinsamen"       "interfraktionell"
 [18,] "bmu"                           "caren"            "idee"              "regel"           
 [19,] "höher"                         "zugleich"         "männer"            "chancen"         
 [20,] "p"                             "wirth"            "erhöhung"          "haltung"         
 [21,] "autobahn"                      "schwierig"        "nachdem"           "ischen"          
 [22,] "kapitalertragsteuer"           "dorothee"         "gleiche"           "afd-"            
 [23,] "inklusion"                     "georg"            "stärkt"            "moderne"         
 [24,] "ag"                            "brecht"           "gesellschaftliche" "notwendigen"     
 [25,] "gebhart"                       "geraten"          "beginnen"          "mobilität"       
 [26,] "kommunikation"                 "gruppen"          "mög-"              "kern"            
 [27,] "ausdruck"                      "hart"             "co2"               "umwelt-"         
 [28,] "gastgewerbe"                   "ermittlungen"     "lernen"            "gericht"         
 [29,] "k"                             "heringen"         "reagieren"         "gestaltet"       
 [30,] "finanz-"                       "staatlichen"      "gearbeitet"        "kämpfen"         
 [31,] "geschätzter"                   "wiese"            "erlaubt"           "vorne"           
 [32,] "abschätzen"                    "hermann"          "suchen"            "partner"         
 [33,] "kfz"                           "troost"           "plätze"            "gesetzt"         
 [34,] "gütern"                        "gökay"            "mer"               "oh"              
 [35,] "verteidigung"                  "schwer"           "ausschüsse"        "professor"       
 [36,] "bundesstraßen"                 "sachverständigen" "trägt"             "entgegen"        
 [37,] "pronold"                       "keul"             "beruf"             "gebe"            
 [38,] "j"                             "pilsinger"        "schneller"         "schreiben"       
 [39,] "energie-"                      "grötsch"          "verlieren"         "überweisung"     
 [40,] "haushalte"                     "hunko"            "augen"             "höchst"          
 [41,] "dezember"                      "aussage"          "möglichen"         "zuletzt"         
 [42,] "immobilien"                    "gesorgt"          "zentrale"          "entwickeln"      
 [43,] "quelle"                        "versuchen"        "stär-"             "verloren"        
 [44,] "veränderungen"                 "diaby"            "glück"             "besonderen"      
 [45,] "zeigte"                        "nils"             "eng"               "seien"           
 [46,] "vorjahresmonaten"              "schauws"          "absolut"           "spaniel"         
 [47,] "sozialwesen"                   "verboten"         "lang"              "umset-"          
 [48,] "glöckner"                      "stamm-fibich"     "eingeführt"        "privaten"        
 [49,] "bundesministerium"             "mihalic"          "for-"              "davor"           
 [50,] "krankenhäuser"                 "kooperation"      "fort"              "angewiesen"      
       Topic 5                     Topic 6              Topic 7                     Topic 8             
  [1,] "albert"                    "möglichst"          "polizei"                   "haushaltsausschuss"
  [2,] "sung"                      "wenigen"            "folgt"                     "wenige"            
  [3,] "hartmann"                  "ablehnen"           "bayern"                    "stattdessen"       
  [4,] "rené"                      "zuständig"          "ländlichen"                "beschäftigen"      
  [5,] "dağdelen"                  "robby"              "regionen"                  "ma-"               
  [6,] "martina"                   "haftung"            "plan"                      "versucht"          
  [7,] "josef"                     "ging"               "mindestens"                "bestehenden"       
  [8,] "gysi"                      "bedanken"           "bedeutung"                 "erfolgen"          
  [9,] "mathias"                   "schlund"            "tig"                       "extrem"            
 [10,] "karl"                      "inzidenz"           "alleine"                   "anliegen"          
 [11,] "lars"                      "abgeordne-"         "basis"                     "getroffen"         
 [12,] "till"                      "betroffen"          "verändert"                 "setzentwurf"       
 [13,] "henrichmann"               "lin-"               "leicht"                    "zes"               
 [14,] "kießling"                  "spaniel"            "derung"                    "dennoch"           
 [15,] "detlef"                    "beratungen"         "sicher-"                   "witt"              
 [16,] "gregor"                    "sport"              "gehabt"                    "eindruck"          
 [17,] "graf"                      "risiko"             "gewährleisten"             "papier"            
 [18,] "schäfer"                   "bundesnotbremse"    "finanziellen"              "zusam-"            
 [19,] "schinnenburg"              "angebote"           "zügig"                     "schaden"           
 [20,] "krellmann"                 "klagen"             "rechnen"                   "komplett"          
 [21,] "ulrike"                    "parla-"             "fallen"                    "manchmal"          
 [22,] "hinweisen"                 "heidelberg"         "heraus"                    "folge"             
 [23,] "fung"                      "hersteller"         "herausforderung"           "unterschiedlichen" 
 [24,] "brandt"                    "behörde"            "ach"                       "kollegin-"         
 [25,] "reuther"                   "schritte"           "mehrfach"                  "sicherheits-"      
 [26,] "hansjörg"                  "datenschutz"        "bestätigt"                 "gesamte"           
 [27,] "tino"                      "rechtlich"          "vorhin"                    "roman"             
 [28,] "aufhebung"                 "gremmels"           "rechnung"                  "kon-"              
 [29,] "zitieren"                  "ausgangssperre"     "linie"                     "erwähnt"           
 [30,] "taten"                     "gefährden"          "bayram"                    "wünschen"          
 [31,] "fechner"                   "wege"               "rawert"                    "geschlossen"       
 [32,] "gronow"                    "freuen"             "ausschließlich"            "wol-"              
 [33,] "schutzgesetz"              "um-"                "weiter-"                   "erfüllen"          
 [34,] "katzmarek"                 "verfassungsgericht" "zustand"                   "eingehen"          
 [35,] "poli-"                     "gesundheits-"       "staatliche"                "gewünscht"         
 [36,] "rudolf"                    "beantragen"         "letztes"                   "lühmann"           
 [37,] "barbara"                   "hinweg"             "det"                       "kindler"           
 [38,] "gitta"                     "marktwirtschaft"    "vorhaben"                  "gott"              
 [39,] "schriftführer"             "patientinnen"       "linksfraktion"             "beendet"           
 [40,] "otten"                     "arbeitnehmer"       "technisch"                 "ßen"               
 [41,] "cezanne"                   "riebsamen"          "gefragt"                   "na"                
 [42,] "gebhart"                   "arno"               "debatten"                  "huber"             
 [43,] "westig"                    "akbulut"            "so-"                       "mögliche"          
 [44,] "björn"                     "anreize"            "notwendige"                "tagesordnungs-"    
 [45,] "grundl"                    "mitglieder"         "inhalte"                   "wirk-"             
 [46,] "marie-luise"               "notbremse"          "deutschlands"              "verhalten"         
 [47,] "anita"                     "lohnt"              "gastel"                    "ergeben"           
 [48,] "baehrens"                  "verbessert"         "studie"                    "sozusagen"         
 [49,] "ryglewski"                 "güter"              "zitat"                     "spiel"             
 [50,] "clemens"                   "anbieter"           "standen"                   "absurd"            
       Topic 9              Topic 10           Topic 11                    Topic 12                     
  [1,] "größten"            "läuft"            "geschlechtsidentität"      "verfassungsschutz"          
  [2,] "eingebracht"        "wunsch"           "leare"                     "stadtentwicklung"           
  [3,] "antworten"          "themen"           "bemühungen"                "lay"                        
  [4,] "neumann"            "sechs"            "nuk-"                      "wohnen"                     
  [5,] "signal"             "bedanke"          "israels"                   "journalistinnen"            
  [6,] "müssten"            "angemessen"       "hamas"                     "kühn"                       
  [7,] "industrie"          "luksic"           "russland"                  "städte"                     
  [8,] "sicherstellen"      "müsste"           "einzutragenden"            "caren"                      
  [9,] "vollkommen"         "projekte"         "op-verbot"                 "tübingen"                   
 [10,] "gelegenheit"        "personal"         "intensiver"                "marie-agnes"                
 [11,] "anteil"             "respekt"          "geregelten"                "strack-zimmermann"          
 [12,] "alter"              "aufge-"           "analog"                    "bauland"                    
 [13,] "unbedingt"          "me"               "unversehrtheit"            "journalismus"               
 [14,] "anforderungen"      "zusätzlichen"     "anläufe"                   "presse"                     
 [15,] "vieles"             "wesentlichen"     "widerstands"               "bartol"                     
 [16,] "spahn"              "green"            "tragbarer"                 "verfas-"                    
 [17,] "erinnere"           "-innen"           "transsexualität"           "angriffe"                   
 [18,] "erwarten"           "dankbar"          "schlechtsentwicklung"      "trittin"                    
 [19,] "worte"              "schauws"          "psychologen"               "meinungen"                  
 [20,] "wesentlich"         "stellung"         "ergebnisoffene"            "schipanski"                 
 [21,] "scheuer"            "bareiß"           "minimum"                   "stumpp"                     
 [22,] "sicherung"          "sekunden"         "einschaltung"              "debattenkultur"             
 [23,] "strukturen"         "tigen"            "pathologisierenden"        "kleinwächter"               
 [24,] "hinblick"           "internet"         "geschulten"                "margit"                     
 [25,] "länger"             "gebe"             "zementiert"                "städten"                    
 [26,] "mil-"               "schusses"         "ordnungswidrigkeit"        "rechtsstaat"                
 [27,] "re"                 "vieler"           "regierungskoalition"       "cotar"                      
 [28,] "demokratische"      "klaren"           "verhandlungsrunden"        "mindrup"                    
 [29,] "kober"              "gefallen"         "sven"                      "annalena"                   
 [30,] "bundesländern"      "verdienen"        "vorgesehenen"              "miersch"                    
 [31,] "relativ"            "wohnen"           "charakter"                 "föst"                       
 [32,] "zwi-"               "anlass"           "annähernd"                 "wohnungen"                  
 [33,] "besseren"           "betreiben"        "intergeschlechtliche"      "zensur"                     
 [34,] "hingewiesen"        "immerhin"         "medizinern"                "baulandmobilisierungsgesetz"
 [35,] "folgende"           "dert"             "beratungsart"              "tankred"                    
 [36,] "schreibt"           "träger"           "ersatz"                    "heil"                       
 [37,] "laut"               "erklärt"          "henden"                    "wohnraum"                   
 [38,] "unterneh-"          "klarheit"         "einheitlich"               "grün"                       
 [39,] "bedenken"           "zeichen"          "selbstbestimmungsrecht"    "netzdg"                     
 [40,] "inklusive"          "verbraucherinnen" "unzähliger"                "bildungsföderalismus"       
 [41,] "beteiligt"          "persönlichen"     "konsultation"              "lindner"                    
 [42,] "sorgt"              "kli-"             "knüpft"                    "generationen"               
 [43,] "september"          "bestimmten"       "bundesjustizministerin"    "erhebung"                   
 [44,] "circa"              "massiv"           "gestartet"                 "sozial"                     
 [45,] "sion"               "leistet"          "jüdinnen"                  "seehofer"                   
 [46,] "usa"                "berliner"         "minusma"                   "daldrup"                    
 [47,] "leistung"           "schlag"           "personenstandsrechtliche"  "bil-"                       
 [48,] "spielt"             "rer"              "trans-"                    "richter"                    
 [49,] "national"           "betroffen"        "vereinbarungen"            "lucassen"                   
 [50,] "betrachten"         "angekündigt"      "beste-"                    "geschützt"                  
       Topic 13            Topic 14                   Topic 15                  
  [1,] "otto"              "bleck"                    "esm"                     
  [2,] "ausschus-"         "gesetzent-"               "tourismus"               
  [3,] "mario"             "hocker"                   "reservisten"             
  [4,] "petry"             "lautet"                   "intensivstationen"       
  [5,] "enrico"            "zugang"                   "bafin"                   
  [6,] "protschka"         "özdemir"                  "höferlin"                
  [7,] "hacker"            "datenschutz"              "elektronischen"          
  [8,] "mohamed"           "bundesländer"             "wechselmodell"           
  [9,] "aufgeführten"      "öffnen"                   "küken"                   
 [10,] "kiziltepe"         "technikfolgenabschätzung" "intensivbetten"          
 [11,] "gottberg"          "rates"                    "betten"                  
 [12,] "dittmar"           "landwirte"                "dienst"                  
 [13,] "donth"             "steuer-"                  "klinge"                  
 [14,] "barrientos"        "einstimmig"               "sicherheitsüberprüfung"  
 [15,] "verwaltung"        "finanzausschusses"        "elektromobilität"        
 [16,] "ingo"              "gedacht"                  "petition"                
 [17,] "amtsberg"          "bieten"                   "plattformen"             
 [18,] "timon"             "coronakrise"              "aufsicht"                
 [19,] "nina"              "dage-"                    "sechsten"                
 [20,] "ullmann"           "zweck"                    "nutzer"                  
 [21,] "krauß"             "spät"                     "technische"              
 [22,] "gustav"            "tionsausschusses"         "wahlkreis"               
 [23,] "abgeordne-"        "finanzausschuss"          "autonomen"               
 [24,] "erwin"             "technischen"              "film"                    
 [25,] "henke"             "fortschritt"              "müller-böhm"             
 [26,] "kay"               "landwirt-"                "urheberrecht"            
 [27,] "peterka"           "bauern"                   "plenum"                  
 [28,] "seitz"             "starken"                  "peti-"                   
 [29,] "falko"             "fricke"                   "filmförderung"           
 [30,] "domscheit-berg"    "toll"                     "eingeführt"              
 [31,] "zentralen"         "perspektive"              "banken"                  
 [32,] "richtigen"         "koali-"                   "kraftstoffe"             
 [33,] "gungen"            "rützel"                   "höhn"                    
 [34,] "zentrale"          "dritter"                  "produkten"               
 [35,] "könig"             "ausschussfas-"            "tierschutz"              
 [36,] "entscheidend"      "aufhebung"                "betonen"                 
 [37,] "knoerig"           "betrieben"                "helling-plahr"           
 [38,] "cem"               "selbstbestimmung"         "mobilen"                 
 [39,] "sprache"           "klöckner"                 "neustart"                
 [40,] "langen"            "einführen"                "fraktio-"                
 [41,] "herzlich"          "jongen"                   "tiere"                   
 [42,] "beschlussemp-"     "eingebrach-"              "geschlechtlichen"        
 [43,] "anpassen"          "abend"                    "bürgerstunde"            
 [44,] "heveling"          "ermöglicht"               "pilsinger"               
 [45,] "beeck"             "gehalten"                 "timon"                   
 [46,] "kathrin"           "wurfs"                    "marcel"                  
 [47,] "ser"               "früher"                   "agrarpolitik"            
 [48,] "braunschweig"      "durch-"                   "familienrecht"           
 [49,] "lehrieder"         "dankbar"                  "reservistinnen"          
 [50,] "kassner"           "sachen"                   "hansjörg"                
       Topic 16                   Topic 17             Topic 18         Topic 19            
  [1,] "hongkong"                 "rentenversicherung" "philipp"        "sevim"             
  [2,] "geimpft"                  "libanon"            "mann"           "schneider"         
  [3,] "staatsleistungen"         "wahlwerbung"        "beutin"         "thorsten"          
  [4,] "genesene"                 "rechtsanspruch"     "gösta"          "heinrich"          
  [5,] "patente"                  "unifil"             "altmaier"       "verlinden"         
  [6,] "zensus"                   "bartsch"            "weisgerber"     "mansmann"          
  [7,] "vermögensabgabe"          "mitbestimmung"      "klaus"          "schriftführerinnen"
  [8,] "geimpften"                "werbung"            "kohleausstieg"  "akzeptanz"         
  [9,] "ablösung"                 "ratsdokument"       "grosse-brömer"  "höferlin"          
 [10,] "liste"                    "verkehrssicherheit" "vertrag"        "laut"              
 [11,] "maritimen"                "mission"            "gewinne"        "agnieszka"         
 [12,] "stetten"                  "serbien"            "umzusetzen"     "mitglied"          
 [13,] "einschränkungen"          "vision"             "hetze"          "sepp"              
 [14,] "movassat"                 "energien"           "scheer"         "worten"            
 [15,] "klein-schmeink"           "betriebsrat"        "konzept"        "weiteres"          
 [16,] "hans"                     "wohlstand"          "durchsetzen"    "alois"             
 [17,] "impfstoff"                "zero"               "acht"           "verboten"          
 [18,] "maag"                     "wahlrecht"          "straetmanns"    "saskia"            
 [19,] "impfung"                  "stabilität"         "fangen"         "unmittelbar"       
 [20,] "vermögen"                 "einzahlen"          "höher"          "zuvor"             
 [21,] "freiheiten"               "identität"          "einzelne"       "gründe"            
 [22,] "registerzensus"           "kfor"               "widerspruch"    "brugger"           
 [23,] "finanzierung"             "angebot"            "offenbar"       "berengar"          
 [24,] "michelbach"               "krellmann"          "reinhold"       "max"               
 [25,] "steueroasen"              "straubinger"        "cronenberg"     "felgentreu"        
 [26,] "oehme"                    "ökolandbau"         "stracke"        "reihe"             
 [27,] "amira"                    "wahl-"              "beratungen"     "hartwig"           
 [28,] "virus"                    "nummer"             "müller-gemmeke" "müsse"             
 [29,] "andrew"                   "ganztagsbetreuung"  "alleine"        "voraussetzungen"   
 [30,] "handelspraktiken"         "ergänzung"          "verlässliche"   "öffentlich"        
 [31,] "einheit"                  "strom"              "wahlkampf"      "motschmann"        
 [32,] "betriebsrat"              "formel"             "na"             "möller"            
 [33,] "bundesstiftung"           "heidelberg"         "hessel"         "raabe"             
 [34,] "schäffler"                "betriebliche"       "konzerne"       "angelika"          
 [35,] "verfas-"                  "summe"              "jutta"          "the-"              
 [36,] "k"                        "beiträge"           "botschaft"      "mehreren"          
 [37,] "euro-"                    "beamten"            "generationen"   "infrage"           
 [38,] "baukultur"                "ehrenamt"           "hinweis"        "oben"              
 [39,] "beeinträchtigen"          "sexuelle"           "beweis"         "nationen"          
 [40,] "trittin"                  "christmann"         "rechtsprechung" "schummer"          
 [41,] "kirche"                   "ökologischen"       "lambrecht"      "nicolaisen"        
 [42,] "kordula"                  "raus"               "intensiv"       "maika"             
 [43,] "mie"                      "luczak"             "investieren"    "hirte"             
 [44,] "usa"                      "wählen"             "fakten"         "vries"             
 [45,] "ursula"                   "mittelstand"        "investiert"     "karamba"           
 [46,] "genesenen"                "libanesischen"      "unterrichtung"  "univ"              
 [47,] "cezanne"                  "eag-behandv"        "sem"            "bernstiel"         
 [48,] "ali"                      "beruf"              "korkmaz-emre"   "vogt"              
 [49,] "bald"                     "tempo"              "künftigen"      "wissenschaft"      
 [50,] "red-"                     "demo-"              "unmittelbar"    "zeitpunkt"         
       Topic 20                
  [1,] "selbstbestim-"         
  [2,] "geschlechterzuordnung" 
  [3,] "geburtsregister"       
  [4,] "koalitionspartners"    
  [5,] "bmf"                   
  [6,] "anzugehen"             
  [7,] "personals"             
  [8,] "selbstbestimmung"      
  [9,] "mitgetragen"           
 [10,] "esetz"                 
 [11,] "senken"                
 [12,] "standesamt"            
 [13,] "geführten"             
 [14,] "umfassenderer"         
 [15,] "interdisziplinäre"     
 [16,] "ausgestaltung"         
 [17,] "ärzten"                
 [18,] "früheren"              
 [19,] "eutm"                  
 [20,] "ksk"                   
 [21,] "annen"                 
 [22,] "geschlecht"            
 [23,] "anti-"                 
 [24,] "israelis"              
 [25,] "entworfen"             
 [26,] "stattgeben"            
 [27,] "kotting-uhl"           
 [28,] "tatbestand"            
 [29,] "bußgeld"               
 [30,] "stabilität"            
 [31,] "truppe"                
 [32,] "falschbenennungen"     
 [33,] "filiz"                 
 [34,] "beruflichen"           
 [35,] "antragstellung"        
 [36,] "systematischen"        
 [37,] "inhaltlichen"          
 [38,] "niels"                 
 [39,] "djir-sarai"            
 [40,] "meiser"                
 [41,] "mandat"                
 [42,] "antisemitische"        
 [43,] "wehrbeauftragten"      
 [44,] "holtz"                 
 [45,] "beschluss"             
 [46,] "bundestagsdrucksache"  
 [47,] "weiterbildung"         
 [48,] "militärische"          
 [49,] "abgebildet"            
 [50,] "konflikte"             
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
