       Topic 1                  Topic 2           Topic 3                   
  [1,] "amazon"                 "eingebracht"     "ortskräfte"              
  [2,] "iran"                   "standards"       "bundesmi-"               
  [3,] "digitalpolitik"         "erheblichen"     "nister"                  
  [4,] "gemeinnützigkeit"       "nimmt"           "taliban"                 
  [5,] "pflegeversicherung"     "durfte"          "berufliche"              
  [6,] "vertreibung"            "müsste"          "gegenstimme"             
  [7,] "gewinne"                "feststellen"     "maut"                    
  [8,] "flucht"                 "vertreten"       "wohnungsbau"             
  [9,] "kiziltepe"              "erhöht"          "bilger"                  
 [10,] "reichtumsbericht"       "institutionen"   "afghanischen"            
 [11,] "paus"                   "regie-"          "wohnraum"                
 [12,] "hauer"                  "jährlich"        "humanitäre"              
 [13,] "hightech-strategie"     "des-"            "beruflichen"             
 [14,] "steuer"                 "wahlkampf"       "birke"                   
 [15,] "cansel"                 "persönlichen"    "enquete-kommission"      
 [16,] "schrodi"                "corinna"         "arbeitswelt"             
 [17,] "periode"                "gott"            "afghanen"                
 [18,] "gemeinnützigen"         "vorbei"          "bbk"                     
 [19,] "attac"                  "rest"            "hbf"                     
 [20,] "agenda"                 "stimmung"        "haushalts-"              
 [21,] "j"                      "opfern"          "afgha-"                  
 [22,] "pia"                    "bitten"          "entfällt"                
 [23,] "jensen"                 "mittlerweile"    "städte"                  
 [24,] "michelbach"             "langfristig"     "konzept"                 
 [25,] "fc"                     "strategie"       "studie"                  
 [26,] "iv"                     "scheint"         "olpe"                    
 [27,] "untersuchungsausschuss" "prozess"         "afghanische"             
 [28,] "stetten"                "bald"            "kräfte"                  
 [29,] "kulturarbeit"           "politischer"     "innenstädte"             
 [30,] "kipping"                "schaden"         "downloads"               
 [31,] "hans"                   "demo-"           "wohnungen"               
 [32,] "braun"                  "ebbing"          "aufnahme"                
 [33,] "ey"                     "zeitpunkt"       "weiterbildung"           
 [34,] "hartz"                  "person"          "abschlussbericht"        
 [35,] "sozialstaat"            "zwi-"            "bundesministeriums"      
 [36,] "fricke"                 "alten"           "einsatzes"               
 [37,] "verhinderungspflege"    "gesundheits-"    "lühmann"                 
 [38,] "übergewinnsteuer"       "nenne"           "syrien"                  
 [39,] "gauland"                "beruf"           "tübingen"                
 [40,] "erhard"                 "zuvor"           "litauen"                 
 [41,] "humanitäre"             "zuständig"       "nistan"                  
 [42,] "versöhnung"             "durch-"          "schule"                  
 [43,] "regime"                 "agentur"         "untersuchungsausschuss"  
 [44,] "intelligenz"            "handlungsbedarf" "tionsausschusses"        
 [45,] "smart"                  "kunft"           "gefährder"               
 [46,] "gemeinnützigkeitsrecht" "positive"        "mission"                 
 [47,] "digitalsteuer"          "gegensatz"       "udo"                     
 [48,] "marsalek"               "treten"          "zivilen"                 
 [49,] "kathrin"                "wesentlichen"    "jah-"                    
 [50,] "barthle"                "gegenstand"      "enthal-"                 
       Topic 4                       Topic 5              Topic 6                Topic 7           
  [1,] "quote"                       "seitz"              "sarah"                "cotar"           
  [2,] "rechtsanspruch"              "voraussetzungen"    "vergleiche"           "joana"           
  [3,] "röspel"                      "hermann"            "ryglewski"            "margarete"       
  [4,] "lebensverhältnisse"          "stpo"               "pflüger"              "klaren"          
  [5,] "lieferketten"                "patrick"            "html"                 "entlasten"       
  [6,] "gehrke"                      "ministerin"         "bundesministerium"    "einnahmen"       
  [7,] "lieferkettengesetz"          "wirksam"            "bmvi"                 "motto"           
  [8,] "sepsis"                      "tressel"            "keuter"               "stattdessen"     
  [9,] "ganztagsbetreuung"           "reuther"            "geplant"              "sung"            
 [10,] "letztsicherung"              "professor"          "fra-"                 "technologien"    
 [11,] "infektionen"                 "lindh"              "bmf"                  "fulda"           
 [12,] "fortbestehens"               "gesetzlich"         "frieden"              "teuteberg"       
 [13,] "epidemische"                 "fricke"             "u"                    "kay"             
 [14,] "auto"                        "ulrike"             "bundesamt"            "bause"           
 [15,] "übereinkommen"               "erklärungen"        "aufschlüsseln"        "löhne"           
 [16,] "gleichwertige"               "throm"              "zusatzfragen"         "entziehen"       
 [17,] "stumpp"                      "lediglich"          "konsequenzen"         "buchsta-"        
 [18,] "krankenhäusern"              "bedingungen"        "geprüft"              "daldrup"         
 [19,] "mord"                        "dietlind"           "armin-paulus"         "gottschalk"      
 [20,] "heidrun"                     "unternehmer"        "fragestunde"          "trägt"           
 [21,] "rossmann"                    "weiterentwicklung"  "einschätzung"         "tage"            
 [22,] "feuerwehren"                 "verlängern"         "siehe"                "großes"          
 [23,] "grundschulalter"             "ausdruck"           "peterka"              "digital"         
 [24,] "margit"                      "emmi"               "silberhorn"           "sozial"          
 [25,] "katzmarek"                   "mathias"            "nato"                 "prüfen"          
 [26,] "beermann"                    "rechten"            "austausch"            "jongen"          
 [27,] "dittmar"                     "jacobi"             "län-"                 "pflichten"       
 [28,] "haftung"                     "erweiterung"        "anfrage"              "gelernt"         
 [29,] "esm-finanzierungsgesetzes"   "plan"               "vorwürfe"             "botschaft"       
 [30,] "transfer"                    "tiemann"            "inwieweit"            "sei-"            
 [31,] "antibiotika"                 "rechtliche"         "plant"                "vermögen"        
 [32,] "ferner"                      "heilmann"           "erteilt"              "gyde"            
 [33,] "inzidenz"                    "edgar"              "ideologie"            "esdar"           
 [34,] "pflegereform"                "gelbhaar"           "z"                    "gminder"         
 [35,] "bärbel"                      "finanzielle"        "befragung"            "nastic"          
 [36,] "rehberg"                     "grundsatz"          "siegbert"             "versagt"         
 [37,] "abwicklungsfonds"            "bernstiel"          "ehemaligen"           "kritisch"        
 [38,] "führungspositionen"          "achim"              "beschaffung"          "halt"            
 [39,] "stabilitätsmechanismus"      "monstadt"           "migration"            "fair"            
 [40,] "bittet"                      "bluhm-förster"      "aufgerufen"           "konzept"         
 [41,] "rechtsextremismus"           "beides"             "gespräch"             "unterneh-"       
 [42,] "zuungunsten"                 "silke"              "friedlichen"          "unternehmer"     
 [43,] "optionen"                    "riebsamen"          "bezüglich"            "sammenarbeit"    
 [44,] "männer"                      "martina"            "abzug"                "jung"            
 [45,] "mattheis"                    "ausweitung"         "aussagen"             "einfacher"       
 [46,] "beiträge"                    "beendet"            "bundestagsdrucksache" "sucht"           
 [47,] "geimpft"                     "sozialdemokraten"   "rheinland-pfalz"      "arbeitsmarkt"    
 [48,] "bezahlung"                   "gesamte"            "streitkräfte"         "wachstum"        
 [49,] "sorgfaltspflichten"          "maik"               "terror"               "letz-"           
 [50,] "kofler"                      "holmeier"           "erinnerung"           "antworten"       
       Topic 8                   Topic 9               Topic 10            Topic 11           
  [1,] "bewirtschaftung"         "vollständig"         "lars"              "vielfalt"         
  [2,] "stiftungen"              "besonderen"          "gesetzen"          "vorliegen"        
  [3,] "auflagen"                "basis"               "monika"            "entwickelt"       
  [4,] "wälder"                  "gehabt"              "verbieten"         "gefördert"        
  [5,] "widerstand"              "schneller"           "fallen"            "niemals"          
  [6,] "klimaschutzgesetz"       "je"                  "mechthild"         "tätigkeit"        
  [7,] "gestaltet"               "vergleich"           "plätze"            "nahmen"           
  [8,] "co2"                     "beratungen"          "namentlichen"      "tatsache"         
  [9,] "entschädigung"           "dezember"            "erlangen"          "notwendigen"      
 [10,] "faire"                   "mög-"                "post"              "springer"         
 [11,] "kosovo"                  "eindruck"            "entschlie-"        "gründe"           
 [12,] "erschwernisaus-"         "senken"              "legt"              "stellungnahme"    
 [13,] "kämpft"                  "ergeben"             "udo"               "reichen"          
 [14,] "dauerhafte"              "stadtentwicklung"    "johann"            "wahl-"            
 [15,] "öpnv"                    "wesentliche"         "namentliche"       "jungen"           
 [16,] "zerstört"                "menarbeit"           "erhebliche"        "funktioniert"     
 [17,] "spielsweise"             "übernommen"          "beginnen"          "stunden"          
 [18,] "ansätze"                 "moment"              "verabschieden"     "meisten"          
 [19,] "lindner"                 "sven-christian"      "begrüßt"           "geschlossen"      
 [20,] "schutzgesetz"            "million"             "dehm"              "boden"            
 [21,] "gg"                      "bestimmt"            "koalitionspartner" "bundestagswahl"   
 [22,] "meiser"                  "partner"             "tatti"             "me"               
 [23,] "artenvielfalt"           "bereiche"            "migration"         "einfluss"         
 [24,] "beginnt"                 "verabschiedet"       "pantel"            "gedanken"         
 [25,] "erneuerbaren"            "seien"               "jan-marco"         "folge"            
 [26,] "dauerhaft"               "vorstellen"          "leni"              "tages"            
 [27,] "aner-"                   "anerkennung"         "josef"             "worten"           
 [28,] "natur-"                  "wiederum"            "bundesländer"      "besondere"        
 [29,] "kofinanzierung"          "p"                   "künast"            "gelingt"          
 [30,] "jung"                    "ausge-"              "heßenkemper"       "zentralen"        
 [31,] "zweifel"                 "zuge"                "frieden"           "kassner"          
 [32,] "pflanzenschutzmitteln"   "sichere"             "detlev"            "organisation"     
 [33,] "pflanzenschutz"          "vorlegen"            "wachstum"          "höheren"          
 [34,] "widerstände"             "hartmut"             "mehr-"             "verlieren"        
 [35,] "fördergrundsatz"         "mitgliedstaaten"     "wahlprüfung"       "enden"            
 [36,] "heimisches"              "willen"              "tarifbindung"      "rottmann"         
 [37,] "bartsch"                 "umfang"              "zitat"             "per"              
 [38,] "verbraucher-"            "prüfen"              "wissen-"           "entweder"         
 [39,] "nachstellungen"          "afd-"                "olav"              "erlauben"         
 [40,] "struktur"                "projekt"             "brinkhaus"         "verlangt"         
 [41,] "einstimmig"              "abzu-"               "perspektive"       "taten"            
 [42,] "fehlte"                  "neumann"             "geschützt"         "stattfinden"      
 [43,] "freiwillig"              "vorgehen"            "abschaffung"       "jah-"             
 [44,] "standen"                 "sevim"               "petry"             "seitens"          
 [45,] "rupprecht"               "selten"              "loos"              "öffentlichkeit"   
 [46,] "harter"                  "befindet"            "lambrecht"         "zwischenfrage"    
 [47,] "förde-"                  "möglicherweise"      "frastruktur"       "simone"           
 [48,] "zuungunsten"             "abkommen"            "formuliert"        "werner"           
 [49,] "gien"                    "berücksichtigt"      "bestätigt"         "inter-"           
 [50,] "bereitstellung"          "staatliche"          "enthal-"           "leistung"         
       Topic 12              Topic 13                 Topic 14                Topic 15                
  [1,] "arbeitsplätze"       "schulze"                "reservisten"           "vermögensteuer"        
  [2,] "erfolgen"            "judith"                 "hendrik"               "grundsteuer"           
  [3,] "dahmen"              "lenkert"                "ziemiak"               "agrarpolitik"          
  [4,] "rüdiger"             "hirte"                  "bmg"                   "finanzausschusses"     
  [5,] "entstehen"           "geregelt"               "petitionsausschuss"    "herbrand"              
  [6,] "lucassen"            "neuer"                  "orte"                  "steueroasen"           
  [7,] "än-"                 "fraktionslos"           "niels"                 "ihks"                  
  [8,] "verbraucher-"        "baerbock"               "annen"                 "kober"                 
  [9,] "reformieren"         "bedenken"               "reserve"               "rauchen"               
 [10,] "rechtlichen"         "houben"                 "gebhart"               "rechtsanwälte"         
 [11,] "nouripour"           "konsequent"             "rüffer"                "geldwäsche"            
 [12,] "schweren"            "skudelny"               "stgb"                  "vereine"               
 [13,] "sandra"              "todtenhausen"           "tino"                  "steuer"                
 [14,] "thorsten"            "im-"                    "russischen"            "möhring"               
 [15,] "zes"                 "um-"                    "enak"                  "missbrauch"            
 [16,] "se"                  "bürgerlichen"           "ferlemann"             "jessica"               
 [17,] "wahlkreis"           "druck-"                 "petition"              "brehm"                 
 [18,] "schaffung"           "überzeugt"              "projekte"              "gegenstimme"           
 [19,] "augen"               "spd-bundestagsfraktion" "überfall"              "finanzausschuss"       
 [20,] "reinhold"            "lämmel"                 "helin"                 "doping"                
 [21,] "mohamed"             "insoweit"               "reichtumsbericht"      "durchführung"          
 [22,] "ermöglicht"          "sinn"                   "mayer"                 "rates"                 
 [23,] "experten"            "vorliegende"            "namibia"               "verfassungs-"          
 [24,] "lungen"              "langen"                 "summe"                 "klimaschutzgesetz"     
 [25,] "erkennen"            "dorothee"               "gmbh"                  "cornelia"              
 [26,] "sportausschusses"    "echten"                 "belarus"               "bundesfinanzhof"       
 [27,] "nina"                "steffel"                "corinna"               "russischen"            
 [28,] "steuerzahler"        "hartmann"               "kapitel"               "einheitliche"          
 [29,] "bestand"             "augsburg"               "bundeskanzleramt"      "middelberg"            
 [30,] "helling-plahr"       "rüffer"                 "petenten"              "minijobs"              
 [31,] "brachten"            "wirtschaftlich"         "paulskirche"           "gap"                   
 [32,] "generation"          "mensch"                 "altersgrenze"          "zigaretten"            
 [33,] "gesamte"             "anwendung"              "azr"                   "rechtssicherheit"      
 [34,] "janosch"             "buchsta-"               "sprind"                "vermeiden"             
 [35,] "omid"                "leif-erik"              "sarrazin"              "klagen"                
 [36,] "betrieb"             "wobei"                  "evrim"                 "maßnahme"              
 [37,] "bauer"               "massiven"               "schutzmasken"          "staatlichen"           
 [38,] "fest-"               "internet"               "sgb"                   "reduzieren"            
 [39,] "setzes"              "hofreiter"              "xii"                   "justiz"                
 [40,] "weiss"               "tillmann"               "petitionsausschusses"  "arbeitnehmer"          
 [41,] "jemand"              "rüthrich"               "kauder"                "ternehmen"             
 [42,] "einheitlichen"       "ullrich"                "haltung"               "grötsch"               
 [43,] "rechtlich"           "heutige"                "nord"                  "konzerne"              
 [44,] "bull-bischoff"       "vorgesehen"             "sachsen-anhalt"        "kurth"                 
 [45,] "mansmann"            "parlamentari-"          "ukrainischen"          "reisesicherungsfonds"  
 [46,] "wand"                "verurteilung"           "demokratiegeschichte"  "kaffeefahrten"         
 [47,] "völlers"             "ansprüche"              "trittin"               "unterschiedliche"      
 [48,] "maß"                 "parlamentarische"       "korte"                 "kommunikation"         
 [49,] "konrad"              "tes"                    "straubinger"           "abfälle"               
 [50,] "dient"               "castellucci"            "schutzausrüstung"      "binding"               
       Topic 16                   Topic 17                    Topic 18           Topic 19         
  [1,] "dihk"                     "mietspiegel"               "übernehmen"       "richtlinie"     
  [2,] "dobrindt"                 "libanon"                   "aufklärung"       "reinhard"       
  [3,] "sarrazin"                 "erschwernisausgleich"      "ande-"            "klarstellung"   
  [4,] "transparenzregister"      "lichtverschmutzung"        "persönliche"      "bürokratie"     
  [5,] "wahlen"                   "naturschutzgebieten"       "teilhabe"         "tackmann"       
  [6,] "mantelverordnung"         "hocker"                    "ment"             "europä-"        
  [7,] "atomgesetzes"             "clemens"                   "kern"             "aufwand"        
  [8,] "kompromiss"               "absicherung"               "ausstattung"      "hersteller"     
  [9,] "rentner"                  "bundesnaturschutzgesetzes" "sachen"           "fort"           
 [10,] "beirat"                   "ord-"                      "zent"             "luczak"         
 [11,] "berufsrechts"             "roma"                      "bauen"            "chung"          
 [12,] "anwaltlichen"             "astrid"                    "signal"           "diether"        
 [13,] "sevim"                    "landwirten"                "schlicht"         "saathoff"       
 [14,] "co2-preis"                "kooperativer"              "projekte"         "breymaier"      
 [15,] "verfassungsschutz"        "hochschulen"               "republik"         "amthor"         
 [16,] "willsch"                  "gleichstellung"            "licht"            "beeck"          
 [17,] "müller-gemmeke"           "belastbare"                "ii"               "brandt"         
 [18,] "muslime"                  "mieterinnen"               "beispiele"        "anhaltender"    
 [19,] "hacker"                   "katzmarek"                 "lesen"            "kotré"          
 [20,] "liste"                    "wissenschaftliche"         "viel-"            "mitarbeitern"   
 [21,] "fonds"                    "seitens"                   "südpfalz"         "marcel"         
 [22,] "besteuert"                "einschränkungen"           "verstanden"       "miersch"        
 [23,] "vereine"                  "verbote"                   "personal"         "esther"         
 [24,] "finanz-"                  "energien"                  "stellung"         "laufen"         
 [25,] "direktzahlungen"          "amri"                      "cher"             "mark"           
 [26,] "ziales"                   "reduziert"                 "hilfen"           "berengar"       
 [27,] "gesetzgeber"              "überzeugung"               "dauerhaft"        "weyel"          
 [28,] "tabaksteuer"              "anreize"                   "droht"            "sensburg"       
 [29,] "federführung"             "bauern"                    "gehandelt"        "anpassen"       
 [30,] "kotré"                    "sinti"                     "kind"             "vorhaben"       
 [31,] "uli"                      "kungen"                    "zugleich"         "anpassung"      
 [32,] "arbeitszeit"              "ökologisch"                "anstatt"          "ausgeschlossen" 
 [33,] "industrie-"               "zulehnen"                  "usw"              "maßnah-"        
 [34,] "neuregelung"              "krankenhäuser"             "oktober"          "schriftführer"  
 [35,] "integration"              "einbürgerung"              "unabhängig"       "ursula"         
 [36,] "lasse"                    "zerstören"                 "angehörigen"      "grotelüschen"   
 [37,] "zuerst"                   "schäden"                   "luft"             "trittin"        
 [38,] "berufe"                   "wissenschaftlichen"        "begleitet"        "gie"            
 [39,] "vries"                    "julia"                     "marktwirtschaft"  "hess"           
 [40,] "hansjörg"                 "flächen"                   "unterschied"      "erklärt"        
 [41,] "maizière"                 "falschen"                  "dramatisch"       "halb"           
 [42,] "gericht"                  "erkämpft"                  "passieren"        "hinsichtlich"   
 [43,] "oftmals"                  "gesell-"                   "schönen"          "notwendigkeit"  
 [44,] "verfas-"                  "gesichert"                 "vorhaben"         "bislang"        
 [45,] "quellen-tkü"              "braucherschutz"            "staatlichen"      "andererseits"   
 [46,] "innen"                    "westphal"                  "plenum"           "wol-"           
 [47,] "anbieter"                 "insektenschwund"           "hoffentlich"      "ali"            
 [48,] "studie"                   "unifil"                    "amt"              "scheer"         
 [49,] "olpe"                     "gelebt"                    "hinweis"          "kießling"       
 [50,] "kiziltepe"                "einschrän-"                "gewinnen"         "tino"           
       Topic 20             
  [1,] "anforderungen"      
  [2,] "diskutiert"         
  [3,] "barrientos"         
  [4,] "erleben"            
  [5,] "tut"                
  [6,] "komplett"           
  [7,] "her"                
  [8,] "v"                  
  [9,] "hinweg"             
 [10,] "gehalten"           
 [11,] "höhere"             
 [12,] "einrichtungen"      
 [13,] "euro-"              
 [14,] "genannt"            
 [15,] "beide"              
 [16,] "suchen"             
 [17,] "gelegenheit"        
 [18,] "früher"             
 [19,] "vorne"              
 [20,] "vorher"             
 [21,] "re"                 
 [22,] "zusätzliche"        
 [23,] "elisabeth"          
 [24,] "ger"                
 [25,] "natür-"             
 [26,] "reagieren"          
 [27,] "mil-"               
 [28,] "gelegt"             
 [29,] "letzter"            
 [30,] "tätig"              
 [31,] "mögliche"           
 [32,] "sol-"               
 [33,] "reich"              
 [34,] "passt"              
 [35,] "voraussetzung"      
 [36,] "unterschiedlichen"  
 [37,] "fortschritte"       
 [38,] "betonen"            
 [39,] "anlass"             
 [40,] "positiv"            
 [41,] "spielt"             
 [42,] "mie"                
 [43,] "finanziert"         
 [44,] "falsche"            
 [45,] "grundsatz"          
 [46,] "zustim-"            
 [47,] "private"            
 [48,] "weiteres"           
 [49,] "gewährleistet"      
 [50,] "vogler"             
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
