       Topic 1                 Topic 2           Topic 3               Topic 4              
  [1,] "stellen"               "ort"             "millionen"           "frank"              
  [2,] "kinder"                "nein"            "verantwortung"       "nächste"            
  [3,] "punkt"                 "ländern"         "wünschen"            "pandemie"           
  [4,] "unseren"               "rottmann"        "bewaffneter"         "dürr"               
  [5,] "bilder"                "helfen"          "abge-"               "scholz"             
  [6,] "kabul"                 "sicht"           "zusammen"            "ulla"               
  [7,] "soldatinnen"           "dietmar"         "lich"                "bundesrepublik"     
  [8,] "die-"                  "darf"            "macht"               "manuela"            
  [9,] "zurufe"                "abgeordnete"     "ein-"                "heißt"              
 [10,] "carsten"               "schritt"         "helfen"              "möglichst"          
 [11,] "spahn"                 "sollten"         "möglich"             "ergebnis"           
 [12,] "antrags"               "militärischen"   "sabine"              "epidemische"        
 [13,] "art"                   "haßelmann"       "wurden"              "einsätze"           
 [14,] "nächsten"              "diether"         "kön-"                "komme"              
 [15,] "beschluss"             "sebastian"       "gilt"                "nistan"             
 [16,] "gerne"                 "allerdings"      "schulen"             "bevölkerung"        
 [17,] "länder"                "zuerst"          "sprechen"            "verlängerung"       
 [18,] "personen"              "aydan"           "thema"               "diether"            
 [19,] "bleibt"                "wochen"          "zukunft"             "wegen"              
 [20,] "korte"                 "zurufe"          "lung"                "sorge"              
 [21,] "ren"                   "endlich"         "staat"               "krauß"              
 [22,] "welt"                  "heil"            "verbündeten"         "vollständig"        
 [23,] "politik"               "gemeinsam"       "ganzen"              "ab-"                
 [24,] "milliarden"            "tests"           "diejenigen"          "men"                
 [25,] "men"                   "reinhard"        "rede"                "verloren"           
 [26,] "marie-agnes"           "hätte"           "unterstützung"       "schutz"             
 [27,] "überweisungsvorschlag" "dankbar"         "thomae"              "weit"               
 [28,] "entscheidungen"        "unternehmen"     "manuela"             "zp"                 
 [29,] "grund"                 "erreichen"       "mussten"             "bedingungen"        
 [30,] "bund"                  "menschenleben"   "trotz"               "seite"              
 [31,] "abgeord-"              "komme"           "ben"                 "engagement"         
 [32,] "tagen"                 "zustimmen"       "aktuellen"           "mittel"             
 [33,] "verloren"              "reden"           "weitere"             "geführt"            
 [34,] "men-"                  "heutigen"        "landes"              "auffassung"         
 [35,] "afghanischen"          "bisher"          "eu"                  "neuen"              
 [36,] "fall"                  "verbindung"      "kommt"               "frak-"              
 [37,] "bedingungen"           "tag"             "zeigt"               "mützenich"          
 [38,] "eigenen"               "opposition"      "schützt"             "lindner"            
 [39,] "flut"                  "dobrindt"        "militärischen"       "armin-paulus"       
 [40,] "ministerpräsidenten"   "normalität"      "bringen"             "gesetzes"           
 [41,] "röttgen"               "verantwortung"   "rottmann"            "betroffenen"        
 [42,] "infrastruktur"         "erhalten"        "chen"                "otto"               
 [43,] "stelle"                "zung"            "sollten"             "pflicht"            
 [44,] "erhalten"              "deutschlands"    "erlebt"              "kinder"             
 [45,] "augen"                 "da-"             "gute"                "stark"              
 [46,] "nato"                  "getan"           "insbesondere"        "sehen"              
 [47,] "nie"                   "zwischenfrage"   "union"               "worden"             
 [48,] "zeigt"                 "rheinland-pfalz" "tragen"              "abgelehnt"          
 [49,] "impfstoff"             "geimpft"         "hinaus"              "gelassen"           
 [50,] "schneider"             "unterstützung"   "geschehen"           "entscheiden"        
       Topic 5               Topic 6               Topic 7           Topic 8            
  [1,] "schnell"             "unserem"             "hätten"          "ende"             
  [2,] "fehler"              "bundeskanzlerin"     "darüber"         "afghanen"         
  [3,] "tion"                "aus-"                "parlament"       "mandat"           
  [4,] "insbesondere"        "hätten"              "sache"           "abgeordneter"     
  [5,] "aus-"                "deutsche"            "bund"            "sehen"            
  [6,] "ben"                 "strack-zimmermann"   "beenden"         "steht"            
  [7,] "konnte"              "anfang"              "gauland"         "laschet"          
  [8,] "weiß"                "flughafen"           "sei"             "men"              
  [9,] "daten"               "ben"                 "abgelehnt"       "gehört"           
 [10,] "leider"              "klimaschutz"         "jan"             "dagegen"          
 [11,] "dreyer"              "politische"          "brandner"        "gefahr"           
 [12,] "welle"               "überall"             "bleiben"         "feststellung"     
 [13,] "epidemische"         "ein-"                "einsatzes"       "unter-"           
 [14,] "afghanis-"           "hänsel"              "finde"           "schen"            
 [15,] "internationalen"     "boehringer"          "hampel"          "wegen"            
 [16,] "retten"              "liegt"               "tagen"           "geschichte"       
 [17,] "geimpft"             "gemeinsam"           "bernhard"        "millionen"        
 [18,] "schnelle"            "derzeit"             "normalität"      "verloren"         
 [19,] "minuten"             "sei"                 "gilt"            "zahl"             
 [20,] "erst"                "fest"                "demokratie"      "worten"           
 [21,] "führen"              "sechs"               "außenpolitik"    "nächsten"         
 [22,] "widerspruch"         "corona"              "sagt"            "merkel"           
 [23,] "beschließen"         "neuen"               "erfurt"          "brandner"         
 [24,] "umsetzung"           "wiese"               "wenig"           "gearbeitet"       
 [25,] "schützen"            "sondersitzung"       "sofort"          "afghanische"      
 [26,] "geehrter"            "lange"               "britta"          "graf"             
 [27,] "teil"                "werte"               "fraktionslos"    "fortbestehens"    
 [28,] "notwendig"           "handeln"             "besonders"       "absatz"           
 [29,] "schön"               "unterschied"         "denen"           "stich"            
 [30,] "überlastung"         "rheinland-pfalz"     "afghanische"     "verantwortung"    
 [31,] "abge-"               "evakuierung"         "internationale"  "gesellschaft"     
 [32,] "heike"               "gesetzes"            "bereit"          "seite"            
 [33,] "klimaschutz"         "situation"           "konsequenzen"    "virus"            
 [34,] "rottmann"            "zahl"                "gegenüber"       "britta"           
 [35,] "rettung"             "sehen"               "übrigen"         "erste"            
 [36,] "steht"               "bürgerinnen"         "wiederaufbau"    "dürfen"           
 [37,] "gab"                 "bekommen"            "hilfen"          "fen"              
 [38,] "völlig"              "damals"              "überlastung"     "claudia"          
 [39,] "liche"               "niemand"             "ein-"            "finde"            
 [40,] "tragen"              "schmidt"             "statt"           "un-"              
 [41,] "bündnis-"            "carsten"             "erneut"          "pflege"           
 [42,] "tagesordnung"        "gegeben"             "kraft"           "h"                
 [43,] "kindern"             "mützenich"           "staat"           "bartsch"          
 [44,] "über-"               "armin-paulus"        "len"             "davon"            
 [45,] "neue"                "sabine"              "ebenso"          "gestatten"        
 [46,] "satz"                "oft"                 "drei"            "etwa"             
 [47,] "ortskräfte"          "davon"               "enthält"         "teil"             
 [48,] "ländern"             "afghanische"         "ordneten"        "notwendigen"      
 [49,] "lieber"              "ortskräfte"          "armin-paulus"    "überweisung"      
 [50,] "heißt"               "humanitäre"          "rung"            "gemacht"          
       Topic 9              Topic 10          Topic 11                Topic 12             
  [1,] "stelle"             "ort"             "all"                   "sollen"             
  [2,] "worden"             "afgha-"          "heimat"                "unserer"            
  [3,] "politik"            "pandemie"        "sage"                  "ziel"               
  [4,] "neuen"              "wer-"            "feststellung"          "allein"             
  [5,] "deutsche"           "daran"           "fall"                  "nistan"             
  [6,] "evakuierung"        "juli"            "gemeinschaft"          "rung"               
  [7,] "lemke"              "politik"         "letzte"                "hilfe"              
  [8,] "darf"               "not"             "steffi"                "ziele"              
  [9,] "christine"          "tatsächlich"     "solidarität"           "besser"             
 [10,] "september"          "haus"            "özoğuz"                "weise"              
 [11,] "weitere"            "übrigen"         "finanzielle"           "deren"              
 [12,] "gezeigt"            "dahmen"          "weit"                  "hochwasser"         
 [13,] "afghanischen"       "tag"             "stärken"               "gemeinsam"          
 [14,] "rede"               "anpassung"       "mandat"                "eu"                 
 [15,] "überweisung"        "geimpft"         "leute"                 "grund"              
 [16,] "sen"                "sage"            "zustimmung"            "ren"                
 [17,] "gab"                "tausende"        "weidel"                "beschlossen"        
 [18,] "helfer"             "zunächst"        "unseren"               "angela"             
 [19,] "rung"               "rahmen"          "europäischen"          "röttgen"            
 [20,] "nicole"             "schen"           "stunden"               "politische"         
 [21,] "zeigen"             "über-"           "monate"                "politischen"        
 [22,] "haßelmann"          "erlebt"          "bundesrepublik"        "landes"             
 [23,] "dobrindt"           "geld"            "vergessen"             "h"                  
 [24,] "daraus"             "zugestimmt"      "infrastruktur"         "dehm"               
 [25,] "ganze"              "chrupalla"       "staatsbürger"          "marco"              
 [26,] "gesundheit"         "familien"        "stellen"               "lich"               
 [27,] "lachen"             "zusammen"        "manuela"               "kommt"              
 [28,] "ent-"               "stand"           "bekommen"              "könnten"            
 [29,] "zwei"               "entwicklung"     "september"             "lambsdorff"         
 [30,] "passiert"           "gab"             "sogar"                 "dobrindt"           
 [31,] "enthalten"          "afd-fraktion"    "aufgabe"               "halten"             
 [32,] "signal"             "begründung"      "weiß"                  "damals"             
 [33,] "vorbei"             "graf"            "florian"               "milliarden"         
 [34,] "baerbock"           "korte"           "ab-"                   "chance"             
 [35,] "dirk"               "statt"           "schutz"                "schlimm"            
 [36,] "erleben"            "freiheit"        "ebenso"                "gestimmt"           
 [37,] "angst"              "moment"          "schwer"                "impfungen"          
 [38,] "mehrheit"           "tung"            "schulen"               "tagesordnung"       
 [39,] "streitkräfte"       "zp"              "weitere"               "nouripour"          
 [40,] "geehrter"           "staaten"         "herzlichen"            "kraft"              
 [41,] "ende"               "eigenen"         "bündnis-"              "ende"               
 [42,] "setzen"             "mindestens"      "glaube"                "internationale"     
 [43,] "gesprochen"         "betroffen"       "konkret"               "entscheiden"        
 [44,] "nutzen"             "vorschlag"       "nämlich"               "daher"              
 [45,] "neu"                "gestimmt"        "mechthild"             "verlängerung"       
 [46,] "hampel"             "leute"           "laschet"               "stimme"             
 [47,] "f"                  "bisher"          "deut-"                 "infektionszahlen"   
 [48,] "ernst"              "steffi"          "tung"                  "rüdiger"            
 [49,] "humanitäre"         "umsetzung"       "familien"              "bundesminister"     
 [50,] "gefasst"            "militärischen"   "überweisungsvorschlag" "armin"              
       Topic 13             Topic 14              Topic 15           Topic 16             
  [1,] "sagt"               "situation"           "wurden"           "sicherheit"         
  [2,] "nein"               "länder"              "warum"            "parlament"          
  [3,] "tage"               "afd-fraktion"        "betroffenen"      "denen"              
  [4,] "zusatzpunkt"        "entscheidung"        "evakuierung"      "krieg"              
  [5,] "katastrophe"        "setzen"              "inzidenz"         "daher"              
  [6,] "lässt"              "kindern"             "glaube"           "ha-"                
  [7,] "usa"                "völlig"              "davon"            "sicher"             
  [8,] "große"              "weiteren"            "nie"              "ministerpräsident"  
  [9,] "sache"              "gründen"             "zudem"            "antrags"            
 [10,] "geld"               "armin"               "fast"             "thema"              
 [11,] "gleichzeitig"       "gefragt"             "anlage"           "men"                
 [12,] "zivile"             "sogar"               "region"           "über-"              
 [13,] "monaten"            "sommer"              "kurz"             "deutsche"           
 [14,] "drei"               "verantwortung"       "gestellt"         "gesamte"            
 [15,] "wochen"             "blick"               "kabul"            "abgelehnt"          
 [16,] "verfahren"          "sehen"               "gesetzt"          "h"                  
 [17,] "sprechen"           "politischen"         "f"                "klare"              
 [18,] "überhaupt"          "dinge"               "moment"           "unseren"            
 [19,] "jedoch"             "zurufe"              "katastrophe"      "neue"               
 [20,] "regelung"           "vollständig"         "bevölkerung"      "katrin"             
 [21,] "ziehen"             "dehm"                "zumindest"        "impfquote"          
 [22,] "schnell"            "niemand"             "jürgen"           "ent-"               
 [23,] "geführt"            "desaster"            "deut-"            "tobias"             
 [24,] "folgende"           "reden"               "schen"            "kampf"              
 [25,] "katastrophenschutz" "militärischen"       "halten"           "braucht"            
 [26,] "ein-"               "heike"               "verlassen"        "darüber"            
 [27,] "betroffenen"        "lindner"             "bzw"              "sieht"              
 [28,] "denken"             "hilfe"               "koalition"        "monaten"            
 [29,] "diejenigen"         "freiheit"            "eu"               "diskutieren"        
 [30,] "herrn"              "erreicht"            "denjenigen"       "scholz"             
 [31,] "möglichkeit"        "union"               "zwischenfrage"    "folgen"             
 [32,] "stimme"             "sen"                 "röttgen"          "krankheit"          
 [33,] "geimpft"            "frak-"               "arbeit"           "abzug"              
 [34,] "bringen"            "tion"                "seite"            "diejenigen"         
 [35,] "thomae"             "steht"               "dankbar"          "gebracht"           
 [36,] "rettung"            "heimat"              "großer"           "zugang"             
 [37,] "besonders"          "drei"                "aufgabe"          "gefahren"           
 [38,] "zusammenhang"       "an-"                 "bedeutet"         "denjenigen"         
 [39,] "nämlich"            "macht"               "bartsch"          "gefasst"            
 [40,] "überweisung"        "nutzen"              "haßelmann"        "freiheit"           
 [41,] "afgha-"             "lemke"               "beginn"           "truppen"            
 [42,] "mützenich"          "schützt"             "wollten"          "stelle"             
 [43,] "mussten"            "sofort"              "sage"             "ortskräfte"         
 [44,] "te"                 "hampel"              "heißt"            "ländern"            
 [45,] "hätte"              "bettina"             "fdp-fraktion"     "herrn"              
 [46,] "darüber"            "ulla"                "gegenüber"        "zustimmen"          
 [47,] "daran"              "laschet"             "dürr"             "wenig"              
 [48,] "nie"                "spahn"               "bundesminister"   "endlich"            
 [49,] "deren"              "moment"              "pflicht"          "bundeskanzlerin"    
 [50,] "glaube"             "braucht"             "nächste"          "gesetzes"           
       Topic 17              Topic 18              Topic 19              Topic 20             
  [1,] "vielleicht"          "weiterhin"           "gemacht"             "zukunft"            
  [2,] "bürgerinnen"         "ortskräfte"          "bringen"             "erst"               
  [3,] "möglich"             "jan"                 "folgen"              "hilfe"              
  [4,] "chen"                "unserer"             "korte"               "epidemische"        
  [5,] "geehrte"             "lange"               "legen"               "übrigens"           
  [6,] "schen"               "neten"               "leider"              "dienstleistungen"   
  [7,] "liegt"               "soldatinnen"         "redner"              "gleich"             
  [8,] "schutz"              "sicherheit"          "bedeutet"            "besteht"            
  [9,] "seite"               "gegeben"             "mechthild"           "gilt"               
 [10,] "spät"                "länder"              "hätte"               "notwendig"          
 [11,] "europa"              "wirtschaft"          "schluss"             "sorgen"             
 [12,] "hätte"               "retten"              "artikel"             "nordrhein-westfalen"
 [13,] "inzidenz"            "wenigen"             "großen"              "impfung"            
 [14,] "ingrid"              "aufgrund"            "auswärtigen"         "fortbestehens"      
 [15,] "inneres"             "versagen"            "handeln"             "evakuierung"        
 [16,] "überhaupt"           "bundesminister"      "verfügung"           "gemacht"            
 [17,] "alice"               "kinder"              "uhr"                 "tino"               
 [18,] "kommunen"            "schauen"             "tagen"               "angesichts"         
 [19,] "warum"               "juni"                "vor-"                "seite"              
 [20,] "erstens"             "hardt"               "sen"                 "hand"               
 [21,] "zu-"                 "marc"                "heike"               "frak-"              
 [22,] "unseres"             "leisten"             "ergebnis"            "ziehen"             
 [23,] "deutsch-"            "gesprochen"          "führung"             "otto"               
 [24,] "herzlichen"          "spahn"               "enthält"             "chrupalla"          
 [25,] "ging"                "welt"                "kriterien"           "sieht"              
 [26,] "verlängerung"        "len"                 "bundeskanzlerin"     "schulen"            
 [27,] "pandemie"            "kommt"               "men-"                "fdp-fraktion"       
 [28,] "halten"              "respekt"             "federführung"        "versprechen"        
 [29,] "trotz"               "juli"                "erwartet"            "28a"                
 [30,] "gute"                "rettung"             "nationen"            "lambsdorff"         
 [31,] "setzt"               "bleiben"             "herzlichen"          "sofort"             
 [32,] "deutschlands"        "eingesetzt"          "fordert"             "abgeordnete"        
 [33,] "getan"               "schnell"             "leute"               "politische"         
 [34,] "unternehmen"         "dinge"               "lambsdorff"          "worden"             
 [35,] "ahrtal"              "gekommen"            "gauland"             "auf-"               
 [36,] "britta"              "vorschriften"        "möglich"             "minuten"            
 [37,] "marcus"              "unterstützung"       "da-"                 "satz"               
 [38,] "absatz"              "fricke"              "geld"                "erreicht"           
 [39,] "ernst"               "sattelberger"        "versprechen"         "möglich"            
 [40,] "men-"                "beginn"              "forderung"           "sogar"              
 [41,] "sondersitzung"       "gute"                "feststellung"        "großer"             
 [42,] "wochen"              "worden"              "stich"               "möglichst"          
 [43,] "ortskräfte"          "versorgung"          "neue"                "ministerpräsidenten"
 [44,] "großen"              "verlassen"           "gebracht"            "abgeord-"           
 [45,] "lieber"              "ziel"                "weitere"             "jan"                
 [46,] "ordneten"            "afghaninnen"         "neben"               "baerbock"           
 [47,] "handeln"             "baumann"             "juni"                "dehm"               
 [48,] "bedarf"              "militärische"        "verlängerung"        "christine"          
 [49,] "streitkräfte"        "gegenteil"           "nordrhein-westfalen" "deut-"              
 [50,] "ein-"                "entschieden"         "rüdiger"             "situation"          
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
