       Topic 1               Topic 2                  Topic 3                         
  [1,] "britta"              "carsten"                "europa"                        
  [2,] "kitas"               "haßelmann"              "stellen"                       
  [3,] "chen"                "zukunft"                "einrichtungen"                 
  [4,] "regelung"            "olaf"                   "punkt"                         
  [5,] "korte"               "umsetzung"              "gesamten"                      
  [6,] "wochen"              "maß"                    "gegenüber"                     
  [7,] "flutkatastrophe"     "geschaffen"             "folgen"                        
  [8,] "ende"                "missbraucht"            "coronavirus-einreiseverordnung"
  [9,] "stelle"              "bekommen"               "fen"                           
 [10,] "diejenigen"          "lehne"                  "helfen"                        
 [11,] "zusammenhalt"        "demokraten"             "reden"                         
 [12,] "teile"               "gemäß"                  "verständlich"                  
 [13,] "abgeordnete"         "konnte"                 "aufbauhilfe"                   
 [14,] "zurufe"              "eint"                   "beschließen"                   
 [15,] "änderungsantrag"     "frak-"                  "unterschiedliche"              
 [16,] "gilt"                "impfen"                 "landkreis"                     
 [17,] "teilweise"           "respekt"                "rechtsgrundlage"               
 [18,] "rechtsgrundlage"     "koalitionsfraktionen"   "serostatus"                    
 [19,] "einzelfragen"        "geschäftsordnung"       "festgelegt"                    
 [20,] "dritte"              "abgeordneter"           "bürgerinnen"                   
 [21,] "namentlichen"        "nein"                   "klima"                         
 [22,] "absatz"              "möglich"                "gerne"                         
 [23,] "wohl"                "gekommen"               "deutschlands"                  
 [24,] "herbrand"            "eltern"                 "ländern"                       
 [25,] "impfen"              "verarbeiten"            "merkel"                        
 [26,] "gerechtigkeit"       "boehringer"             "darf"                          
 [27,] "demokratischen"      "hätten"                 "ge"                            
 [28,] "maßstab"             "neue"                   "wohnungen"                     
 [29,] "coronavirus-"        "sowohl"                 "warum"                         
 [30,] "zweite"              "stimme"                 "stück"                         
 [31,] "jetzigen"            "mithilfe"               "flutkatastrophe"               
 [32,] "dinge"               "regierungstragenden"    "existenz"                      
 [33,] "bundeskanzlerin"     "ende"                   "fraktions-"                    
 [34,] "regierungskoalition" "möglichst"              "sondervermögens"               
 [35,] "ordneten"            "geld"                   "juli"                          
 [36,] "arbeitsplätze"       "oft"                    "auf-"                          
 [37,] "weise"               "parlamentarier"         "setz"                          
 [38,] "respekt"             "änderungsantrag"        "parlament"                     
 [39,] "falsch"              "sachverständigen"       "ben"                           
 [40,] "ehrenamtliche"       "gefahr"                 "gesellschaft"                  
 [41,] "keineswegs"          "klimaschutz"            "mitte"                         
 [42,] "vorübergehenden"     "mindestlohn"            "hinterlassen"                  
 [43,] "diskutiert"          "vorgelegt"              "sagt"                          
 [44,] "forderung"           "herrn"                  "wachstum"                      
 [45,] "abgelehnt"           "zustimmen"              "bekommen"                      
 [46,] "wenig"               "entsprechenden"         "chrupalla"                     
 [47,] "alleiniger"          "notwendige"             "frank"                         
 [48,] "artikeln"            "infektionsschutzgesetz" "rung"                          
 [49,] "angedockten"         "pflicht"                "ort"                           
 [50,] "nung"                "oppositionsfraktionen"  "drei"                          
       Topic 4                   Topic 5                 Topic 6                Topic 7                
  [1,] "hilfe"                   "schutz"                "gegenüber"            "hinaus"               
  [2,] "marco"                   "afghanistan"           "weiteren"             "geld"                 
  [3,] "teil"                    "unserer"               "respekt"              "gesellschaft"         
  [4,] "aus-"                    "daran"                 "tung"                 "gravierenden"         
  [5,] "insolvenzantragspflicht" "daten"                 "rahmen"               "transparenz"          
  [6,] "eingesetzt"              "darf"                  "wer-"                 "regierung"            
  [7,] "stimme"                  "yasmin"                "schen"                "legislaturperiode"    
  [8,] "serostatus"              "union"                 "gehört"               "bzw"                  
  [9,] "verantwortung"           "weise"                 "unterstützung"        "tionsausschusses"     
 [10,] "neuen"                   "trägt"                 "verhindern"           "folgt"                
 [11,] "welt"                    "koalition"             "impfstoff"            "sage"                 
 [12,] "heißt"                   "arbeitnehmern"         "gegeben"              "rahmen"               
 [13,] "treffen"                 "eingebracht"           "soge-"                "bartsch"              
 [14,] "staat"                   "notwendige"            "thorsten"             "wohl"                 
 [15,] "falsch"                  "bewertungsmaßstab"     "marco"                "verlangen"            
 [16,] "konkrete"                "setz"                  "außer"                "dringend"             
 [17,] "gefährdeter"             "europäischen"          "sieht"                "schließlich"          
 [18,] "liegt"                   "manöver"               "zu-"                  "serostatus"           
 [19,] "unterstütze"             "unseres"               "gesine"               "frank"                
 [20,] "wiederaufbau"            "dürr"                  "deutschlands"         "kubicki"              
 [21,] "teilweise"               "erklärung"             "starkregenfällen"     "verfahren"            
 [22,] "ministerpräsident"       "politischen"           "freien"               "sprechen"             
 [23,] "gesine"                  "endlich"               "liegen"               "demokraten"           
 [24,] "deutschlands"            "schaffen"              "überhaupt"            "letzte"               
 [25,] "gemäß"                   "konnte"                "zeugt"                "dingen"               
 [26,] "infektionsgeschehens"    "verbreitung"           "koalitionsfraktionen" "vorgenommen"          
 [27,] "ergänzten"               "covid-19"              "geschäftsordnung"     "aufbhg"               
 [28,] "angela"                  "bestimmungen"          "landes"               "abge-"                
 [29,] "merkel"                  "gesetze"               "vier"                 "heimat"               
 [30,] "darf"                    "marc"                  "keit"                 "weiß"                 
 [31,] "betreuung"               "hätten"                "inhaltliche"          "weit"                 
 [32,] "maßstab"                 "heiterkeit"            "bericht"              "zukunft"              
 [33,] "geltende"                "froh"                  "merkel"               "glaube"               
 [34,] "kriterienmix"            "schnell"               "wirtschaft"           "wichtige"             
 [35,] "h"                       "schäden"               "tagen"                "ebenso"               
 [36,] "graf"                    "mehreren"              "gesellschaft"         "gerne"                
 [37,] "verfahren"               "gegenstand"            "versprechen"          "hen"                  
 [38,] "verbindung"              "neuregelung"           "ahrweiler"            "benötigen"            
 [39,] "petitionen"              "perfides"              "verarbeitung"         "mitten"               
 [40,] "ren"                     "dietmar"               "bildungslockdown"     "zinischen"            
 [41,] "gesprochen"              "frank"                 "kritik"               "eingebrachte"         
 [42,] "gleichzeitig"            "katastrophe"           "h"                    "dehm"                 
 [43,] "erreichen"               "moll"                  "erfurt"               "marie-agnes"          
 [44,] "art"                     "herbst"                "kindern"              "regierungskoalition"  
 [45,] "fast"                    "thema"                 "beschließen"          "paar"                 
 [46,] "wohlstand"               "deutsche"              "ernst"                "schnell"              
 [47,] "glaube"                  "storch"                "ge"                   "perfides"             
 [48,] "krise"                   "hätte"                 "infrastruktur"        "mangelndem"           
 [49,] "mitte"                   "schwer"                "storch"               "sondervermögens"      
 [50,] "ebenso"                  "vorliegenden"          "maßgeblich"           "grund"                
       Topic 8                          Topic 9                    Topic 10            
  [1,] "sage"                           "demokraten"               "aufbhg"            
  [2,] "beschließen"                    "zustimmen"                "alternative"       
  [3,] "absatz"                         "aussetzung"               "verfahren"         
  [4,] "kriterienmix"                   "nordrhein-westfalen"      "28a"               
  [5,] "parlament"                      "bleiben"                  "gute"              
  [6,] "führen"                         "leids"                    "unserem"           
  [7,] "aufbauhilfege-"                 "hohes"                    "industrie"         
  [8,] "weiß"                           "besonderer"               "darum"             
  [9,] "völlig"                         "regelungen"               "nein"              
 [10,] "weidel"                         "sen"                      "zukunft"           
 [11,] "ändern"                         "gerne"                    "steht"             
 [12,] "reden"                          "zeigt"                    "befugnis"          
 [13,] "besser"                         "helfer"                   "änderung"          
 [14,] "lachen"                         "afd-fraktion"             "artikel"           
 [15,] "gerne"                          "nannten"                  "heißt"             
 [16,] "zustimmungsfähig"               "infektionsschutz"         "auf-"              
 [17,] "definierten"                    "verhinderung"             "hilfe"             
 [18,] "beispiellose"                   "änderungs-"               "freien"            
 [19,] "lich"                           "sensibilität"             "diskutieren"       
 [20,] "nie"                            "übrigens"                 "tag"               
 [21,] "leider"                         "geführt"                  "schäden"           
 [22,] "neue"                           "flutkata-"                "zusatzpunkt"       
 [23,] "leistungen"                     "analog"                   "deut-"             
 [24,] "mindestlohn"                    "somit"                    "erteile"           
 [25,] "wenige"                         "notwendig"                "krise"             
 [26,] "mitten"                         "gesprochen"               "handeln"           
 [27,] "jedoch"                         "rede"                     "weiß"              
 [28,] "arbeitgeber"                    "ausschüsse"               "aufmerksamkeit"    
 [29,] "coronavirus-einreiseverordnung" "krise"                    "sonders"           
 [30,] "änderungs-"                     "erreichen"                "hinzuziehung"      
 [31,] "omnibusverfahren"               "hört"                     "sondervermögens"   
 [32,] "erdenkliche"                    "zwölf"                    "verloren"          
 [33,] "grosse-brömer"                  "komme"                    "mit-"              
 [34,] "boehringer"                     "verlust"                  "leisten"           
 [35,] "abgeordneter"                   "gesine"                   "klima-"            
 [36,] "abgeordnete"                    "drucksachen"              "endlich"           
 [37,] "hinaus"                         "petitionen"               "tragen"            
 [38,] "verständlich"                   "sollten"                  "auswirkungen"      
 [39,] "gefahr"                         "weitere"                  "blieben"           
 [40,] "ausschüsse"                     "liegt"                    "eingebrachte"      
 [41,] "sogenannten"                    "men-"                     "weitreichende"     
 [42,] "zweiten"                        "denen"                    "lötzsch"           
 [43,] "gerechtigkeit"                  "wenige"                   "rung"              
 [44,] "insofern"                       "existenz"                 "flut"              
 [45,] "pflicht"                        "koalitionsfraktionen"     "sodass"            
 [46,] "peti-"                          "geltende"                 "digitalisierung"   
 [47,] "befugnis"                       "positivtestquote"         "zustimmen"         
 [48,] "positivtestquote"               "regierungstragenden"      "sichtbaren"        
 [49,] "abwägungen"                     "jürgen"                   "schen"             
 [50,] "britta"                         "grosse-brömer"            "abge-"             
       Topic 11                 Topic 12              Topic 13                Topic 14                
  [1,] "bundesregierung"        "impf-"               "millionen"             "infektionsschutzgesetz"
  [2,] "lindner"                "lange"               "thema"                 "all"                   
  [3,] "nämlich"                "wegen"               "verantwortung"         "sorgen"                
  [4,] "länder"                 "dagegen"             "allerdings"            "allgemeine"            
  [5,] "kinder"                 "wurden"              "breite"                "flut"                  
  [6,] "errichtung"             "natürlich"           "oft"                   "angenommen"            
  [7,] "weitere"                "gemacht"             "ganzen"                "besser"                
  [8,] "weiteren"               "unserer"             "beraten"               "bürgerinnen"           
  [9,] "parlamentarische"       "droht"               "davon"                 "behoben"               
 [10,] "verfahren"              "daher"               "entscheidend"          "macht"                 
 [11,] "änderun-"               "ergebnis"            "kriterien"             "zerstört"              
 [12,] "abge-"                  "enthält"             "regelungen"            "arbeitgeber"           
 [13,] "schön"                  "erste"               "acht"                  "intransparenten"       
 [14,] "coronainfektion"        "familien"            "beteiligung"           "bzw"                   
 [15,] "tion"                   "ben"                 "bünd-"                 "ab"                    
 [16,] "zusammen"               "entscheidungen"      "völlig"                "franziska"             
 [17,] "geld"                   "nordrhein-westfalen" "leistungen"            "nis"                   
 [18,] "verwehren"              "statt"               "zwölf"                 "europa"                
 [19,] "verarbeitung"           "jung"                "konnte"                "pflicht"               
 [20,] "anpassen"               "macht"               "koalitionsfraktionen"  "wille"                 
 [21,] "jan"                    "ersetzt"             "betrach-"              "kommt"                 
 [22,] "claudia"                "erneut"              "verehrten"             "nehmern"               
 [23,] "landes"                 "todesopfer"          "sodass"                "nächsten"              
 [24,] "führung"                "konnten"             "ausschüsse"            "aufrechterhaltung"     
 [25,] "kitas"                  "investitionen"       "storch"                "öffentlich-"           
 [26,] "umsetzung"              "angemessene"         "geehrte"               "zurückzustellen"       
 [27,] "einrichtungen"          "kinder"              "aufbauhilfe-"          "ausschusses"           
 [28,] "stärken"                "brantner"            "beklagen"              "miteinander"           
 [29,] "wer-"                   "vorschlägen"         "omnibusverfahrens"     "erleben"               
 [30,] "zukunft"                "geltende"            "kommt"                 "einrichtungen"         
 [31,] "leider"                 "abwägungen"          "freien"                "kritisiere"            
 [32,] "wichtige"               "lagerüberspannende"  "europa"                "wahrheit"              
 [33,] "endlich"                "fahimi"              "vorliegenden"          "akzeptanz"             
 [34,] "getrennt"               "notwendigen"         "anhörung"              "anhörung"              
 [35,] "zahlreiche"             "überzeugung"         "medi-"                 "haßelmann"             
 [36,] "verarbeiten"            "kohleausstieg"       "verletzte"             "auf-"                  
 [37,] "angela"                 "überflutungen"       "sichtbaren"            "forderung"             
 [38,] "frak-"                  "bundesminister"      "weidel"                "reden"                 
 [39,] "lich"                   "milliarden"          "chrupalla"             "überhaupt"             
 [40,] "herzlichen"             "nie"                 "mast"                  "niemand"               
 [41,] "geehrte"                "schule"              "daran"                 "stelle"                
 [42,] "arbeitnehmer"           "steuern"             "braucht"               "ziel"                  
 [43,] "dahin"                  "lindern"             "regierungskoalition"   "hingegen"              
 [44,] "beklagen"               "lich"                "flutkatastrophe"       "not"                   
 [45,] "julis"                  "grund"               "ha-"                   "ausgestaltung"         
 [46,] "weidel"                 "deutsche"            "unterstützen"          "olaf"                  
 [47,] "kommunen"               "übrigens"            "helfer"                "nordrhein-"            
 [48,] "bünd-"                  "finde"               "rheinland-pfalz"       "änderung"              
 [49,] "sollen"                 "akzeptanz"           "angenommen"            "sabine"                
 [50,] "beraten"                "unterbringung"       "artikeln"              "bewältigen"            
       Topic 15                   Topic 16                   Topic 17              
  [1,] "buschmann"                "bund"                     "ausdrücklich"        
  [2,] "setzen"                   "laschet"                  "freien"              
  [3,] "unternehmen"              "milliarden"               "koalition"           
  [4,] "kinder"                   "rheinland-pfalz"          "fdp-fraktion"        
  [5,] "worden"                   "juli"                     "fall"                
  [6,] "errichtung"               "petitionen"               "aus-"                
  [7,] "angefügt"                 "baerbock"                 "kubicki"             
  [8,] "trümmern"                 "ren"                      "absatz"              
  [9,] "gesetzes"                 "partei"                   "zahlen"              
 [10,] "men"                      "ausdrücklich"             "schulden"            
 [11,] "über-"                    "dauern"                   "klimaschutz"         
 [12,] "gleich"                   "sagt"                     "verhindern"          
 [13,] "haus"                     "beurteilung"              "wahlkampf"           
 [14,] "ziemiak"                  "erfurt"                   "lambsdorff"          
 [15,] "sehen"                    "beatrix"                  "darum"               
 [16,] "corona-"                  "saskia"                   "dienstpläne"         
 [17,] "treuung"                  "alice"                    "gehört"              
 [18,] "ordnung"                  "gesetzes"                 "arbeit"              
 [19,] "ganze"                    "familien"                 "nationale"           
 [20,] "schen"                    "erinnern"                 "gemeinsame"          
 [21,] "dobrindt"                 "möglichst"                "investitionen"       
 [22,] "ändern"                   "langem"                   "überzeugung"         
 [23,] "handelt"                  "professionelle"           "indikator"           
 [24,] "nein"                     "schen"                    "sammelübersicht"     
 [25,] "übrigen"                  "heimat"                   "weiteren"            
 [26,] "welt"                     "zwei"                     "handelt"             
 [27,] "aussetzung"               "nächsten"                 "vielleicht"          
 [28,] "zung"                     "pandemie"                 "benötigen"           
 [29,] "gute"                     "geehrte"                  "infektionsschutz"    
 [30,] "wochen"                   "partizipation"            "unbürokratisch"      
 [31,] "entscheidungen"           "auf-"                     "auskünfte"           
 [32,] "bzw"                      "zusatzpunkt"              "ausnahmezustandes"   
 [33,] "steht"                    "regierung"                "ent-"                
 [34,] "eigenen"                  "erste"                    "erste"               
 [35,] "endlich"                  "kleinwächter"             "gestellt"            
 [36,] "zerstört"                 "sen"                      "acht"                
 [37,] "gegenüber"                "festgelegt"               "schwieri-"           
 [38,] "arbeitgeber"              "moralischen"              "aktuellen"           
 [39,] "transparent"              "sorge"                    "karsten"             
 [40,] "kritik"                   "schließlich"              "marie-agnes"         
 [41,] "verfahren"                "lindern"                  "nächsten"            
 [42,] "aufbauhilfege-"           "entsprechende"            "ebenso"              
 [43,] "davon"                    "wohl"                     "vorgelegt"           
 [44,] "ende"                     "ende"                     "dietmar"             
 [45,] "klimaschutz"              "deutsche"                 "hochwassern"         
 [46,] "arbeit"                   "bisschen"                 "tag"                 
 [47,] "men-"                     "beteiligt"                "dagegen"             
 [48,] "unterstützen"             "strom"                    "wiederaufbau"        
 [49,] "verbreitung"              "arbeitgeber"              "moralischen"         
 [50,] "geltende"                 "ausschusses"              "gleichzeitig"        
       Topic 18                 Topic 19            Topic 20                
  [1,] "vorgeschlagene"         "pandemie"          "unseren"               
  [2,] "warum"                  "men"               "schneider"             
  [3,] "armin"                  "bereit"            "jedoch"                
  [4,] "lötzsch"                "braucht"           "insbesondere"          
  [5,] "afd-fraktion"           "aufbauhilfe"       "unserem"               
  [6,] "jan"                    "neue"              "großen"                
  [7,] "sieben-tage-inzidenz"   "geimpft"           "ab"                    
  [8,] "möglich"                "impfquote"         "änderung"              
  [9,] "abgeord-"               "annalena"          "sollen"                
 [10,] "bundeskanzlerin"        "grund"             "mehrere"               
 [11,] "rede"                   "bürgerinnen"       "punkt"                 
 [12,] "rahmen"                 "diether"           "finde"                 
 [13,] "art"                    "notwendigen"       "koalitionsfraktionen"  
 [14,] "tino"                   "denen"             "sollten"               
 [15,] "schnellen"              "neten"             "beseitigt"             
 [16,] "schluss"                "drucksachen"       "kriterien"             
 [17,] "bleiben"                "katastrophe"       "weise"                 
 [18,] "herausforderungen"      "getrennt"          "aufgabe"               
 [19,] "einreisetestpflicht"    "auffassungen"      "unmöglich"             
 [20,] "stelle"                 "ent-"              "gab"                   
 [21,] "entscheidungen"         "zwei"              "erst"                  
 [22,] "schaffung"              "aufgabe"           "ganze"                 
 [23,] "grundgesetz"            "stunden"           "inhaltlich"            
 [24,] "vor-"                   "großen"            "sieben-tage-inzidenz"  
 [25,] "schwieri-"              "bedeutet"          "regelung"              
 [26,] "sprechen"               "weiteres"          "möglichst"             
 [27,] "bzw"                    "eigenen"           "konnten"               
 [28,] "gesetzentwurfs"         "zahlreiche"        "bringen"               
 [29,] "geschaffen"             "verletzte"         "len"                   
 [30,] "grosse-brömer"          "krankheit-2019"    "psychischen"           
 [31,] "wegen"                  "ort"               "olaf"                  
 [32,] "macht"                  "worden"            "handelt"               
 [33,] "physischen"             "klimawandel"       "davon"                 
 [34,] "unanständiger"          "sondervermögens"   "diejenigen"            
 [35,] "laschet"                "artikel"           "herzlichen"            
 [36,] "wollten"                "bewältigen"        "braucht"               
 [37,] "gehört"                 "gelungen"          "vielleicht"            
 [38,] "regierungskoalition"    "beschäftigten"     "stück"                 
 [39,] "digitalisierung"        "berücksichtigt"    "sicherheit"            
 [40,] "sei"                    "sachgerecht"       "teile"                 
 [41,] "hinterlassen"           "gesprochen"        "ausmaß"                
 [42,] "sicherheit"             "gesamten"          "überarbeiteten"        
 [43,] "mithilfe"               "strom"             "erfurt"                
 [44,] "regelung"               "schulden"          "frei"                  
 [45,] "analog"                 "nung"              "artikel"               
 [46,] "gesetzgebungsverfahren" "haßelmann"         "nicole"                
 [47,] "claudia"                "paul"              "vorübergehenden"       
 [48,] "herzlichen"             "frei"              "politischen"           
 [49,] "vergangenen"            "uhr"               "selbstverständlich"    
 [50,] "übrigens"               "parlament"         "ebenso"                
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
