       Topic 1                    Topic 2                   Topic 3                   
  [1,] "eunavfor"                 "familiennach-"           "freiwilligendienste"     
  [2,] "med"                      "aufenthaltsgesetzes"     "güterverkehr"            
  [3,] "messer"                   "kontingent"              "ostdeutschen"            
  [4,] "wm"                       "flüchtlingskonvention"   "collect"                 
  [5,] "schlepper"                "altersfeststellung"      "zwangsverrentung"        
  [6,] "schleuser"                "klausel"                 "trassenpreise"           
  [7,] "seenot"                   "rechtigten"              "maschutz"                
  [8,] "zurückweisungen"          "schutzbedürftigen"       "nazis"                   
  [9,] "ertrinken"                "parteinahen"             "dieselfahrer"            
 [10,] "jefta"                    "geschützte"              "umstieg"                 
 [11,] "ehrenamtlichen"           "schutzberech-"           "bundesfreiwilligendienst"
 [12,] "besatzung"                "geflohen"                "braunkohle"              
 [13,] "hisbollah"                "familienzusammenführung" "ehrlicherweise"          
 [14,] "kriminalstatistik"        "härtefall"               "lkws"                    
 [15,] "fifa"                     "ehefrau"                 "zentralrat"              
 [16,] "boot"                     "ypg"                     "lebensgrundlagen"        
 [17,] "libysche"                 "hauptausschuss"          "verkehrsträger"          
 [18,] "fußball-wm"               "schutzbe-"               "causa"                   
 [19,] "libanesischen"            "liennachzug"             "verkehrsministerium"     
 [20,] "bewaffnete"               "asylpolitik"             "infrastruk-"             
 [21,] "aussiedler"               "ennachzug"               "frust"                   
 [22,] "katar"                    "minderjährige"           "anguckt"                 
 [23,] "fußball"                  "nachziehen"              "förderprogramm"          
 [24,] "barrierefreien"           "doppelverbeitragung"     "stau"                    
 [25,] "spätaussiedler"           "visa"                    "radverkehr"              
 [26,] "waffenschmuggel"          "ausgestellt"             "häfen"                   
 [27,] "rechtsdurchsetzung"       "huma-"                   "dürre"                   
 [28,] "fußballweltmeisterschaft" "betriebsrenten"          "staus"                   
 [29,] "libyens"                  "dublin"                  "ballungszentren"         
 [30,] "kostenrisiko"             "unbegleitete"            "e-mobilität"             
 [31,] "heron"                    "aussetzen"               "rwe"                     
 [32,] "abmahnungen"              "subsidiären"             "verkehrsinfrastruktur"   
 [33,] "g-7-gipfel"               "miliennachzug"           "klimawandels"            
 [34,] "braucher"                 "voneinander"             "demonstrieren"           
 [35,] "kollektiven"              "nachzugs"                "natürlichen"             
 [36,] "klagebefugnis"            "asylpaket"               "schnelles"               
 [37,] "tp"                       "humanitär"               "planwirtschaft"          
 [38,] "bewaffneten"              "bildungsarbeit"          "stationären"             
 [39,] "welthandel"               "pkk"                     "lärm"                    
 [40,] "karte"                    "schwächsten"             "kohlekommission"         
 [41,] "volksabstimmungen"        "möglicht"                "müll"                    
 [42,] "sachlage"                 "minderjährig"            "serviceopposition"       
 [43,] "einheiten"                "papiere"                 "schienen-"               
 [44,] "serbien"                  "familienangehörige"      "wasser-"                 
 [45,] "direkter"                 "schlepperunwesen"        "ereignis"                
 [46,] "unberechtigtem"           "auslandsvertretungen"    "bundesstraßen"           
 [47,] "grenzübertritt"           "kontingentlösung"        "regio-"                  
 [48,] "gruppenverfahren"         "schicksale"              "abgehängt"               
 [49,] "grenzöffnung"             "ehemann"                 "züge"                    
 [50,] "serben"                   "kontingents"             "umweltbundesamt"         
       Topic 4                 Topic 5             Topic 6                       
  [1,] "com"                   "steuerzahlerinnen" "einzelplans"                 
  [2,] "https"                 "hinschauen"        "innenpolitik"                
  [3,] "geschäftsführende"     "tigkeit"           "forschungseinrichtungen"     
  [4,] "nordsyrien"            "obendrauf"         "ganztagsbetreuung"           
  [5,] "rüstungsgütern"        "aktiven"           "einspruch"                   
  [6,] "mitgliedstaat"         "rhetorik"          "eingeplant"                  
  [7,] "bundesministers"       "legis-"            "kindertagesbetreuung"        
  [8,] "belgischen"            "eingangs"          "hochschule"                  
  [9,] "jemen-krieg"           "angedeutet"        "rechtspolitik"               
 [10,] "karlsruhe-land"        "strukturell"       "patent-"                     
 [11,] "org"                   "effektive"         "zelplan"                     
 [12,] "erkenntnissen"         "schieflage"        "rechnungshof"                
 [13,] "erörtert"              "überschreiten"     "lissabon"                    
 [14,] "aufschlüsseln"         "tollen"            "akzente"                     
 [15,] "saarland"              "erstaunlich"       "fachhochschulen"             
 [16,] "kabinettssitzung"      "angesetzt"         "aids"                        
 [17,] "malta"                 "drin-"             "gemeinschaftsaufgabe"        
 [18,] "gliedstaaten"          "lebensbedingungen" "haltsberatungen"             
 [19,] "drittländer"           "leer"              "innova-"                     
 [20,] "bundesamts"            "vertretung"        "buchhandlungen"              
 [21,] "gerichtshofs"          "aktu-"             "zusammenhalts"               
 [22,] "unterrichtet"          "lasst"             "wuchs"                       
 [23,] "eingestuft"            "weitaus"           "haushaltsaus-"               
 [24,] "inhaftierten"          "digitali-"         "haushältern"                 
 [25,] "rüstungsgüter"         "zweifeln"          "regierungsbank"              
 [26,] "frage-"                "baren"             "monopolkommission"           
 [27,] "samstag"               "untereinander"     "wissenschafts-"              
 [28,] "format"                "nor-"              "unterhaltsvorschuss"         
 [29,] "angekündigten"         "pla-"              "protokolls"                  
 [30,] "european"              "litische"          "staatsanwälte"               
 [31,] "fanc"                  "zusetzen"          "wissenschaftlerinnen"        
 [32,] "erteilung"             "qualifizierten"    "handlungsfähigen"            
 [33,] "auswertung"            "seriöse"           "markenamt"                   
 [34,] "gedenkt"               "gewinnt"           "konkurrenz"                  
 [35,] "ermittlungsverfahren"  "verschlechtert"    "verstetigen"                 
 [36,] "joint"                 "bürger-"           "betreten"                    
 [37,] "züge"                  "din-"              "kreativität"                 
 [38,] "libysche"              "ken-"              "digitales"                   
 [39,] "mikroplastik"          "schöner"           "dreiklang"                   
 [40,] "lifeline"              "ansieht"           "kul-"                        
 [41,] "geschäftsbereichs"     "seinerzeit"        "kündigen"                    
 [42,] "rüstungsexportpolitik" "teilung"           "angelegtes"                  
 [43,] "netzausbau"            "einigermaßen"      "städtebauförderung"          
 [44,] "freilassung"           "geschätzt"         "berichterstattern"           
 [45,] "asylsuchenden"         "erfährt"           "buch-"                       
 [46,] "etcs"                  "nen-"              "verlage"                     
 [47,] "umstände"              "co"                "jugend-"                     
 [48,] "unternimmt"            "bewirkt"           "diabetes"                    
 [49,] "mündlichen"            "kungen"            "vergleichsweise"             
 [50,] "restriktive"           "gig"               "sozialausgaben"              
       Topic 7                        Topic 8                       Topic 9                 
  [1,] "organspenden"                 "piraterie"                   "lig"                   
  [2,] "organ"                        "special"                     "bundesverfassungs-"    
  [3,] "organspender"                 "olympics"                    "lauter"                
  [4,] "spende"                       "malischen"                   "angeblichen"           
  [5,] "digital-gipfel"               "games"                       "gefängnis"             
  [6,] "hongkong"                     "eutm"                        "kurzum"                
  [7,] "marinen"                      "rechtsform"                  "fliehen"               
  [8,] "entscheidungslösung"          "bewerbung"                   "demokratischer"        
  [9,] "organ-"                       "xinjiang"                    "allermeisten"          
 [10,] "selbstbestimmungsrecht"       "limited"                     "gesetzgebungsverfahren"
 [11,] "spenderorgan"                 "brexits"                     "träumen"               
 [12,] "kliniken"                     "uiguren"                     "zweifellos"            
 [13,] "ethisch"                      "ausbildungsförderung"        "eigenständige"         
 [14,] "organspen-"                   "frauenanteil"                "ur-"                   
 [15,] "organentnahme"                "dosb"                        "akt"                   
 [16,] "indexierung"                  "bundespräsident"             "hungen"                
 [17,] "zustimmungslösung"            "ausweis"                     "nase"                  
 [18,] "lebzeiten"                    "horn"                        "bedauern"              
 [19,] "hänel"                        "verfassungsfeindliche"       "großartig"             
 [20,] "tunesischen"                  "steuererhöhungen"            "schwie-"               
 [21,] "organspendeausweis"           "reaktorsicher-"              "propaganda"            
 [22,] "arbeitslosengeld"             "piraten"                     "benutzt"               
 [23,] "resolutionen"                 "somalias"                    "sah"                   
 [24,] "meere"                        "herkunfts-"                  "behindert"             
 [25,] "ki-strategie"                 "rechtsberatung"              "geltende"              
 [26,] "londoner"                     "bürgerbeteiligung"           "terstützung"           
 [27,] "organspendezahlen"            "berufsbildung"               "klarstellung"          
 [28,] "nürnberg"                     "tarif"                       "eindrucksvoll"         
 [29,] "staatsangehörigen"            "esports"                     "zunehmende"            
 [30,] "volksrepublik"                "verschmelzung"               "völliger"              
 [31,] "befreit"                      "ausschusssitzungen"          "ablehnt"               
 [32,] "seh-"                         "malis"                       "geöffnet"              
 [33,] "qualifizierungschancengesetz" "rentenpaket"                 "stiegen"               
 [34,] "einwohner"                    "bentele"                     "freier"                
 [35,] "herkunftsstaat"               "novelle"                     "-bemerkung"            
 [36,] "stoffen"                      "update"                      "sand"                  
 [37,] "maghreb-staaten"              "inf-vertrages"               "vorlie-"               
 [38,] "atomwaffenverbotsvertrag"     "navfor"                      "schießen"              
 [39,] "hirntod"                      "asylanträge"                 "intention"             
 [40,] "abschließende"                "existenzrecht"               "stärksten"             
 [41,] "bundesstraßen"                "einkommensteuer"             "verbreitung"           
 [42,] "unterstütze"                  "tschernobyl"                 "auflösen"              
 [43,] "protokolls"                   "schutzquote"                 "binden"                
 [44,] "register"                     "olympischen"                 "schwert"               
 [45,] "kristina"                     "ältestenrat"                 "mutige"                
 [46,] "experimentierräume"           "anzu-"                       "gewaltenteilung"       
 [47,] "spendenbereitschaft"          "israelische"                 "hauptsache"            
 [48,] "mautsätze"                    "genehmigungsverfahren"       "eis"                   
 [49,] "geo-engineerings"             "beihilfe"                    "erkläre"               
 [50,] "geoengineering"               "tschad"                      "praktische"            
       Topic 10                  Topic 11                Topic 12                       
  [1,] "scharia"                 "budgetierung"          "staatsanleihen"               
  [2,] "pensionskassen"          "minijob"               "energieversorgung"            
  [3,] "divers"                  "mehrausgaben"          "zentralbank"                  
  [4,] "meisterpflicht"          "grundlegenden"         "target2"                      
  [5,] "abtreibung"              "anständig"             "zubau"                        
  [6,] "ungeborenen"             "gesundheitsminister"   "gigawatt"                     
  [7,] "wehrbeauftragten"        "haltelinie"            "flüchtlingspakt"              
  [8,] "weiblich"                "rentenpaket"           "wind-"                        
  [9,] "ebav"                    "beitrags-"             "windenergieanlagen"           
 [10,] "wehrbeauftragter"        "arbeitskräfte"         "krediten"                     
 [11,] "männlich"                "beitragssatz"          "photovoltaik"                 
 [12,] "geschlechts"             "steuermitteln"         "ban-"                         
 [13,] "schwöre"                 "gesundheitsfonds"      "windkraftanlagen"             
 [14,] "meisterbrief"            "steuersenkungen"       "windräder"                    
 [15,] "menschenrech-"           "geringverdiener"       "speicher"                     
 [16,] "betriebsrenten"          "versicherungsfremde"   "finanzmärkte"                 
 [17,] "helfe"                   "einbringung"           "target-salden"                
 [18,] "pensionsfonds"           "gegenzug"              "windkraft"                    
 [19,] "schwangerschaftsabbruch" "patient"               "stromversorgung"              
 [20,] "eintrag"                 "tarifverträge"         "mindestlohnkommission"        
 [21,] "erasmus"                 "steuermittel"          "ausschreibung"                
 [22,] "schwan-"                 "rentnern"              "netzausbau"                   
 [23,] "solidaritätszuschlags"   "sozialversiche-"       "sicherheiten"                 
 [24,] "neunten"                 "hebammen"              "bildungsföderalismus"         
 [25,] "freigrenze"              "prognosen"             "marrakesch"                   
 [26,] "abtreibungen"            "vergütet"              "euro-raum"                    
 [27,] "stationierung"           "pflegekräften"         "abruf"                        
 [28,] "koran"                   "bundeshaushaltsplans"  "kredit"                       
 [29,] "auszubildenden"          "höhen"                 "ausschreibungen"              
 [30,] "geburtenregister"        "grundrente"            "strom-"                       
 [31,] "solis"                   "haushaltswoche"        "anleihen"                     
 [32,] "muslimen"                "pflegenotstand"        "bürgerenergie"                
 [33,] "wahlgang"                "schlussrunde"          "eigenkapital"                 
 [34,] "ehen"                    "steuerschätzung"       "atomabkommen"                 
 [35,] "pünktlich"               "abgesichert"           "umfrage"                      
 [36,] "doppelverbeitragung"     "löhnen"                "lehman"                       
 [37,] "backstop"                "medikamente"           "sonderausschreibungen"        
 [38,] "bezeichnung"             "wirtschaftskraft"      "ei"                           
 [39,] "informationspflichten"   "krankenpflege"         "zurückgezahlt"                
 [40,] "handwerks"               "tarifvertrag"          "mindest-"                     
 [41,] "geschlechtlichen"        "pflegenden"            "verbindlichkeiten"            
 [42,] "lebenspartnerschaft"     "anrechnung"            "vergemeinschaftung"           
 [43,] "haltungen"               "bundeshaushalts"       "gien"                         
 [44,] "venezuela"               "dagegengestimmt"       "gap"                          
 [45,] "haften"                  "ßungsantrag"           "eu-steuern"                   
 [46,] "finanzausschusses"       "gießkanne"             "parteiengesetz"               
 [47,] "schwangere"              "fürchten"              "stromerzeugung"               
 [48,] "hänel"                   "herkommen"             "hofabgabeklausel"             
 [49,] "kindergelderhöhung"      "alters-"               "ki-strategie"                 
 [50,] "führungspositionen"      "rentenkasse"           "salden"                       
       Topic 13                           Topic 14                Topic 15                  
  [1,] "verschlüsselung"                  "wechselmodell"         "bündnisverteidigung"     
  [2,] "übergangsfrist"                   "afgha-"                "erinnerungskultur"       
  [3,] "isofluran"                        "support"               "verteidigungspolitik"    
  [4,] "betäubung"                        "mandate"               "freiheits-"              
  [5,] "ferkeln"                          "sudan"                 "trendwenden"             
  [6,] "adrs"                             "nordirak"              "einsatzbereitschaft"     
  [7,] "dutschke"                         "mandates"              "waffensysteme"           
  [8,] "tierschutzgesetzes"               "antibiotika"           "élysée-vertrag"          
  [9,] "betäubungslose"                   "keime"                 "kulturpolitik"           
 [10,] "kastriert"                        "konflikts"             "rüstungs-"               
 [11,] "104c"                             "strafzölle"            "gaulle"                  
 [12,] "katowice"                         "iraks"                 "verteidigungsministerium"
 [13,] "cum-fake"                         "betriebsrat"           "verteidigungsetat"       
 [14,] "imame"                            "peschmerga"            "sicherheitspolitischen"  
 [15,] "verweigerungshaltung"             "stahl"                 "pesco"                   
 [16,] "rudi"                             "resolute"              "sicherheitspolitische"   
 [17,] "tierschutzgesetz"                 "konfliktparteien"      "fairer"                  
 [18,] "kapitalertragsteuer"              "arbeitszeitgesetz"     "afri-"                   
 [19,] "aktie"                            "solda-"                "orban"                   
 [20,] "reguläre"                         "abziehen"              "moskau"                  
 [21,] "zusätzlichkeit"                   "irakische"             "außenpolitischen"        
 [22,] "südpfalz"                         "flexibler"             "brigade"                 
 [23,] "ebermast"                         "regelfall"             "weltordnung"             
 [24,] "gentherapie"                      "nato-geführten"        "adenauer"                
 [25,] "brille"                           "elternteil"            "künstler"                
 [26,] "kabul"                            "beirats"               "wehrpflicht"             
 [27,] "moscheen"                         "kurdischen"            "parlamentsarmee"         
 [28,] "kooperationsverbot"               "milizen"               "pflegepersonal"          
 [29,] "no-"                              "diplomatischen"        "verteidigungsausgaben"   
 [30,] "104d"                             "handelskrieg"          "weltkriegs"              
 [31,] "125c"                             "mandatstext"           "entwicklungsländern"     
 [32,] "ferkelzüchter"                    "nistan"                "garant"                  
 [33,] "würdigung"                        "ghanistan"             "hubschrauber"            
 [34,] "bildungsbereich"                  "sowjetunion"           "mächte"                  
 [35,] "erstattung"                       "elternteile"           "partner-"                
 [36,] "hauptverhandlung"                 "sy-"                   "osze"                    
 [37,] "dagegengestimmt"                  "humanitärer"           "fluchtursachenbekämpfung"
 [38,] "steuerbetrug"                     "arbeitszeiten"         "einsatzbereit"           
 [39,] "immunokastration"                 "besiegt"               "strategische"            
 [40,] "praktiziert"                      "solo-selbstständigen"  "bundesaußenminister"     
 [41,] "alternati-"                       "elternzeit"            "assemblée"               
 [42,] "pensionsfonds"                    "flexibilisierung"      "erneuerung"              
 [43,] "crispr"                           "gefährlichen"          "europarat"               
 [44,] "betäu-"                           "geduld"                "willy"                   
 [45,] "imamen"                           "missionen"             "teidigung"               
 [46,] "pensionskassen"                   "engage-"               "weißbuch"                
 [47,] "bundeslandwirtschaftsministerium" "zentralregierung"      "schlimme"                
 [48,] "bäuerliche"                       "mbit"                  "lungszusammenarbeit"     
 [49,] "versäumnisse"                     "is-terrors"            "diplomaten"              
 [50,] "kriminelle"                       "herrschaft"            "entwicklungszusammenar-" 
       Topic 16                 Topic 17                      Topic 18                  
  [1,] "6d-temp"                "wohngipfel"                  "insekten"                
  [2,] "1347ag"                 "rauchen"                     "biodiversität"           
  [3,] "regierungsbefragung"    "petition"                    "agrar-"                  
  [4,] "turschutz"              "mietpreis-"                  "pflanzen"                
  [5,] "co2-preis"              "baukosten"                   "zucker"                  
  [6,] "az"                     "modernisierungsumlage"       "pestizide"               
  [7,] "erarbeitung"            "mietwohnungen"               "pflanzenschutzmittel"    
  [8,] "klimaschutzplan"        "bezahlbares"                 "deniz"                   
  [9,] "bfv"                    "revision"                    "schwarzfahren"           
 [10,] "vermute"                "christenverfolgung"          "ernäh-"                  
 [11,] "chemischer"             "bundesgerichtshof"           "sachgrundlose"           
 [12,] "fessenheim"             "angespannten"                "bäuerinnen"              
 [13,] "co2-abgabe"             "bezahlbarem"                 "tierwohllabel"           
 [14,] "opel"                   "mitglieds"                   "vollverschleierung"      
 [15,] "atomkraftwerke"         "rastatt"                     "lobbyregister"           
 [16,] "zentimetern"            "petitionsausschusses"        "label"                   
 [17,] "themenbereich"          "schutz-grundverordnung"      "burka"                   
 [18,] "schlüsseltechnologie"   "preisbremse"                 "oettinger"               
 [19,] "arzneimittel"           "muslimischen"                "acker"                   
 [20,] "vattenfall"             "vormiete"                    "forstwirtschaft"         
 [21,] "duma"                   "verdrängung"                 "pflanzenschutz"          
 [22,] "innenministerkonferenz" "jahresbericht"               "neonikotinoide"          
 [23,] "wortet"                 "rüge"                        "pflanzenschutzmitteln"   
 [24,] "ressortabstimmung"      "ballungsräumen"              "insektensterben"         
 [25,] "messungen"              "10a"                         "gak"                     
 [26,] "referentenentwurf"      "modernisierungen"            "satire"                  
 [27,] "hebammenausbildung"     "auskunftspflicht"            "pestiziden"              
 [28,] "meppen"                 "wehrbeauftragten"            "drogen"                  
 [29,] "esug"                   "wertgrenze"                  "alkohol"                 
 [30,] "verkehrsministerium"    "weltanschauungsfreiheit"     "ernähren"                
 [31,] "co2-bepreisung"         "ja-stimmen"                  "wirkstoffe"              
 [32,] "gedenkt"                "volksverhetzung"             "sachgrundlosen"          
 [33,] "obliegt"                "mietspiegel"                 "share"                   
 [34,] "internen"               "ungültige"                   "lebensmitteln"           
 [35,] "tabelle"                "entbürokratisierung"         "wahlprüfung"             
 [36,] "amts"                   "religi-"                     "landwirtschaftliche"     
 [37,] "akw"                    "nungsbau"                    "erwerb"                  
 [38,] "tourer"                 "verwaltungsgerichte"         "tiertransporte"          
 [39,] "volvo"                  "reli-"                       "milch"                   
 [40,] "unterbringung"          "vergleichsmiete"             "kennzeichnung"           
 [41,] "klimaschutzgesetz"      "großstädten"                 "san"                     
 [42,] "kabinettssitzung"       "verfolgten"                  "sachgrundlos"            
 [43,] "novellierung"           "kirche"                      "kostenlos"               
 [44,] "daimler"                "sozialwohnungen"             "insektenschutz"          
 [45,] "urteils"                "vermietern"                  "transport"               
 [46,] "nutzfahrzeuge"          "abschreibung"                "untersuchungsausschusses"
 [47,] "glas"                   "bundesschuldenwesengesetzes" "ernährungs-"             
 [48,] "wohngipfels"            "wohnraumoffensive"           "efsa"                    
 [49,] "transport"              "instanz"                     "breitscheidplatz"        
 [50,] "munition"               "abschläge"                   "kandel"                  
       Topic 19                  Topic 20                  
  [1,] "wolfes"                  "frauen-"                 
  [2,] "hinzurechnung"           "plakette"                
  [3,] "wildschweine"            "zugenommen"              
  [4,] "nitrat"                  "dieselfahrzeuge"         
  [5,] "fiu"                     "luftqualität"            
  [6,] "geldstrafe"              "autohersteller"          
  [7,] "herdenschutz"            "fahrverbot"              
  [8,] "schlachthöfen"           "investitionsschutz"      
  [9,] "gewerbesteuer"           "grenzwerten"             
 [10,] "griechenlands"           "breitscheidplatz"        
 [11,] "affen"                   "amri"                    
 [12,] "düngeverordnung"         "fehlern"                 
 [13,] "wolfsmanagement"         "schiedsgerichte"         
 [14,] "verhütungsmittel"        "nachrüstungen"           
 [15,] "jäger"                   "schäbig"                 
 [16,] "population"              "schmerzen"               
 [17,] "wölfen"                  "benachteiligt"           
 [18,] "weidetierhalter"         "minderjährige"           
 [19,] "trinkwasser"             "leib"                    
 [20,] "antarktis"               "pflegebedarf"            
 [21,] "weidetieren"             "handlung"                
 [22,] "istgh"                   "bahnen"                  
 [23,] "sanktioniert"            "legislatur-"             
 [24,] "abgestimmtes"            "tuation"                 
 [25,] "artenschutz"             "ttip"                    
 [26,] "strafgerichtshof"        "düsseldorf"              
 [27,] "aufgabenplanung"         "bussen"                  
 [28,] "weddellmeer"             "diesel-pkw"              
 [29,] "tests"                   "kindersoldaten"          
 [30,] "gülle"                   "unbürokratisch"          
 [31,] "grundwasser"             "novelle"                 
 [32,] "schweine"                "niederlande"             
 [33,] "seuche"                  "freistaat"               
 [34,] "verhütung"               "beschreiten"             
 [35,] "weidetierhaltung"        "konventionellen"         
 [36,] "radfahrer"               "stickoxiden"             
 [37,] "kulturlandschaft"        "typisch"                 
 [38,] "ausschussüberweisung"    "dat"                     
 [39,] "ethisch"                 "sachverhalte"            
 [40,] "sanktion"                "bedingt"                 
 [41,] "optionspflicht"          "male"                    
 [42,] "virus"                   "englisch"                
 [43,] "gemeinnützige"           "potenziellen"            
 [44,] "lebende"                 "soeben"                  
 [45,] "griechen-"               "elektrifizierung"        
 [46,] "verhängt"                "innenstädten"            
 [47,] "unfälle"                 "gefähr-"                 
 [48,] "tierversuche"            "umsatz"                  
 [49,] "euro-gruppe"             "angeklungen"             
 [50,] "abbiegeassistenten"      "drohenden"               
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
