       Topic 1                   Topic 2                    Topic 3                   
  [1,] "ch"                      "unmiss"                   "hungerstreik"            
  [2,] "ng"                      "unamid"                   "nw"                      
  [3,] "einmarsch"               "darfur"                   "sicherheitskonferenz"    
  [4,] "el"                      "seeleute"                 "first"                   
  [5,] "golf"                    "kolonialen"               "bartels"                 
  [6,] "station"                 "bürgen"                   "leyla"                   
  [7,] "iranischen"              "fragerecht"               "güven"                   
  [8,] "jcpoa"                   "digitalfunk"              "aufstiegs-bafög"         
  [9,] "tür-"                    "schwangerschaftsabbrüche" "uniform"                 
 [10,] "riums"                   "population"               "wohnungslosen"           
 [11,] "iranische"               "rückgabe"                 "innovationsprinzip"      
 [12,] "angekündigten"           "bos"                      "reisefreiheit"           
 [13,] "kündigung"               "whistleblower"            "bäcker"                  
 [14,] "afrin"                   "resolute"                 "afrikanische"            
 [15,] "visa"                    "nama"                     "totalisolation"          
 [16,] "petenten"                "nato-geführten"           "wehr-"                   
 [17,] "logo"                    "herero"                   "aufhe-"                  
 [18,] "rs"                      "sophia"                   "afrikas"                 
 [19,] "sp"                      "kontingentflüchtlinge"    "mahnmal"                 
 [20,] "ie"                      "geschäftsgeheimnissen"    "airbus"                  
 [21,] "militäroffensive"        "wolfes"                   "knopf"                   
 [22,] "infrastrukturabgabe"     "umsetzungsstrategie"      "tafel"                   
 [23,] "container"               "schwangerschaftsabbruch"  "soldat"                  
 [24,] "restlichen"              "kolonialismus"            "site"                    
 [25,] "uba"                     "hilfsorganisationen"      "rechtsschutz"            
 [26,] "kurdischen"              "af-"                      "parlamentsarmee"         
 [27,] "nt"                      "lizenzen"                 "verteidigungsministerium"
 [28,] "berufung"                "jagdrecht"                "wehrbeauftragter"        
 [29,] "föderation"              "afgha-"                   "q4"                      
 [30,] "irakischen"              "freilassung"              "jahresbericht"           
 [31,] "wissenschaftsfreiheit"   "may"                      "iter"                    
 [32,] "bundestags-"             "geschäftsgeheimnisse"     "verteidigungsetat"       
 [33,] "frage-"                  "ärztin"                   "2-prozent-ziel"          
 [34,] "chile"                   "bevölkerungsschutz"       "gelöbnis"                
 [35,] "abschließende"           "völkermord"               "sonderinitiativen"       
 [36,] "kurdische"               "yücel"                    "entwicklungsfonds"       
 [37,] "sk"                      "katastrophenschutz"       "q2"                      
 [38,] "bundeskabinett"          "see-"                     "mittelmeerraum"          
 [39,] "antwortet"               "afghanen"                 "finanzrahmen"            
 [40,] "schutzgebieten"          "kontexten"                "verteidigungspolitik"    
 [41,] "bundesumweltministerium" "afghanische"              "jesiden"                 
 [42,] "federführend"            "weidetierhalter"          "krisenprävention"        
 [43,] "abkom-"                  "seemannsmissionen"        "achieved"                
 [44,] "sachstand"               "ungeborenen"              "handelspolitik"          
 [45,] "eventim"                 "schwanger-"               "erinnerungskultur"       
 [46,] "center"                  "alterssicherung"          "kollektiven"             
 [47,] "atomabkommen"            "steuerreform"             "klagebefugnis"           
 [48,] "teheran"                 "fremdrentengesetz"        "gefecht"                 
 [49,] "interpol"                "katastrophenhilfe"        "bahnstrecken"            
 [50,] "umschichtung"            "unterhaus"                "umbruchs"                
       Topic 4                     Topic 5                      Topic 6                 
  [1,] "westbalkan"                "ortskräfte"                 "wohnungslosigkeit"     
  [2,] "doppelbesteuerung"         "wertgrenze"                 "wohneigentum"          
  [3,] "kfor"                      "impfen"                     "minderjährigen"        
  [4,] "massaker"                  "impfungen"                  "makler"                
  [5,] "himmlischen"               "igf"                        "mietrecht"             
  [6,] "piraterie"                 "sportschützen"              "einkommensteuer"       
  [7,] "abschalten"                "synagoge"                   "mietern"               
  [8,] "fitko"                     "nichtzulassungsbeschwerde"  "enteignen"             
  [9,] "it-planungsrat"            "bgh"                        "mittelstandsbauch"     
 [10,] "polizeimissionen"          "learning"                   "enteignungen"          
 [11,] "schlichtung"               "beschuldigte"               "verhütung"             
 [12,] "medaille"                  "analytics"                  "bezahlbarem"           
 [13,] "berufsverbrecher"          "schusswaffen"               "wohngipfel"            
 [14,] "asozialen"                 "verteidiger"                "maklerkosten"          
 [15,] "verleihung"                "istanbul-konvention"        "mie-"                  
 [16,] "auslandseinsatz"           "pflichtverteidiger"         "pakete"                
 [17,] "peking"                    "waffenrecht"                "lohnen"                
 [18,] "eis"                       "pd"                         "verkäufer"             
 [19,] "braunkohle"                "johnson"                    "rehabilitierung"       
 [20,] "entfristung"               "spezialisierung"            "dynamisierung"         
 [21,] "einsatzmedaille"           "masernschutzgesetz"         "wohnungspolitik"       
 [22,] "eutm"                      "tesla"                      "rückzahlung"           
 [23,] "kameraden"                 "jugendstrafverfahren"       "spitzensteuersatz"     
 [24,] "mazedonien"                "zpo"                        "obdachlosen"           
 [25,] "besteuert"                 "infektionskrankheiten"      "ehrenamtskarte"        
 [26,] "soldat"                    "bundesautobahnen"           "baulandkommission"     
 [27,] "einsätzen"                 "gaststaatgesetz"            "söder"                 
 [28,] "aktionäre"                 "impfquoten"                 "sed-diktatur"          
 [29,] "anleger"                   "impflücken"                 "nachunternehmerhaftung"
 [30,] "arzneimittelversorgung"    "gedenkstätten"              "fleißigen"             
 [31,] "wohnsitzregelung"          "bundesteilhabegesetz"       "bezahlbares"           
 [32,] "finanzkontrolle"           "governance"                 "mietpreise"            
 [33,] "arbeitszeiten"             "solidaritätszuschlags"      "eh-"                   
 [34,] "dokumentationspflichten"   "vernehmung"                 "steuersatz"            
 [35,] "mindestlohns"              "zivilsachen"                "bestellerprinzip"      
 [36,] "hauptversammlung"          "tempolimits"                "rädern"                
 [37,] "wohnsitzauflage"           "hauptversammlung"           "einkommens"            
 [38,] "ausländerzentralregister"  "regelstudienzeit"           "nebenkosten"           
 [39,] "stromkunden"               "solis"                      "rekrutierung"          
 [40,] "arzneimitteln"             "impfprävention"             "hotels"                
 [41,] "rechtsanwälte"             "internets"                  "elterngeldes"          
 [42,] "atomausstieg"              "pakete"                     "solidaritätszuschlags" 
 [43,] "fürsorge"                  "apple"                      "berufsbildungsgesetz"  
 [44,] "serbischen"                "waffen-"                    "stickstoff"            
 [45,] "valsartan"                 "antisemitische"             "alleinerziehenden"     
 [46,] "nordmazedoniens"           "paketboten"                 "wohnungsmärkten"       
 [47,] "frontex"                   "impfquote"                  "enteignet"             
 [48,] "datenaustausch"            "korkmaz-emre"               "17-jährige"            
 [49,] "kommunistischen"           "jugendgerichtshilfe"        "kinderzuschlags"       
 [50,] "staatsvertrag"             "boris"                      "familienpolitik"       
       Topic 7                    Topic 8                        Topic 9                    
  [1,] "drs"                      "organspenden"                 "ro"                       
  [2,] "medien-"                  "spende"                       "haushaltes"               
  [3,] "ostdeutscher"             "organ-"                       "festival"                 
  [4,] "mittelrheintal"           "organentnahme"                "haushaltsplan"            
  [5,] "stromsperren"             "warteliste"                   "auszugeben"               
  [6,] "ostquote"                 "transplantationsbeauftragten" "finanzplan"               
  [7,] "westdeutsche"             "spenderorgan"                 "etats"                    
  [8,] "behg"                     "selbstbestimmungsrecht"       "klimafonds"               
  [9,] "washingtoner"             "freifunk"                     "bereinigungssitzung"      
 [10,] "klimanotstand"            "spendenbereitschaft"          "investitions-"            
 [11,] "wiedereinführung"         "indexierung"                  "umweltpolitik"            
 [12,] "co2-"                     "peene-werft"                  "haushaltsdebatte"         
 [13,] "rheintal"                 "spruchslösung"                "ganztagsbetreuung"        
 [14,] "gleichwertiger"           "widerspruchsregelung"         "tierwohl"                 
 [15,] "anzuerkennen"             "autofahrer"                   "haushälter"               
 [16,] "verlagern"                "peer"                         "rekordniveau"             
 [17,] "wirtschaftsausschuss"     "review"                       "haushaltsgesetz"          
 [18,] "feuerwehr"                "potenzielle"                  "least"                    
 [19,] "klimafreundlich"          "selous"                       "steuerzahlerinnen"        
 [20,] "beratenden"               "entscheidungslösung"          "klimaneutral"             
 [21,] "lärm"                     "freifunk-initiativen"         "prob-"                    
 [22,] "zustimme"                 "zustimmungslösung"            "akzente"                  
 [23,] "gründerinnen"             "doppelten"                    "investitio-"              
 [24,] "gewerke"                  "haftbefehle"                  "weiter-so"                
 [25,] "gewerken"                 "werft"                        "vorjahr"                  
 [26,] "mobilitätsprämie"         "hirntod"                      "nulltarif"                
 [27,] "menschengemachten"        "sdgs"                         "label"                    
 [28,] "vergleichsmiete"          "abgabenordnung"               "titionen"                 
 [29,] "ns-raubkunst"             "bots"                         "generationengerechtigkeit"
 [30,] "wahlrechtsausschlüsse"    "parlamentsabkommen"           "steuergelder"             
 [31,] "pendler"                  "lebendspende"                 "rechnungshof"             
 [32,] "zertifikatehandel"        "potenziellen"                 "rie"                      
 [33,] "luftverkehrsteuer"        "sonderweg"                    "rücklage"                 
 [34,] "klimapakets"              "sophia"                       "sparer"                   
 [35,] "kommunikationsbericht"    "küstenwache"                  "reeperbahn"               
 [36,] "abgehängt"                "widerspruchs-"                "zent-"                    
 [37,] "verwaltungen"             "lebensmitteln"                "abgebildet"               
 [38,] "wagniskapital"            "kennzeichnung"                "kurzarbeit"               
 [39,] "untersuchungsausschusses" "fahrverboten"                 "fenster"                  
 [40,] "q"                        "zollverfahren"                "budgets"                  
 [41,] "forums"                   "libyschen"                    "kürzungen"                
 [42,] "feministin"               "organspendezahlen"            "mobilfunk"                
 [43,] "handwerks"                "entnahmekrankenhäuser"        "sprunginnovationen"       
 [44,] "co2-limit"                "lebzeiten"                    "verkehrspolitik"          
 [45,] "rückgabe"                 "organspendeausweis"           "bundesfinanzministerium"  
 [46,] "vertrags"                 "frank-"                       "gucke"                    
 [47,] "ablehne"                  "fett"                         "familienpolitik"          
 [48,] "verstand"                 "boote"                        "verbrennungsmotor"        
 [49,] "länd-"                    "spen-"                        "bip"                      
 [50,] "energiearmut"             "spenderzahlen"                "weingarten"               
       Topic 10                      Topic 11                       Topic 12                       
  [1,] "abmahnungen"                 "talente"                      "eib"                          
  [2,] "stasi"                       "umsatzsteuer"                 "freiwilligendienst"           
  [3,] "jahn"                        "esm"                          "ausreisepflicht"              
  [4,] "bundesarchiv"                "prozentpunkte"                "taschengeld"                  
  [5,] "pendlerpauschale"            "arbeitslose"                  "fixierungen"                  
  [6,] "medizinprodukte"             "ausgebildete"                 "bundesfreiwilligendienst"     
  [7,] "wissenschaftskommunikation"  "ungerechtigkeiten"            "ausländern"                   
  [8,] "waldbesitzer"                "erstmalig"                    "fachkräfteeinwanderungsgesetz"
  [9,] "englisch"                    "arbeitslosen"                 "asylbewerberleistungsgesetzes"
 [10,] "mdk"                         "rentenpolitik"                "regelsätze"                   
 [11,] "waldes"                      "zuschuss"                     "rücklage"                     
 [12,] "psychotherapeuten"           "rentenniveau"                 "play"                         
 [13,] "patientensicherheit"         "gepflegt"                     "investitionsbank"             
 [14,] "bima"                        "mütterrente"                  "antiziganismus"               
 [15,] "schutzgesetz"                "dualen"                       "polizeibeauftragten"          
 [16,] "bvr"                         "nachbessern"                  "förderlücke"                  
 [17,] "geburtshilfe"                "berechnet"                    "geduldete"                    
 [18,] "implantateregister"          "arbeitsleben"                 "atomenergie"                  
 [19,] "beitrittsantrag"             "emotional"                    "bleiberecht"                  
 [20,] "zöllner"                     "östliche"                     "spurwechsel"                  
 [21,] "sicherheitsarchitektur"      "westdeutschen"                "berufsbetreuer"               
 [22,] "deckel"                      "vereinfacht"                  "fukushima"                    
 [23,] "waldumbau"                   "fdp-frak-"                    "inkassounternehmen"           
 [24,] "schadholz"                   "patientenakte"                "anordnung"                    
 [25,] "ermittler"                   "motivieren"                   "vollziehbar"                  
 [26,] "patien-"                     "billionen"                    "abschiebehaft"                
 [27,] "stasiunterlagenbehörde"      "anteile"                      "ausreise-"                    
 [28,] "hebammenausbildung"          "grundstück"                   "fehlverhalten"                
 [29,] "wissenschaftssprache"        "strauß"                       "atomausstieg"                 
 [30,] "organisierten"               "rentensystem"                 "digitalsteuer"                
 [31,] "energetische"                "systematik"                   "ausreisepflichtige"           
 [32,] "überführung"                 "trägen"                       "anleger"                      
 [33,] "amri"                        "beschlossene"                 "einwanderungsgesetz"          
 [34,] "bundesbeauftragten"          "qualifizierungschancengesetz" "tsvg"                         
 [35,] "patientenschutz"             "patien-"                      "e-scooter"                    
 [36,] "stasiakten"                  "fachkräf-"                    "abgelehnte"                   
 [37,] "md"                          "entlas-"                      "ausreisepflichtig"            
 [38,] "wettbewerbs"                 "westdeutschland"              "geordnete-rückkehr-gesetz"    
 [39,] "g-ba"                        "ehrlichen"                    "betreuerinnen"                
 [40,] "psychotherapeutenausbildung" "hochwertige"                  "polizeibeamte"                
 [41,] "implantateregisters"         "artensterben"                 "ausreisepflichtigen"          
 [42,] "gründ-"                      "angleichung"                  "asylpolitik"                  
 [43,] "vermittlungsausschusses"     "wirtschaftskraft"             "fahrverboten"                 
 [44,] "eindämmen"                   "ergänzende"                   "asylbe-"                      
 [45,] "albaniens"                   "sozialversicherung"           "regulären"                    
 [46,] "wald-"                       "mittelständler"               "geduldeten"                   
 [47,] "vergleichsmiete"             "verab-"                       "kanzler"                      
 [48,] "gesetzesentwurf"             "bruttoinlandsprodukt"         "anwälte"                      
 [49,] "bundesnaturschutzgesetzes"   "schwelle"                     "elektroroller"                
 [50,] "zöllnerinnen"                "akademischer"                 "hetzjagden"                   
       Topic 13            Topic 14                     Topic 15              
  [1,] "einst"             "bluttests"                  "umsatz"              
  [2,] "mittragen"         "bluttest"                   "irgendwas"           
  [3,] "jeglicher"         "zwangsarbeit"               "mvz"                 
  [4,] "künstler"          "trisomie"                   "handlungs-"          
  [5,] "kla-"              "personalausweis"            "mauern"              
  [6,] "wachsenden"        "bundesbank"                 "steine"              
  [7,] "europa-"           "kassenleistung"             "cen"                 
  [8,] "durchschnittliche" "eutm"                       "diskriminiert"       
  [9,] "gestanden"         "malische"                   "sport-"              
 [10,] "stimmte"           "ilo"                        "wachsende"           
 [11,] "drückt"            "notlage"                    "same"                
 [12,] "lustig"            "gkv"                        "köpfen"              
 [13,] "warte"             "target-salden"              "kontrol-"            
 [14,] "statt-"            "pkv"                        "e-fuels"             
 [15,] "währung"           "piraterie"                  "lebensqualität"      
 [16,] "erheblicher"       "krankenkasse"               "geschichten"         
 [17,] "faschismus"        "medizinisch"                "heutzutage"          
 [18,] "herrschaft"        "privatversicherten"         "gesellschaftlicher"  
 [19,] "dien"              "außenwirtschaftsverordnung" "drittes"             
 [20,] "garant"            "unheilbar"                  "heiße"               
 [21,] "gründlich"         "diagnostik"                 "nal"                 
 [22,] "tigung"            "extremen"                   "seele"               
 [23,] "kompass"           "sozialunternehmen"          "staat-"              
 [24,] "durften"           "genetischen"                "exis-"               
 [25,] "team"              "behinderten"                "spd-frak-"           
 [26,] "tionale"           "sozialschutz"               "kratischen"          
 [27,] "gewähr-"           "bundesverwaltungsgericht"   "deutliches"          
 [28,] "falsches"          "bürgerversicherung"         "beruflich"           
 [29,] "tausenden"         "genetische"                 "allenfalls"          
 [30,] "tiefer"            "entrepreneurship"           "feinde"              
 [31,] "verlässlichen"     "diagnose"                   "schüsse"             
 [32,] "ohren"             "sicherheiten"               "härte"               
 [33,] "aufrufe"           "krankenversi-"              "rahmenprogramm"      
 [34,] "aufgezählt"        "zweiklassenmedizin"         "gefolgt"             
 [35,] "verschie-"         "staatsanleihen"             "ansprechpartner"     
 [36,] "allge-"            "krankenversiche-"           "klassische"          
 [37,] "geln"              "suizid"                     "klimaforschung"      
 [38,] "böse"              "ethischen"                  "gesundheitsforschung"
 [39,] "dreht"             "dschibuti"                  "gehalt"              
 [40,] "kostenlos"         "elek-"                      "schutz-"             
 [41,] "missachtung"       "schwangeren"                "besetzen"            
 [42,] "begrün-"           "ta"                         "ball"                
 [43,] "verschiedener"     "pflichtarbeit"              "nachhinein"          
 [44,] "ressen"            "pränataldiagnostik"         "parlamentariern"     
 [45,] "leidenschaft"      "fruchtwasseruntersuchung"   "strukturell"         
 [46,] "gliedstaaten"      "tar-"                       "wirtschaftsstandort" 
 [47,] "allgemeinheit"     "selbsttötung"               "liert"               
 [48,] "einheitlich"       "strafgesetzbuches"          "vornherein"          
 [49,] "behauptungen"      "altersrückstellungen"       "verbesse-"           
 [50,] "versäumt"          "vorgeburtliche"             "marokko"             
       Topic 16                    Topic 17            Topic 18                     
  [1,] "juan"                      "aufgeschrieben"    "ostukraine"                 
  [2,] "mio"                       "verlauf"           "ankreuzen"                  
  [3,] "assange"                   "bereitstellung"    "sondergremiums"             
  [4,] "bielefeld"                 "absoluten"         "wahlkabine"                 
  [5,] "fragesteller"              "terhin"            "selbstständigkeit"          
  [6,] "venezolanischen"           "angeblichen"       "ukrainischen"               
  [7,] "ermittlungsverfahren"      "strategien"        "nein-stimmen"               
  [8,] "flughäfen"                 "stalten"           "adoption"                   
  [9,] "frankreichs"               "eindeutige"        "betriebliche"               
 [10,] "bk"                        "büro"              "stimmzettel"                
 [11,] "frage-"                    "empfinden"         "betrieblichen"              
 [12,] "xi"                        "zivilgesell-"      "bundesschuldenwesengesetzes"
 [13,] "venezuelas"                "troffenen"         "debattenzeit"               
 [14,] "gerichtshofs"              "religion"          "mitglie-"                   
 [15,] "bundesministe-"            "aufgesetzt"        "dgb"                        
 [16,] "angabe"                    "erhö-"             "betriebsrenten"             
 [17,] "handelsblatt"              "bedenklich"        "anzeigepflicht"             
 [18,] "nuar"                      "wesent-"           "stellvertreters"            
 [19,] "positioniert"              "tuation"           "gewerke"                    
 [20,] "verkehrssektor"            "dent"              "menschenrech-"              
 [21,] "ausfuhr"                   "schäbig"           "integrität"                 
 [22,] "mündlichen"                "klipp"             "meldepflicht"               
 [23,] "aktionsprogramm"           "beschleunigt"      "vertrauensgremiums"         
 [24,] "kubikmeter"                "sel-"              "handwerks"                  
 [25,] "africa"                    "auszuweiten"       "selenskyj"                  
 [26,] "nooke"                     "brot"              "schließungsantrag"          
 [27,] "dpa"                       "dieje-"            "beschlussempfehlungen"      
 [28,] "kukies"                    "koalitionsver-"    "tarifautonomie"             
 [29,] "bolsonaro"                 "umfassendes"       "steuergestaltung"           
 [30,] "kenntnisstand"             "einseitige"        "osze"                       
 [31,] "auflisten"                 "unruhe"            "wiedereinführung"           
 [32,] "asylsuchenden"             "haupt-"            "stabilisie-"                
 [33,] "seenot"                    "quo"               "zerschlagen"                
 [34,] "aktionsplans"              "verlässt"          "bundesverfassungs-"         
 [35,] "tschechien"                "kern-"             "steuergestaltungen"         
 [36,] "prognosen"                 "gestellten"        "auftraggeber"               
 [37,] "bfv"                       "verbreitung"       "besteuern"                  
 [38,] "kriminalstatistik"         "terstützung"       "netzwerkdurchsetzungsgesetz"
 [39,] "etwaige"                   "regelfall"         "enthalte"                   
 [40,] "beantwor-"                 "ausgangspunkt"     "donbass"                    
 [41,] "uran"                      "angeklungen"       "umschlag"                   
 [42,] "european"                  "fachleute"         "journalismus"               
 [43,] "einzeln"                   "holt"              "magnus"                     
 [44,] "tabelle"                   "birgt"             "alters-"                    
 [45,] "tagesspiegel"              "jenigen"           "gelben"                     
 [46,] "familiennachzug"           "bestmöglich"       "lieferkettengesetz"         
 [47,] "us-regierung"              "sachverhalte"      "auszahlung"                 
 [48,] "nap"                       "ursprünglichen"    "format"                     
 [49,] "emirate"                   "technologischen"   "steuerberater"              
 [50,] "präsidentschaftswahlen"    "feuer"             "medienunternehmen"          
       Topic 19                   Topic 20                     
  [1,] "bds-bewegung"             "baukultur"                  
  [2,] "plastik"                  "entschädigungsrecht"        
  [3,] "bds"                      "xiv"                        
  [4,] "vorratsdatenspeicherung"  "auslandsschulen"            
  [5,] "israelischen"             "traumaambulanzen"           
  [6,] "indonesien"               "einbürgerung"               
  [7,] "grundwasser"              "öffnungsklausel"            
  [8,] "kulturpolitik"            "berufsbildung"              
  [9,] "hightech-strategie"       "flächenmodell"              
 [10,] "atomwaffen"               "baukulturbericht"           
 [11,] "bafög-reform"             "reproduktive"               
 [12,] "grundlagenforschung"      "hassrede"                   
 [13,] "europarats"               "lesben"                     
 [14,] "gedenkstätten"            "wohngeldes"                 
 [15,] "homo-"                    "grundstücken"               
 [16,] "libanesischen"            "vertreibung"                
 [17,] "sicherheitsarchitektur"   "bagatellgrenze"             
 [18,] "europarates"              "treuhandanstalt"            
 [19,] "jemen-krieg"              "geldwäscherichtlinie"       
 [20,] "tarifautonomie"           "schwulen"                   
 [21,] "dispo"                    "eingliederungshilfe"        
 [22,] "menschenrechtskonvention" "grundsteuer-"               
 [23,] "homosexualität"           "kmus"                       
 [24,] "gedenkort"                "hate"                       
 [25,] "opfergruppen"             "gewalttat"                  
 [26,] "mittelstreckenraketen"    "steuergestaltungen"         
 [27,] "frontex"                  "ferkelkastration"           
 [28,] "kommissar"                "isofluran"                  
 [29,] "palästinensischen"        "baureifen"                  
 [30,] "dispozinsen"              "unit"                       
 [31,] "südafrika"                "mindestausbildungsvergütung"
 [32,] "emirate"                  "bisexuellen"                
 [33,] "aserbaidschan"            "opferentschädigung"         
 [34,] "arbeitsprogramm"          "ferkel"                     
 [35,] "trinkwasser"              "anstand"                    
 [36,] "lissabon"                 "peti-"                      
 [37,] "gewässer"                 "q"                          
 [38,] "zeitzeugen"               "weltbevölkerungskonferenz"  
 [39,] "dekade"                   "notare"                     
 [40,] "fbi"                      "kairo"                      
 [41,] "kriminalamt"              "eisenbahn"                  
 [42,] "existenzrecht"            "lehrerinnen"                
 [43,] "antisemitisch"            "widerlich"                  
 [44,] "inf-vertrags"             "datenschutzbeauftragten"    
 [45,] "sau-"                     "projektförderung"           
 [46,] "bfv"                      "auftragsforschung"          
 [47,] "blogger"                  "digitalministerium"         
 [48,] "außeruniversitären"       "urheberrechtsreform"        
 [49,] "meeren"                   "apps"                       
 [50,] "israelische"              "familienplanung"            
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
