       Topic 1                       Topic 2                      Topic 3                  
  [1,] "aüg"                         "ovcw"                       "höcke"                  
  [2,] "equal"                       "alexej"                     "kemmerich"              
  [3,] "zeitarbeit"                  "as"                         "bim"                    
  [4,] "metzgereien"                 "warburg-bank"               "thüringer"              
  [5,] "fleischereien"               "schufa"                     "friedensforschung"      
  [6,] "-arbeitnehmer"               "weißrussland"               "arbeitsprogramm"        
  [7,] "leiharbeitnehmerinnen"       "tichanowskaja"              "mint-bildung"           
  [8,] "tarifvertraglichen"          "putsch"                     "reformkommission"       
  [9,] "sozialpartner"               "olearius"                   "elternteil"             
 [10,] "leih-"                       "kreml"                      "britischen"             
 [11,] "franz"                       "interessenvertretung"       "medizinprodukte"        
 [12,] "arbeitsschutzkontrollgesetz" "vg"                         "berufsverbrecher"       
 [13,] "kenner"                      "russlands"                  "nationalsozialisten"    
 [14,] "fleisch-"                    "bundesverkehrswegeplan"     "gegenparteien"          
 [15,] "düwell"                      "pwc"                        "freudenstein"           
 [16,] "eingeräumt"                  "mitgliedschaft"             "opfergruppen"           
 [17,] "jugendschutz"                "vergiftung"                 "griechen"               
 [18,] "geimpft"                     "charité"                    "nichtehelichen"         
 [19,] "leihar-"                     "patentgericht"              "mint"                   
 [20,] "sive"                        "assange"                    "bundestagspräsident"    
 [21,] "gerichtliche"                "baustopp"                   "faschismus"             
 [22,] "eigenständig"                "klimaabkommen"              "variante"               
 [23,] "angreifbar"                  "auskunfteien"               "steuerhinterziehung"    
 [24,] "gesetzestext"                "untersu-"                   "asoziale"               
 [25,] "arbeitsverhältnisse"         "belarussischen"             "erschießen"             
 [26,] "kooperationen"               "swetlana"                   "migrationshintergrund"  
 [27,] "kooperationsverbot"          "plastiktüten"               "erinnerungskultur"      
 [28,] "wurst"                       "festland"                   "berufsgruppen"          
 [29,] "produktionsspitzen"          "weinbau"                    "rassistischen"          
 [30,] "geänderten"                  "weißbuch"                   "betriebsrat"            
 [31,] "konkretisiert"               "gefangenen"                 "radikalisierung"        
 [32,] "vorangegangen"               "minsk"                      "al-baschir"             
 [33,] "handwerkliche"               "lagebild"                   "betriebsräten"          
 [34,] "reguliert"                   "bundesstraßen"              "arbeitszeiten"          
 [35,] "begründbar"                  "betreffenden"               "johnson"                
 [36,] "überprü-"                    "gastgewerbe"                "ramelow"                
 [37,] "vollständiges"               "staus"                      "diktator"               
 [38,] "schlachthöfe"                "termine"                    "übergangsregierung"     
 [39,] "ursprüngli-"                 "pressefreiheit"             "ccps"                   
 [40,] "november-"                   "eigenbedarf"                "morde"                  
 [41,] "verkaufspersonal"            "restschuldbefreiung"        "petentin"               
 [42,] "thüsing"                     "winzer"                     "ermordeten"             
 [43,] "betriebsräten"               "fahrzeugen"                 "bonpflicht"             
 [44,] "axt"                         "eingeräumt"                 "boris"                  
 [45,] "übergreifende"               "arten"                      "austritt"               
 [46,] "überführt"                   "externe"                    "demokrat"               
 [47,] "sachlichen"                  "straßenbau"                 "walter"                 
 [48,] "eigenständige"               "julian"                     "bauens"                 
 [49,] "hieran"                      "nooke"                      "adoptionsrecht"         
 [50,] "gewerkschaf-"                "patent"                     "holocaust"              
       Topic 4                   Topic 5                         Topic 6                  
  [1,] "flüchtete"               "geldwäsche"                    "tötung"                 
  [2,] "navid"                   "insol-"                        "verteidigungsministerin"
  [3,] "drk"                     "minijobber"                    "irakische"              
  [4,] "aufnahmebereitschaft"    "abmahnungen"                   "wärtigen"               
  [5,] "flüchtlingscamp"         "bevölkerungsschutzgesetz"      "arabischen"             
  [6,] "zelte"                   "mobilen"                       "völker-"                
  [7,] "partnerländer"           "finanzaufsicht"                "westlichen"             
  [8,] "ersteinreisestaates"     "teststrategie"                 "multilaterale"          
  [9,] "asylzentrum"             "ermächtigungsgesetz"           "bearbeiten"             
 [10,] "schlafsäcke"             "wehr-"                         "geantwortet"            
 [11,] "schleppend"              "sonderregelung"                "inhaltlichen"           
 [12,] "eu-außengrenzen"         "kriminelle"                    "jordanien"              
 [13,] "bränden"                 "abbiegeassistenten"            "frank-"                 
 [14,] "koalitionspartners"      "rechtsextre-"                  "washington"             
 [15,] "oppositionsparteien"     "aufenthalt"                    "völkerrechts"           
 [16,] "irrglaube"               "curevac"                       "auseinandersetzungen"   
 [17,] "feldbetten"              "bedürfen"                      "waffenstillstand"       
 [18,] "pilotmodells"            "abstrakte"                     "milizen"                
 [19,] "sachmitteln"             "sachgerecht"                   "schäftigten"            
 [20,] "regierungsfraktion"      "mini-"                         "waffen-"                
 [21,] "abstimmungs-"            "beschäfti-"                    "tan"                    
 [22,] "europäischem"            "freiheits-"                    "veränderten"            
 [23,] "thw-konvoi"              "petenten"                      "rückzug"                
 [24,] "schlafunterlagen"        "harder-"                       "entwicklungshilfe"      
 [25,] "entschärfen"             "arbeitslosenquote"             "langfristigen"          
 [26,] "buchstäblich"            "reichweite"                    "streit-"                
 [27,] "aufnahmebereiter"        "polizeibeamte"                 "huma-"                  
 [28,] "beschämt"                "polizeilichen"                 "klar-"                  
 [29,] "regierungskrise"         "insolvenzantragspflicht"       "rechtswidrig"           
 [30,] "fortgesetzte"            "insolvenzrecht"                "zurückziehen"           
 [31,] "sanitärcontainer"        "gläubigern"                    "übereinstimmung"        
 [32,] "sym-"                    "vortat"                        "personelle"             
 [33,] "kalt"                    "kürzung"                       "symbole"                
 [34,] "spürbaren"               "sozialversicherungs-"          "engagements"            
 [35,] "offenstehen"             "rechtsver-"                    "abgezogen"              
 [36,] "handfeste"               "parlamentes"                   "funktionierendes"       
 [37,] "überstellt"              "luftverkehr"                   "bemer-"                 
 [38,] "entsetzt"                "trag-"                         "europarat"              
 [39,] "kurzfristigen"           "arbeitslosen-"                 "zehntausende"           
 [40,] "gemeinschaftliche"       "erleichterung"                 "york"                   
 [41,] "schlägen"                "insolvenzverfahren"            "theater"                
 [42,] "zugesagtes"              "restschuldbefreiung"           "botschafter"            
 [43,] "hilfsmechanismus"        "abmahnung"                     "soleimani"              
 [44,] "umsetzungsvor-"          "sogenannter"                   "wesent-"                
 [45,] "verheerenden"            "mehrheitlich"                  "verpflich-"             
 [46,] "möglichkei-"             "sozialversicherungspflichtig"  "befragten"              
 [47,] "vorzuführen"             "linksextremisten"              "entscheidender"         
 [48,] "bolpolitischen"          "integriert"                    "erfunden"               
 [49,] "oppositionsanträgen"     "selbstverpflichtung"           "frauenrechte"           
 [50,] "negativzinsen"           "ermächtigt"                    "einsätzen"              
       Topic 7                   Topic 8                           Topic 9                   
  [1,] "nutztierhaltung"         "dividenden"                      "gutschein"               
  [2,] "kohlekommission"         "staatshilfen"                    "unifil"                  
  [3,] "landwirtschaftlichen"    "abmilderung"                     "gutscheinlösung"         
  [4,] "reduzie-"                "lockerungen"                     "bnd"                     
  [5,] "bdi"                     "außergewöhnlichen"               "mindestrente"            
  [6,] "patientenakte"           "gast-"                           "hisbollah"               
  [7,] "insektenschutz"          "soforthilfe"                     "gutscheine"              
  [8,] "co2-steuer"              "steueroasen"                     "pepp"                    
  [9,] "agrar-"                  "heftig"                          "reisewirtschaft"         
 [10,] "kohlekraftwerke"         "befristeten"                     "käufer"                  
 [11,] "ökonomie"                "reserven"                        "eingezahlt"              
 [12,] "dgb"                     "versammlungsfreiheit"            "geldpolitik"             
 [13,] "landwirtschaftliche"     "arbeitergeld"                    "urteils"                 
 [14,] "bürokratieabbau"         "schausteller"                    "glaubens"                
 [15,] "stromversorgung"         "schirm"                          "seelsorge"               
 [16,] "landwirt"                "aufrechtzuerhalten"              "gates"                   
 [17,] "zukunftsfähige"          "regierungschefs"                 "speisen"                 
 [18,] "ställe"                  "bedenklich"                      "bill"                    
 [19,] "kohleausstiegs"          "co2-bepreisung"                  "staatsfinanzierung"      
 [20,] "straßenverkehrs-ordnung" "einschrän-"                      "trinkwasser"             
 [21,] "koh-"                    "abstandsregeln"                  "mindestlohnkommission"   
 [22,] "wählern"                 "wirtschaftsstabilisierungsfonds" "freibetrag"              
 [23,] "handelsabkommen"         "atomwaffen"                      "anleihekäufe"            
 [24,] "technologieoffenheit"    "zusammenhalten"                  "reisebranche"            
 [25,] "synthetische"            "währung"                         "provision"               
 [26,] "eingespart"              "unverschuldet"                   "marine"                  
 [27,] "wählerinnen"             "lock-"                           "sozialschutz-paket"      
 [28,] "forstwirtschaft"         "down"                            "sanitärversorgung"       
 [29,] "wirtschaftlichkeit"      "unterstellt"                     "abs"                     
 [30,] "öl"                      "soli-"                           "briefwahl"               
 [31,] "pfad"                    "weltgesundheitsorganisation"     "nachrichtendienste"      
 [32,] "nachhaltigkeitskapitel"  "systemrelevanten"                "externe"                 
 [33,] "umweltministerium"       "gewinnsteuer"                    "rentnern"                
 [34,] "erzeugung"               "befristete"                      "ropäischen"              
 [35,] "braun-"                  "solida-"                         "fa-"                     
 [36,] "computer"                "einbußen"                        "orban"                   
 [37,] "emis-"                   "disziplin"                       "verlustverrechnung"      
 [38,] "emissionshandels"        "rezession"                       "garantierente"           
 [39,] "klimas"                  "nachsteuern"                     "existenzminimum"         
 [40,] "kraftwerk"               "solo-selbstständige"             "sauberem"                
 [41,] "japan"                   "coronapan-"                      "weltkrieges"             
 [42,] "industrie-"              "herauszukommen"                  "bußgelder"               
 [43,] "mittelständler"          "krisenfest"                      "aufstand"                
 [44,] "energieträger"           "türlich"                         "solardeckels"            
 [45,] "kohleregionen"           "unterlassen"                     "reserve"                 
 [46,] "industrien"              "zeitliche"                       "fehlalarm"               
 [47,] "freihandelsabkommen"     "krisensituation"                 "corona-steuerhilfegesetz"
 [48,] "anwendungen"             "finanzieller"                    "p-konto"                 
 [49,] "strom-"                  "kulturschaffenden"               "geln"                    
 [50,] "stahl"                   "rechtsverordnungen"              "nitrat"                  
       Topic 10                        Topic 11                         Topic 12               
  [1,] "bewaffnung"                    "namensverzeichnis"              "gkv"                  
  [2,] "stadtwerke"                    "10a"                            "pkv"                  
  [3,] "religions-"                    "miums"                          "enquete-kommission"   
  [4,] "kaufland"                      "spruchslösung"                  "künstlicher"          
  [5,] "drohne"                        "gremiums"                       "vor-ort-apotheken"    
  [6,] "nigeria"                       "kommunalpolitiker"              "staatsleistungen"     
  [7,] "reli-"                         "spenderorgan"                   "ablösung"             
  [8,] "frohe"                         "rettungskräfte"                 "apotheker"            
  [9,] "janosch"                       "wi-"                            "völkermord"           
 [10,] "heilpraktiker"                 "nein-stimmen"                   "drogen"               
 [11,] "impfungen"                     "organspendeausweis"             "made"                 
 [12,] "novemberhilfe"                 "organentnahme"                  "versiche-"            
 [13,] "dahmen"                        "wohnungslosigkeit"              "entfristung"          
 [14,] "religionen"                    "entscheidungsbereitschaft"      "parlamentarismus"     
 [15,] "geschäftsgrundlage"            "wahlausweis"                    "apotheke"             
 [16,] "geimpft"                       "bundesstiftung"                 "zensus"               
 [17,] "pakistan"                      "selbstbestimmungsrecht"         "armenier"             
 [18,] "christliche"                   "münster"                        "regelbedarfe"         
 [19,] "gewerbemieter"                 "zustimmungslösung"              "geburtshilfe"         
 [20,] "gewerbetreibenden"             "sondergre-"                     "hebammen"             
 [21,] "störung"                       "hirntod"                        "gemüse"               
 [22,] "open"                          "christlichen"                   "wahlfreiheit"         
 [23,] "intensivstationen"             "sondergremiums"                 "ter-"                 
 [24,] "christenverfolgung"            "stellvertreters"                "wettbewerbsrecht"     
 [25,] "zoonosen"                      "wahlgang"                       "abgeschoben"          
 [26,] "christentum"                   "dokumentieren"                  "legalisierung"        
 [27,] "fcas"                          "widerspruchsregelung"           "arzneimitteln"        
 [28,] "heron"                         "wahlkabine"                     "obst"                 
 [29,] "schnelltests"                  "barrieren"                      "vereinte"             
 [30,] "eurodrohne"                    "kahrs"                          "rechtsgrundlagen"     
 [31,] "innenstädten"                  "verstorbenen"                   "ermittlung"           
 [32,] "verbrenner"                    "organspen-"                     "isla-"                
 [33,] "ungleichheit"                  "spen-"                          "krankenversicherungen"
 [34,] "gewerbemieten"                 "preußen"                        "kindergrundsicherung" 
 [35,] "haram"                         "abläufe"                        "alkohol"              
 [36,] "muslimische"                   "widerspruchs-"                  "terroranschläge"      
 [37,] "sanierungs-"                   "warteliste"                     "nebeneinander"        
 [38,] "vulnerablen"                   "nächstenliebe"                  "konsumenten"          
 [39,] "leopoldina"                    "neinstimmen"                    "abschlussbericht"     
 [40,] "wildtierhandel"                "berufskrankheiten"              "anschlägen"           
 [41,] "impfstrategie"                 "burkert"                        "versandhandel"        
 [42,] "rüstungskontrolle"             "un-behindertenrechtskonvention" "apothekerinnen"       
 [43,] "mobilfunk"                     "barrierefrei"                   "konfliktparteien"     
 [44,] "vermietern"                    "vertrauensgremiums"             "kanada"               
 [45,] "insolvenzrechts"               "jastimmen"                      "kriminalstatistik"    
 [46,] "erneuerbare-energien-gesetzes" "base"                           "gewusst"              
 [47,] "hygienekonzepte"               "hartnagel"                      "verschiebung"         
 [48,] "löhnen"                        "spendenbereitschaft"            "entfristen"           
 [49,] "vermittlungsausschuss"         "ethische"                       "versicherte"          
 [50,] "boko"                          "vorschub"                       "heimen"               
       Topic 13                Topic 14                   Topic 15             Topic 16              
  [1,] "unmiss"                "somalia"                  "jenigen"            "verwalter"           
  [2,] "helferinnen"           "https"                    "liches"             "kfz-steuer"          
  [3,] "unbegleitete"          "aufenthalts-"             "gesetzge-"          "turschutz"           
  [4,] "schutzbedürftige"      "mündlichen"               "kratischen"         "asp"                 
  [5,] "chenland"              "familiennachzug"          "aufeinander"        "fahrverbote"         
  [6,] "gebäudeenergiegesetz"  "sekretärin"               "bleibe"             "recycling"           
  [7,] "desministerin"         "luxemburg"                "hindert"            "minderung"           
  [8,] "enev"                  "piraterie"                "wettbewerbsfähig"   "wind-"               
  [9,] "bevölkerungsschutz"    "stichtag"                 "periode"            "haltigkeit"          
 [10,] "afghanischen"          "www.spiegel.de"           "diskutie-"          "nachhaltiges"        
 [11,] "humanitäres"           "urenco"                   "gangen"             "pfand"               
 [12,] "asylsuchende"          "abschließende"            "ker"                "fotos"               
 [13,] "rückfrage"             "staatssekretä-"           "überblick"          "export"              
 [14,] "sophia"                "teriums"                  "anhö-"              "taz"                 
 [15,] "support"               "bundesbehörden"           "hältnis"            "schonen"             
 [16,] "assange"               "monitoring"               "bot"                "windkraftanlagen"    
 [17,] "besonnen"              "föderation"               "raten"              "sammlung"            
 [18,] "nordsyrien"            "pdf"                      "urteile"            "abfällen"            
 [19,] "defender"              "nachzug"                  "wahre"              "schießen"            
 [20,] "frauentag"             "kfor"                     "rechtsextreme"      "haltig"              
 [21,] "anerkennungsverfahren" "elektrofahrzeuge"         "vielfältigen"       "müll"                
 [22,] "litauen"               "horn"                     "gehende"            "schweinehalter"      
 [23,] "verhältniswahlrecht"   "ladeinfrastruktur"        "vorwerfen"          "solarenergie"        
 [24,] "adoptionen"            "tabelle"                  "aufzu-"             "saubere"             
 [25,] "hilfswerk"             "erteilung"                "präsidium"          "natürlichen"         
 [26,] "flügel"                "entsprechender"           "dar-"               "vorübergehenden"     
 [27,] "haseloff"              "bundesanstalt"            "ration"             "maschutz"            
 [28,] "rausforderungen"       "grenzkontrollen"          "ehre"               "fossilen"            
 [29,] "aufnahmeprogramm"      "geförderten"              "komplexe"           "mitgliedstaat"       
 [30,] "julian"                "taiwans"                  "feste"              "globaler"            
 [31,] "geologiedatengesetz"   "kolumbien"                "mehrmals"           "instruments"         
 [32,] "energetischen"         "ausfuhrkontrolle"         "argumentieren"      "jäger"               
 [33,] "sparer"                "nachfolgende"             "übergang"           "straftatbestände"    
 [34,] "anerken-"              "beantworte"               "ordnungsruf"        "überschuldung"       
 [35,] "maritimen"             "nachbarstaaten"           "mittragen"          "grenzwert"           
 [36,] "waffenschmuggel"       "gebäuden"                 "bedauern"           "import"              
 [37,] "friedensprozess"       "einstufung"               "alters-"            "wäldern"             
 [38,] "boris"                 "ergänzungen"              "wohlgemerkt"        "luftqualität"        
 [39,] "fa-"                   "nürnberg"                 "blik"               "polizeibeamten"      
 [40,] "reiner"                "www.tagesschau.de"        "stetig"             "akkus"               
 [41,] "schutzsuchende"        "dpa"                      "bewirkt"            "kinderschutz"        
 [42,] "sicherheitsoperation"  "abrufbar"                 "orga-"              "covid-19-ausbruch"   
 [43,] "pistorius"             "wiederaufnahme"           "effekte"            "contergan"           
 [44,] "mandatstext"           "abgewichen"               "zufall"             "polizeibeauftragten" 
 [45,] "manöver"               "vereinbarten"             "chan-"              "sorgfaltspflichten"  
 [46,] "helfern"               "fragesteller"             "prozesses"          "justizministerin"    
 [47,] "baltischen"            "schriftlichen"            "statistiken"        "lebensqualität"      
 [48,] "steuerbetrug"          "bundesministe-"           "nete"               "windräder"           
 [49,] "operative"             "bundeskabinett"           "sungen"             "netze"               
 [50,] "kleinsparer"           "internetseite"            "aufgesetzt"         "erwägungen"          
       Topic 17                Topic 18                        Topic 19                     
  [1,] "kolonialen"            "gesichtserkennung"             "rauchen"                    
  [2,] "biontech"              "maut"                          "entsenderichtlinie"         
  [3,] "gründer"               "demografische"                 "malischen"                  
  [4,] "kolonialismus"         "fachkräfteeinwanderungsgesetz" "laumann"                    
  [5,] "bundesarchiv"          "planungsbeschleunigung"        "schlachthöfen"              
  [6,] "jahn"                  "weddellmeer"                   "stiftungsrates"             
  [7,] "einsetzung"            "eigenkapital"                  "wto"                        
  [8,] "altersversorgung"      "nachfahren"                    "zigaretten"                 
  [9,] "schulschließungen"     "genehmigungsverfahren"         "bad"                        
 [10,] "sed-diktatur"          "verkehrsinfrastruktur"         "sahelregion"                
 [11,] "eltern-"               "tarifverhandlungen"            "fleischbranche"             
 [12,] "sexualisierter"        "pkw-maut"                      "dpr"                        
 [13,] "endgeräte"             "bahnhöfe"                      "wahlvorschläge"             
 [14,] "ey"                    "waffensysteme"                 "zweistaatenlösung"          
 [15,] "außenstellen"          "fortbildung"                   "burkina"                    
 [16,] "stasi"                 "schleunigung"                  "peking"                     
 [17,] "wirtschaftsprüfung"    "bahnen"                        "unterkünften"               
 [18,] "luftfilter"            "aufstiegs-bafög"               "pspp"                       
 [19,] "rassistisch"           "antarktis"                     "unterkünfte"                
 [20,] "crispr"                "bezahlbar"                     "hongkongs"                  
 [21,] "ras-"                  "verkehrsministerium"           "lübeck"                     
 [22,] "einzahlen"             "gvfg"                          "subunternehmen"             
 [23,] "pflanzen"              "mietwohnungen"                 "e-zigaretten"               
 [24,] "femizide"              "subsidiarität"                 "schwimmen"                  
 [25,] "stasiunterlagen"       "erzieherinnen"                 "entsandte"                  
 [26,] "lehrkräften"           "planfeststellungsverfahren"    "entsendung"                 
 [27,] "bundesarchivs"         "verkehrsbereich"               "werbeverbot"                
 [28,] "innenstadt"            "besteuert"                     "stationäre"                 
 [29,] "partner-"              "gleichwertigkeit"              "sicherheitsgesetz"          
 [30,] "mobilen"               "verkehrsprojekte"              "historisches"               
 [31,] "partnerschaftsbonus"   "maßnahmengesetz"               "tabak"                      
 [32,] "prüfer"                "wasserstraßen"                 "zoll"                       
 [33,] "genschere"             "frühzeitige"                   "social"                     
 [34,] "rassen"                "spitzensteuersatz"             "upskirting"                 
 [35,] "steuer-id"             "hannover"                      "karl-josef"                 
 [36,] "standorten"            "gesetzentwürfen"               "intensivpflege"             
 [37,] "bundesbeauftragten"    "bielefeld"                     "reisewarnung"               
 [38,] "elterngeldes"          "infrastruk-"                   "zigarette"                  
 [39,] "sexualisierte"         "wohnungsmarkt"                 "inkassounternehmen"         
 [40,] "opferbeauftragten"     "afbg"                          "hufeld"                     
 [41,] "kulturwandel"          "automatisierte"                "faso"                       
 [42,] "rentenübersicht"       "konvention"                    "aufsichtsrat"               
 [43,] "aufteilung"            "bahnhof"                       "bulgarien"                  
 [44,] "archiv"                "verkehrsausschuss"             "sozialunternehmen"          
 [45,] "gründerinnen"          "qualifizieren"                 "wiederaufbaufonds"          
 [46,] "zukunftsfonds"         "jahreswirtschaftsbericht"      "schlacht-"                  
 [47,] "biotechnologie"        "endlagerung"                   "tabakwerbung"               
 [48,] "veränderte"            "vollzug"                       "schwartau"                  
 [49,] "museen"                "mietrecht"                     "löhnen"                     
 [50,] "genießen"              "bahnhöfen"                     "insekten"                   
       Topic 20              
  [1,] "schulden-"           
  [2,] "haushaltes"          
  [3,] "malsack-winkemann"   
  [4,] "steuererhöhungen"    
  [5,] "werften"             
  [6,] "bereinigungssitzung" 
  [7,] "steuersenkungen"     
  [8,] "klimafonds"          
  [9,] "aufbruch"            
 [10,] "effizienz"           
 [11,] "finanzplan"          
 [12,] "zurückzahlen"        
 [13,] "konzernen"           
 [14,] "stiftungen"          
 [15,] "auszugeben"          
 [16,] "einsatzbereitschaft" 
 [17,] "schwer-"             
 [18,] "gespart"             
 [19,] "obendrauf"           
 [20,] "umweltpolitik"       
 [21,] "haushaltsplan"       
 [22,] "etats"               
 [23,] "gießkanne"           
 [24,] "profit"              
 [25,] "kinderarmut"         
 [26,] "wumms"               
 [27,] "eigenverantwortung"  
 [28,] "felder"              
 [29,] "verdienst"           
 [30,] "bildungssystem"      
 [31,] "einziger"            
 [32,] "grosse-"             
 [33,] "baukindergeld"       
 [34,] "ganzer"              
 [35,] "haushaltsdebatte"    
 [36,] "bartels"             
 [37,] "bemerkungen"         
 [38,] "köpfen"              
 [39,] "abfließen"           
 [40,] "zweieinhalb"         
 [41,] "fraktionsvorsitzende"
 [42,] "milliardäre"         
 [43,] "ausstatten"          
 [44,] "komm-"               
 [45,] "mauer"               
 [46,] "geldern"             
 [47,] "belas-"              
 [48,] "einbringung"         
 [49,] "ostdeutsche"         
 [50,] "wohl-"               
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
