       Topic 1                Topic 2               Topic 3                  
  [1,] "vergleiche"           "umgesetzt"           "landwirte"              
  [2,] "html"                 "positiv"             "emissionshandel"        
  [3,] "internationale"       "froh"                "deal"                   
  [4,] "bmi"                  "wettbewerb"          "lukas"                  
  [5,] "jeweils"              "gemeinsamen"         "radverkehr"             
  [6,] "aktuell"              "bedeutung"           "co2"                    
  [7,] "kenntnisse"           "gefragt"             "köhler"                 
  [8,] "jelpke"               "kennen"              "ratspräsidentschaft"    
  [9,] "zusatzfragen"         "begrüßen"            "automobilindustrie"     
 [10,] "danach"               "weltweit"            "bdi"                    
 [11,] "vereinbarung"         "läuft"               "handel"                 
 [12,] "außenminister"        "linie"               "bundesrat"              
 [13,] "erfolgt"              "moment"              "eu-ratspräsidentschaft" 
 [14,] "ag"                   "jährlich"            "schulden"               
 [15,] "prozess"              "zeichen"             "mattfeldt"              
 [16,] "konkreten"            "herzlich"            "mark"                   
 [17,] "konsequenzen"         "stattdessen"         "sven-christian"         
 [18,] "agnieszka"            "kotting-uhl"         "elektromobilität"       
 [19,] "bewertung"            "suchen"              "täter"                  
 [20,] "bundesre-"            "verdient"            "fahrrad"                
 [21,] "vereinbart"           "ausschüsse"          "angst"                  
 [22,] "informationen"        "wichtigen"           "mohrs"                  
 [23,] "bmwi"                 "sicherlich"          "straßenverkehrs-ordnung"
 [24,] "nachfragen"           "zulassen"            "kleinwächter"           
 [25,] "staatsministers"      "fakten"              "hilse"                  
 [26,] "t"                    "be"                  "houben"                 
 [27,] "trittin"              "menge"               "kindler"                
 [28,] "s"                    "passieren"           "agrarpolitik"           
 [29,] "erkenntnisse"         "erlauben"            "green"                  
 [30,] "ergebnisse"           "brau-"               "dgb"                    
 [31,] "geworden"             "dahin"               "klöckner"               
 [32,] "zentrale"             "projekt"             "amalie"                 
 [33,] "brugger"              "kleinen"             "sitta"                  
 [34,] "bundesregie-"         "änderungen"          "mindrup"                
 [35,] "tages"                "botschaft"           "guter"                  
 [36,] "außen-"               "fen"                 "konzerne"               
 [37,] "bundeskanzlerin"      "erneuerbaren"        "ostendorff"             
 [38,] "fragestunde"          "ausdruck"            "nachhaltigkeitskapitel" 
 [39,] "aa"                   "lehnen"              "hauptmann"              
 [40,] "soleimani"            "haushalt"            "falko"                  
 [41,] "gesprächen"           "wahr"                "bäuerinnen"             
 [42,] "möglichst"            "ursula"              "kohleausstieg"          
 [43,] "september"            "meisten"             "unterwegs"              
 [44,] "auskunft"             "vergangenheit"       "sommer"                 
 [45,] "angaben"              "wur-"                "strafbarkeit"           
 [46,] "subsidiär"            "tausende"            "nüßlein"                
 [47,] "lung"                 "zung"                "evrim"                  
 [48,] "enden"                "klima"               "landwirt-"              
 [49,] "ischen"               "investieren"         "gerig"                  
 [50,] "jüngsten"             "gelten"              "zero"                   
       Topic 4                          Topic 5                Topic 6              
  [1,] "organ"                          "ar-"                  "sozia-"             
  [2,] "netzdg"                         "bauen"                "les"                
  [3,] "patienten"                      "beginn"               "bmas"               
  [4,] "menschenrecht"                  "deutschlands"         "is"                 
  [5,] "organentnahme"                  "lösungen"             "irakischen"         
  [6,] "renate"                         "gefahr"               "mandat"             
  [7,] "pflicht"                        "brehm"                "libyen"             
  [8,] "simone"                         "her"                  "flagge"             
  [9,] "körperliche"                    "hohe"                 "gehring"            
 [10,] "unversehrtheit"                 "arbeits-"             "symbole"            
 [11,] "hebner"                         "genannten"            "irakische"          
 [12,] "krankenhäusern"                 "nukleare"             "hampel"             
 [13,] "patrick"                        "ausreichend"          "osten"              
 [14,] "selbstbestimmung"               "eng"                  "iranischen"         
 [15,] "preußen"                        "früher"               "carina"             
 [16,] "schlund"                        "jedenfalls"           "düngeverordnung"    
 [17,] "post"                           "nationaler"           "armin-paulus"       
 [18,] "persönlich"                     "eins"                 "jacobi"             
 [19,] "robby"                          "teile"                "privatpiloten"      
 [20,] "henrichmann"                    "beteiligt"            "tötung"             
 [21,] "rehberg"                        "freuen"               "günter"             
 [22,] "hartmut"                        "gero"                 "krings"             
 [23,] "lebens"                         "wei-"                 "hunko"              
 [24,] "teilhabe"                       "vertreten"            "nahen"              
 [25,] "albrecht"                       "beschrieben"          "stabilität"         
 [26,] "beeck"                          "verändern"            "maas"               
 [27,] "südpfalz"                       "idee"                 "lucassen"           
 [28,] "cornelia"                       "tage"                 "fabian"             
 [29,] "wohnungs-"                      "kämpfen"              "basis"              
 [30,] "schlägt"                        "persönlich"           "ostendorff"         
 [31,] "herz"                           "erlebt"               "träger"             
 [32,] "mobilitätsforschung"            "druck"                "ausbildung"         
 [33,] "bewusst"                        "geschichte"           "mindestlohn"        
 [34,] "zweifel"                        "könne"                "trump"              
 [35,] "reinhold"                       "koalitionsfraktionen" "kampf"              
 [36,] "ortleb"                         "wünsche"              "soleimani"          
 [37,] "widerspruchslö-"                "interessen"           "gierung"            
 [38,] "zustim-"                        "höhe"                 "hingewiesen"        
 [39,] "wille"                          "entscheidend"         "vogel"              
 [40,] "lezius"                         "gelten"               "kekeritz"           
 [41,] "karamba"                        "hen"                  "sarrazin"           
 [42,] "politiker"                      "vorlage"              "omid"               
 [43,] "gottfried"                      "gewährleisten"        "verunglimpfung"     
 [44,] "je-"                            "papier"               "eritrea"            
 [45,] "migrationspolitik"              "erfüllen"             "amerikaner"         
 [46,] "un-behindertenrechtskonvention" "per"                  "erbil"              
 [47,] "barrierefrei"                   "worte"                "trittin"            
 [48,] "ändert"                         "verhandlungen"        "nouripour"          
 [49,] "zwang"                          "erinnern"             "mittleren"          
 [50,] "behinderung"                    "größte"               "david"              
       Topic 7               Topic 8             Topic 9                Topic 10                   
  [1,] "paul"                "hermann"           "griechenland"         "bereitschaft"             
  [2,] "heribert"            "groß"              "ruppert"              "korte"                    
  [3,] "rené"                "empfiehlt"         "türkei"               "pellmann"                 
  [4,] "schriftführer"       "strukturen"        "flüchtlinge"          "doppelte"                 
  [5,] "schulz"              "grundgesetzes"     "nister"               "entschei-"                
  [6,] "verhältnis"          "ingo"              "bundesmi-"            "doppelten"                
  [7,] "gabriele"            "sogenannte"        "inseln"               "sterben"                  
  [8,] "götz"                "fraktionslos"      "paus"                 "schweigen"                
  [9,] "klein"               "lötzsch"           "luise"                "spenderorgan"             
 [10,] "bartke"              "theurer"           "amtsberg"             "körper"                   
 [11,] "rechts-"             "mögliche"          "wahlkreise"           "spruchslösung"            
 [12,] "jemand"              "denke"             "ex"                   "solidarität"              
 [13,] "maier"               "bevölkerung"       "bmwi"                 "barrientos"               
 [14,] "monika"              "espendiller"       "griechischen"         "retten"                   
 [15,] "lay"                 "bruno"             "kind"                 "nisses"                   
 [16,] "fechner"             "saskia"            "frieser"              "baerbock"                 
 [17,] "einführen"           "burkert"           "direkt"               "organspendeausweis"       
 [18,] "zentrale"            "verbraucherschutz" "wanderwitz"           "or-"                      
 [19,] "roman"               "anträgen"          "nestle"               "aufklärung"               
 [20,] "eva"                 "cotar"             "libyen"               "hass"                     
 [21,] "senioren"            "bernstein"         "verlinden"            "mattheis"                 
 [22,] "hälfte"              "simone"            "öffentlich"           "annalena"                 
 [23,] "hoffe"               "erteile"           "familien"             "wohnungslosigkeit"        
 [24,] "heinrich"            "nick"              "wahlrecht"            "achelwilm"                
 [25,] "le-"                 "oßner"             "adoptionen"           "statistik"                
 [26,] "erhält"              "barbara"           "bmvi"                 "entscheidungsbereitschaft"
 [27,] "lechte"              "auto"              "fra-"                 "parität"                  
 [28,] "mung"                "lung"              "plant"                "hilde"                    
 [29,] "oellers"             "opfer"             "thorsten"             "sitte"                    
 [30,] "frauke"              "cansel"            "lenz"                 "mitglied"                 
 [31,] "erster"              "josephine"         "kramme"               "witt"                     
 [32,] "heidelberg"          "marie-agnes"       "s"                    "curio"                    
 [33,] "sagte"               "gökay"             "übung"                "lauterbach"               
 [34,] "ziegler"             "schuster"          "strack-zimmermann"    "widerspruchsregelung"     
 [35,] "agnieszka"           "dresden"           "wahl-"                "akt"                      
 [36,] "aufge-"              "abgegeben"         "gebäudeenergiegesetz" "karin"                    
 [37,] "laut"                "hartmann"          "rückfrage"            "kommunalpolitiker"        
 [38,] "erwarten"            "falschen"          "modelle"              "organspen-"               
 [39,] "schlag"              "hohmann"           "gewählt"              "zustimmungslösung"        
 [40,] "mannes"              "peterka"           "güntzler"             "chemnitz"                 
 [41,] "philipp"             "krings"            "pflüger"              "kathrin"                  
 [42,] "lindholz"            "inneres"           "bundesministeriums"   "rettungskräfte"           
 [43,] "vogt"                "konsequent"        "eltern"               "warteliste"               
 [44,] "janecek"             "mer"               "hotspots"             "ärzte"                    
 [45,] "jongen"              "knapp"             "aufnahme"             "kliniken"                 
 [46,] "kaiser"              "bleck"             "inwieweit"            "hetze"                    
 [47,] "lehmann"             "nicolaisen"        "gebäude"              "gekommen"                 
 [48,] "gerd"                "tebroke"           "behörden"             "widerspruchs-"            
 [49,] "erklärung"           "castellucci"       "kindes"               "spendenbereitschaft"      
 [50,] "sowohl"              "daldrup"           "annen"                "wahlvorschlag"            
       Topic 11              Topic 12                Topic 13              Topic 14           
  [1,] "rüdiger"             "bildungspolitik"       "sofort"              "längst"           
  [2,] "wagner"              "bürgerbeteiligung"     "vorhin"              "offensichtlich"   
  [3,] "helge"               "binding"               "tisch"               "letzter"          
  [4,] "federführung"        "beschleunigung"        "aktuellen"           "kaum"             
  [5,] "wilhelm"             "auswärtige"            "verstanden"          "konnten"          
  [6,] "schriftführerinnen"  "lötzsch"               "andrej"              "forderungen"      
  [7,] "reinhold"            "mitbestimmung"         "özdemir"             "son-"             
  [8,] "ulrike"              "waffensysteme"         "folgt"               "entsprechend"     
  [9,] "detlev"              "gesine"                "amthor"              "beispiele"        
 [10,] "lars"                "planungs-"             "soziales"            "bedarf"           
 [11,] "caren"               "kotré"                 "filiz"               "system"           
 [12,] "nüßlein"             "spitzensteuersatz"     "liste"               "gesetze"          
 [13,] "somit"               "entlasten"             "absolut"             "gefördert"        
 [14,] "erinnern"            "kohleausstieg"         "sozusagen"           "wie-"             
 [15,] "schäfer"             "müller-gemmeke"        "mehrfach"            "vorgesehen"       
 [16,] "beate"               "konzept"               "schreiber"           "bevölkerung"      
 [17,] "donth"               "maas"                  "eingesetzt"          "überzeugt"        
 [18,] "irgendwann"          "beschäftigten"         "gesamten"            "antworten"        
 [19,] "volker"              "esdar"                 "lehmann"             "ebenfalls"        
 [20,] "verloren"            "entlastung"            "versucht"            "sodass"           
 [21,] "luise"               "maßnahmengesetz"       "rechtliche"          "gezeigt"          
 [22,] "geschichte"          "arbeitswelt"           "sol-"                "oh"               
 [23,] "namentlichen"        "heidelberg"            "ullrich"             "zweck"            
 [24,] "daniel"              "außenpolitik"          "verlangen"           "genannt"          
 [25,] "zuerst"              "westphal"              "mitgliedstaaten"     "glaser"           
 [26,] "i"                   "baurecht"              "canan"               "steuer-"          
 [27,] "antje"               "mgvg"                  "zitiert"             "aktuell"          
 [28,] "martens"             "theurer"               "möller"              "konkrete"         
 [29,] "sinnvoll"            "weiterbildung"         "carina"              "mo-"              
 [30,] "eberhard"            "schulen"               "fläche"              "ner"              
 [31,] "pfeiffer"            "wiebke"                "v"                   "überweisung"      
 [32,] "hakverdi"            "kober"                 "schneider"           "klima-"           
 [33,] "ordnung"             "beate"                 "dient"               "beraten"          
 [34,] "leicht"              "einkommen"             "konkrete"            "fehlen"           
 [35,] "nommen"              "genehmigungsverfahren" "zusätzliche"         "verbindung"       
 [36,] "gemeldet"            "entlastet"             "kleinen"             "wol-"             
 [37,] "braun"               "schummer"              "oben"                "knapp"            
 [38,] "volkmar"             "abschaffung"           "mehrere"             "monaten"          
 [39,] "lehrieder"           "waffen"                "mai"                 "vollkommen"       
 [40,] "bärbel"              "erteile"               "si-"                 "realität"         
 [41,] "hendricks"           "jungen"                "entsprechenden"      "verlieren"        
 [42,] "mast"                "hilse"                 "trifft"              "möglichen"        
 [43,] "mohamed"             "gutting"               "vorne"               "sichern"          
 [44,] "möhring"             "lenz"                  "gegenruf"            "reich"            
 [45,] "technischen"         "versorgungssicherheit" "wohnen"              "zurück"           
 [46,] "verbesserungen"      "müller-rosentritt"     "weiterentwickeln"    "hingewiesen"      
 [47,] "stadtentwicklung"    "welle"                 "qualifizierung"      "systeme"          
 [48,] "sei-"                "verkehrsbereich"       "voraussetzung"       "regionen"         
 [49,] "jochen"              "klagen"                "vorher"              "eindruck"         
 [50,] "lauterbach"          "lühmann"               "vereinten"           "ging"             
       Topic 15                    Topic 16           Topic 17             Topic 18       
  [1,] "ehrenamt"                  "erfolg"           "arbeitsplätze"      "christine"    
  [2,] "gesichtserkennung"         "hält"             "strom"              "dietmar"      
  [3,] "stark-watzinger"           "mit-"             "energiewende"       "thomae"       
  [4,] "sammelübersicht"           "kopf"             "nr"                 "willen"       
  [5,] "staatsangehörigkeit"       "seien"            "betriebe"           "post"         
  [6,] "richtlinie"                "gleichen"         "fabio"              "tino"         
  [7,] "finanztransaktionsteuer"   "uhr"              "quatsch"            "gehören"      
  [8,] "middelberg"                "einzige"          "sinnvoll"           "petry"        
  [9,] "bartol"                    "nach-"            "investieren"        "stimmung"     
 [10,] "steuer"                    "mei-"             "je"                 "renner"       
 [11,] "petitionen"                "verbunden"        "zwischenfrage"      "bystron"      
 [12,] "storch"                    "gefordert"        "müssten"            "corinna"      
 [13,] "beatrix"                   "möglicherweise"   "investiert"         "erwin"        
 [14,] "koalitionsfraktionen"      "erhöhung"         "erneuerbaren"       "achim"        
 [15,] "nachfahren"                "wahrscheinlich"   "unsinn"             "mihalic"      
 [16,] "vries"                     "gesehen"          "keit"               "gesine"       
 [17,] "städten"                   "außerdem"         "brüssel"            "mitglieder"   
 [18,] "linnemann"                 "menschenrechte"   "altmaier"           "enden"        
 [19,] "abgelehnt"                 "angesichts"       "haushaltsausschuss" "quatsch"      
 [20,] "peti-"                     "unterschied"      "sitzen"             "gewählt"      
 [21,] "otte"                      "naturschutz"      "straßen"            "polat"        
 [22,] "errichtung"                "bei-"             "schreiben"          "connemann"    
 [23,] "luczak"                    "beschäftigt"      "russland"           "fritz"        
 [24,] "meiser"                    "alleine"          "gestalten"          "schuld"       
 [25,] "juden"                     "gelegt"           "größte"             "omid"         
 [26,] "altmaier"                  "eigene"           "erwähnen"           "bessere"      
 [27,] "gvfg"                      "plätze"           "voran"              "altenkamp"    
 [28,] "tionsausschusses"          "che"              "verkehrspolitik"    "brunner"      
 [29,] "nahverkehr"                "zugang"           "schuldenbremse"     "lindh"        
 [30,] "technologie"               "ber"              "globalen"           "suding"       
 [31,] "videoüberwachung"          "interfraktionell" "klimawandel"        "daraus"       
 [32,] "jahreswirtschaftsbericht"  "gung"             "gelesen"            "canan"        
 [33,] "entschließungsantrag"      "pflicht"          "häufig"             "buschmann"    
 [34,] "geschäftsordnung"          "bieten"           "technologien"       "bühl"         
 [35,] "signal"                    "vertreter"        "tonnen"             "ansgar"       
 [36,] "miazga"                    "infrage"          "ausweitung"         "oster"        
 [37,] "patzelt"                   "re"               "digitalen"          "paschke"      
 [38,] "beschaffung"               "trag"             "steigen"            "engagieren"   
 [39,] "idee"                      "beste"            "reichen"            "nötig"        
 [40,] "göring-eckardt"            "halt"             "zweiter"            "sorge"        
 [41,] "chemnitz"                  "wünsche"          "technik"            "hiller-ohm"   
 [42,] "wachstum"                  "ke"               "energien"           "olpe"         
 [43,] "schiene"                   "letztendlich"     "gebaut"             "wohnen"       
 [44,] "subsidiarität"             "teilweise"        "entwurfs"           "mindestens"   
 [45,] "erlasse"                   "besten"           "klima-"             "unterstütze"  
 [46,] "wirt-"                     "kyiv"             "instrumente"        "privaten"     
 [47,] "nationale"                 "wahrheit"         "ermöglichen"        "teilweise"    
 [48,] "gehe"                      "kekeritz"         "großes"             "geleistet"    
 [49,] "einrichtungen"             "sitta"            "ging"               "bernstiel"    
 [50,] "israels"                   "zp"               "mer"                "fulda"        
       Topic 19            Topic 20           
  [1,] "gutes"             "nouripour"        
  [2,] "strukturwandel"    "stimme"           
  [3,] "frak-"             "gastel"           
  [4,] "teilen"            "rita"             
  [5,] "verstehen"         "überzeugung"      
  [6,] "wären"             "schließen"        
  [7,] "bürgern"           "wege"             
  [8,] "china"             "diaby"            
  [9,] "fehlt"             "grund-"           
 [10,] "des-"              "wiehle"           
 [11,] "zudem"             "gitta"            
 [12,] "neues"             "respekt"          
 [13,] "einsetzen"         "udo"              
 [14,] "lin-"              "hagen"            
 [15,] "auswirkungen"      "gesundheit"       
 [16,] "reicht"            "eindeutig"        
 [17,] "lang"              "petr"             
 [18,] "vergessen"         "ute"              
 [19,] "auftrag"           "steineke"         
 [20,] "seiten"            "gröhe"            
 [21,] "lösen"             "josef"            
 [22,] "enthalten"         "acht"             
 [23,] "initiativen"       "ablehnen"         
 [24,] "erklärt"           "vogel"            
 [25,] "schlossen"         "erwartet"         
 [26,] "dankbar"           "staates"          
 [27,] "saathoff"          "bartol"           
 [28,] "ziele"             "gülistan"         
 [29,] "müsste"            "heraus"           
 [30,] "manchmal"          "stegemann"        
 [31,] "geschaffen"        "beginnen"         
 [32,] "tet"               "manfred"          
 [33,] "grundgesetz"       "geregelt"         
 [34,] "niemals"           "falsche"          
 [35,] "rahmenbedingungen" "letztlich"        
 [36,] "europäischer"      "katzmarek"        
 [37,] "gesetzt"           "formuliert"       
 [38,] "ach"               "öpnv"             
 [39,] "entscheidungen"    "reichen"          
 [40,] "unbedingt"         "zwischenfrage"    
 [41,] "müs-"              "thorsten"         
 [42,] "anträgen"          "eckhard"          
 [43,] "drittens"          "poschmann"        
 [44,] "eingehen"          "meiser"           
 [45,] "entsprechenden"    "halb"             
 [46,] "gelingen"          "vergangenheit"    
 [47,] "verantwortlich"    "worum"            
 [48,] "mitte"             "weyel"            
 [49,] "zügig"             "rüddel"           
 [50,] "ralf"              "detlef"           
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
