       Topic 1                      Topic 2               Topic 3             Topic 4                
  [1,] "bmfsfj"                     "betriebsräte"        "mieter"            "chrupalla"            
  [2,] "pronold"                    "christine"           "mieterinnen"       "friedensforschung"    
  [3,] "südsudan"                   "vereinigten"         "mietendeckel"      "groß-"                
  [4,] "toncar"                     "tino"                "mieten"            "staat"                
  [5,] "willy"                      "beziehungen"         "schneller"         "kultur"               
  [6,] "bundesminister"             "usa"                 "hilse"             "mitbestimmung"        
  [7,] "innerhalb"                  "deut-"               "skudelny"          "krankenkassen"        
  [8,] "gelbhaar"                   "jan"                 "ausbildung"        "versorgung"           
  [9,] "förderung"                  "freiheit"            "nutzen"            "dauer"                
 [10,] "nationen"                   "hauer"               "legen"             "asoziale"             
 [11,] "assange"                    "versicherten"        "oft"               "künftigen"            
 [12,] "derzeit"                    "betrieben"           "rainer"            "grundgesetzes"        
 [13,] "geplant"                    "denken"              "gastel"            "titel"                
 [14,] "dörner"                     "demokratische"       "vermieter"         "abgeordne-"           
 [15,] "gewalt"                     "mitglied"            "klimaschutz"       "gesetzliche"          
 [16,] "rund"                       "friedens-"           "wissenschaft"      "al-baschir"           
 [17,] "ort"                        "metin"               "wohnungen"         "verbraucherschutz"    
 [18,] "sicht"                      "gewalt"              "afbg"              "unterneh-"            
 [19,] "daten"                      "leute"               "schritt"           "parlament"            
 [20,] "stark-watzinger"            "leisten"             "dinge"             "interessen"           
 [21,] "gebhart"                    "geworden"            "hamburg"           "kandidaten"           
 [22,] "hahn"                       "verstehen"           "nicole"            "übergangsregierung"   
 [23,] "sorge"                      "thomae"              "guten"             "betriebliche"         
 [24,] "kraftstoffe"                "gruppe"              "leisten"           "s"                    
 [25,] "annen"                      "tätig"               "bettina"           "überweisungsvorschlag"
 [26,] "julian"                     "sicherstellen"       "lay"               "ausdrücklich"         
 [27,] "beteiligt"                  "unsinn"              "aufstiegs-bafög"   "bislang"              
 [28,] "pflege"                     "ministerpräsidenten" "bürgerbeteiligung" "wirklichkeit"         
 [29,] "informationen"              "lichen"              "förderung"         "vries"                
 [30,] "fördern"                    "kol-"                "scheer"            "biadacz"              
 [31,] "kühn"                       "grüne"               "caren"             "wissenschaftsrat"     
 [32,] "mayer"                      "setz"                "kühn"              "beziehungen"          
 [33,] "versicherten"               "realität"            "erzieherinnen"     "beziehung"            
 [34,] "entwick-"                   "kosten"              "nina"              "demokratisch"         
 [35,] "bundesregie-"               "anstatt"             "regulierung"       "wenig"                
 [36,] "zudem"                      "abwicklung"          "wohnungsbau"       "großbritannien"       
 [37,] "weltweit"                   "hänsel"              "wohnung"           "heiterkeit"           
 [38,] "red"                        "legen"               "beschlossen"       "selbstständige"       
 [39,] "ezb"                        "erfolg"              "verfügung"         "lehrieder"            
 [40,] "entwicklungspolitik"        "sicht"               "beitrag"           "berufsverbrecher"     
 [41,] "bmwi"                       "verfassung"          "weiter-"           "gohlke"               
 [42,] "mittel"                     "kassen"              "monaten"           "islamistischen"       
 [43,] "jahres"                     "lieferengpässe"      "marktwirtschaft"   "islam"                
 [44,] "barrierefreiheit"           "umgehen"             "stoffe"            "buchstabe"            
 [45,] "skudelny"                   "eins"                "stark-watzinger"   "fahren"               
 [46,] "republik"                   "johnson"             "gohlke"            "bringen"              
 [47,] "plant"                      "kz"                  "hochschulen"       "gesprochen"           
 [48,] "gesprochen"                 "anträge"             "preisbremse"       "sicht"                
 [49,] "aktuelle"                   "stunde"              "ratsdokument"      "dringend"             
 [50,] "höhe"                       "che"                 "bull-bischoff"     "grüne"                
       Topic 5                 Topic 6             Topic 7             Topic 8                
  [1,] "herrn"                 "enak"              "allerdings"        "integration"          
  [2,] "extremismus"           "brandt"            "ermöglichen"       "politische"           
  [3,] "menschenrechte"        "kubicki"           "gab"               "nato"                 
  [4,] "verhalten"             "china"             "tat"               "hauses"               
  [5,] "ccps"                  "huber"             "re-"               "großbritannien"       
  [6,] "ausschusses"           "nachfrage"         "könnten"           "kemmerich"            
  [7,] "marian"                "nato"              "zweiten"           "mitbestimmung"        
  [8,] "mission"               "virus"             "gestellt"          "ses"                  
  [9,] "grosse-brömer"         "aktuell"           "ei-"               "islamismus"           
 [10,] "geschichte"            "staatssekretärs"   "abstimmung"        "abgelehnt"            
 [11,] "erstens"               "caren"             "gemäß"             "konflikte"            
 [12,] "dritte"                "kenntnis"          "zweite"            "lieber"               
 [13,] "sicherung"             "marks"             "regelungen"        "britannien"           
 [14,] "überweisungsvorschlag" "globalen"          "weniger"           "helling-plahr"        
 [15,] "zusammen"              "kordula"           "satz"              "verfassungsschutz"    
 [16,] "erinnern"              "niels"             "etwa"              "f"                    
 [17,] "zeiten"                "willy"             "gesetzt"           "diejenigen"           
 [18,] "klare"                 "coronavirus"       "marianne"          "nationen"             
 [19,] "froh"                  "litauen"           "kurz"              "heil"                 
 [20,] "standards"             "lucassen"          "handeln"           "müller-gemmeke"       
 [21,] "gegenparteien"         "umsetzung"         "freien"            "handelt"              
 [22,] "arbeitgeber"           "schulz-asche"      "statt"             "grundlage"            
 [23,] "storch"                "beteiligung"       "drittens"          "gewählt"              
 [24,] "frank"                 "ag"                "gleiche"           "wählen"               
 [25,] "treffen"               "bundeswehr"        "form"              "bevölkerung"          
 [26,] "matschie"              "reichardt"         "probleme"          "detlev"               
 [27,] "widmann-mauz"          "kluckert"          "die-"              "verhandlungen"        
 [28,] "fehler"                "leisten"           "lösung"            "artikel"              
 [29,] "betriebsräten"         "herausforderungen" "angesprochen"      "verdient"             
 [30,] "ehe"                   "bevölkerung"       "wandel"            "beteiligung"          
 [31,] "jahres"                "bmfsfj"            "komme"             "ke"                   
 [32,] "lung"                  "hoffmann"          "ordnung"           "kirsten"              
 [33,] "bündnis-"              "auf-"              "gierung"           "ulrich"               
 [34,] "wiederum"              "sinne"             "gegeben"           "versicherten"         
 [35,] "unternehmer"           "bmvi"              "gesamte"           "miteinander"          
 [36,] "kräfte"                "heike"             "ner"               "art"                  
 [37,] "neues"                 "rüdiger"           "vier"              "gründen"              
 [38,] "wahlen"                "familien"          "dringend"          "hören"                
 [39,] "mann"                  "zusatzfragen"      "mit-"              "mitglied"             
 [40,] "tisch"                 "tung"              "schließe"          "afrikanischen"        
 [41,] "kind"                  "kommunen"          "ernst"             "bilateralen"          
 [42,] "wann"                  "kilometern"        "frak-"             "cher"                 
 [43,] "besten"                "höhe"              "wochen"            "aggelidis"            
 [44,] "brüssel"               "wenig"             "nutzen"            "woche"                
 [45,] "früher"                "gesetzlichen"      "möglichst"         "landes"               
 [46,] "humanitäre"            "mission"           "bietet"            "zusammenhalt"         
 [47,] "asozialen"             "bmi"               "guten"             "sozialen"             
 [48,] "islam"                 "bund"              "verehrte"          "fünf"                 
 [49,] "schneider"             "inwiefern"         "nukleare"          "versucht"             
 [50,] "ort"                   "konkreten"         "gekommen"          "ken"                  
       Topic 9              Topic 10               Topic 11             Topic 12             
  [1,] "wasserstoff"        "kai"                  "sogenannten"        "len"                
  [2,] "vereinten"          "kind"                 "wohl"               "spd-fraktion"       
  [3,] "infrastruktur"      "tragen"               "rednerin"           "meinung"            
  [4,] "unmiss"             "opfer"                "damals"             "denke"              
  [5,] "ullmann"            "unamid"               "besteht"            "dankbar"            
  [6,] "anzahl"             "hess"                 "da-"                "nung"               
  [7,] "aufgrund"           "baumann"              "unterstützung"      "müssten"            
  [8,] "altersvorsorge"     "brantner"             "beschlossen"        "in-"                
  [9,] "ii"                 "wären"                "aufgabe"            "regelung"           
 [10,] "hintergrund"        "gauland"              "sorgen"             "hand"               
 [11,] "rainer"             "gezeigt"              "zweitens"           "entsprechende"      
 [12,] "zusätzliche"        "storch"               "vorgeschlagen"      "richtige"           
 [13,] "verfügung"          "verhandlungen"        "projekte"           "einsetzen"          
 [14,] "stand"              "akbulut"              "desregierung"       "möchten"            
 [15,] "andrew"             "minuten"              "grund"              "wert"               
 [16,] "lisa"               "zustimmen"            "offensichtlich"     "gegenüber"          
 [17,] "deut-"              "muslime"              "fest"               "absatz"             
 [18,] "fahren"             "israel"               "vergangenen"        "erstens"            
 [19,] "selbstverständlich" "insgesamt"            "ändern"             "anfang"             
 [20,] "hilfe"              "darfur"               "schauen"            "treffen"            
 [21,] "herrn"              "wendt"                "demokraten"         "begrüßen"           
 [22,] "baehrens"           "guten"                "falsche"            "fahren"             
 [23,] "staats-"            "enthält"              "weise"              "kampf"              
 [24,] "entsprechend"       "mehrheit"             "interesse"          "lung"               
 [25,] "angst"              "jemand"               "nationalen"         "gesamten"           
 [26,] "globale"            "armin-paulus"         "bevölkerung"        "kleine"             
 [27,] "nord-süd-bericht"   "betriebe"             "zentrale"           "änderung"           
 [28,] "potsdam"            "kon-"                 "öffentlichen"       "sicher"             
 [29,] "gerd"               "zeigen"               "über-"              "lichen"             
 [30,] "nennen"             "interesse"            "auswirkungen"       "fünf"               
 [31,] "helfen"             "zitiere"              "regelung"           "csu-fraktion"       
 [32,] "ausbruch"           "adoptionsrecht"       "dadurch"            "aggelidis"          
 [33,] "kleinsparer"        "verfolgten"           "fordert"            "notwendig"          
 [34,] "mission"            "bisschen"             "höhe"               "bringt"             
 [35,] "aa"                 "marco"                "sicher"             "jeweiligen"         
 [36,] "sparer"             "karamba"              "gefahr"             "chance"             
 [37,] "auswirkungen"       "herzen"               "spiel"              "fdp-fraktion"       
 [38,] "angekündigt"        "juden"                "selber"             "übung"              
 [39,] "wichtigen"          "koalitionsfraktionen" "daniela"            "handlungsbedarf"    
 [40,] "gebe"               "haltung"              "jürgen"             "auf-"               
 [41,] "s"                  "entscheidung"         "antworten"          "art"                
 [42,] "elisabeth"          "beitrag"              "de-"                "wären"              
 [43,] "lothar"             "zweite"               "ha-"                "sche"               
 [44,] "schrodi"            "wünschen"             "gutes"              "heiterkeit"         
 [45,] "initiativen"        "enthalten"            "jahres"             "system"             
 [46,] "beitrag"            "abkommen"             "sozialen"           "berliner"           
 [47,] "kommission"         "werte"                "wichtigen"          "ratspräsidentschaft"
 [48,] "hoch"               "amt"                  "zulassen"           "wünschen"           
 [49,] "konkrete"           "arbeitgebern"         "aufge-"             "gelten"             
 [50,] "bisher"             "sammelübersicht"      "ab-"                "europäische"        
       Topic 13                 Topic 14               Topic 15        Topic 16               
  [1,] "maria"                  "bauen"                "fast"          "wichtige"             
  [2,] "tag"                    "weiterbildung"        "verhindern"    "wegen"                
  [3,] "liegen"                 "karsten"              "hört"          "bringen"              
  [4,] "usa"                    "luczak"               "wochen"        "insgesamt"            
  [5,] "spangenberg"            "jan-marco"            "tung"          "ganze"                
  [6,] "krieg"                  "miete"                "erste"         "gebracht"             
  [7,] "gespräche"              "berufliche"           "ab-"           "vorschlag"            
  [8,] "gestalten"              "sozialen"             "forderungen"   "teilweise"            
  [9,] "entscheidung"           "fünf"                 "ebene"         "bedeutet"             
 [10,] "neben"                  "frömming"             "zunächst"      "infrastruktur"        
 [11,] "betrifft"               "gestalten"            "forderung"     "mittel"               
 [12,] "derzeit"                "verlängern"           "zen"           "beiden"               
 [13,] "schnell"                "nr"                   "sinnvoll"      "möglichkeiten"        
 [14,] "strategie"              "miet-"                "sinn"          "bekannt"              
 [15,] "so-"                    "digital"              "kol-"          "des-"                 
 [16,] "eu-"                    "planung"              "entwurf"       "zitiere"              
 [17,] "folgen"                 "kosten"               "sogenannte"    "men-"                 
 [18,] "nannten"                "götz"                 "bisschen"      "kom-"                 
 [19,] "herzlich"               "janecek"              "zwischenfrage" "fördern"              
 [20,] "weise"                  "heil"                 "hause"         "tragen"               
 [21,] "gleich"                 "beruflichen"          "beispiele"     "umwelt"               
 [22,] "bereiche"               "strom"                "sommer"        "zusammenhang"         
 [23,] "umgang"                 "novelle"              "kön-"          "inzwischen"           
 [24,] "stärker"                "einspruch"            "derzeit"       "gleich"               
 [25,] "unterstützt"            "energie"              "nächsten"      "zung"                 
 [26,] "schicken"               "kirsten"              "gefördert"     "agenda"               
 [27,] "selbstverständlich"     "gebaut"               "gegenteil"     "heit"                 
 [28,] "storch"                 "stein"                "fehlt"         "bahn"                 
 [29,] "haltung"                "haßelmann"            "vorgesehen"    "insofern"             
 [30,] "sebastian"              "ha-"                  "anträge"       "einführung"           
 [31,] "tionen"                 "schülerinnen"         "zahl"          "daten"                
 [32,] "grenzen"                "dringend"             "genug"         "anlage"               
 [33,] "gestern"                "lühmann"              "diskutiert"    "lesen"                
 [34,] "grundlage"              "albani"               "gott"          "zusammen"             
 [35,] "diskussion"             "klinge"               "stunden"       "konkret"              
 [36,] "gründen"                "mieter"               "rund"          "pro-"                 
 [37,] "risiken"                "wohnungsmarkt"        "zwi-"          "hoch"                 
 [38,] "russland"               "judith"               "hören"         "verbessern"           
 [39,] "präsenz"                "bau"                  "energie"       "ehrlich"              
 [40,] "bedrohung"              "markt"                "genommen"      "umsetzung"            
 [41,] "beatrix"                "eingebracht"          "prüfen"        "unseres"              
 [42,] "deutsch-"               "sache"                "daraus"        "hoffmann"             
 [43,] "georg"                  "wirkt"                "erstens"       "überweisungsvorschlag"
 [44,] "elisabeth"              "marcel"               "gestern"       "beitragen"            
 [45,] "heiko"                  "schreiner"            "massiv"        "vergangenheit"        
 [46,] "eu-ratspräsidentschaft" "felix"                "schieder"      "bild"                 
 [47,] "änderungen"             "zuständigkeit"        "abschließend"  "fen"                  
 [48,] "beginn"                 "ausbau"               "begegnen"      "diskutieren"          
 [49,] "bekämpfen"              "hemmelgarn"           "freie"         "schaden"              
 [50,] "mi-"                    "fortbildung"          "falsch"        "vorgelegt"            
       Topic 17              Topic 18             Topic 19             Topic 20        
  [1,] "sei"                 "internationalen"    "brexit"             "gehring"       
  [2,] "genauso"             "wirtschaftliche"    "hebner"             "drucksachen"   
  [3,] "besonders"           "russland"           "anerkennung"        "demokraten"    
  [4,] "grosse-brömer"       "hätten"             "paul"               "enthaltungen"  
  [5,] "sieht"               "stark"              "stiftung"           "auf-"          
  [6,] "um-"                 "eltern"             "wettbewerb"         "über-"         
  [7,] "wichtiger"           "stunde"             "ziemiak"            "dingen"        
  [8,] "her-"                "carsten"            "europäische"        "hubertus"      
  [9,] "gehören"             "schutz"             "krellmann"          "längst"        
 [10,] "zeigen"              "nicole"             "königreich"         "zumindest"     
 [11,] "laut"                "hardt"              "lieferkettengesetz" "geehrten"      
 [12,] "führt"               "bevor"              "adoption"           "ebenso"        
 [13,] "gleichzeitig"        "angesichts"         "maas"               "oft"           
 [14,] "möglichkeit"         "geführt"            "regeln"             "angenommen"    
 [15,] "richtung"            "rolle"              "sehe"               "mittelpunkt"   
 [16,] "hen"                 "konnte"             "nichtehelichen"     "gesetze"       
 [17,] "tut"                 "moment"             "hampel"             "per"           
 [18,] "dung"                "gegenüber"          "beatrix"            "ausschusses"   
 [19,] "tagesordnung"        "aufgenommen"        "angenommen"         "empfiehlt"     
 [20,] "ziehen"              "sieht"              "gesetzlichen"       "darin"         
 [21,] "gegangen"            "haßelmann"          "hilfe"              "anhörung"      
 [22,] "entscheiden"         "schreiber"          "vier"               "landwirtschaft"
 [23,] "nächsten"            "parteien"           "jutta"              "bürgerinnen"   
 [24,] "schutz"              "dern"               "schwabe"            "sorgen"        
 [25,] "woche"               "abgeordnete"        "partner"            "soziale"       
 [26,] "egal"                "eva-maria"          "lin-"               "grundsätzlich" 
 [27,] "familien"            "energie"            "betriebsräte"       "vorschläge"    
 [28,] "bei-"                "dingen"             "dürre"              "realität"      
 [29,] "anteil"              "kleinen"            "katrin"             "ernst"         
 [30,] "lösung"              "seiten"             "demo-"              "aufgrund"      
 [31,] "wenige"              "kosten"             "thüringer"          "mehrheit"      
 [32,] "grund-"              "tag"                "schummer"           "schieder"      
 [33,] "tig"                 "vereinbart"         "beate"              "betroffenen"   
 [34,] "zurück"              "sowohl"             "entwurfs"           "augen"         
 [35,] "eröffne"             "zahl"               "rechte"             "genutzt"       
 [36,] "demokratischen"      "strukturen"         "rechts"             "schließen"     
 [37,] "abgeordne-"          "jedoch"             "gewählt"            "zustimmung"    
 [38,] "falsch"              "heimat"             "petitionen"         "meister"       
 [39,] "wich-"               "zustimmung"         "ministerpräsident"  "schade"        
 [40,] "aktuellen"           "aktuelle"           "s"                  "stärker"       
 [41,] "rückgängig"          "aktuellen"          "sicher"             "staat"         
 [42,] "begriff"             "mitglieder"         "legen"              "notwendigen"   
 [43,] "ort"                 "diejenigen"         "sinne"              "lin-"          
 [44,] "erreicht"            "gefahr"             "gleich"             "volker"        
 [45,] "vermeiden"           "erfurt"             "opfer"              "tribüne"       
 [46,] "erinnern"            "letzter"            "widerspruch"        "idee"          
 [47,] "trotz"               "angeht"             "defender"           "kämpfen"       
 [48,] "feststellen"         "ma-"                "berufsverbrecher"   "anja"          
 [49,] "setzt"               "rechtlichen"        "beschäftigten"      "sechs"         
 [50,] "einzige"             "mensch"             "nazis"              "ullrich"       
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
