       Topic 1                   Topic 2              Topic 3                  Topic 4               
  [1,] "bundesmi-"               "schließen"          "südsudan"               "bmel"                
  [2,] "bmi"                     "dienst"             "darfur"                 "bmz"                 
  [3,] "bundesministerium"       "nach-"              "unamid"                 "günter"              
  [4,] "bmvi"                    "sofort"             "mobiles"                "bundesamt"           
  [5,] "polat"                   "haushaltsausschuss" "müller-gemmeke"         "bilger"              
  [6,] "erkenntnisse"            "danken"             "pflegekräfte"           "t"                   
  [7,] "zusatzfragen"            "kritik"             "unmiss"                 "fra-"                
  [8,] "durchgeführt"            "gewinnen"           "frieden"                "holtz"               
  [9,] "bundesministeriums"      "hinblick"           "kündigung"              "desministerin"       
 [10,] "post"                    "wünsche"            "beruf"                  "düngeverordnung"     
 [11,] "gespräche"               "gemeinschaft"       "zivile"                 "auswärtige"          
 [12,] "beantwortung"            "beteiligt"          "vertrag"                "angaben"             
 [13,] "legislaturperiode"       "fälle"              "krankenhaus"            "evrim"               
 [14,] "nationale"               "ergreifen"          "petitionen"             "städte"              
 [15,] "zuständigen"             "genutzt"            "verbraucher"            "geologiedatengesetz" 
 [16,] "rungen"                  "wichtigen"          "leicht"                 "experten"            
 [17,] "jeweiligen"              "befinden"           "hasskriminalität"       "wissenschaft"        
 [18,] "folgt"                   "somit"              "peti-"                  "humanitäres"         
 [19,] "baden-württemberg"       "aktiv"              "tionsausschusses"       "seehofer"            
 [20,] "entscheidungen"          "veränderungen"      "umsatzsteuer"           "zustände"            
 [21,] "hinsichtlich"            "des-"               "krankheiten"            "minderjährigen"      
 [22,] "zuständigkeit"           "kon-"               "eingeführt"             "panik"               
 [23,] "kekeritz"                "perspektive"        "verbraucherinnen"       "amtes"               
 [24,] "dezember"                "schneider"          "umsatzsteuerbetrug"     "kindersoldaten"      
 [25,] "seitens"                 "eindruck"           "kolle-"                 "geflüchteter"        
 [26,] "umfang"                  "früher"             "frontex"                "angelegenheiten"     
 [27,] "nachdem"                 "auffassung"         "tino"                   "abkommen"            
 [28,] "anschließend"            "beginnen"           "bka"                    "schutzbedürftigen"   
 [29,] "inwieweit"               "erfolgt"            "berufskrankheiten"      "gruppe"              
 [30,] "veröffentlicht"          "mög-"               "pflege-"                "endlager"            
 [31,] "genannten"               "trifft"             "taten"                  "bärbel"              
 [32,] "wären"                   "kräfte"             "arbeitgeber"            "afghanischen"        
 [33,] "reduzierung"             "partnern"           "hürden"                 "niedersachsen"       
 [34,] "henning"                 "gesundheits-"       "griechen"               "ischen"              
 [35,] "werner"                  "wenigen"            "straße"                 "algerien"            
 [36,] "vorgehen"                "si-"                "krellmann"              "havel"               
 [37,] "oktober"                 "lin-"               "betrug"                 "griechen-"           
 [38,] "griechische"             "eingesetzt"         "finanzierung"           "solidarische"        
 [39,] "geordneten"              "leistet"            "verbrauchern"           "eva"                 
 [40,] "fragestunde"             "vereinbart"         "kündigen"               "namentlichen"        
 [41,] "gökay"                   "erinnern"           "senioren"               "chenland"            
 [42,] "felgentreu"              "medien"             "per"                    "u"                   
 [43,] "ausbreitung"             "direkt"             "schicken"               "standort"            
 [44,] "kenntnisse"              "tionen"             "asylsystem"             "flüchtlings-"        
 [45,] "zp"                      "täglich"            "masi"                   "asylsystem"          
 [46,] "entwickeln"              "tut"                "jutta"                  "n"                   
 [47,] "ähnlich"                 "weiteres"           "franke"                 "carina"              
 [48,] "berichten"               "gruppen"            "straftaten"             "konrad"              
 [49,] "auskunft"                "schulz-asche"       "sitzungswochen"         "clemens"             
 [50,] "vergleiche"              "dung"               "telearbeit"             "throm"               
       Topic 5                Topic 6              Topic 7            Topic 8       
  [1,] "liquidität"           "marco"              "laut"             "anton"       
  [2,] "hilfen"               "lars"               "grie-"            "wadephul"    
  [3,] "sgb"                  "widerspruch"        "migranten"        "jan"         
  [4,] "haushaltsausschusses" "lisa"               "gemeinsame"       "hermann"     
  [5,] "entscheidungen"       "susanne"            "menschenrechte"   "ingrid"      
  [6,] "teile"                "david"              "frankreich"       "axel"        
  [7,] "ausbreitung"          "europä-"            "europäischer"     "anja"        
  [8,] "schutzschirm"         "olaf"               "stichwort"        "gabriele"    
  [9,] "abstimmen"            "krieg"              "euro-"            "dietmar"     
 [10,] "ergänzung"            "saskia"             "wege"             "russland"    
 [11,] "abstim-"              "schriftführerinnen" "prozess"          "ferschl"     
 [12,] "bas"                  "mathias"            "circa"            "namen"       
 [13,] "gewährt"              "karl"               "entlastung"       "glauben"     
 [14,] "massiv"               "schulz"             "andrew"           "klein"       
 [15,] "gesundheitssystem"    "monika"             "bereiche"         "albert"      
 [16,] "brandl"               "link"               "migration"        "vogler"      
 [17,] "existenz"             "schriftführer"      "bessere"          "volker"      
 [18,] "schaden"              "annen"              "spielt"           "mark"        
 [19,] "des-"                 "sandra"             "kordula"          "ullrich"     
 [20,] "grundgesetz"          "götz"               "tackmann"         "rolf"        
 [21,] "mung"                 "elisabeth"          "umgang"           "özdemir"     
 [22,] "finanzminister"       "starken"            "bundesländer"     "hofreiter"   
 [23,] "belastungen"          "holm"               "einführung"       "maier"       
 [24,] "ser"                  "fechner"            "studien"          "schützt"     
 [25,] "spätestens"           "schwabe"            "movassat"         "torsten"     
 [26,] "wohnung"              "unterschiedliche"   "verbindung"       "vorbei"      
 [27,] "zivil-"               "klaus-peter"        "leid"             "paul"        
 [28,] "not-"                 "hiller-ohm"         "außenminister"    "ursula"      
 [29,] "nötig"                "gisela"             "anspruch"         "agnieszka"   
 [30,] "krisen"               "nina"               "leicht"           "angelika"    
 [31,] "geset-"               "achim"              "befindet"         "wie-"        
 [32,] "keuter"               "esken"              "männern"          "ber"         
 [33,] "tages"                "getan"              "genannt"          "abgegebene"  
 [34,] "luftbetankung"        "vorher"             "län-"             "stimmkarten" 
 [35,] "anti-is-koalition"    "gewährleistet"      "humanitären"      "ludwig"      
 [36,] "zeitpunkt"            "amthor"             "naturschutz"      "brugger"     
 [37,] "unterrichtung"        "antje"              "zwi-"             "marcel"      
 [38,] "bewältigung"          "gabriela"           "verbessern"       "mitte"       
 [39,] "wirt-"                "duisburg"           "eu-kommission"    "jemand"      
 [40,] "kämpfen"              "nachhaltig"         "lemke"            "gutes"       
 [41,] "getroffen"            "digitalen"          "jährlich"         "buschmann"   
 [42,] "soziale"              "castellucci"        "anliegen"         "theurer"     
 [43,] "truppen"              "dittmar"            "ständig"          "strategie"   
 [44,] "unterneh-"            "friesen"            "verwaltung"       "ulrike"      
 [45,] "belastung"            "mützenich"          "nummer"           "idee"        
 [46,] "dehm"                 "kurzfristig"        "mögliche"         "gunther"     
 [47,] "ausnahmesituation"    "beginnen"           "wis-"             "barrientos"  
 [48,] "amira"                "markt"              "müsste"           "heinrich"    
 [49,] "erklärungen"          "gefunden"           "gekommen"         "klaus"       
 [50,] "gesundheitswesen"     "gutachten"          "gespräche"        "rené"        
       Topic 9                    Topic 10         Topic 11         Topic 12           
  [1,] "mädchen"                  "gezeigt"        "rechtsstaat"    "neumann"          
  [2,] "clemens"                  "nennen"         "olpe"           "strom"            
  [3,] "enev"                     "zuletzt"        "lechte"         "beutin"           
  [4,] "klimaschutz"              "erklären"       "andré"          "dagmar"           
  [5,] "wohnungen"                "dritten"        "bekämpfen"      "gösta"            
  [6,] "strack-zimmermann"        "wahrscheinlich" "baerbock"       "lorenz"           
  [7,] "ministerpräsident"        "spiel"          "enthaltungen"   "roland"           
  [8,] "marie-agnes"              "gemein-"        "gebe"           "lenz"             
  [9,] "thüringen"                "inzwischen"     "letztendlich"   "tübingen"         
 [10,] "kommunale"                "instrument"     "detlef"         "gremmels"         
 [11,] "düngeverordnung"          "beispiele"      "vieles"         "plätze"           
 [12,] "daldrup"                  "dauerhaft"      "internet"       "ralph"            
 [13,] "kommunalen"               "beenden"        "jung"           "braunschweig"     
 [14,] "operation"                "gesamten"       "ullmann"        "marian"           
 [15,] "daseinsvorsorge"          "antworten"      "findet"         "erfolg"           
 [16,] "haseloff"                 "wirt-"          "empfiehlt"      "saathoff"         
 [17,] "gleichberechtigung"       "stück"          "jörg"           "ziegler"          
 [18,] "strukturwandel"           "beendet"        "tabea"          "karl-heinz"       
 [19,] "kassner"                  "gesamte"        "mitglied"       "stattdessen"      
 [20,] "vorschriften"             "wichtiges"      "arbeitszeit"    "zweifel"          
 [21,] "grundordnung"             "notwendige"     "verlängerung"   "sitzen"           
 [22,] "pd"                       "möglichst"      "schuster"       "hartwig"          
 [23,] "wohnen"                   "außer"          "bellmann"       "wären"            
 [24,] "privaten"                 "entwickeln"     "gerold"         "silke"            
 [25,] "chancen"                  "läuft"          "reusch"         "ulle"             
 [26,] "kohleausstieg"            "vorhin"         "unternehmer"    "trägt"            
 [27,] "frauentag"                "lernen"         "bewaffneter"    "anteil"           
 [28,] "gleichstellung"           "hinweisen"      "zeitpunkt"      "hamburg"          
 [29,] "ergebnisse"               "größte"         "rützel"         "kotré"            
 [30,] "kipping"                  "feststellen"    "lin-"           "badum"            
 [31,] "baukosten"                "notz"           "maier"          "doris"            
 [32,] "theodor"                  "wol-"           "otto"           "träger"           
 [33,] "hemmelgarn"               "wahrheit"       "rößner"         "beides"           
 [34,] "wasser"                   "suchen"         "gewährleisten"  "links"            
 [35,] "verhältnis"               "gesetzgeber"    "schimke"        "manfred"          
 [36,] "linkspartei"              "schulen"        "armin"          "kießling"         
 [37,] "private"                  "tatsache"       "initiativen"    "koeppen"          
 [38,] "soziale"                  "basis"          "matschie"       "entstehen"        
 [39,] "helferinnen"              "verhalten"      "susanne"        "protschka"        
 [40,] "hälfte"                   "abschließend"   "mohrs"          "stadtentwicklung" 
 [41,] "reiner"                   "he-"            "vogt"           "egal"             
 [42,] "technischen"              "aussage"        "thomae"         "münzenmaier"      
 [43,] "erschießen"               "investieren"    "vergangenheit"  "udo"              
 [44,] "sozialismus"              "kern"           "straubinger"    "spiering"         
 [45,] "verbot"                   "bestimmte"      "detlev"         "abgeordne-"       
 [46,] "kohleausstiegsgesetz"     "europas"        "arbeit-"        "ausschüsse"       
 [47,] "kommunaler"               "bestimmten"     "beschäftigen"   "beruf"            
 [48,] "landwirten"               "verlangen"      "realität"       "sepp"             
 [49,] "strengmann-kuhn"          "abhängig"       "laden"          "viktor"           
 [50,] "helfer"                   "prüfen"         "bedrohung"      "achelwilm"        
       Topic 13             Topic 14                Topic 15           Topic 16           
  [1,] "kurzarbeit"         "rüffer"                "fehlt"            "arbeits-"         
  [2,] "kurzarbeitergeld"   "ag"                    "besten"           "grüne"            
  [3,] "bevölkerungsschutz" "corinna"               "betrieben"        "bedingungen"      
  [4,] "ingo"               "db"                    "guter"            "nissen"           
  [5,] "gädechens"          "enak"                  "heiterkeit"       "aggelidis"        
  [6,] "brehm"              "ferlemann"             "bringt"           "gleichen"         
  [7,] "lindner"            "zusatzfrage"           "beide"            "forderungen"      
  [8,] "scholz"             "wahlrecht"             "ernsthaft"        "geworden"         
  [9,] "bewaffneter"        "bmwi"                  "setz"             "wenige"           
 [10,] "renner"             "hoppenstedt"           "kämpfen"          "investitionen"    
 [11,] "binding"            "reform"                "finanziell"       "schlecht"         
 [12,] "trittin"            "filiz"                 "worten"           "beste"            
 [13,] "operation"          "sicherheitsrat"        "führung"          "längst"           
 [14,] "hartmann"           "heveling"              "gesetze"          "haltung"          
 [15,] "helin"              "hendrik"               "eigene"           "erwähnt"          
 [16,] "ridder"             "tack"                  "spielen"          "freien"           
 [17,] "s"                  "wahlkreise"            "lesen"            "rahmenbedingungen"
 [18,] "wandel"             "bareiß"                "größten"          "sprache"          
 [19,] "aktionsplan"        "glaser"                "mehrfach"         "verpflichtet"     
 [20,] "gemeinnützigkeit"   "wahlrechtsreform"      "not"              "ansatz"           
 [21,] "fritz"              "gutachten"             "kolle-"           "erlebt"           
 [22,] "verfassungsschutz"  "anerkennung"           "irgendwie"        "lehmann"          
 [23,] "hess"               "bahn"                  "quatsch"          "verstehen"        
 [24,] "afghanischen"       "griese"                "folgende"         "ma-"              
 [25,] "hänsel"             "aufgerufen"            "verstanden"       "hohe"             
 [26,] "evrim"              "studie"                "bewusst"          "bieten"           
 [27,] "sommer"             "gebhart"               "schlossen"        "praxis"           
 [28,] "demokratischen"     "ansgar"                "herzlich"         "nenne"            
 [29,] "schrodi"            "wähler"                "interfraktionell" "qualität"         
 [30,] "ralf"               "einspruch"             "federführung"     "dürr"             
 [31,] "desinformation"     "henke"                 "geschützt"        "schlag"           
 [32,] "helferinnen"        "fällen"                "überall"          "wohnen"           
 [33,] "abzug"              "erfolgt"               "diskussion"       "großes"           
 [34,] "nolte"              "urteil"                "linie"            "häufig"           
 [35,] "faber"              "außen-"                "praxis"           "diskussion"       
 [36,] "terror"             "gmbh"                  "einzige"          "komplett"         
 [37,] "zivilgesellschaft"  "witt"                  "diskutiert"       "bürokratie"       
 [38,] "ehrhorn"            "wahlkreisen"           "ansprechen"       "usw"              
 [39,] "nato-geführten"     "bundesteilhabegesetz"  "mer"              "reich"            
 [40,] "lieferketten"       "prüfung"               "erkenntnisse"     "konsequent"       
 [41,] "news"               "diaby"                 "angehen"          "staates"          
 [42,] "amerikaner"         "senioren"              "flexibilität"     "gern"             
 [43,] "mandatstext"        "planung"               "scheint"          "hört"             
 [44,] "krisen"             "parteien"              "seien"            "kartes"           
 [45,] "heider"             "plant"                 "bar"              "mann"             
 [46,] "phase"              "gekommen"              "mei-"             "erfüllt"          
 [47,] "arbeitnehmerinnen"  "berufsanerkennung"     "positive"         "echte"            
 [48,] "irakische"          "studien"               "masi"             "mittlerweile"     
 [49,] "organisationen"     "html"                  "brau-"            "taten"            
 [50,] "sicherheitskräfte"  "botschaft"             "schulz-asche"     "trag"             
       Topic 17         Topic 18            Topic 19              Topic 20                         
  [1,] "vorgesehen"     "erasmus"           "barthle"             "nationaler"                     
  [2,] "bundesrepublik" "blockchain"        "entwick-"            "tragweite"                      
  [3,] "pro"            "industrie"         "krings"              "entschließungsantrag"           
  [4,] "änderungen"     "rohstoffe"         "transparenz"         "paket"                          
  [5,] "risiko"         "wahlvorschlag"     "afrika"              "pandemie"                       
  [6,] "trotzdem"       "bim"               "geflüchteten"        "feststellung"                   
  [7,] "stärker"        "rassismus"         "schutzbedürftige"    "epidemischen"                   
  [8,] "son-"           "eeg"               "aufnehmen"           "grundgesetzes"                  
  [9,] "mitarbeiter"    "petitionen"        "jelpke"              "enthaltung"                     
 [10,] "besonderen"     "arbeitszeitgesetz" "s"                   "beschluss"                      
 [11,] "einzelne"       "mario"             "ministerin"          "bewältigen"                     
 [12,] "zusätzliche"    "umwelt"            "alleingang"          "befristung"                     
 [13,] "so-"            "hebner"            "weidel"              "coronapandemie"                 
 [14,] "schließlich"    "arbeitsprogramm"   "augsburg"            "herausforderung"                
 [15,] "mehrheit"       "programm"          "ottmar"              "beschließen"                    
 [16,] "großer"         "verordnung"        "heiko"               "mieter"                         
 [17,] "bürgern"        "deal"              "sommer"              "änderungsantrag"                
 [18,] "entschieden"    "medizinprodukte"   "hardt"               "covid-19-pandemie"              
 [19,] "knapp"          "kuhle"             "asylsuchende"        "v"                              
 [20,] "länger"         "leyen"             "loos"                "scholz"                         
 [21,] "tig"            "energiewende"      "verhandlungen"       "covid-19"                       
 [22,] "bedeutung"      "green"             "fritz"               "gesetze"                        
 [23,] "stunden"        "timon"             "ministerium"         "nummer"                         
 [24,] "sicherung"      "südpfalz"          "brüssel"             "befristet"                      
 [25,] "festgestellt"   "großbritannien"    "r"                   "sicherung"                      
 [26,] "besondere"      "arbeitszeit"       "kluckert"            "zeitlich"                       
 [27,] "verschiedenen"  "schweiz"           "hänsel"              "soziale"                        
 [28,] "gewählt"        "austausch"         "helin"               "boehringer"                     
 [29,] "leistung"       "manuel"            "pistorius"           "sozialer"                       
 [30,] "geschaffen"     "martens"           "högl"                "geholfen"                       
 [31,] "sung"           "stimmkarte"        "klinge"              "vermieter"                      
 [32,] "gesine"         "karamba"           "rita"                "miete"                          
 [33,] "geleistet"      "europas"           "ralf"                "wstfg"                          
 [34,] "rechts-"        "enthaltungen"      "warten"              "infektionsschutzgesetz"         
 [35,] "raum"           "raabe"             "hotspots"            "post"                           
 [36,] "warten"         "peti-"             "europäisches"        "eingriffe"                      
 [37,] "keit"           "rechtsanspruch"    "schwarzelühr-sutter" "gesund-"                        
 [38,] "che"            "täter"             "plant"               "trag"                           
 [39,] "initiative"     "hetze"             "mitgliedstaaten"     "grundrechte"                    
 [40,] "fehler"         "höferlin"          "alice"               "notsituation"                   
 [41,] "de-"            "tionsausschusses"  "bas"                 "errichtung"                     
 [42,] "verständnis"    "kekeritz"          "baradari"            "corona-"                        
 [43,] "wurf"           "diaby"             "peterka"             "brinkhaus"                      
 [44,] "letztlich"      "heilmann"          "boris"               "gg"                             
 [45,] "scher"          "mai"               "gremmels"            "ausgleich"                      
 [46,] "beratungen"     "mutter"            "thüringen"           "staates"                        
 [47,] "regeln"         "technologie"       "asylsystems"         "gesetzen"                       
 [48,] "ressourcen"     "dieter"            "öffentlich"          "sören"                          
 [49,] "verbunden"      "axel"              "aufnahmeprogramm"    "achim"                          
 [50,] "finanziert"     "schneider"         "kin-"                "danach"                         
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
