       Topic 1              Topic 2             Topic 3            Topic 4             Topic 5           
  [1,] "schlag"             "nein"              "weiterbildung"    "wanderwitz"        "staaten"         
  [2,] "enthält"            "sen"               "regeln"           "nachfrage"         "besonders"       
  [3,] "afd-fraktion"       "europä-"           "sammelübersicht"  "zp"                "zeiten"          
  [4,] "len"                "nächsten"          "gestern"          "infrastruktur"     "hilft"           
  [5,] "lange"              "diskussion"        "zustimmung"       "nicole"            "großen"          
  [6,] "detlev"             "diskutieren"       "sehe"             "forschung"         "hinaus"          
  [7,] "franziska"          "allein"            "fricke"           "auswärtigen"       "beispielsweise"  
  [8,] "abgelehnt"          "weit"              "csu-fraktion"     "ministerin"        "wer-"            
  [9,] "esm"                "zusammen"          "neuen"            "studenten"         "vorschläge"      
 [10,] "nationalen"         "komme"             "münzenmaier"      "brandner"          "gemeinsame"      
 [11,] "boehringer"         "men-"              "kindler"          "studierenden"      "wirtschaftlichen"
 [12,] "mission"            "interfraktionell"  "schauen"          "sanktionen"        "gebracht"        
 [13,] "verbraucherschutz"  "finden"            "fabio"            "haßelmann"         "halten"          
 [14,] "europäer"           "direkt"            "länger"           "luise"             "sicherheit"      
 [15,] "investoren"         "zimmermann"        "geschaffen"       "insgesamt"         "fahren"          
 [16,] "klimawandel"        "könnten"           "sprechen"         "tatsächlich"       "möglichkeit"     
 [17,] "ezb"                "angesichts"        "hilse"            "etwa"              "öffnen"          
 [18,] "gleich"             "kotting-uhl"       "verbindung"       "regelung"          "so-"             
 [19,] "kennen"             "mai"               "hört"             "jung"              "regelungen"      
 [20,] "passiert"           "ken"               "die-"             "übrigens"          "erstens"         
 [21,] "möring"             "konnten"           "besteht"          "gegeben"           "betroffen"       
 [22,] "transparenz"        "krankenhäuser"     "wohngeld"         "beschäftigte"      "grundlage"       
 [23,] "ken"                "ordneten"          "lindner"          "bundesministerium" "wann"            
 [24,] "bei-"               "übrigens"          "willsch"          "corona-"           "liegt"           
 [25,] "rede"               "sinnvoll"          "gewinne"          "vogel"             "hause"           
 [26,] "janecek"            "interesse"         "beschäftigung"    "amtsberg"          "des-"            
 [27,] "bekommen"           "richtung"          "notwendig"        "zukunft"           "wohl"            
 [28,] "er-"                "hunko"             "hält"             "passiert"          "frei"            
 [29,] "steigen"            "katharina"         "gestellt"         "seitens"           "dinge"           
 [30,] "schlagen"           "schuss"            "weder"            "ungarn"            "len"             
 [31,] "idee"               "hen"               "gegangen"         "corona-krise"      "beschäftigten"   
 [32,] "zweite"             "grosse-brömer"     "petry"            "zahl"              "gegenüber"       
 [33,] "sichert"            "zweitens"          "ordnung"          "schwierigen"       "eher"            
 [34,] "problem"            "mittel"            "liquidität"       "deren"             "einschränkungen" 
 [35,] "genug"              "ar-"               "libyen"           "anliegen"          "einzelnen"       
 [36,] "jedoch"             "gab"               "brantner"         "kenntnis"          "lachen"          
 [37,] "selbstverständlich" "stattfindet"       "kön-"             "grund"             "finanzausschuss" 
 [38,] "leute"              "zweiten"           "digitale"         "hochschulen"       "befristet"       
 [39,] "satz"               "längst"            "kleine"           "anzahl"            "i"               
 [40,] "stunde"             "bisherigen"        "bisher"           "enak"              "wirt-"           
 [41,] "unseren"            "daniela"           "stärken"          "beitrag"           "zusätzlich"      
 [42,] "zweifel"            "susanne"           "tungen"           "beziehen"          "durchaus"        
 [43,] "interessen"         "einrichtungen"     "zukunft"          "erhalten"          "internationalen" 
 [44,] "testen"             "sicher"            "kom-"             "geehrter"          "besser"          
 [45,] "gemeinsamen"        "vorgenommen"       "seite"            "nachteile"         "kai"             
 [46,] "vor-"               "fast"              "gesetzt"          "elterngeld"        "tragen"          
 [47,] "senioren"           "fallen"            "gesehen"          "coronapandemie"    "seite"           
 [48,] "finanzausschuss"    "allerdings"        "zurück"           "setzen"            "miteinander"     
 [49,] "wohnen"             "je"                "nachdenken"       "sodass"            "gestalten"       
 [50,] "änderung"           "geworden"          "berliner"         "heißt"             "drucksachen"     
       Topic 6           Topic 7               Topic 8                    Topic 9               
  [1,] "bafög"           "neue"                "coronavirus"              "ge"                  
  [2,] "bmvi"            "beschlossen"         "weiterhin"                "fra-"                
  [3,] "amt"             "er-"                 "bringen"                  "krings"              
  [4,] "verkehr"         "zu-"                 "entwurfs"                 "liegen"              
  [5,] "e"               "coronapandemie"      "grüne"                    "staatssekretärin"    
  [6,] "bekommen"        "geehrte"             "zahl"                     "gebhart"             
  [7,] "schutz"          "schutz"              "spricht"                  "hans-peter"          
  [8,] "veranstalter"    "weniger"             "tatsächlich"              "günter"              
  [9,] "treffen"         "bürgerinnen"         "bisher"                   "bmi"                 
 [10,] "jugend"          "medien"              "wenig"                    "digitale"            
 [11,] "weiteren"        "legen"               "form"                     "konkret"             
 [12,] "betrifft"        "meinung"             "sei"                      "konkreten"           
 [13,] "anträge"         "parlament"           "kommission"               "ryglewski"           
 [14,] "familie"         "geehrter"            "sieht"                    "zweite"              
 [15,] "sowohl"          "einsatz"             "förderung"                "gleichzeitig"        
 [16,] "gastel"          "hilfen"              "trotz"                    "ausdrücklich"        
 [17,] "ag"              "weit"                "gemäß"                    "nis"                 
 [18,] "humanitäre"      "ferschl"             "dringend"                 "öpnv"                
 [19,] "bekämpfung"      "später"              "schritt"                  "tragen"              
 [20,] "senioren"        "innerhalb"           "lichen"                   "angesichts"          
 [21,] "schulen"         "gleich"              "monat"                    "entscheidungen"      
 [22,] "kenntnis"        "aufgenommen"         "denjenigen"               "gute"                
 [23,] "gestalten"       "neuen"               "hoffmann"                 "finden"              
 [24,] "who"             "brandenburg"         "sabine"                   "verloren"            
 [25,] "gleich"          "rahmen"              "weiß"                     "luksic"              
 [26,] "inwieweit"       "richtige"            "nennen"                   "veranstaltungen"     
 [27,] "heimat"          "konnte"              "liegt"                    "uhr"                 
 [28,] "finanzielle"     "vorgeschlagen"       "politische"               "covid-19"            
 [29,] "gelbhaar"        "sicher"              "herzlichen"               "kurz-"               
 [30,] "karliczek"       "unter-"              "gründen"                  "gohlke"              
 [31,] "rahmen"          "politischen"         "strengmann-kuhn"          "kraft"               
 [32,] "intensiv"        "sehe"                "selbstständigen"          "bezug"               
 [33,] "öffentlichen"    "müs-"                "entscheidung"             "medien"              
 [34,] "übrigen"         "eu-kommission"       "laut"                     "entsprechende"       
 [35,] "verfahren"       "ziel"                "zwi-"                     "bekannt"             
 [36,] "mitgliedstaaten" "erhöhung"            "nie"                      "erklärung"           
 [37,] "privaten"        "parlamentarischen"   "vier"                     "mitarbeiter"         
 [38,] "diejenigen"      "wenig"               "druck"                    "verbraucher"         
 [39,] "partnern"        "punkte"              "kritik"                   "ferlemann"           
 [40,] "aufnahme"        "vorge-"              "kühn"                     "maßnah-"             
 [41,] "kerstin"         "soziale"             "aktuell"                  "kommunalen"          
 [42,] "über-"           "kirsten"             "ter"                      "entscheidung"        
 [43,] "digitale"        "gesetzes"            "dingen"                   "gesundheitswesen"    
 [44,] "hoch"            "olpe"                "grund-"                   "schlagen"            
 [45,] "zuständig"       "krankenhäuser"       "kom-"                     "aufgestockt"         
 [46,] "halb"            "verantwortung"       "plant"                    "infrastruktur"       
 [47,] "regionen"        "bürgern"             "lange"                    "öffentlichen"        
 [48,] "bedeutet"        "genauso"             "heit"                     "deren"               
 [49,] "erhöhen"         "versuchen"           "russland"                 "umsetzung"           
 [50,] "jelpke"          "kämpfen"             "nachdenken"               "mitte"               
       Topic 10          Topic 11                   Topic 12           Topic 13               
  [1,] "merkel"          "un-"                      "angenommen"       "dürfen"               
  [2,] "terer"           "welt"                     "gehört"           "haftung"              
  [3,] "stärken"         "italien"                  "houben"           "nissen"               
  [4,] "petitionen"      "gute"                     "altmaier"         "wohngeld"             
  [5,] "nissen"          "schluss"                  "ulli"             "besser"               
  [6,] "investieren"     "nis"                      "rede"             "gewählt"              
  [7,] "falsch"          "unterstützen"             "hofreiter"        "glaser"               
  [8,] "freien"          "mittel"                   "zen"              "ner"                  
  [9,] "eingebrachten"   "gesprochen"               "fordern"          "ausdrücklich"         
 [10,] "notwendig"       "gesellschaft"             "sebastian"        "china"                
 [11,] "funktioniert"    "wirtschaftliche"          "sagt"             "vorher"               
 [12,] "co2-bepreisung"  "abgeord-"                 "weisgerber"       "bewältigen"           
 [13,] "mandat"          "sozialen"                 "tionsausschusses" "mission"              
 [14,] "aggelidis"       "seite"                    "paar"             "abgeordne-"           
 [15,] "sicherheit"      "ha-"                      "hardt"            "nahmen"               
 [16,] "dröge"           "trotzdem"                 "eigene"           "innerhalb"            
 [17,] "möglichkeit"     "sogar"                    "ganze"            "koalitionsfraktionen" 
 [18,] "zitiere"         "betroffenen"              "weiß"             "monaten"              
 [19,] "heiterkeit"      "überall"                  "getan"            "pro-"                 
 [20,] "soziale"         "denken"                   "sofort"           "schlossen"            
 [21,] "anja"            "frak-"                    "vertrauen"        "wol-"                 
 [22,] "eu-"             "sichern"                  "europäischer"     "überzeugt"            
 [23,] "insgesamt"       "beschäftigten"            "gerecht"          "volkswirtschaft"      
 [24,] "fast"            "führt"                    "kritik"           "soziale"              
 [25,] "ische"           "phase"                    "digitalisierung"  "empfiehlt"            
 [26,] "lothar"          "verfahren"                "rednerin"         "wei-"                 
 [27,] "bvr"             "neten"                    "souveränität"     "zusatzpunkt"          
 [28,] "steffi"          "heutigen"                 "finanzminister"   "auswirkungen"         
 [29,] "gemeinsame"      "null"                     "gab"              "punkte"               
 [30,] "tag"             "gesetzes"                 "sogar"            "aufmerksamkeit"       
 [31,] "schluss"         "kosten"                   "wahrscheinlich"   "schön"                
 [32,] "halte"           "abstimmung"               "markt"            "spangenberg"          
 [33,] "lasse"           "verantwortung"            "insofern"         "letzte"               
 [34,] "steuern"         "beraten"                  "fehlt"            "bringen"              
 [35,] "partner"         "ganze"                    "arbeitslosengeld" "regionen"             
 [36,] "e"               "unter-"                   "kredite"          "vergangenheit"        
 [37,] "antworten"       "sche"                     "bild"             "moment"               
 [38,] "erlebt"          "lin-"                     "usa"              "entwurf"              
 [39,] "tatsächlich"     "parlament"                "hilfen"           "län-"                 
 [40,] "gedanken"        "wahrscheinlich"           "woche"            "eröffne"              
 [41,] "verfügung"       "moment"                   "reinhard"         "bürgerinnen"          
 [42,] "interesse"       "verehrten"                "theurer"          "fest"                 
 [43,] "müssten"         "vergangenen"              "verehrte"         "notwendigen"          
 [44,] "firmen"          "diskutiert"               "entscheidung"     "notwendig"            
 [45,] "artikel"         "sicht"                    "durchaus"         "ebenfalls"            
 [46,] "peti-"           "überweisungsvor-"         "dadurch"          "möchten"              
 [47,] "co-"             "gemein-"                  "dritten"          "prüfung"              
 [48,] "forschung"       "fordert"                  "erstens"          "vorge-"               
 [49,] "dingen"          "genommen"                 "dankbar"          "profitieren"          
 [50,] "bemerkung"       "einnahmen"                "instrument"       "abend"                
       Topic 14            Topic 15            Topic 16            Topic 17          Topic 18           
  [1,] "bünd-"             "lieber"            "braucht"           "über-"           "staatsminister"   
  [2,] "gestellt"          "sicht"             "zahlen"            "freiheit"        "bmg"              
  [3,] "ernst"             "ordneten"          "daher"             "übrigens"        "marco"            
  [4,] "unseren"           "schritt"           "tagesordnung"      "aufgabe"         "aufgrund"         
  [5,] "minuten"           "zeigt"             "höhe"              "karsten"         "who"              
  [6,] "tagen"             "bleibt"            "nutzen"            "dritte"          "kultur"           
  [7,] "stand"             "wei-"              "covid-19-pandemie" "tat"             "aktuell"          
  [8,] "bisschen"          "dern"              "hintergrund"       "ort"             "beschränkungen"   
  [9,] "weise"             "anfang"            "nach-"             "besonders"       "nahmen"           
 [10,] "insbesondere"      "entsprechend"      "dauer"             "gemäß"           "erforderlich"     
 [11,] "eigenen"           "einkommen"         "spangenberg"       "wichtigen"       "heißt"            
 [12,] "leisten"           "familie"           "aggelidis"         "libyen"          "künstler"         
 [13,] "öffentlichen"      "da-"               "getroffen"         "ablehnung"       "sitte"            
 [14,] "sogenannten"       "einführen"         "stark"             "möglichkeiten"   "kultur-"          
 [15,] "leider"            "rahmen"            "unter-"            "verantwortung"   "studierende"      
 [16,] "satz"              "zusammenarbeit"    "bisher"            "theurer"         "chemnitz"         
 [17,] "weniger"           "arbeits-"          "lieferketten"      "andré"           "bahn"             
 [18,] "koalition"         "bekannt"           "britta"            "erwarten"        "dürfen"           
 [19,] "ab-"               "herzlichen"        "hunko"             "ganze"           "art"              
 [20,] "tag"               "andrej"            "tung"              "mit-"            "woche"            
 [21,] "bringt"            "lambsdorff"        "ergebnis"          "leider"          "inwiefern"        
 [22,] "bundesregie-"      "herrn"             "artikel"           "instrumente"     "wichtiger"        
 [23,] "ha-"               "lösung"            "eu-"               "zwischenfrage"   "branche"          
 [24,] "wichtige"          "versorgung"        "erreichen"         "europas"         "mussten"          
 [25,] "vorliegenden"      "gesellschaft"      "oft"               "gesetzes"        "reduzieren"       
 [26,] "neu"               "sagt"              "gung"              "gemeinsame"      "bmwi"             
 [27,] "aufmerksamkeit"    "vereinbart"        "änderungen"        "bekommt"         "sarah"            
 [28,] "tat"               "finden"            "vor-"              "da-"             "günter"           
 [29,] "leistungen"        "klimaschutz"       "sicherung"         "erhebliche"      "logistik"         
 [30,] "sehe"              "niemand"           "bedeutet"          "größte"          "jeweils"          
 [31,] "ischen"            "zugang"            "kriterien"         "wünscht"         "bekommen"         
 [32,] "jetzigen"          "vergangenen"       "eingeführt"        "weyel"           "taiwan"           
 [33,] "grenzen"           "zusammenhang"      "schließe"          "h"               "anspruch"         
 [34,] "irini"             "letzter"           "bundesrepublik"    "ab-"             "zeitpunkt"        
 [35,] "verkehr"           "lemke"             "heimat"            "jürgen"          "anträge"          
 [36,] "umsetzung"         "übrigen"           "gemeinsamen"       "staaten"         "kampf"            
 [37,] "markt"             "forderung"         "woche"             "halten"          "verbraucherschutz"
 [38,] "fünf"              "bereit"            "sozialen"          "birkwald"        "notwendig"        
 [39,] "zeigen"            "liquidität"        "rund"              "zuerst"          "momentan"         
 [40,] "aufgaben"          "zuge"              "schwer"            "kam"             "lösungen"         
 [41,] "notwendigen"       "olpe"              "ort"               "namen"           "bedeutet"         
 [42,] "konzept"           "schutzausrüstung"  "koalition"         "vorbereitet"     "graf"             
 [43,] "green"             "dinge"             "finanzielle"       "kritisieren"     "unterstützen"     
 [44,] "gesundheitssystem" "in-"               "re-"               "mitglied"        "barrientos"       
 [45,] "pro-"              "her-"              "infektions-"       "güntzler"        "pro"              
 [46,] "nung"              "besteht"           "umgesetzt"         "masi"            "einführung"       
 [47,] "fonds"             "erreicht"          "jedoch"            "drucksachen"     "daher"            
 [48,] "beginn"            "krisen"            "plan"              "beteiligung"     "abgeordne-"       
 [49,] "gesundheitsschutz" "monate"            "badum"             "who"             "bau"              
 [50,] "sichert"           "antworten"         "insbesondere"      "kommunalen"      "stattfinden"      
       Topic 19              Topic 20         
  [1,] "zukunft"             "federführung"   
  [2,] "heißt"               "morgen"         
  [3,] "chance"              "grigorios"      
  [4,] "sache"               "vorschlag"      
  [5,] "fdp-fraktion"        "sylvia"         
  [6,] "diejenigen"          "zusatzpunkt"    
  [7,] "weiteren"            "neben"          
  [8,] "ralph"               "besser"         
  [9,] "waffen"              "schaft"         
 [10,] "hahn"                "hätte"          
 [11,] "völlig"              "guten"          
 [12,] "hand"                "halten"         
 [13,] "frank"               "haus"           
 [14,] "deut-"               "solidarisch"    
 [15,] "erleben"             "aufgrund"       
 [16,] "gegeben"             "leisten"        
 [17,] "schön"               "großer"         
 [18,] "herzlichen"          "kosten"         
 [19,] "hören"               "vogel"          
 [20,] "warten"              "theurer"        
 [21,] "investitionen"       "frankreich"     
 [22,] "coronabonds"         "anträge"        
 [23,] "wirt-"               "möglichst"      
 [24,] "nötig"               "ei-"            
 [25,] "sebastian"           "gehört"         
 [26,] "wahlvorschlag"       "künftig"        
 [27,] "andré"               "eingebrachten"  
 [28,] "hause"               "schwierigen"    
 [29,] "verfügung"           "wer-"           
 [30,] "gefahr"              "problem"        
 [31,] "rehberg"             "leiden"         
 [32,] "bernhard"            "widerspruch"    
 [33,] "otto"                "verhindern"     
 [34,] "ausschusses"         "betriebe"       
 [35,] "setzen"              "demokraten"     
 [36,] "erster"              "bünd-"          
 [37,] "wünschen"            "dung"           
 [38,] "gegenteil"           "herbst"         
 [39,] "schulden"            "sichern"        
 [40,] "italien"             "denke"          
 [41,] "schluss"             "eigene"         
 [42,] "henke"               "möglichkeit"    
 [43,] "ablehnen"            "ziemlich"       
 [44,] "regierungserklärung" "programm"       
 [45,] "fritz"               "schlecht"       
 [46,] "zugang"              "geehrten"       
 [47,] "digital"             "mitglied"       
 [48,] "einzelnen"           "zung"           
 [49,] "zweiten"             "familie"        
 [50,] "abstand"             "finanzausschuss"
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
