       Topic 1                Topic 2               Topic 3                      Topic 4            
  [1,] "mathias"              "entscheidende"       "erteilt"                    "bewältigung"      
  [2,] "dörner"               "fakten"              "aufenthalts-"               "zung"             
  [3,] "republik"             "sitzen"              "frohnmaier"                 "vollkommen"       
  [4,] "dietmar"              "usw"                 "db"                         "erfolgreich"      
  [5,] "sevim"                "vereinbart"          "strecke"                    "ausdruck"         
  [6,] "klein"                "intensiv"            "zusatzfrage"                "beendet"          
  [7,] "omid"                 "ach"                 "somalia"                    "letztendlich"     
  [8,] "klaus-peter"          "suchen"              "visa"                       "angelegenheiten"  
  [9,] "hirte"                "läuft"               "nachzug"                    "lehnen"           
 [10,] "schriftführerinnen"   "ständig"             "familien-"                  "bestehen"         
 [11,] "monika"               "nutzung"             "zug"                        "begrüßen"         
 [12,] "schusses"             "bitten"              "intensivpflege"             "geschützt"        
 [13,] "fraktio-"             "behandelt"           "familiennachzug"            "einführen"        
 [14,] "cotar"                "überlegen"           "familiennach-"              "nachdenken"       
 [15,] "namentliche"          "kämpfen"             "rita"                       "gemeinschaft"     
 [16,] "astrid"               "nehme"               "blutspende"                 "unterneh-"        
 [17,] "westphal"             "job"                 "günter"                     "entscheidend"     
 [18,] "erhard"               "gesundheits-"        "altmaier"                   "ment"             
 [19,] "robby"                "gefunden"            "medizinische"               "fällt"            
 [20,] "marktwirtschaft"      "schaden"             "münchen"                    "wesentlichen"     
 [21,] "not"                  "schlicht"            "entwicklungsländern"        "reduzieren"       
 [22,] "rhein-neckar"         "staats-"             "pflegeeinrichtungen"        "entwick-"         
 [23,] "sozial-"              "baehrens"            "taiwan"                     "mitglieder"       
 [24,] "israel"               "mitteln"             "krings"                     "wol-"             
 [25,] "jugendlichen"         "verändert"           "hanau"                      "begriff"          
 [26,] "agnieszka"            "rücken"              "männer"                     "nem"              
 [27,] "spahn"                "umfasst"             "regionen"                   "überzeugt"        
 [28,] "schäffler"            "kopf"                "henke"                      "raus"             
 [29,] "karl-heinz"           "stattdessen"         "schönen"                    "acht"             
 [30,] "ludwig"               "verändern"           "donth"                      "gesetz-"          
 [31,] "mo-"                  "beschäftigen"        "spende"                     "laut"             
 [32,] "toncar"               "bereiche"            "rüffer"                     "momentan"         
 [33,] "erklärungen"          "patienten"           "medizinischen"              "verfolgen"        
 [34,] "ziegler"              "einfluss"            "lärmschutz"                 "boden"            
 [35,] "dorothee"             "kritisiert"          "gelnhausen"                 "besonderen"       
 [36,] "özoğuz"               "sagte"               "schwarzelühr-sutter"        "arbeitgeber"      
 [37,] "schließung"           "dient"               "hänsel"                     "gehabt"           
 [38,] "ekin"                 "insbe-"              "austausch"                  "ande-"            
 [39,] "eröffnung"            "hälfte"              "lieferketten"               "gegen-"           
 [40,] "kiesewetter"          "passieren"           "indien"                     "nummer"           
 [41,] "castellucci"          "wieland"             "corinna"                    "akbulut"          
 [42,] "zuvor"                "begleiten"           "rehabilitation"             "zitat"            
 [43,] "liste"                "entstehen"           "nürnberg"                   "bedenken"         
 [44,] "mario"                "verantwortlich"      "lieferkettengesetz"         "zugleich"         
 [45,] "emp-"                 "kam"                 "sven"                       "genutzt"          
 [46,] "bühl"                 "hoffnung"            "stationären"                "krankenhaus"      
 [47,] "walter-rosenheimer"   "mindestlohn"         "staatlichen"                "quasi"            
 [48,] "kersten"              "präsidenten"         "erteilte"                   "gestärkt"         
 [49,] "gädechens"            "bundes"              "brasilien"                  "existenz"         
 [50,] "bauen"                "phase"               "av-ort"                     "wirtschafts-"     
       Topic 5                 Topic 6              Topic 7                Topic 8               
  [1,] "adoption"              "turschutz"          "bmvi"                 "kosovo"              
  [2,] "staatsanwaltschaft"    "netzdg"             "fra-"                 "griese"              
  [3,] "landwirte"             "volkmar"            "zusatzfragen"         "miete"               
  [4,] "pepp"                  "eigentümer"         "plant"                "gebhart"             
  [5,] "mindestrente"          "piraterie"          "html"                 "feiler"              
  [6,] "strasser"              "automobilindustrie" "operation"            "fleischindustrie"    
  [7,] "unabhängigkeit"        "bmwi"               "behörden"             "s"                   
  [8,] "wahlkreise"            "enak"               "vergleiche"           "vermieter"           
  [9,] "regionale"             "ferlemann"          "branchen"             "bundesminis-"        
 [10,] "zusammenhalt"          "kluckert"           "zuständig"            "beeck"               
 [11,] "montag"                "lambrecht"          "kordula"              "terin"               
 [12,] "anleihen"              "gelbhaar"           "anteil"               "ostendorff"          
 [13,] "bundesbank"            "somalia"            "mieter"               "schlachthöfen"       
 [14,] "bnd"                   "hass"               "eindämmung"           "kfor"                
 [15,] "glaubens"              "verwalter"          "schulz-asche"         "zeitraum"            
 [16,] "jüdischen"             "anette"             "hinsichtlich"         "lechte"              
 [17,] "staatsangehörigkeit"   "kramme"             "infektion"            "kurz-"               
 [18,] "diskriminierung"       "handel"             "kontakt"              "mayer"               
 [19,] "rentenniveau"          "schutzmasken"       "empfehlungen"         "sahel"               
 [20,] "nitrat"                "braunschweig"       "innern"               "nato"                
 [21,] "gewässer"              "produktion"         "fragestunde"          "niger"               
 [22,] "bundestagswahl"        "hetze"              "staatsminister"       "sahelregion"         
 [23,] "nachrichtendienste"    "horn"               "aa"                   "tübingen"            
 [24,] "artur"                 "nutzer"             "betrieb"              "kontrollen"          
 [25,] "militärseelsorge"      "schiffe"            "bundes"               "bmas"                
 [26,] "weisungsrecht"         "bmjv"               "tests"                "konrad"              
 [27,] "martens"               "pandemien"          "staatsministers"      "beantwortet"         
 [28,] "clemens"               "geordneten"         "zeitraum"             "geplant"             
 [29,] "organisation"          "neustart"           "firmen"               "bundesministeriums"  
 [30,] "urteils"               "intensiv"           "beteiligt"            "zustände"            
 [31,] "schuster"              "fotografieren"      "silberhorn"           "arbeitsschutz"       
 [32,] "garantierente"         "netzwerken"         "schriftliche"         "verfahrensdauer"     
 [33,] "hocker"                "steineke"           "stellung"             "nick"                
 [34,] "richt"                 "seestern-pauly"     "beantwortet"          "spiering"            
 [35,] "verfassungsgericht"    "eeg-umlage"         "nachfragen"           "konflikt"            
 [36,] "eu-kommission"         "auto"               "konkreten"            "münchen"             
 [37,] "paare"                 "aussage"            "angaben"              "friesen"             
 [38,] "kindes"                "abwrackprämie"      "ebenen"               "carina"              
 [39,] "wasserhaushaltsgesetz" "international"      "fälle"                "falls"               
 [40,] "randstreifen"          "fotos"              "erfolgt"              "ausgesetzt"          
 [41,] "fechner"               "einfacher"          "fortsetzung"          "mieterinnen"         
 [42,] "positiv"               "upskirting"         "tungen"               "emmi"                
 [43,] "gesunde"               "gesellschaftliche"  "ausbreitung"          "kfw"                 
 [44,] "staats-"               "fahrverbote"        "berücksichtigt"       "manderla"            
 [45,] "töns"                  "verbreitung"        "zuständigen"          "protschka"           
 [46,] "bayern"                "stadtentwicklung"   "bisherigen"           "lay"                 
 [47,] "gates"                 "auto-"              "sgb"                  "coesfeld"            
 [48,] "bundesverfassungsge-"  "belastungen"        "www"                  "kontinent"           
 [49,] "gesundheitspolitik"    "umbau"              "schlussfolgerungen"   "werkverträge"        
 [50,] "rentenkonzept"         "eeg"                "digitalen"            "unterkünfte"         
       Topic 9           Topic 10              Topic 11           Topic 12            
  [1,] "geändert"        "si-"                 "manuel"           "saathoff"          
  [2,] "reich"           "auftrag"             "caren"            "jan-marco"         
  [3,] "umzusetzen"      "achten"              "nina"             "abschaffung"       
  [4,] "geschehen"       "verboten"            "hardt"            "lenkert"           
  [5,] "umso"            "zulassen"            "westig"           "tübingen"          
  [6,] "voraussetzungen" "oben"                "klaus"            "öffnung"           
  [7,] "bild"            "entwickeln"          "erndl"            "erneuerbaren"      
  [8,] "zusam-"          "mer"                 "anton"            "beutin"            
  [9,] "größere"         "verbesserung"        "möring"           "eeg"               
 [10,] "enden"           "beenden"             "torsten"          "gösta"             
 [11,] "halb"            "herzlich"            "davor"            "lorenz"            
 [12,] "mög-"            "konsequenzen"        "zurzeit"          "martens"           
 [13,] "le-"             "brau-"               "tino"             "sandra"            
 [14,] "private"         "entlasten"           "frieden"          "energien"          
 [15,] "stadt"           "gehe"                "gerold"           "energiewende"      
 [16,] "bislang"         "prüfung"             "bezahlt"          "justiz"            
 [17,] "anstatt"         "wirkt"               "scher"            "bilder"            
 [18,] "finanzausschuss" "hubertus"            "militärischen"    "neumann"           
 [19,] "dargestellt"     "darunter"            "olpe"             "willkomm"          
 [20,] "beantragt"       "gezeigt"             "sarrazin"         "lenz"              
 [21,] "herbst"          "luft"                "verstärkt"        "altmaier"          
 [22,] "verlangen"       "belastung"           "staates"          "julia"             
 [23,] "organisieren"    "dienen"              "carl-julius"      "gesetzent-"        
 [24,] "folge"           "arbeitet"            "trittin"          "verlinden"         
 [25,] "gründe"          "herausforderung"     "neh-"             "rita"              
 [26,] "vertreten"       "gökay"               "voll"             "bundesministeriums"
 [27,] "gelernt"         "genauer"             "hartwig"          "täter"             
 [28,] "spielt"          "mussten"             "bewaffneter"      "kinder-"           
 [29,] "dran"            "gesamten"            "herbst"           "dilcher"           
 [30,] "praxis"          "rein"                "risiko"           "höchst"            
 [31,] "vorge-"          "regel"               "mussten"          "denjenigen"        
 [32,] "infrage"         "ausge-"              "wadephul"         "berücksichtigt"    
 [33,] "experten"        "ursachen"            "pflüger"          "falls"             
 [34,] "aufge-"          "konsequenz"          "schummer"         "internet"          
 [35,] "allgemeinen"     "bestimmt"            "niels"            "fechner"           
 [36,] "mehrere"         "mut"                 "spätestens"       "rößner"            
 [37,] "betroffene"      "beitragen"           "respekt"          "mie"               
 [38,] "lichkeit"        "schneller"           "terror"           "bestehende"        
 [39,] "weiter-"         "möglichen"           "sicherstellen"    "rüdiger"           
 [40,] "notwendigen"     "schweren"            "bedingt"          "bestimmungen"      
 [41,] "ausgesetzt"      "dennoch"             "fi-"              "projekte"          
 [42,] "befindet"        "erfahrung"           "krichbaum"        "erinnerung"        
 [43,] "bezüglich"       "merken"              "chrupalla"        "post"              
 [44,] "impfstoff"       "gedanken"            "roland"           "auswärtige"        
 [45,] "qualität"        "angemessen"          "wunsch"           "vermeiden"         
 [46,] "dauerhaft"       "perspektive"         "tätig"            "kin-"              
 [47,] "im-"             "eigenes"             "täglich"          "deckel"            
 [48,] "gezahlt"         "erfahren"            "politi-"          "esther"            
 [49,] "wich-"           "zentralen"           "gisela"           "kathrin"           
 [50,] "circa"           "rechnen"             "hagen"            "kotré"             
       Topic 13             Topic 14               Topic 15                Topic 16           
  [1,] "benjamin"           "irini"                "esm"                   "manfred"          
  [2,] "rehberg"            "libyen"               "libanon"               "lars"             
  [3,] "eckhardt"           "wahlvorschlag"        "namentlichen"          "dieter"           
  [4,] "andré"              "bafög"                "flagge"                "sitte"            
  [5,] "michelbach"         "kessler"              "jongen"                "reichardt"        
  [6,] "handzeichen"        "achim"                "gericht"               "schlussempfehlung"
  [7,] "schlussabstimmung"  "dividenden"           "unifil"                "plätze"           
  [8,] "ali"                "wahlen"               "connemann"             "dehm"             
  [9,] "erheben"            "steueroasen"          "simone"                "schulz"           
 [10,] "mahmut"             "studierende"          "barrientos"            "nouripour"        
 [11,] "peti-"              "nüßlein"              "jacobi"                "reinhard"         
 [12,] "paket"              "willsch"              "wahlkreise"            "corinna"          
 [13,] "özdemir"            "brehm"                "tabea"                 "albert"           
 [14,] "tionsausschusses"   "staatshilfen"         "baumann"               "vorbei"           
 [15,] "partner"            "unabhängigkeit"       "buschmann"             "bald"             
 [16,] "eva"                "studenten"            "wahlrecht"             "rené"             
 [17,] "verlangt"           "grundrechten"         "käufer"                "strasser"         
 [18,] "amira"              "spahn"                "gitta"                 "heinrich"         
 [19,] "abzulehnen"         "marie-agnes"          "zugestimmt"            "phase"            
 [20,] "ebner"              "weisgerber"           "kober"                 "gewalt"           
 [21,] "wurf"               "gysi"                 "eingeschränkt"         "unternehmer"      
 [22,] "mohamed"            "rix"                  "hacker"                "achelwilm"        
 [23,] "thorsten"           "mitglieds"            "verhandlung"           "clemens"          
 [24,] "kaufen"             "teilhabe"             "koeppen"               "buschmann"        
 [25,] "parla-"             "waffen"               "einigung"              "führung"          
 [26,] "gewählt"            "storch"               "ungarn"                "barnett"          
 [27,] "paus"               "hilse"                "solardeckels"          "profitieren"      
 [28,] "glaser"             "mittelmeer"           "jörg"                  "go"               
 [29,] "sozialstaat"        "atomwaffen"           "krieg"                 "ursula"           
 [30,] "fritz"              "sönke"                "kultur-"               "wettbewerb"       
 [31,] "anzunehmen"         "dänemark"             "potsdam"               "henning"          
 [32,] "ablehnen"           "strack-zimmermann"    "motschmann"            "eckhard"          
 [33,] "protschka"          "ungültige"            "fabian"                "renner"           
 [34,] "prinzipien"         "mattheis"             "gutscheinlösung"       "ulla"             
 [35,] "transparenz"        "tino"                 "hisbollah"             "gespräche"        
 [36,] "ausschus-"          "abgegebene"           "künstler"              "breymaier"        
 [37,] "eugh"               "ja-stimmen"           "veranstalter"          "hans-jürgen"      
 [38,] "bauer"              "finanzausschuss"      "makler"                "hubertus"         
 [39,] "eindeutig"          "befinden"             "provision"             "diether"          
 [40,] "wenigstens"         "nolte"                "fechner"               "sören"            
 [41,] "verlängern"         "beatrix"              "auswärtige"            "grundl"           
 [42,] "institutionen"      "kfw"                  "högl"                  "schlund"          
 [43,] "daniel"             "nuklearen"            "verbraucher"           "karin"            
 [44,] "verfassung"         "joana"                "abstimmungen"          "kipping"          
 [45,] "helge"              "präsidenten"          "briefwahl"             "erwin"            
 [46,] "fallen"             "dağdelen"             "eccl"                  "hansjörg"         
 [47,] "güntzler"           "konzerne"             "rößner"                "warken"           
 [48,] "föst"               "hocker"               "gastel"                "strengmann-kuhn"  
 [49,] "halt"               "dürre"                "befreiung"             "detlef"           
 [50,] "curio"              "corona-app"           "massiv"                "beschlussempfeh-" 
       Topic 17             Topic 18        Topic 19           Topic 20           
  [1,] "kopftuch"           "seiten"        "km"               "militärseelsorge" 
  [2,] "werbung"            "son-"          "helin"            "jüdische"         
  [3,] "entsenderichtlinie" "kampf"         "evrim"            "jüdischen"        
  [4,] "lohn"               "verlassen"     "münzenmaier"      "modell"           
  [5,] "jensen"             "oh"            "gabriele"         "juden"            
  [6,] "gyde"               "beginnen"      "lehrieder"        "essen"            
  [7,] "malischen"          "aufgenommen"   "müller-böhm"      "holtz"            
  [8,] "chinesische"        "aufgeführten"  "novelle"          "ottmar"           
  [9,] "köhler"             "notwendige"    "klinge"           "gröhe"            
 [10,] "entsandte"          "be"            "chemnitz"         "sanitärversorgung"
 [11,] "röttgen"            "kommenden"     "gesundheitswesen" "trinkwasser"      
 [12,] "rauchen"            "heraus"        "arbeitszeit"      "toncar"           
 [13,] "dialog"             "gefahren"      "riebsamen"        "gottschalk"       
 [14,] "religionsfreiheit"  "außer"         "brehm"            "seelsorge"        
 [15,] "sahelzone"          "grunde"        "hiller-ohm"       "respekt"          
 [16,] "fortsetzung"        "erneut"        "nr"               "erhöht"           
 [17,] "social"             "erlauben"      "passt"            "eingezahlt"       
 [18,] "arbeitsmarkt"       "ernsthaft"     "braun"            "kay"              
 [19,] "sicherheitsgesetz"  "höchste"       "marcel"           "not"              
 [20,] "hongkongs"          "vorlagen"      "tillmann"         "wollten"          
 [21,] "meiser"             "gelder"        "ehrhorn"          "profitieren"      
 [22,] "auszubildende"      "rer"           "leidig"           "vertrag"          
 [23,] "nr"                 "derjenige"     "erhöhung"         "lebensmittel"     
 [24,] "lukas"              "hinweis"       "wissenschaftler"  "lindh"            
 [25,] "systeme"            "null"          "humanitären"      "kober"            
 [26,] "nachhaltige"        "österreich"    "antje"            "olpe"             
 [27,] "wadephul"           "verbunden"     "gelbhaar"         "sauberem"         
 [28,] "otten"              "polen"         "stark-watzinger"  "zugestimmt"       
 [29,] "sahel"              "gesamte"       "ke"               "somit"            
 [30,] "sure"               "ergebnisse"    "heinrich"         "speisen"          
 [31,] "volksrepublik"      "glück"         "geschwindigkeit"  "lasse"            
 [32,] "produkt"            "chancen"       "röspel"           "schwierig"        
 [33,] "entsendung"         "lie-"          "rené"             "beginnt"          
 [34,] "sozialunternehmen"  "vergessen"     "fehlalarm"        "krankheiten"      
 [35,] "liebich"            "rich-"         "ungarn"           "amtsberg"         
 [36,] "birke"              "starke"        "bach"             "renten"           
 [37,] "burkina"            "abstand"       "bela"             "rentner"          
 [38,] "faso"               "jetzigen"      "irlstorfer"       "komplett"         
 [39,] "unterrichtung"      "gespräche"     "auto"             "fakt"             
 [40,] "peking"             "geschafft"     "patienten"        "albrecht"         
 [41,] "ideen"              "erwähnt"       "analyse"          "wasser-"          
 [42,] "nachhaltigkeit"     "leis-"         "reisewirtschaft"  "zentralrat"       
 [43,] "zitieren"           "folgt"         "jensen"           "verdienen"        
 [44,] "chinesischen"       "draußen"       "verkehrs-"        "vertreter"        
 [45,] "entwickelt"         "regierungen"   "tressel"          "religion"         
 [46,] "david"              "wachstum"      "wirkung"          "meter"            
 [47,] "schmid"             "ausnahme"      "bußgelder"        "niedrige"         
 [48,] "start-ups"          "scheint"       "teilung"          "gauland"          
 [49,] "hocker"             "höher"         "patzelt"          "mehrwertsteuer"   
 [50,] "klima-"             "eingebracht"   "wiehle"           "status"           
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
