       Topic 1              Topic 2         Topic 3                  Topic 4              
  [1,] "dingen"             "rund"          "gebe"                   "altmaier"           
  [2,] "che"                "senioren"      "schieder"               "rassismus"          
  [3,] "sorge"              "fen"           "durchaus"               "auswärtigen"        
  [4,] "ter"                "partei"        "dern"                   "fälle"              
  [5,] "ganzen"             "kon-"          "in-"                    "verhindern"         
  [6,] "ei-"                "vorher"        "wichtiger"              "polizisten"         
  [7,] "deutsch-"           "gehören"       "bevor"                  "kühn"               
  [8,] "halte"              "wahrheit"      "egal"                   "wann"               
  [9,] "satz"               "marcus"        "bei-"                   "maria"              
 [10,] "zusätzlich"         "maßnahme"      "schulz"                 "bayram"             
 [11,] "erfolg"             "meisten"       "richtung"               "marianne"           
 [12,] "zusammen"           "sevim"         "welle"                  "verbindung"         
 [13,] "um-"                "aktuellen"     "förderung"              "interfraktionell"   
 [14,] "kaum"               "agenda"        "punkte"                 "start"              
 [15,] "tagen"              "genauso"       "sebastian"              "miteinander"        
 [16,] "versuchen"          "anlass"        "mobilität"              "hören"              
 [17,] "se"                 "gesetzt"       "rassismus"              "schuster"           
 [18,] "neues"              "groß"          "lichen"                 "übernahme"          
 [19,] "fünf"               "komme"         "ergebnisse"             "herdt"              
 [20,] "corona-krise"       "hören"         "lorenz"                 "ter"                
 [21,] "ordnung"            "stein"         "ebenfalls"              "renate"             
 [22,] "bekämpfen"          "vergangenen"   "zustimmung"             "omid"               
 [23,] "sache"              "vorgeschlagen" "ausbildung"             "nationaler"         
 [24,] "steuern"            "möglichst"     "corona-"                "federführung"       
 [25,] "gegenruf"           "gern"          "bekommt"                "gleichzeitig"       
 [26,] "grundlage"          "ne"            "haßelmann"              "stiftung"           
 [27,] "abschluss"          "spiel"         "regionen"               "kindesmissbrauch"   
 [28,] "teilweise"          "gruppen"       "prozess"                "ullrich"            
 [29,] "tisch"              "außerdem"      "fraktionslos"           "ralph"              
 [30,] "enrico"             "sicherlich"    "bedarf"                 "gesetzentwurfs"     
 [31,] "kom-"               "absolut"       "niemand"                "ingrid"             
 [32,] "bürgerinnen"        "gefordert"     "hinweis"                "polizeibeauftragten"
 [33,] "bezahlen"           "rechts-"       "ehrlich"                "geschützt"          
 [34,] "kennen"             "doris"         "pro"                    "zugestimmt"         
 [35,] "freien"             "hagen"         "virus"                  "steffen"            
 [36,] "politisch"          "finanzielle"   "parlamentarischen"      "auswärtiger"        
 [37,] "tionen"             "virus"         "jahres"                 "karsten"            
 [38,] "zugang"             "bitten"        "erklärung"              "rich-"              
 [39,] "verhindern"         "schneider"     "voller"                 "werten"             
 [40,] "men-"               "stattfinden"   "froh"                   "steffi"             
 [41,] "fahren"             "einrichtungen" "wiesmann"               "mathias"            
 [42,] "überweisung"        "hälfte"        "ulrike"                 "tübingen"           
 [43,] "gesehen"            "stück"         "maier"                  "benjamin"           
 [44,] "ziemlich"           "tage"          "rechts"                 "dörner"             
 [45,] "erlauben"           "ber"           "liche"                  "vorgehen"           
 [46,] "hoch"               "tausende"      "entsprechend"           "nach-"              
 [47,] "mitglied"           "lässt"         "ddr"                    "nachhaltige"        
 [48,] "grundsatz"          "bauen"         "schreiber"              "grüne"              
 [49,] "heutigen"           "beispiele"     "martina"                "keit"               
 [50,] "tut"                "anja"          "verlinden"              "ministerien"        
       Topic 5                Topic 6              Topic 7                 Topic 8            
  [1,] "empfiehlt"            "insgesamt"          "montag"                "internationalen"  
  [2,] "denke"                "grund-"             "dobrindt"              "derzeit"          
  [3,] "bedeutet"             "jedoch"             "einkommen"             "absatz"           
  [4,] "beispielsweise"       "bereit"             "entlasten"             "daniela"          
  [5,] "geschäftsordnung"     "axel"               "kinderbonus"           "kenntnis"         
  [6,] "monate"               "kontrolle"          "mehrwertsteuersenkung" "n"                
  [7,] "genommen"             "internationale"     "senkung"               "beate"            
  [8,] "zustimmen"            "grundgesetz"        "investieren"           "sabine"           
  [9,] "ändern"               "versucht"           "mehrwertsteuer"        "möglichkeiten"    
 [10,] "betrifft"             "freue"              "erteile"               "strasser"         
 [11,] "frak-"                "verbindung"         "schulden"              "dresden"          
 [12,] "sozialen"             "vorlage"            "amazon"                "tobias"           
 [13,] "schneider"            "einzelnen"          "daldrup"               "aufmerksamkeit"   
 [14,] "erleben"              "wichtige"           "ingrid"                "zimmermann"       
 [15,] "gegeben"              "guter"              "mut"                   "müller-gemmeke"   
 [16,] "tino"                 "fahren"             "arndt-brauer"          "bedarf"           
 [17,] "wasserstoffstrategie" "lernen"             "glaser"                "konkret"          
 [18,] "beitrag"              "reicht"             "antje"                 "verehrten"        
 [19,] "nötig"                "berengar"           "tillmann"              "bundesministerium"
 [20,] "nouripour"            "antworten"          "liquidität"            "einführung"       
 [21,] "getroffen"            "angst"              "nachfrage"             "gierung"          
 [22,] "erreicht"             "wirtschaftliche"    "bürgerinnen"           "überall"          
 [23,] "t"                    "aussage"            "binding"               "regeln"           
 [24,] "dröge"                "renner"             "entlastung"            "begrüßen"         
 [25,] "medien"               "sicherlich"         "steuerlicher"          "elisabeth"        
 [26,] "werte"                "eingesetzt"         "konkret"               "susanne"          
 [27,] "eindruck"             "bestimmt"           "experten"              "ridder"           
 [28,] "zudem"                "mindestens"         "impuls"                "april"            
 [29,] "dadurch"              "gemäß"              "unterneh-"             "leipzig"          
 [30,] "leistet"              "rechts"             "generation"            "neumann"          
 [31,] "frieden"              "ausreichend"        "lothar"                "entscheidung"     
 [32,] "schaden"              "julia"              "alleinerziehende"      "zumindest"        
 [33,] "vertrag"              "frei"               "rechnung"              "bestehen"         
 [34,] "wirtschaftlichen"     "lösen"              "schulen"               "anspruch"         
 [35,] "hause"                "bewusst"            "milliar-"              "bedeutung"        
 [36,] "prinzip"              "roland"             "mittelstand"           "artikel"          
 [37,] "verdient"             "vorliegenden"       "masi"                  "tagesordnung"     
 [38,] "daten"                "weite-"             "hilfen"                "manfred"          
 [39,] "hintergrund"          "schaffung"          "kleine"                "wasser-"          
 [40,] "plan"                 "umgang"             "kung"                  "torsten"          
 [41,] "gezeigt"              "coronapandemie"     "bewältigung"           "verbraucherschutz"
 [42,] "nung"                 "absatz"             "verhalten"             "r"                
 [43,] "lichen"               "ge"                 "dehm"                  "forschung"        
 [44,] "trotz"                "fach"               "senken"                "innerhalb"        
 [45,] "zuerst"               "interesse"          "erhöhung"              "anwendung"        
 [46,] "lösung"               "suchen"             "steuerlichen"          "einzelne"         
 [47,] "passt"                "sylvia"             "steuer"                "dung"             
 [48,] "scheuer"              "brantner"           "herbrand"              "sagte"            
 [49,] "spät"                 "sache"              "jedenfalls"            "kühn"             
 [50,] "weder"                "unseres"            "anspruch"              "o"                
       Topic 9                 Topic 10           Topic 11                   Topic 12             
  [1,] "wehrbeauftragte"       "aggelidis"        "mitgliedstaaten"          "amthor"             
  [2,] "geehrten"              "zahl"             "wahlvorschlag"            "fricke"             
  [3,] "bartke"                "trotzdem"         "europas"                  "werften"            
  [4,] "schiffe"               "unseres"          "täter"                    "lobbyregister"      
  [5,] "steffen"               "leisten"          "sure"                     "lehmann"            
  [6,] "univ"                  "re-"              "wiederaufbau"             "wehrbeauftragten"   
  [7,] "tobias"                "hause"            "europä-"                  "michelbach"         
  [8,] "hand"                  "gleichzeitig"     "buchstabe"                "kinder-"            
  [9,] "wert"                  "storch"           "entschließungsantrag"     "högl"               
 [10,] "olaf"                  "wirtschaftlichen" "epidemische"              "konjunkturpaket"    
 [11,] "handwerk"              "tragen"           "ratspräsidentschaft"      "sven"               
 [12,] "vorgesehen"            "erfurt"           "new"                      "transparenz"        
 [13,] "truppe"                "hoffe"            "ebene"                    "ksk"                
 [14,] "beek"                  "soziale"          "merkel"                   "bettina"            
 [15,] "interessen"            "erinnern"         "straftaten"               "aufträge"           
 [16,] "nissen"                "teilen"           "assad"                    "sommer"             
 [17,] "straetmanns"           "zen"              "ralph"                    "rechten"            
 [18,] "seitz"                 "einführen"        "abgeordne-"               "evrim"              
 [19,] "schiffbau"             "hen"              "idee"                     "dietmar"            
 [20,] "afd-fraktion"          "ehrhorn"          "taten"                    "geschlecht"         
 [21,] "art"                   "hinaus"           "energiewende"             "regeln"             
 [22,] "schreibt"              "später"           "änderungen"               "rechnungen"         
 [23,] "mussten"               "konjunkturpaket"  "china"                    "britta"             
 [24,] "bartsch"               "offensichtlich"   "klein-schmeink"           "genug"              
 [25,] "grosse-brömer"         "wollten"          "prävention"               "marian"             
 [26,] "ulli"                  "stand"            "reinhard"                 "verfassungsschutz"  
 [27,] "amalie"                "konnte"           "interesse"                "nr"                 
 [28,] "buschmann"             "programm"         "krieg"                    "lobbyismus"         
 [29,] "bartels"               "erfolg"           "schlussabstimmung"        "kinderbonus"        
 [30,] "schauws"               "gesprochen"       "daniela"                  "warten"             
 [31,] "eltern"                "mil-"             "mehrheit"                 "philipp"            
 [32,] "führung"               "hängt"            "präsidenten"              "kippels"            
 [33,] "mehrwertsteuer"        "men-"             "änderungsantrag"          "kyiv"               
 [34,] "fehler"                "widerspruch"      "enthaltung"               "nachtragshaushalt"  
 [35,] "opposition"            "kitas"            "entschieden"              "beschaffung"        
 [36,] "drin"                  "nach-"            "gebäude"                  "afrika"             
 [37,] "mitte"                 "übernehmen"       "arbeitslosenversicherung" "arbeitsplätze"      
 [38,] "extremisten"           "morgen"           "anschluss"                "scholz"             
 [39,] "ulle"                  "sowohl"           "schinnenburg"             "hans"               
 [40,] "liquidität"            "gelesen"          "grüne"                    "wendt"              
 [41,] "übernehmen"            "einsetzen"        "ge"                       "hofreiter"          
 [42,] "erwartet"              "monat"            "batterien"                "null"               
 [43,] "milliarde"             "marco"            "abgelehnt"                "ratsdokument"       
 [44,] "sehe"                  "bundes"           "ursula"                   "reinhold"           
 [45,] "impuls"                "autos"            "trotzdem"                 "betriebe"           
 [46,] "irmer"                 "selbstbestimmung" "verschiedenen"            "ziehen"             
 [47,] "georg"                 "kön-"             "steffi"                   "fritz"              
 [48,] "rehberg"               "gekommen"         "arbeitsplätze"            "schnieder"          
 [49,] "sonja"                 "zahlt"            "tagesordnung"             "saathoff"           
 [50,] "klimaschutz"           "ulrich"           "notlage"                  "raabe"              
       Topic 13             Topic 14               Topic 15               Topic 16                  
  [1,] "eigene"             "houben"               "wirt-"                "kuhle"                   
  [2,] "verbraucherschutz"  "klimaschutz"          "anhörung"             "bundeskanzlerin"         
  [3,] "sogenannten"        "missbrauch"           "enthält"              "irene"                   
  [4,] "feststellen"        "pasemann"             "gegenteil"            "petitionen"              
  [5,] "kosten"             "lorenz"               "titel"                "gremmels"                
  [6,] "rudolf"             "nissen"               "weltweit"             "beutin"                  
  [7,] "hohen"              "aschenberg-dugnus"    "aufmerksamkeit"       "verbrechen"              
  [8,] "vergessen"          "kind"                 "gerecht"              "energien"                
  [9,] "zuge"               "setzt"                "öffentliche"          "usa"                     
 [10,] "klare"              "lemke"                "zwischenfrage"        "timon"                   
 [11,] "hinaus"             "art"                  "gesorgt"              "tragweite"               
 [12,] "dienst"             "corinna"              "los"                  "kinderpornografie"       
 [13,] "dirk"               "initiative"           "sachen"               "lenkert"                 
 [14,] "vorgenommen"        "stiftung"             "erfurt"               "geworden"                
 [15,] "moment"             "erneuerbaren"         "re-"                  "eu-"                     
 [16,] "verbesserungen"     "canan"                "kennen"               "pascal"                  
 [17,] "hilfen"             "hänsel"               "direkt"               "naturschutz"             
 [18,] "setz"               "gösta"                "rechtsstaat"          "luft"                    
 [19,] "vielmehr"           "geehrten"             "sofort"               "hahn"                    
 [20,] "beiden"             "andré"                "weidel"               "lambrecht"               
 [21,] "größte"             "epidemischen"         "wichtiges"            "rüffer"                  
 [22,] "springer"           "akzeptanz"            "geführt"              "investoren"              
 [23,] "ordneter"           "kommission"           "gehabt"               "europäischer"            
 [24,] "soziales"           "korte"                "verbessern"           "abgelehnt"               
 [25,] "funktioniert"       "straftat"             "artikel"              "ingmar"                  
 [26,] "strategie"          "hass"                 "klare"                "strafen"                 
 [27,] "tragen"             "drittens"             "pro-"                 "fördern"                 
 [28,] "laut"               "stark"                "gegeben"              "wahlen"                  
 [29,] "diskutiert"         "einspruch"            "versprechen"          "zustimmen"               
 [30,] "schaft"             "lenz"                 "brandenburg"          "ulli"                    
 [31,] "reinhard"           "nuklearen"            "tönnies"              "bayern"                  
 [32,] "ar-"                "richtlinie"           "dauer"                "tionsausschusses"        
 [33,] "vorhin"             "darlehen"             "sichern"              "henke"                   
 [34,] "jelpke"             "sanktionen"           "kon-"                 "schafft"                 
 [35,] "leistungen"         "poli-"                "kolle-"               "ischen"                  
 [36,] "fehler"             "vorgelegt"            "gefordert"            "souveränität"            
 [37,] "angeht"             "sche"                 "müsste"               "bürgerinnen"             
 [38,] "finanziellen"       "schwer"               "realität"             "trag"                    
 [39,] "grenzen"            "brüssel"              "scholz"               "sammelübersicht"         
 [40,] "beamten"            "oellers"              "steuer-"              "tendenzen"               
 [41,] "sylvia"             "verabschieden"        "toncar"               "karsten"                 
 [42,] "nimmt"              "gucken"               "vertrauen"            "niemand"                 
 [43,] "markt"              "minderung"            "handelt"              "handelt"                 
 [44,] "großes"             "gemäß"                "lung"                 "mussten"                 
 [45,] "häufig"             "bekämpfung"           "ans"                  "künftig"                 
 [46,] "lehmann"            "kosten"               "zusam-"               "luczak"                  
 [47,] "gastel"             "investitionen"        "offensichtlich"       "mitglieds"               
 [48,] "in-"                "eingeführt"           "möglichen"            "peti-"                   
 [49,] "breymaier"          "diskutieren"          "umso"                 "dagegengestimmt"         
 [50,] "natur"              "schützt"              "unterstützt"          "skudelny"                
       Topic 17               Topic 18                 Topic 19                Topic 20            
  [1,] "kerstin"              "vier"                   "gaben"                 "zunächst"          
  [2,] "männer"               "ausland"                "libanon"               "namen"             
  [3,] "unifil"               "bau"                    "bmvi"                  "erreichen"         
  [4,] "israel"               "aktuelle"               "ddr"                   "könnten"           
  [5,] "l"                    "meinung"                "bareiß"                "besteht"           
  [6,] "rainer"               "regelungen"             "nachfrage"             "treffen"           
  [7,] "ferschl"              "dennoch"                "zimmer"                "kampf"             
  [8,] "verbraucher"          "auswirkungen"           "vogel"                 "kurz"              
  [9,] "volker"               "deut-"                  "mai"                   "zehn"              
 [10,] "grigorios"            "dağdelen"               "daten"                 "bündnis-"          
 [11,] "volkmar"              "kämpfen"                "herbst"                "teilhabe"          
 [12,] "html"                 "fdp-fraktion"           "kai"                   "zumindest"         
 [13,] "bmwi"                 "lindner"                "paul"                  "ministerin"        
 [14,] "bnd"                  "prüfung"                "mandat"                "ermöglichen"       
 [15,] "forderungen"          "beenden"                "mindestlohnkommission" "prüfen"            
 [16,] "reisen"               "folge"                  "plant"                 "letzter"           
 [17,] "beteiligt"            "je"                     "zusatzfrage"           "wei-"              
 [18,] "verschiedene"         "ausbau"                 "insofern"              "afd-fraktion"      
 [19,] "serbien"              "suding"                 "derzeit"               "dienst"            
 [20,] "polat"                "stunde"                 "kfor"                  "kurzarbeit"        
 [21,] "ulle"                 "gegen-"                 "i"                     "aufgrund"          
 [22,] "bundesregie-"         "s"                      "wadephul"              "jemand"            
 [23,] "hauer"                "tagen"                  "klinge"                "achten"            
 [24,] "urteil"               "druck"                  "pronold"               "sofort"            
 [25,] "s"                    "teile"                  "staatssekretärin"      "sinnvoll"          
 [26,] "hinsichtlich"         "hohe"                   "kassner"               "paar"              
 [27,] "whittaker"            "gösta"                  "bundesre-"             "zusätzliche"       
 [28,] "baerbock"             "gewählt"                "produktion"            "ulrich"            
 [29,] "eberhard"             "solidarität"            "reserve"               "bessere"           
 [30,] "basiskonto"           "volker"                 "gutschein"             "beiden"            
 [31,] "bezug"                "rolle"                  "p-konto"               "somit"             
 [32,] "staatsminister"       "humanitäre"             "beteiligung"           "amt"               
 [33,] "betrieb"              "mit-"                   "nicole"                "gemeinsame"        
 [34,] "naturschutz"          "kennt"                  "lehrieder"             "vergangenheit"     
 [35,] "züge"                 "ansatz"                 "geschichte"            "richtigen"         
 [36,] "vereinten"            "wären"                  "thomae"                "johann"            
 [37,] "aufstand"             "lothar"                 "ullrich"               "ulla"              
 [38,] "region"               "eu-ratspräsidentschaft" "gebhart"               "jugend"            
 [39,] "nung"                 "bislang"                "m"                     "vorstellen"        
 [40,] "kfor"                 "system"                 "erfolgen"              "vorschläge"        
 [41,] "schauws"              "städten"                "politisch"             "erfahren"          
 [42,] "zustand"              "bundesrepublik"         "region"                "dietmar"           
 [43,] "mögliche"             "teuteberg"              "bystron"               "einfluss"          
 [44,] "gebühren"             "hilse"                  "marcel"                "hess"              
 [45,] "aa"                   "beraten"                "beschwerden"           "gemäß"             
 [46,] "uhr"                  "aufgrund"               "freiwillig"            "entscheidung"      
 [47,] "corona-warn-app"      "personen"               "sche"                  "umwelt"            
 [48,] "fahrzeuge"            "frieden"                "million"               "kirsten"           
 [49,] "branche"              "nissen"                 "vergleiche"            "franziska"         
 [50,] "konto"                "straße"                 "mission"               "voll"              
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
