       Topic 1           Topic 2          Topic 3             Topic 4               Topic 5             
  [1,] "zehn"            "vorgelegt"      "branche"           "schieder"            "landwirtschaft"    
  [2,] "marc"            "i"              "unterstützt"       "ei-"                 "susanne"           
  [3,] "verbindung"      "jedoch"         "programm"          "kleinwächter"        "axel"              
  [4,] "geworden"        "vier"           "rentner"           "petitionen"          "ner"               
  [5,] "vertrauen"       "nung"           "rund"              "fleischindustrie"    "werte"             
  [6,] "caren"           "die-"           "solidarität"       "suding"              "signal"            
  [7,] "her-"            "direkt"         "familie"           "teile"               "klimaschutz"       
  [8,] "offensichtlich"  "sowohl"         "europä-"           "grundsicherung"      "projekt"           
  [9,] "verehrte"        "weder"          "je"                "protokoll"           "ses"               
 [10,] "kol-"            "wirt-"          "reisebüros"        "anspruch"            "uhr"               
 [11,] "wünsche"         "beispielsweise" "auswirkungen"      "margit"              "gung"              
 [12,] "kritik"          "re-"            "ischen"            "ingo"                "regeln"            
 [13,] "kurz"            "ausdrücklich"   "mitgliedstaaten"   "finanzausschuss"     "bevölkerung"       
 [14,] "festgestellt"    "arbeitsplätze"  "treffen"           "lehrkräfte"          "kennen"            
 [15,] "empfehlung"      "beitrag"        "gerald"            "stumpp"              "gehring"           
 [16,] "hocker"          "hält"           "höhe"              "reinhard"            "coronapandemie"    
 [17,] "enthaltung"      "beschäftigten"  "letzte"            "heimat"              "interfraktionell"  
 [18,] "maier"           "mehrheit"       "n"                 "birke"               "gedanken"          
 [19,] "betroffen"       "strategie"      "kurth"             "schülerinnen"        "offen"             
 [20,] "pro-"            "in-"            "lufthansa"         "schäffler"           "september"         
 [21,] "jung"            "zusammen"       "sven-christian"    "pspp"                "lung"              
 [22,] "höchst"          "beate"          "olpe"              "gleiche"             "berichts"          
 [23,] "vorgeschlagen"   "tat"            "erwartungen"       "detlev"              "erreichen"         
 [24,] "gebe"            "ullrich"        "zeigen"            "geldpolitik"         "julia"             
 [25,] "verantwortlich"  "gelten"         "ausgesetzt"        "bundesbank"          "ziele"             
 [26,] "anja"            "gegenteil"      "donth"             "gädechens"           "später"            
 [27,] "unseres"         "bekannt"        "vorschriften"      "lehrer"              "folge"             
 [28,] "na"              "ebenfalls"      "stiftungsrates"    "masi"                "platz"             
 [29,] "geführt"         "tagesordnung"   "nissen"            "grund-"              "angesichts"        
 [30,] "bayram"          "erreicht"       "grenzen"           "mitglieder"          "klaren"            
 [31,] "alten"           "hohen"          "mehrfach"          "georg"               "sichert"           
 [32,] "versorgung"      "hilft"          "niema"             "gearbeitet"          "leif-erik"         
 [33,] "verstehen"       "marianne"       "usa"               "dauerhaft"           "stunde"            
 [34,] "fahren"          "regelungen"     "punkte"            "spd-fraktion"        "haltung"           
 [35,] "inneres"         "wichtiger"      "stand"             "krellmann"           "gesetzlichen"      
 [36,] "patrick"         "gutes"          "bau"               "hoch"                "namen"             
 [37,] "ziemlich"        "form"           "beschäftigte"      "gehandelt"           "froh"              
 [38,] "leistung"        "zeiten"         "betroffen"         "zugestimmt"          "erreicht"          
 [39,] "virus"           "kopf"           "entschieden"       "lernen"              "gehabt"            
 [40,] "abstimmen"       "kritisieren"    "tagen"             "zuerst"              "in-"               
 [41,] "eröffne"         "mittlerweile"   "bevor"             "tönnies"             "vorher"            
 [42,] "götz"            "oft"            "september"         "dennis"              "paar"              
 [43,] "tagesordnung"    "erklären"       "be"                "e-zigaretten"        "nationale"         
 [44,] "änderungen"      "sachen"         "morgen"            "erklärung"           "netz"              
 [45,] "soziales"        "verbesserung"   "ken"               "sicherstellen"       "zeiten"            
 [46,] "schützen"        "gökay"          "gramm"             "haushalt"            "fünf"              
 [47,] "politisch"       "umgesetzt"      "mitteln"           "sozialen"            "diskussion"        
 [48,] "folgt"           "che"            "erinnerung"        "enthal-"             "widerspruch"       
 [49,] "lesung"          "liche"          "mitgliedern"       "staffler"            "gelingen"          
 [50,] "rehberg"         "sylvia"         "flucht"            "binding"             "fleisch"           
       Topic 6           Topic 7                  Topic 8              Topic 9               
  [1,] "staaten"         "bmu"                    "kleine"             "kohleausstiegsgesetz"
  [2,] "katharina"       "wto"                    "eher"               "haßelmann"           
  [3,] "genug"           "münzenmaier"            "fehlt"              "reduzierung"         
  [4,] "ganzen"          "nachholfaktor"          "tragen"             "kohleausstieg"       
  [5,] "stärkung"        "graf"                   "jahres"             "elektronische"       
  [6,] "ulrich"          "lambsdorff"             "besondere"          "wahlrecht"           
  [7,] "richtung"        "eu-ratspräsidentschaft" "erster"             "gesundheitswesen"    
  [8,] "jedenfalls"      "derzeit"                "forschung"          "patientenakte"       
  [9,] "hinaus"          "bundesministerium"      "monat"              "patientinnen"        
 [10,] "trifft"          "zusammenarbeit"         "lung"               "regionen"            
 [11,] "sofort"          "zusammenhang"           "hause"              "patrick"             
 [12,] "geführt"         "nouripour"              "leicht"             "hass"                
 [13,] "erfolg"          "einsetzen"              "verstehe"           "wahlkreise"          
 [14,] "letzter"         "maas"                   "einkommen"          "seitz"               
 [15,] "nationalen"      "elisabeth"              "wohnen"             "dinge"               
 [16,] "wirtschaftliche" "entsprechend"           "mit-"               "evrim"               
 [17,] "rolle"           "durchaus"               "großer"             "nutztierhaltung"     
 [18,] "geschlossen"     "skudelny"               "selbstverständlich" "kohleverstromung"    
 [19,] "grund-"          "zumindest"              "stadtentwicklung"   "chrupalla"           
 [20,] "verlassen"       "herbst"                 "dadurch"            "ausstieg"            
 [21,] "andré"           "retten"                 "nennen"             "schlag"              
 [22,] "aggelidis"       "annen"                  "hahn"               "tierhaltung"         
 [23,] "tut"             "sanktionen"             "zung"               "baerbock"            
 [24,] "entwicklung"     "sascha"                 "bundesre-"          "reform"              
 [25,] "dauer"           "beratungen"             "ange-"              "houben"              
 [26,] "außerdem"        "desregierung"           "werbung"            "steffi"              
 [27,] "richtigen"       "deutschlands"           "movassat"           "miersch"             
 [28,] "hand"            "wann"                   "erreichen"          "kuhle"               
 [29,] "angst"           "internationale"         "unterschied"        "straetmanns"         
 [30,] "beide"           "konkreten"              "basis"              "kohle"               
 [31,] "keit"            "pro"                    "republik"           "lemke"               
 [32,] "hoffmann"        "staatsministers"        "medien"             "frei"                
 [33,] "straubinger"     "raabe"                  "nimmt"              "kessler"             
 [34,] "usa"             "libyen"                 "inhalte"            "vereinten"           
 [35,] "e"               "des-"                   "falsche"            "respekt"             
 [36,] "selber"          "halb"                   "bundesrepublik"     "spahn"               
 [37,] "gelungen"        "souveränität"           "gesetzlichen"       "joachim"             
 [38,] "vorhin"          "tage"                   "erfurt"             "klöckner"            
 [39,] "drittel"         "absolut"                "gefunden"           "elektronischen"      
 [40,] "herbst"          "gekommen"               "erlebt"             "mandate"             
 [41,] "hen"             "hierfür"                "neben"              "klaus"               
 [42,] "konnte"          "anteil"                 "offenbar"           "künast"              
 [43,] "ände-"           "palästina"              "ausdrücklich"       "empfehlungen"        
 [44,] "genommen"        "christine"              "aktuellen"          "findet"              
 [45,] "angesichts"      "weiterhin"              "bezahlt"            "her-"                
 [46,] "gründen"         "ge"                     "landgraf"           "benjamin"            
 [47,] "manfred"         "innerhalb"              "badum"              "helin"               
 [48,] "kind"            "ausland"                "aufgeführten"       "pfeiffer"            
 [49,] "digital"         "na-"                    "erhöhung"           "lausitz"             
 [50,] "klinge"          "friesen"                "humanitäre"         "arzt"                
       Topic 10                      Topic 11               Topic 12             
  [1,] "wahlvorschlag"               "dürr"                 "boehringer"         
  [2,] "petition"                    "notz"                 "reichardt"          
  [3,] "guter"                       "schnieder"            "peti-"              
  [4,] "bernhard"                    "ken"                  "tionsausschusses"   
  [5,] "rauchen"                     "koalitionsfraktionen" "digitalpakt"        
  [6,] "paar"                        "katrin"               "eeg-umlage"         
  [7,] "marianne"                    "entscheiden"          "zentralbank"        
  [8,] "laumann"                     "sinne"                "freiheit"           
  [9,] "mieter"                      "junge"                "hubertus"           
 [10,] "fdp-fraktion"                "lässt"                "schüler"            
 [11,] "alter"                       "erteile"              "nicole"             
 [12,] "fricke"                      "trag"                 "müller-gemmeke"     
 [13,] "werkverträge"                "namentlichen"         "rentenversicherung" 
 [14,] "finanzierung"                "kai"                  "luczak"             
 [15,] "spahn"                       "politischen"          "lothar"             
 [16,] "vorgaben"                    "eins"                 "dpr"                
 [17,] "dobrindt"                    "karsten"              "artikel"            
 [18,] "schwartau"                   "mohrs"                "petry"              
 [19,] "upskirting"                  "qualität"             "sattelberger"       
 [20,] "pro"                         "langen"               "beate"              
 [21,] "scholz"                      "ralph"                "ändern"             
 [22,] "prüfung"                     "federführung"         "aufgaben"           
 [23,] "lühmann"                     "raum"                 "harald"             
 [24,] "max"                         "bevor"                "mieterinnen"        
 [25,] "wahlvorschläge"              "anträgen"             "schulden"           
 [26,] "dinge"                       "rohde"                "bad"                
 [27,] "mechthild"                   "strom"                "rechts-"            
 [28,] "könnten"                     "ulrich"               "gero"               
 [29,] "zuständig"                   "zen"                  "gericht"            
 [30,] "nachtragshaushalt"           "beschließen"          "plattformen"        
 [31,] "toncar"                      "gero"                 "eu-kommission"      
 [32,] "gesetzent-"                  "wünschen"             "rechtsstaatlichkeit"
 [33,] "zigaretten"                  "ingrid"               "witt"               
 [34,] "altersarmut"                 "nezahat"              "petitionen"         
 [35,] "k"                           "stoppen"              "bil-"               
 [36,] "abzulehnen"                  "effizient"            "schraps"            
 [37,] "nötig"                       "richtige"             "zeiten"             
 [38,] "geprüft"                     "häufig"               "nie"                
 [39,] "petitionen"                  "lorenz"               "halt"               
 [40,] "wohnung"                     "marco"                "demokratie"         
 [41,] "erfolgt"                     "ändern"               "nachtragshaushalt"  
 [42,] "heribert"                    "hoffe"                "plätze"             
 [43,] "unterricht"                  "wenigstens"           "rehberg"            
 [44,] "mitte"                       "opposition"           "marcus"             
 [45,] "hart"                        "modell"               "straubinger"        
 [46,] "miete"                       "beschluss-"           "geschichte"         
 [47,] "lärmschutz"                  "eingebracht"          "fabio"              
 [48,] "brandner"                    "unionsfraktion"       "otto"               
 [49,] "canan"                       "ii"                   "stiftungsrates"     
 [50,] "job"                         "fraktionslos"         "konjunkturpaket"    
       Topic 13                       Topic 14              Topic 15              
  [1,] "diabetes"                     "gerecht"             "anträge"             
  [2,] "abgeordnete"                  "schneller"           "klare"               
  [3,] "tierwohl"                     "überzeugt"           "ebene"               
  [4,] "sommerpause"                  "ne"                  "gesetzliche"         
  [5,] "kommission"                   "sache"               "probleme"            
  [6,] "reinhard"                     "haushaltsausschuss"  "genannt"             
  [7,] "britta"                       "beschluss"           "diskutiert"          
  [8,] "system"                       "trotzdem"            "stand"               
  [9,] "polizisten"                   "vergangenen"         "gefordert"           
 [10,] "diskutieren"                  "lin-"                "themen"              
 [11,] "strasser"                     "hilfen"              "gesamte"             
 [12,] "kohle-"                       "weiterhin"           "bezug"               
 [13,] "hänsel"                       "eltern"              "umsetzen"            
 [14,] "gewalt"                       "zukünftig"           "sicherlich"          
 [15,] "ablehnung"                    "mario"               "hören"               
 [16,] "nutzung"                      "bau"                 "entwickeln"          
 [17,] "henrichmann"                  "lübeck"              "grigorios"           
 [18,] "weidel"                       "kennt"               "timon"               
 [19,] "insofern"                     "fordert"             "zeitpunkt"           
 [20,] "gewährleistet"                "paul"                "interessen"          
 [21,] "wahl-"                        "lisa"                "gehören"             
 [22,] "bürokratieabbau"              "länger"              "eingeführt"          
 [23,] "zurück"                       "spiel"               "seiten"              
 [24,] "parlamentarischen"            "kunden"              "verstanden"          
 [25,] "federführung"                 "hoffmann"            "höhe"                
 [26,] "abgeordne-"                   "erforderlich"        "getroffen"           
 [27,] "art"                          "inzwischen"          "heutigen"            
 [28,] "nationen"                     "tragen"              "zentrale"            
 [29,] "tiere"                        "system"              "sche"                
 [30,] "beendigung"                   "hufeld"              "strukturen"          
 [31,] "pa-"                          "l"                   "bedingungen"         
 [32,] "helin"                        "schulz-asche"        "massiv"              
 [33,] "tackmann"                     "hilfe"               "wol-"                
 [34,] "ratsdokument"                 "groß"                "form"                
 [35,] "neumann"                      "bundes"              "aufmerksamkeit"      
 [36,] "renate"                       "aufgenommen"         "ständig"             
 [37,] "versorgung"                   "moment"              "rer"                 
 [38,] "parteien"                     "ausbau"              "richtung"            
 [39,] "nick"                         "zugang"              "freuen"              
 [40,] "willsch"                      "zusammen"            "torsten"             
 [41,] "dittmar"                      "dringend"            "gabriele"            
 [42,] "diabetes-strategie"           "stein"               "hiller-ohm"          
 [43,] "heiko"                        "kontrolliert"        "zusätzlich"          
 [44,] "entlasten"                    "rechte"              "ging"                
 [45,] "trotzdem"                     "kämpfen"             "bündnis-"            
 [46,] "einsetzen"                    "fairen"              "betrifft"            
 [47,] "gesellschaftliche"            "vorantreiben"        "rechnung"            
 [48,] "daraus"                       "abgeordnete"         "bezahlen"            
 [49,] "abstim-"                      "beginn"              "gremmels"            
 [50,] "leni"                         "jugend"              "andrew"              
       Topic 16                   Topic 17           Topic 18                 Topic 19                 
  [1,] "ordnung"                  "lay"              "herrn"                  "staatssekretärs"        
  [2,] "lösungen"                 "kerstin"          "leute"                  "staatssekretärin"       
  [3,] "zustimmung"               "gösta"            "fen"                    "nachfrage"              
  [4,] "beiden"                   "ehrlich"          "könnten"                "mayer"                  
  [5,] "wohl"                     "schließe"         "men-"                   "israels"                
  [6,] "digitalen"                "tung"             "entscheidung"           "präsidentschaft"        
  [7,] "sehe"                     "denke"            "lehnen"                 "niels"                  
  [8,] "bedeutet"                 "beutin"           "grundlage"              "stabilität"             
  [9,] "tobias"                   "daniela"          "bürgerinnen"            "zweistaatenlösung"      
 [10,] "energien"                 "spangenberg"      "denken"                 "region"                 
 [11,] "wichtige"                 "digitalen"        "eigene"                 "ag"                     
 [12,] "altmaier"                 "mung"             "gesehen"                "handel"                 
 [13,] "volker"                   "hermann"          "einzelnen"              "bundesregie-"           
 [14,] "soziales"                 "tübingen"         "demokratie"             "fra-"                   
 [15,] "einführung"               "dagegengestimmt"  "schützen"               "erkenntnisse"           
 [16,] "schuss"                   "jemand"           "möglichkeiten"          "steigen"                
 [17,] "schwierig"                "buchstabe"        "kaum"                   "europas"                
 [18,] "anton"                    "durchaus"         "wollten"                "eu-"                    
 [19,] "zeichen"                  "professor"        "erleben"                "rainer"                 
 [20,] "soziale"                  "kultur"           "kom-"                   "sinne"                  
 [21,] "tisch"                    "umgesetzt"        "lachen"                 "kommission"             
 [22,] "ullmann"                  "verbraucher"      "wann"                   "sodass"                 
 [23,] "hin-"                     "falko"            "grüne"                  "verhältnis"             
 [24,] "kam"                      "brinkhaus"        "fünf"                   "regionen"               
 [25,] "hilft"                    "zusammenarbeit"   "schwer"                 "sechs"                  
 [26,] "beginnen"                 "bekämpfen"        "überweisung"            "auswirkungen"           
 [27,] "dage-"                    "absolut"          "eu-ratspräsidentschaft" "gauland"                
 [28,] "bundesverfassungsgericht" "bereit"           "oh"                     "barthle"                
 [29,] "gesine"                   "kleinen"          "chancen"                "kapschack"              
 [30,] "ernährung"                "realität"         "deutschlands"           "setzt"                  
 [31,] "politische"               "laufen"           "zugleich"               "frankreich"             
 [32,] "breymaier"                "johann"           "vorgesehen"             "urlaub"                 
 [33,] "desregierung"             "stärker"          "zudem"                  "reisen"                 
 [34,] "aktuell"                  "verhindert"       "nie"                    "renten"                 
 [35,] "quasi"                    "null"             "mindestens"             "aa"                     
 [36,] "erneuerbare"              "abstimmen"        "stadt"                  "fördern"                
 [37,] "busen"                    "wert"             "lesen"                  "omid"                   
 [38,] "platz"                    "spaniel"          "genauso"                "reisewarnung"           
 [39,] "nie"                      "bull-bischoff"    "for-"                   "welt-"                  
 [40,] "de-"                      "baradari"         "unseres"                "bmvi"                   
 [41,] "änderungen"               "herbst"           "entsprechenden"         "stärker"                
 [42,] "möchten"                  "dauer"            "redezeit"               "bislang"                
 [43,] "skandal"                  "gesetze"          "kern"                   "behörde"                
 [44,] "geschaffen"               "schneider"        "thomae"                 "projekte"               
 [45,] "rené"                     "mussten"          "jugend"                 "hänsel"                 
 [46,] "schließen"                "ment"             "ge"                     "offen"                  
 [47,] "diether"                  "jelpke"           "steuern"                "max"                    
 [48,] "fehlen"                   "aufsicht"         "verhindern"             "steineke"               
 [49,] "europäischer"             "einzige"          "dietmar"                "schriftliche"           
 [50,] "nach-"                    "lemke"            "hinsichtlich"           "um-"                    
       Topic 20              
  [1,] "osten"               
  [2,] "nahen"               
  [3,] "annexion"            
  [4,] "hagedorn"            
  [5,] "teilen"              
  [6,] "nationalen"          
  [7,] "bmi"                 
  [8,] "bereit"              
  [9,] "entwicklungsländer"  
 [10,] "olpe"                
 [11,] "e"                   
 [12,] "hinaus"              
 [13,] "bilger"              
 [14,] "löhne"               
 [15,] "bauern"              
 [16,] "brandner"            
 [17,] "bmwi"                
 [18,] "internationalen"     
 [19,] "informationen"       
 [20,] "verhandlungen"       
 [21,] "zeitraum"            
 [22,] "hoch"                
 [23,] "jährlich"            
 [24,] "entwick-"            
 [25,] "renten"              
 [26,] "t"                   
 [27,] "hahn"                
 [28,] "frieden"             
 [29,] "tung"                
 [30,] "veranstaltungen"     
 [31,] "mai"                 
 [32,] "kommenden"           
 [33,] "türkei"              
 [34,] "djir-sarai"          
 [35,] "ei-"                 
 [36,] "abkommen"            
 [37,] "beratungszentrum"    
 [38,] "schuldner"           
 [39,] "r"                   
 [40,] "jensen"              
 [41,] "pauschale"           
 [42,] "fahren"              
 [43,] "tourismus"           
 [44,] "gesprächen"          
 [45,] "zuschüsse"           
 [46,] "bundestagsdrucksache"
 [47,] "curio"               
 [48,] "mantelverordnung"    
 [49,] "omid"                
 [50,] "gespräche"           
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
