       Topic 1             Topic 2                Topic 3             Topic 4              
  [1,] "reagieren"         "flüchtete"            "worten"            "schusses"           
  [2,] "umso"              "griechi-"             "personal"          "luft"               
  [3,] "anteil"            "eu-mitgliedstaaten"   "überzeugt"         "gegenprobe"         
  [4,] "parlamentarischen" "afkari"               "karliczek"         "tagesordnungspunkte"
  [5,] "vorstellen"        "ständigen"            "angebot"           "wohnen"             
  [6,] "eindruck"          "außengrenzen"         "gegenruf"          "spangenberg"        
  [7,] "rungen"            "katastrophal"         "einführung"        "protokoll"          
  [8,] "poli-"             "drk"                  "sagte"             "ebner"              
  [9,] "respekt"           "geflüchteter"         "finanzierung"      "canan"              
 [10,] "weiter-"           "navid"                "mussten"           "schulz"             
 [11,] "parlaments"        "irak"                 "frankreich"        "thews"              
 [12,] "bekommt"           "notlage"              "hin-"              "gott"               
 [13,] "höhere"            "aufnahmebereitschaft" "geändert"          "kotting-uhl"        
 [14,] "gedacht"           "asylsystems"          "me"                "lorenz"             
 [15,] "zitat"             "widerstand"           "vergleich"         "beschlussempfeh-"   
 [16,] "alternative"       "nochmals"             "schließlich"       "julia"              
 [17,] "bürgern"           "zelte"                "lesen"             "zimmer"             
 [18,] "ging"              "geschickt"            "hart"              "lenkert"            
 [19,] "herzlich"          "menschenwürdige"      "agieren"           "umweltschutz"       
 [20,] "begrüßen"          "einheitliches"        "häufig"            "judith"             
 [21,] "red-"              "ersteinreisestaates"  "dritten"           "gesellschaftliche"  
 [22,] "feststellung"      "eu-ebene"             "erfahren"          "vorbild"            
 [23,] "bekämpfung"        "grundlegende"         "sozial"            "spiering"           
 [24,] "moderne"           "bewegt"               "schweren"          "fehlung"            
 [25,] "unterschiedliche"  "grundsätzliche"       "gelingt"           "hocker"             
 [26,] "teile"             "elf"                  "einrichtungen"     "kollegin-"          
 [27,] "mitteln"           "mehreren"             "willen"            "frieden"            
 [28,] "zulasten"          "namentliche"          "schaden"           "reinhold"           
 [29,] "nummer"            "dauerhafte"           "genutzt"           "barbara"            
 [30,] "gemein-"           "flagge"               "mei-"              "neumann"            
 [31,] "anreize"           "verlangt"             "summe"             "busen"              
 [32,] "motto"             "versagen"             "dezember"          "karl-heinz"         
 [33,] "geraten"           "hochdruck"            "gegen-"            "betrachten"         
 [34,] "langsam"           "regierungskoalition"  "legislaturperiode" "verpflichtung"      
 [35,] "versuch"           "decken"               "jah-"              "sensburg"           
 [36,] "kritisieren"       "plus"                 "rechnung"          "bause"              
 [37,] "präsidenten"       "verständigt"          "überlegen"         "fabian"             
 [38,] "parla-"            "enger"                "absurd"            "schreiber"          
 [39,] "private"           "flüchtlingscamp"      "irgendwie"         "umfassend"          
 [40,] "hinsichtlich"      "griechenlands"        "klingt"            "diether"            
 [41,] "beschäftigung"     "serbien"              "kam"               "sichert"            
 [42,] "fahrzeuge"         "rawert"               "gungen"            "breymaier"          
 [43,] "dienst"            "effektiv"             "job"               "springer"           
 [44,] "zulassen"          "asylpolitik"          "vornehmen"         "früher"             
 [45,] "zusammen-"         "menschlichkeit"       "ausreichend"       "bedanke"            
 [46,] "benennen"          "erheblichen"          "bereiche"          "sandra"             
 [47,] "steuerzahler"      "nacht"                "rahmenbedingungen" "bauern"             
 [48,] "entscheidende"     "bränden"              "heutige"           "klaus-peter"        
 [49,] "verwaltung"        "frühjahr"             "setz"              "magnitz"            
 [50,] "nahezu"            "zu-"                  "anschluss"         "till"               
       Topic 5                    Topic 6                Topic 7              
  [1,] "lenz"                     "petition"             "bauern"             
  [2,] "detlev"                   "unrecht"              "haushaltsentwurf"   
  [3,] "roman"                    "abmahnungen"          "einzelplan"         
  [4,] "katzmarek"                "ganztagsbetreuung"    "schuldenbremse"     
  [5,] "maier"                    "polizisten"           "stegemann"          
  [6,] "bayram"                   "wahlvorschlag"        "land-"              
  [7,] "soziales"                 "petitionsausschuss"   "stark-watzinger"    
  [8,] "beeck"                    "ullmann"              "möring"             
  [9,] "heilmann"                 "branche"              "bundeshaushalt"     
 [10,] "senioren"                 "straubinger"          "dött"               
 [11,] "andré"                    "beteiligungen"        "klimapolitik"       
 [12,] "glück"                    "fleischindustrie"     "landwirt-"          
 [13,] "seiten"                   "extremismus"          "köhler"             
 [14,] "herausforderung"          "entschädigung"        "vorne"              
 [15,] "schulz-asche"             "pellmann"             "ländlichen"         
 [16,] "einge-"                   "rechtsanspruch"       "milliarde"          
 [17,] "vorlage"                  "leipzig"              "klimafonds"         
 [18,] "stellung"                 "düngeverordnung"      "steigen"            
 [19,] "lehnen"                   "houben"               "finanzplan"         
 [20,] "gesundheitswesen"         "tatti"                "künast"             
 [21,] "jugend"                   "anliegen"             "perli"              
 [22,] "artur"                    "linksextremismus"     "haushaltsberatungen"
 [23,] "ideen"                    "dehm"                 "ausgaben"           
 [24,] "jutta"                    "sören"                "tierwohl"           
 [25,] "protschka"                "zes"                  "bäuerinnen"         
 [26,] "notwendige"               "lufthansa"            "bluhm-förster"      
 [27,] "mög-"                     "petitionsausschusses" "umbau"              
 [28,] "kassner"                  "rechtsextremismus"    "maut"               
 [29,] "felser"                   "kind"                 "lothar"             
 [30,] "henke"                    "curio"                "binding"            
 [31,] "rechtlichen"              "hahn"                 "hinbekommen"        
 [32,] "ludwig"                   "extremisten"          "richtigen"          
 [33,] "fleisch"                  "protschka"            "emissionshandel"    
 [34,] "beruf"                    "missbrauch"           "steuereinnahmen"    
 [35,] "brunner"                  "jessica"              "verkehrswende"      
 [36,] "wasser"                   "plattformen"          "haushaltspolitik"   
 [37,] "gesetzentwurfs"           "mitarbeiter"          "söder"              
 [38,] "gesetzent-"               "teststrategie"        "kruse"              
 [39,] "gerdes"                   "verbot"               "metin"              
 [40,] "robby"                    "arbeitsschutz"        "lukas"              
 [41,] "wirtschaftsminister"      "abmahnung"            "umweltpolitik"      
 [42,] "kern"                     "geset-"               "haushalts-"         
 [43,] "draußen"                  "toleranz"             "neuverschuldung"    
 [44,] "land-"                    "haft"                 "finanzplanung"      
 [45,] "steigen"                  "max"                  "forstwirtschaft"    
 [46,] "eingeführt"               "reichardt"            "einnahmen"          
 [47,] "geregelt"                 "petenten"             "steuerzahler"       
 [48,] "wissenschaft"             "werkverträgen"        "bezahlen"           
 [49,] "tat-"                     "testen"               "radverkehr"         
 [50,] "begegnen"                 "tätig"                "alternativen"       
       Topic 8                      Topic 9               Topic 10          Topic 11              
  [1,] "auswärtigen"                "asylverfahren"       "polat"           "niels"               
  [2,] "link"                       "demonstranten"       "informationen"   "bilger"              
  [3,] "nato"                       "aufgenommen"         "erfolgt"         "annen"               
  [4,] "entwicklungszusammenarbeit" "souveränität"        "hunko"           "staatsminister"      
  [5,] "otte"                       "schraps"             "ryglewski"       "holtz"               
  [6,] "henning"                    "thw"                 "juni"            "bmz"                 
  [7,] "außenpolitik"               "proteste"            "gyde"            "schreiber"           
  [8,] "einzelplan"                 "minderjährigen"      "genannten"       "zivilgesellschaft"   
  [9,] "auswärtige"                 "prüfung"             "möglicherweise"  "vogel"               
 [10,] "streitkräfte"               "unbegleitete"        "zieht"           "stuttgart"           
 [11,] "sozialdemokraten"           "terer"               "gebe"            "volkmar"             
 [12,] "weidel"                     "zitiere"             "durchgeführt"    "sudan"               
 [13,] "frieden"                    "konsens"             "andrej"          "weißrussland"        
 [14,] "finanzplanung"              "sarrazin"            "auffassung"      "nachhaltig-"         
 [15,] "haushaltsentwurf"           "derzeitigen"         "geschehen"       "sarah"               
 [16,] "georg"                      "denkt"               "oktober"         "ottmar"              
 [17,] "bartsch"                    "flüchtlingen"        "nestle"          "republik"            
 [18,] "sonja"                      "falle"               "bmwi"            "ag"                  
 [19,] "bmz"                        "nina"                "torsten"         "miersch"             
 [20,] "virus"                      "benjamin"            "justiz"          "haltigkeit"          
 [21,] "krieg"                      "italien"             "auskunft"        "t"                   
 [22,] "raabe"                      "positive"            "geprüft"         "lieferkettengesetz"  
 [23,] "armin-paulus"               "zuge"                "langfristig"     "schwabe"             
 [24,] "omid"                       "immerhin"            "peterka"         "zusatzfragen"        
 [25,] "truppe"                     "abgestimmt"          "wadephul"        "bmvi"                
 [26,] "zurzeit"                    "ausschließlich"      "kluckert"        "demokratischen"      
 [27,] "angela"                     "stärke"              "mitte"           "verkehrswende"       
 [28,] "söder"                      "haushalte"           "verfolgt"        "staatsministers"     
 [29,] "hampel"                     "agnieszka"           "ag"              "curio"               
 [30,] "partnern"                   "russische"           "bruno"           "wagner"              
 [31,] "inter-"                     "gewährleistet"       "johann"          "sarrazin"            
 [32,] "außenminister"              "hängt"               "bmg"             "belarussischen"      
 [33,] "milliarde"                  "eigenes"             "stattfinden"     "nooke"               
 [34,] "verteidigung"               "vries"               "verschiedenen"   "filiz"               
 [35,] "gerd"                       "lühmann"             "bestätigt"       "html"                
 [36,] "frohnmaier"                 "köhler"              "jeweiligen"      "db"                  
 [37,] "haushaltsberatungen"        "lothar"              "vorgaben"        "rita"                
 [38,] "kanzlerin"                  "hahn"                "auswärtiger"     "leidig"              
 [39,] "hardt"                      "vertreter"           "tigen"           "luise"               
 [40,] "kultur-"                    "verbrechen"          "mögliche"        "bundesministerium"   
 [41,] "material"                   "abgesehen"           "beantwortet"     "achten"              
 [42,] "schuldenbremse"             "daraufhin"           "einge-"          "o"                   
 [43,] "hunger"                     "vertrag"             "autos"           "gottfried"           
 [44,] "sascha"                     "voraussichtlich"     "hollnagel"       "innenminister"       
 [45,] "amalie"                     "entscheidet"         "eberhard"        "weiss"               
 [46,] "staatsministerin"           "explizit"            "renata"          "ziemiak"             
 [47,] "schwere"                    "erzielt"             "geplanten"       "amtsberg"            
 [48,] "beziehungen"                "definiert"           "thomae"          "verkehrsträger"      
 [49,] "multilaterale"              "außen-"              "vorfeld"         "putin"               
 [50,] "ausgaben"                   "lehmann"             "person"          "folter"              
       Topic 12                   Topic 13                Topic 14                    
  [1,] "baustellen"               "birke"                 "pronold"                   
  [2,] "berufliche"               "stunden"               "rachel"                    
  [3,] "wirecard"                 "bull-bischoff"         "warburg-bank"              
  [4,] "apotheken"                "patienten"             "ex"                        
  [5,] "ratsdokument"             "tino"                  "schrodi"                   
  [6,] "ki"                       "abschließend"          "hamburger"                 
  [7,] "russische"                "thorsten"              "toncar"                    
  [8,] "intelligenz"              "kirsten"               "olearius"                  
  [9,] "spaniel"                  "dittmar"               "fra-"                      
 [10,] "hampel"                   "wenigstens"            "günter"                    
 [11,] "beruflichen"              "koalitionsfraktionen"  "krings"                    
 [12,] "putin"                    "elisabeth"             "prüfung"                   
 [13,] "armin-paulus"             "helge"                 "kfz-steuer"                
 [14,] "lobbyregister"            "lindh"                 "putsch"                    
 [15,] "beschleunigen"            "eindeutig"             "enak"                      
 [16,] "autobahnen"               "grenze"                "ferlemann"                 
 [17,] "künstliche"               "aktiv"                 "who"                       
 [18,] "russischen"               "usw"                   "güntzler"                  
 [19,] "patrick"                  "jahrzehnten"           "steuer-"                   
 [20,] "schnieder"                "franke"                "maskenpflicht"             
 [21,] "ploß"                     "ablehnen"              "verkürzung"                
 [22,] "interessenvertretung"     "dieter"                "gramm"                     
 [23,] "alexej"                   "johann"                "hans"                      
 [24,] "röttgen"                  "kuffer"                "sarah"                     
 [25,] "skandal"                  "geschäftsordnung"      "bürgermeister"             
 [26,] "lobbyismus"               "plätze"                "schuldner"                 
 [27,] "weißbuch"                 "irgendwie"             "t"                         
 [28,] "hauer"                    "behandeln"             "gebhart"                   
 [29,] "sitte"                    "aspekt"                "restschuldbefreiung"       
 [30,] "jungen"                   "wochenende"            "vergleiche"                
 [31,] "beschleunigung"           "bundesinnenminister"   "fritz"                     
 [32,] "lobbyisten"               "aufgeführten"          "finanzausschuss"           
 [33,] "gesetzgebung"             "firmen"                "bundesministerium"         
 [34,] "nacht"                    "ulrike"                "sprache"                   
 [35,] "kilometer"                "weingarten"            "konrad"                    
 [36,] "wünsche"                  "amthor"                "michelbach"                
 [37,] "planung"                  "bieten"                "gysi"                      
 [38,] "autobahn"                 "verständnis"           "anfrage"                   
 [39,] "chrupalla"                "rhein-neckar"          "bmvi"                      
 [40,] "ehrhorn"                  "desregierung"          "beteiligten"               
 [41,] "motschmann"               "ansprechen"            "finanzamt"                 
 [42,] "kraftstoffe"              "gedanken"              "bank"                      
 [43,] "duale"                    "befinden"              "ziegler"                   
 [44,] "technologie"              "zentralen"             "steuer"                    
 [45,] "auszubildende"            "vogt"                  "doppelbesteuerungsabkommen"
 [46,] "untersuchungsausschuss"   "amtsberg"              "bmu"                       
 [47,] "bafin"                    "kräfte"                "univ"                      
 [48,] "planen"                   "thüringen"             "jensen"                    
 [49,] "seiten"                   "kemmer"                "bundesfinanzminister"      
 [50,] "curio"                    "investiert"            "vorliegen"                 
       Topic 15                   Topic 16             Topic 17             Topic 18            
  [1,] "batterien"                "kli-"               "krankenhäusern"     "hen"               
  [2,] "schweinepest"             "technologien"       "weinberg"           "geschafft"         
  [3,] "eigentümer"               "veränderungen"      "rottmann"           "privaten"          
  [4,] "sammelübersicht"          "dresden"            "fechner"            "sparen"            
  [5,] "kreislaufwirtschaft"      "studie"             "schlag"             "geleistet"         
  [6,] "asp"                      "gemeinden"          "baumann"            "wenige"            
  [7,] "nationaler"               "kühn"               "gabriele"           "gucken"            
  [8,] "dieter"                   "elektromobilität"   "akbulut"            "versprechen"       
  [9,] "tragweite"                "transformation"     "post"               "programme"         
 [10,] "verwalter"                "produktion"         "ernsthaft"          "beschäftigen"      
 [11,] "skudelny"                 "handel"             "namentlichen"       "verbesserung"      
 [12,] "ordneter"                 "jährlich"           "andrew"             "einkommen"         
 [13,] "beschluss-"               "öpnv"               "lehmann"            "quatsch"           
 [14,] "empfehlung"               "klimakrise"         "schreiben"          "reichen"           
 [15,] "nachhaltig-"              "menge"              "manfred"            "wirkt"             
 [16,] "natur-"                   "perspektive"        "irlstorfer"         "gelegenheit"       
 [17,] "afrikanische"             "auto"               "tausend"            "liefern"           
 [18,] "keul"                     "städten"            "gökay"              "hinzu"             
 [19,] "sattelberger"             "vorgaben"           "pascal"             "angehen"           
 [20,] "ressourcen"               "lautet"             "rechten"            "hilfen"            
 [21,] "luczak"                   "niemals"            "marcus"             "liarden"           
 [22,] "lieferkettengesetz"       "co2-emissionen"     "rechtssicherheit"   "kei-"              
 [23,] "janecek"                  "profitieren"        "mittag"             "passt"             
 [24,] "nachhaltiger"             "jungen"             "özdemir"            "beendet"           
 [25,] "kfz-steuer"               "perspektiven"       "axel"               "wesentlich"        
 [26,] "augsburg"                 "subventionen"       "susanne"            "milliar-"          
 [27,] "aschenberg-dugnus"        "rücken"             "zulassen"           "steigt"            
 [28,] "zugestimmt"               "konzept"            "fällen"             "anlass"            
 [29,] "ökologisch"               "schnellen"          "bernstiel"          "fehlen"            
 [30,] "recycling"                "planung"            "tillmann"           "brau-"             
 [31,] "movassat"                 "technologie"        "frieser"            "hofreiter"         
 [32,] "produkte"                 "konjunkturpaket"    "wunsch"             "zusammenhalt"      
 [33,] "energiewende"             "los"                "kliniken"           "grosse-brömer"     
 [34,] "klimaziele"               "reduzieren"         "klein-schmeink"     "spielt"            
 [35,] "reusch"                   "konsens"            "rechts-"            "wahr"              
 [36,] "dagegengestimmt"          "wälder"             "mohrs"              "sozial-"           
 [37,] "jäger"                    "nutzung"            "mathias"            "zuvor"             
 [38,] "an-"                      "generation"         "gefährdet"          "kennt"             
 [39,] "pfand"                    "ausstieg"           "abgegebene"         "mut"               
 [40,] "niema"                    "umbau"              "gesetz-"            "nötig"             
 [41,] "konsequent"               "paket"              "vertreten"          "viel-"             
 [42,] "vermeiden"                "luksic"             "schrodi"            "gott"              
 [43,] "kernenergie"              "freude"             "martens"            "unsinn"            
 [44,] "nachhaltigkeitsziele"     "wirtschafts-"       "zustimmung"         "beispiele"         
 [45,] "koalitionsfraktionen"     "geredet"            "staatlicher"        "freuen"            
 [46,] "enthaltung"               "umfasst"            "angepasst"          "automobilindustrie"
 [47,] "renate"                   "tages"              "vorgehen"           "zent"              
 [48,] "entschließungsantrag"     "kabinett"           "marja-liisa"        "plan"              
 [49,] "schweinehalter"           "ankommen"           "hermann"            "begleiten"         
 [50,] "epidemischen"             "ständig"            "andré"              "lesung"            
       Topic 19            Topic 20        
  [1,] "angeht"            "trägt"         
  [2,] "ebenfalls"         "finanziellen"  
  [3,] "bestehen"          "ber"           
  [4,] "paul"              "leistung"      
  [5,] "öffentlich"        "nenne"         
  [6,] "kriegen"           "suchen"        
  [7,] "le"                "gegangen"      
  [8,] "brehm"             "stadt"         
  [9,] "schwierigen"       "wol-"          
 [10,] "zusam-"            "strom"         
 [11,] "scheint"           "ausge-"        
 [12,] "betrieb"           "ger"           
 [13,] "hinweg"            "geschlossen"   
 [14,] "sem"               "gehabt"        
 [15,] "erinnere"          "durch-"        
 [16,] "verlangen"         "linie"         
 [17,] "gemeint"           "länger"        
 [18,] "hinweis"           "ment"          
 [19,] "nahmen"            "beginnen"      
 [20,] "gespannt"          "gesorgt"       
 [21,] "kenne"             "gesell-"       
 [22,] "unterschiedlichen" "zuerst"        
 [23,] "entscheidend"      "bietet"        
 [24,] "kordula"           "verhältnis"    
 [25,] "vorhaben"          "voran"         
 [26,] "behaupten"         "acht"          
 [27,] "internet"          "verdient"      
 [28,] "monika"            "vorher"        
 [29,] "starken"           "stichwort"     
 [30,] "solange"           "zentrale"      
 [31,] "medien"            "gelernt"       
 [32,] "eingehen"          "lernen"        
 [33,] "vollkommen"        "geschieht"     
 [34,] "wirkung"           "hinweisen"     
 [35,] "arbeitgeber"       "gefallen"      
 [36,] "liste"             "denjenigen"    
 [37,] "voraussetzungen"   "wünsche"       
 [38,] "wenigen"           "entsteht"      
 [39,] "wahlkampf"         "größer"        
 [40,] "konsequent"        "wende"         
 [41,] "fehlen"            "bedroht"       
 [42,] "filiz"             "finanz-"       
 [43,] "sitta"             "ziemlich"      
 [44,] "beste"             "danach"        
 [45,] "sprache"           "natür-"        
 [46,] "fair"              "ausgehen"      
 [47,] "gesetzlichen"      "bestimmt"      
 [48,] "bestimmten"        "höchsten"      
 [49,] "deutsches"         "boden"         
 [50,] "mittelpunkt"       "intelligenz"   
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
