       Topic 1              Topic 2                         Topic 3               Topic 4                
  [1,] "armenien"           "sozialcharta"                  "klöckner"            "andré"                
  [2,] "kappert-gonther"    "untersuchungsausschuss"        "landwirte"           "gestatten"            
  [3,] "apotheken"          "jahressteuergesetz"            "julia"               "worte"                
  [4,] "wahlvorschlag"      "mieter"                        "außenpolitik"        "schulz"               
  [5,] "is"                 "mieten"                        "agrarpolitik"        "spät"                 
  [6,] "patienten"          "weddellmeer"                   "bauern"              "schämen"              
  [7,] "aschenberg-dugnus"  "hochschulen"                   "gitta"               "gern"                 
  [8,] "wahlen"             "maut"                          "betriebe"            "curio"                
  [9,] "notz"               "meiser"                        "connemann"           "branche"              
 [10,] "mandat"             "bundeswahlgesetzes"            "afghanistan"         "dauerhaft"            
 [11,] "kontakte"           "fachkräfte"                    "txl"                 "warten"               
 [12,] "boehringer"         "vermieter"                     "münchen"             "josef"                
 [13,] "lehrkräfte"         "regime"                        "renate"              "kinder-"              
 [14,] "drogen"             "kfw"                           "ostendorff"          "gabriele"             
 [15,] "maag"               "wahlrecht"                     "gebhart"             "gottfried"            
 [16,] "nachtragshaushalt"  "tarifverhandlungen"            "fläche"              "sprache"              
 [17,] "pilsinger"          "konto"                         "unfälle"             "not"                  
 [18,] "terrorismus"        "zeulner"                       "gap"                 "offenbar"             
 [19,] "abgabe"             "lay"                           "bilger"              "karin"                
 [20,] "karin"              "zeugen"                        "strafgerichtshof"    "tigen"                
 [21,] "passt"              "philipp"                       "geordneten"          "ment"                 
 [22,] "streitkräfte"       "caren"                         "v"                   "reichen"              
 [23,] "legalisierung"      "wohnungen"                     "soldatinnen"         "ekin"                 
 [24,] "verbieten"          "fachkräfteeinwanderungsgesetz" "direktzahlungen"     "missbrauch"           
 [25,] "dröge"              "miete"                         "badum"               "offenen"              
 [26,] "mitgliedern"        "säule"                         "straflosigkeit"      "yasmin"               
 [27,] "plattformen"        "lenkert"                       "tackmann"            "abstim-"              
 [28,] "schwarzmarkt"       "antarktis"                     "houben"              "steuer-"              
 [29,] "irakischen"         "emmi"                          "schweren"            "verloren"             
 [30,] "bekämpfen"          "applaus"                       "überbrückungshilfen" "jacobi"               
 [31,] "versicherten"       "bank"                          "strengmann-kuhn"     "rix"                  
 [32,] "irlstorfer"         "charta"                        "flächen"             "stellung"             
 [33,] "brodesser"          "mieterinnen"                   "windenergie"         "grundrechte"          
 [34,] "vor-ort-apotheken"  "umwandlung"                    "aktion"              "schlicht"             
 [35,] "schuster"           "peti-"                         "land-"               "ziemlich"             
 [36,] "lindner"            "tionsausschusses"              "kriegsverbrechen"    "vorbei"               
 [37,] "krankenkassen"      "steuerzahler"                  "stegemann"           "rechnung"             
 [38,] "krauß"              "luczak"                        "außengrenzen"        "durz"                 
 [39,] "hebammen"           "risiken"                       "brand"               "spangenberg"          
 [40,] "modernisierung"     "pkw-maut"                      "beantwortet"         "roy"                  
 [41,] "dienstleistungen"   "augsburg"                      "beschlüsse"          "karamba"              
 [42,] "armenier"           "protokoll"                     "wasserstoff"         "müller-böhm"          
 [43,] "wettbewerbsrecht"   "schlussabstimmung"             "china"               "gestrichen"           
 [44,] "befristung"         "wohnraum"                      "zuwanderer"          "bar"                  
 [45,] "parlamentarismus"   "staatliche"                    "grenzkontrollen"     "hoffen"               
 [46,] "mitglieds"          "lehre"                         "covid-19-pandemie"   "anlass"               
 [47,] "cannabiskonsum"     "hocker"                        "deal"                "starkes"              
 [48,] "alkohol"            "abfälle"                       "lehrieder"           "bühl"                 
 [49,] "sozialwahlen"       "eigenkapital"                  "beruf"               "poschmann"            
 [50,] "kontrolle"          "besteuerung"                   "mädchen"             "nadine"               
       Topic 5                  Topic 6           Topic 7                      Topic 8            
  [1,] "dobrindt"               "mitglied"        "baerbock"                   "staatsminister"   
  [2,] "pflicht"                "münzenmaier"     "akten"                      "staatsministers"  
  [3,] "witt"                   "petry"           "annalena"                   "bundesamt"        
  [4,] "tionen"                 "beide"           "polnischen"                 "umwelt-"          
  [5,] "agenda"                 "olpe"            "prävention"                 "august"           
  [6,] "wichtigen"              "ulrike"          "barrientos"                 "erkenntnisse"     
  [7,] "mus"                    "lindner"         "gefährder"                  "bahn"             
  [8,] "positiv"                "umgang"          "altersversorgung"           "bmvi"             
  [9,] "sozial-"                "georg"           "begriff"                    "bmg"              
 [10,] "zentrale"               "mitglieder"      "chrupalla"                  "berücksichtigung" 
 [11,] "wesentlichen"           "lechte"          "simone"                     "ag"               
 [12,] "debattieren"            "petr"            "opfern"                     "html"             
 [13,] "verhandlungen"          "besonderen"      "islamismus"                 "genannten"        
 [14,] "anschauen"              "launert"         "schnieder"                  "inwiefern"        
 [15,] "geeignet"               "sion"            "bartsch"                    "u"                
 [16,] "wissenschaftliche"      "herzlich"        "gedenken"                   "fra-"             
 [17,] "beschäftigen"           "massiv"          "sexuellen"                  "kitas"            
 [18,] "erfolgen"               "vorschriften"    "sensburg"                   "vergleiche"       
 [19,] "überzeugung"            "manfred"         "anlagen"                    "person"           
 [20,] "erkennen"               "exekutive"       "dresden"                    "jeweils"          
 [21,] "ansonsten"              "lehrer"          "nizza"                      "rassismus"        
 [22,] "heil"                   "schinnenburg"    "bundesarchiv"               "prüfung"          
 [23,] "chancen"                "erndl"           "nummer"                     "zuge"             
 [24,] "ausnahme"               "plötzlich"       "einbeziehung"               "mitarbeiter"      
 [25,] "red-"                   "martina"         "einzahlen"                  "zusatzfragen"     
 [26,] "nenne"                  "binding"         "terror"                     "amtsberg"         
 [27,] "zulassen"               "rosemann"        "verlustrücktrag"            "peterka"          
 [28,] "fertig"                 "draußen"         "krwg"                       "bystron"          
 [29,] "internet"               "parla-"          "einsetzung"                 "sgb"              
 [30,] "beschäftigt"            "schmid"          "helling-plahr"              "partnern"         
 [31,] "fabio"                  "entscheidend"    "straftaten"                 "international"    
 [32,] "espendiller"            "erich"           "kin-"                       "angelegenheiten"  
 [33,] "worten"                 "nachvollziehbar" "sexualisierter"             "gesprächen"       
 [34,] "unabhängig"             "spahn"           "macron"                     "bundespolizei"    
 [35,] "rechtssicherheit"       "detlev"          "kurth"                      "mögliche"         
 [36,] "circa"                  "maag"            "veranstaltungsbranche"      "hierzu"           
 [37,] "cher"                   "wieland"         "eeg"                        "nationale"        
 [38,] "johann"                 "ploß"            "infektionsschutzgesetz"     "niedersachsen"    
 [39,] "licht"                  "zech"            "johann"                     "straße"           
 [40,] "austausch"              "mohamed"         "houben"                     "spielen"          
 [41,] "verfolgt"               "schriftführer"   "beantragt"                  "mitgliedstaaten"  
 [42,] "stiftung"               "kippels"         "ziemiak"                    "geprüft"          
 [43,] "behauptet"              "ullrich"         "sexualisierte"              "luise"            
 [44,] "hundert"                "möller"          "krankenhäuser"              "petr"             
 [45,] "erlangen"               "kappert-"        "strafrecht"                 "baden-württemberg"
 [46,] "lehnen"                 "gonther"         "untersuchungsausschuss"     "bundesländer"     
 [47,] "beteiligten"            "menge"           "mohrs"                      "jeweiligen"       
 [48,] "anpassung"              "ernsthaft"       "ermittler"                  "durchführung"     
 [49,] "dialog"                 "verhalten"       "sonja"                      "bezieht"          
 [50,] "gäbe"                   "gedanken"        "islam"                      "verordnung"       
       Topic 9               Topic 10               Topic 11           Topic 12           
  [1,] "bundeshaushalt"      "glaser"               "halb"             "verbunden"        
  [2,] "wandel"              "dieter"               "unsinn"           "finanzierung"     
  [3,] "deligöz"             "frieser"              "mag"              "jugend"           
  [4,] "bundesländer"        "albrecht"             "verlieren"        "gelegenheit"      
  [5,] "digitalpakt"         "reinhold"             "corona-"          "zusätzlichen"     
  [6,] "gespannt"            "schuss"               "länger"           "vorhin"           
  [7,] "ausgeben"            "hermann"              "geleistet"        "manchmal"         
  [8,] "mil-"                "sandra"               "digital"          "verantwortlich"   
  [9,] "baukindergeld"       "braun"                "krankenhäusern"   "kümmern"          
 [10,] "stolz"               "gesetzent-"           "schulz-asche"     "aktiv"            
 [11,] "starken"             "wagner"               "schlagen"         "rechts"           
 [12,] "fachkräfte"          "abzulehnen"           "trägt"            "offensichtlich"   
 [13,] "finanzminister"      "heinrich"             "umso"             "enden"            
 [14,] "wohnungsbau"         "weisgerber"           "gesamte"          "entwickeln"       
 [15,] "falsche"             "gefunden"             "not-"             "gesund-"          
 [16,] "mitteln"             "vorliegende"          "weiter-"          "vieles"           
 [17,] "wirkt"               "udo"                  "botschaft"        "alltag"           
 [18,] "sozialer"            "kräfte"               "außen"            "abschließend"     
 [19,] "haushaltsjahr"       "maier"                "einrichtungen"    "schönen"          
 [20,] "haushalts-"          "klaus"                "gewährleisten"    "geschafft"        
 [21,] "liarden"             "gewählt"              "ressourcen"       "spielt"           
 [22,] "mutig"               "versucht"             "nummer"           "weiteres"         
 [23,] "innere"              "daniel"               "beispiele"        "globalen"         
 [24,] "freude"              "plätze"               "direkt"           "merken"           
 [25,] "gesorgt"             "lehrieder"            "mittelpunkt"      "tungen"           
 [26,] "null"                "geändert"             "umgehen"          "vorge-"           
 [27,] "gegangen"            "özdemir"              "bedroht"          "genutzt"          
 [28,] "gedanken"            "initiative"           "denjenigen"       "vorlegen"         
 [29,] "gelernt"             "extrem"               "covid-19"         "industrie"        
 [30,] "wissenschaft"        "chemnitz"             "fami-"            "funktionieren"    
 [31,] "bilanz"              "verordnung"           "mei-"             "oh"               
 [32,] "chancen"             "mario"                "staates"          "momentan"         
 [33,] "danken"              "vorgaben"             "augen"            "notwendige"       
 [34,] "bayern"              "tages"                "beste"            "hierfür"          
 [35,] "weiterbildung"       "föst"                 "ausstattung"      "außer"            
 [36,] "höhere"              "zimmer"               "risiko"           "gestärkt"         
 [37,] "plan"                "nestle"               "spielen"          "unterschied"      
 [38,] "potsdam"             "finanzausschuss"      "vorwurf"          "wohlstand"        
 [39,] "bewältigen"          "gleichen"             "hinsichtlich"     "rechts-"          
 [40,] "teilhabe"            "freuen"               "wiederum"         "april"            
 [41,] "svenja"              "mechthild"            "straße"           "bedanke"          
 [42,] "haushaltsentwurf"    "lars"                 "vorzunehmen"      "teile"            
 [43,] "jah-"                "schwabe"              "erheblich"        "wirtschafts-"     
 [44,] "automobilindustrie"  "namentlichen"         "sozial"           "branchen"         
 [45,] "arm"                 "bundestagswahl"       "geset-"           "gehring"          
 [46,] "stichwort"           "paus"                 "steigt"           "folge"            
 [47,] "perspektive"         "geregelt"             "sem"              "wirken"           
 [48,] "aufschwung"          "setzentwurf"          "tig"              "demokratischen"   
 [49,] "gemeinschaft"        "spannend"             "niveau"           "früher"           
 [50,] "berufe"              "lukas"                "geholfen"         "erwartet"         
       Topic 13            Topic 14            Topic 15                   Topic 16           
  [1,] "osten"             "auswirkungen"      "nister"                   "zukünftig"        
  [2,] "ost"               "hintergrund"       "nawalny"                  "hänsel"           
  [3,] "ostdeutschen"      "zeichen"           "bundesmi-"                "gero"             
  [4,] "westen"            "beteiligt"         "ovcw"                     "anträgen"         
  [5,] "west"              "verhindert"        "niels"                    "dient"            
  [6,] "wiedervereinigung" "respekt"           "annen"                    "gestalten"        
  [7,] "heil"              "stunden"           "ferlemann"                "sinn"             
  [8,] "rehberg"           "gelingt"           "enak"                     "klären"           
  [9,] "glück"             "sicherung"         "schiene"                  "grundsatz"        
 [10,] "volk"              "grenze"            "rechtsextremismus"        "dezember"         
 [11,] "ostdeutschland"    "beteiligung"       "mobilität"                "angeht"           
 [12,] "emmendingen"       "kollegin-"         "vg"                       "umwelt"           
 [13,] "arbeitslosigkeit"  "re"                "as"                       "partner"          
 [14,] "generation"        "verlangen"         "bundesinnenminister"      "bereiche"         
 [15,] "ostdeutsche"       "mai"               "dağdelen"                 "sieben"           
 [16,] "boehringer"        "ausschüsse"        "transparenz"              "überweisung"      
 [17,] "schulden"          "brau-"             "straßen"                  "beenden"          
 [18,] "antje"             "europas"           "whittaker"                "aufgeführten"     
 [19,] "revolution"        "zu-"               "zusatzfrage"              "bedenken"         
 [20,] "etat"              "alte"              "verfassungsschutz"        "arbeitnehmerinnen"
 [21,] "bedanken"          "poli-"             "bartol"                   "krauß"            
 [22,] "erfahrung"         "personal"          "hessen"                   "viel-"            
 [23,] "bundesagentur"     "ber"               "kinderrechte"             "clemens"          
 [24,] "bartsch"           "zes"               "baustopp"                 "abend"            
 [25,] "kindler"           "hoffnung"          "sören"                    "lediglich"        
 [26,] "grundrente"        "verschiedenen"     "bundesverkehrswegeplan"   "beitragen"        
 [27,] "geprägt"           "netz"              "bestrebungen"             "tübingen"         
 [28,] "ekin"              "wol-"              "kilometer"                "bedingungen"      
 [29,] "feiern"            "aussage"           "luksic"                   "vorhaben"         
 [30,] "niemals"           "engagement"        "weiss"                    "gesetzlich"       
 [31,] "milliar-"          "regelmäßig"        "pwc"                      "kekeritz"         
 [32,] "lezius"            "läuft"             "sarrazin"                 "europä-"          
 [33,] "hendricks"         "ernährung"         "konsequenzen"             "mitte"            
 [34,] "sven-christian"    "existenz"          "grundsicherung"           "konsequent"       
 [35,] "eckhardt"          "finanziert"        "lehrkräfte"               "kriegen"          
 [36,] "löhne"             "gucken"            "autobahnen"               "ausgleich"        
 [37,] "erzählen"          "sitzt"             "regelbedarfe"             "hinzu"            
 [38,] "vorne"             "ermöglicht"        "lehmann"                  "gewinnen"         
 [39,] "wirtschaftlichen"  "hierzu"            "bareiß"                   "jetzigen"         
 [40,] "gefühl"            "stattdessen"       "horst"                    "rechtliche"       
 [41,] "chrupalla"         "knapp"             "bmbf"                     "vorlage"          
 [42,] "hubertus"          "kern"              "einschätzung"             "langem"           
 [43,] "sachsen"           "go"                "sicherheits-"             "verpflichtet"     
 [44,] "rohde"             "hälfte"            "regionalen"               "breite"           
 [45,] "sozialstaat"       "tet"               "sven"                     "spiel"            
 [46,] "stolz"             "erhalt"            "iv"                       "novelle"          
 [47,] "arbeitsmarkt"      "akzeptanz"         "lagebild"                 "gegensatz"        
 [48,] "sozial-"           "beschäftigte"      "sanktionen"               "akbulut"          
 [49,] "massiv"            "migration"         "bildungs-"                "lay"              
 [50,] "positiv"           "erhält"            "russischen"               "profitieren"      
       Topic 17          Topic 18              Topic 19               Topic 20            
  [1,] "forderungen"     "parität"             "etat"                 "hacker"            
  [2,] "alten"           "cum"                 "justiz"               "namentliche"       
  [3,] "schaden"         "krichbaum"           "haushaltsberatungen"  "lindh"             
  [4,] "hart"            "gunther"             "rupprecht"            "karl"              
  [5,] "ausland"         "verjährung"          "mattfeldt"            "alois"             
  [6,] "ande-"           "mint-bildung"        "karliczek"            "grundl"            
  [7,] "wenige"          "wahlrecht"           "middelberg"           "güntzler"          
  [8,] "mache"           "gedenken"            "spahn"                "seitz"             
  [9,] "prüfen"          "schrodi"             "victor"               "helge"             
 [10,] "arbeitet"        "seif"                "perli"                "stumpp"            
 [11,] "beruf"           "mint"                "haus-"                "gestimmt"          
 [12,] "öffentlichkeit"  "reformkommission"    "gesundheitswesen"     "niemals"           
 [13,] "haltung"         "männern"             "peti-"                "ralf"              
 [14,] "übernehmen"      "frauenanteil"        "sport"                "schriftführerinnen"
 [15,] "langen"          "özdemir"             "milliarde"            "nation"            
 [16,] "ausbildung"      "masi"                "tionsausschusses"     "namen"             
 [17,] "unbedingt"       "abgabenordnung"      "pakt"                 "erhard"            
 [18,] "sodass"          "ulle"                "rawert"               "lehmann"           
 [19,] "hoffentlich"     "anfrage"             "krankenkassen"        "eckhard"           
 [20,] "erlauben"        "keuter"              "toleranz"             "vielfalt"          
 [21,] "torsten"         "röspel"              "bekämpfen"            "martens"           
 [22,] "klein"           "paus"                "springer"             "philipp"           
 [23,] "da-"             "mann"                "steineke"             "motschmann"        
 [24,] "ministerium"     "europas"             "klein"                "verbindung"        
 [25,] "hinblick"        "leni"                "giffey"               "vollkommen"        
 [26,] "andererseits"    "detlef"              "dittmar"              "reich"             
 [27,] "gruppe"          "brexit"              "rechtsextremismus"    "sarrazin"          
 [28,] "vereinbart"      "weltkrieg"           "buschmann"            "prozess"           
 [29,] "ausdruck"        "mahmut"              "mechthild"            "ehrhorn"           
 [30,] "bestimmten"      "bauer"               "elterngeld"           "wenigen"           
 [31,] "verändert"       "migration"           "bafög"                "wirkt"             
 [32,] "finanziellen"    "register"            "gehring"              "parlamentarische"  
 [33,] "dienen"          "mint-"               "tankred"              "zitat"             
 [34,] "stattfinden"     "fahrer"              "ministerium"          "erinnerung"        
 [35,] "hinweis"         "haug"                "programme"            "cansel"            
 [36,] "nachhaltige"     "karliczek"           "mathias"              "reinhard"          
 [37,] "angehen"         "europä-"             "tübingen"             "grenzen"           
 [38,] "zimmermann"      "ex"                  "senioren"             "danken"            
 [39,] "ach"             "männer"              "nadine"               "max"               
 [40,] "gelingen"        "birke"               "nüßlein"              "kotré"             
 [41,] "reihe"           "gleichberechtigung"  "eingestellt"          "corinna"           
 [42,] "herausforderung" "teilhabe"            "gesundheitssystem"    "nietan"            
 [43,] "beantragt"       "schauws"             "milliar-"             "oben"              
 [44,] "zusam-"          "kanzlerin"           "meyer"                "verändern"         
 [45,] "mögliche"        "ludwig"              "hajduk"               "aufklärung"        
 [46,] "zweifel"         "breymaier"           "timon"                "astrid"            
 [47,] "technologien"    "yvonne"              "haushaltsplan"        "brunner"           
 [48,] "jugendliche"     "staatsministerin"    "massiv"               "mathias"           
 [49,] "masi"            "ungarn"              "ansprechen"           "hahn"              
 [50,] "aufgenommen"     "duisburg"            "finanzplanung"        "bedrohung"         
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
