       Topic 1                  Topic 2                    Topic 3                    Topic 4            
  [1,] "väter"                  "grauen"                   "beispiele"                "stadtwerke"       
  [2,] "rasse"                  "bmas"                     "zitat"                    "kaufland"         
  [3,] "anwälte"                "bundesmi-"                "tätig"                    "günter"           
  [4,] "gebühren"               "nister"                   "solange"                  "heilpraktiker"    
  [5,] "schuldner"              "mayer"                    "zugestimmt"               "löhne"            
  [6,] "wirtschaftsprüfung"     "eingriffe"                "fällt"                    "vertrieb"         
  [7,] "initiative"             "homeoffice"               "beides"                   "drohnen"          
  [8,] "ey"                     "kolbe"                    "kümmern"                  "strack-zimmermann"
  [9,] "fabio"                  "lkw"                      "wahr"                     "sozialstaat"      
 [10,] "mütter"                 "abwägung"                 "arbeitet"                 "bundesminis-"     
 [11,] "rassen"                 "infektionsschutzgesetz"   "behaupten"                "stoppen"          
 [12,] "margit"                 "bilger"                   "technikfolgenabschätzung" "geschäftsbereich" 
 [13,] "schülerinnen"           "änderungsantrag"          "jährlich"                 "digitaler"        
 [14,] "partnerschaftsbonus"    "bundespolizei"            "geholfen"                 "patienten"        
 [15,] "mobile"                 "lkws"                     "rechts"                   "nato"             
 [16,] "prüfer"                 "heribert"                 "lemke"                    "gesundheitsämtern"
 [17,] "kindes"                 "feststellung"             "respekt"                  "stadt"            
 [18,] "städte"                 "exekutive"                "lichkeit"                 "antje"            
 [19,] "güntzler"               "schutzmaßnahmen"          "schade"                   "lezius"           
 [20,] "pols"                   "fechner"                  "wenigen"                  "espendiller"      
 [21,] "keul"                   "bevölkerungsschutzgesetz" "trägt"                    "mission"          
 [22,] "digitalpakt"            "nestle"                   "schönen"                  "innern"           
 [23,] "magnitz"                "getroffenen"              "haushaltsausschuss"       "schreiner"        
 [24,] "jongen"                 "schimke"                  "mann"                     "notfallsanitäter" 
 [25,] "amira"                  "abbiegeassistenten"       "geprägt"                  "feiler"           
 [26,] "ali"                    "bewertung"                "fehlen"                   "zimmer"           
 [27,] "innenstadt"             "erfurt"                   "gemeint"                  "schummer"         
 [28,] "aufsicht"               "gebhart"                  "engagement"               "felix"            
 [29,] "heidt"                  "kleinwächter"             "plenum"                   "teriums"          
 [30,] "lehrkräfte"             "dağdelen"                 "höchste"                  "rückfrage"        
 [31,] "ras-"                   "maßnah-"                  "rechtlichen"              "ferlemann"        
 [32,] "wirtschaftsprüfer"      "regierungen"              "beschäftigt"              "bmi"              
 [33,] "elterngeldes"           "strom"                    "berücksichtigen"          "aussage"          
 [34,] "diskriminierung"        "vermeiden"                "gefragt"                  "strengmann-kuhn"  
 [35,] "plus"                   "rechtlich"                "län-"                     "witt"             
 [36,] "früh"                   "verhältnismäßig"          "vorlagen"                 "corona-warn-app"  
 [37,] "bauer"                  "thorsten"                 "tern"                     "ungleichheit"     
 [38,] "inkassokosten"          "ülkücü-bewegung"          "ständig"                  "arm"              
 [39,] "karl-heinz"             "rentenversicherung"       "führung"                  "janosch"          
 [40,] "eckhard"                "jana"                     "verlangen"                "lukas"            
 [41,] "masi"                   "rechtsverordnungen"       "vorne"                    "desministerin"    
 [42,] "sprache"                "egy"                      "kam"                      "verwendung"       
 [43,] "sprachen"               "meister"                  "greift"                   "timmermans"       
 [44,] "luftfilter"             "gesetzentwurfs"           "rich-"                    "transformation"   
 [45,] "albert"                 "erneuerbaren"             "verhindert"               "technologie"      
 [46,] "mohamed"                "namentlichen"             "gelernt"                  "detlev"           
 [47,] "geräte"                 "grötsch"                  "erhält"                   "munition"         
 [48,] "entschließungsantrag"   "kamann"                   "strukturen"               "berliner"         
 [49,] "ulle"                   "impfpflicht"              "fehler"                   "mitgliedstaaten"  
 [50,] "inkasso"                "grundrente"               "leis-"                    "dahmen"           
       Topic 5                  Topic 6            Topic 7             Topic 8               
  [1,] "wein"                   "nutzung"          "erhöht"            "son-"                
  [2,] "mieterinnen"            "finanziellen"     "signal"            "brau-"               
  [3,] "schufa"                 "quasi"            "wunsch"            "schließlich"         
  [4,] "familienpolitik"        "gesamte"          "leistung"          "mache"               
  [5,] "mali"                   "einzelne"         "getragen"          "technik"             
  [6,] "bergkarabach"           "ausdruck"         "wenige"            "öffentlichkeit"      
  [7,] "weihnachten"            "klimaschutz"      "besonderen"        "da-"                 
  [8,] "jan-marco"              "retten"           "zwi-"              "angeht"              
  [9,] "lay"                    "mitarbeiterinnen" "gedanken"          "kontext"             
 [10,] "rawert"                 "richten"          "gehabt"            "enden"               
 [11,] "mariana"                "größten"          "verbessert"        "tatsache"            
 [12,] "iris"                   "stichwort"        "stein"             "neues"               
 [13,] "mitgliedschaft"         "gespräche"        "hinzu"             "position"            
 [14,] "betreuung"              "schritte"         "wirkt"             "demo-"               
 [15,] "tionsausschusses"       "prinzip"          "vorge-"            "rer"                 
 [16,] "harder-kühnel"          "unabhängig"       "gewählt"           "taten"               
 [17,] "plastiktüten"           "erhalt"           "schaden"           "erfahrungen"         
 [18,] "nastic"                 "verfolgt"         "bezahlt"           "heraus"              
 [19,] "konflikt"               "geschehen"        "vorschriften"      "nenne"               
 [20,] "maas"                   "ziele"            "größere"           "durch-"              
 [21,] "schulze"                "energiewende"     "ablehnung"         "bezahlen"            
 [22,] "rücklagen"              "digital"          "debatten"          "betonen"             
 [23,] "peti-"                  "lasse"            "druck-"            "sung"                
 [24,] "krieg"                  "freut"            "krankheit"         "mitglied"            
 [25,] "patentgericht"          "positiv"          "jörg"              "sicherheits-"        
 [26,] "weinbau"                "hoffen"           "momentan"          "mittelpunkt"         
 [27,] "lehrieder"              "passieren"        "zusätzlichen"      "beigetragen"         
 [28,] "armenien"               "drin"             "grunde"            "job"                 
 [29,] "ziegler"                "wege"             "geändert"          "anstatt"             
 [30,] "wohnungen"              "zentralen"        "reinhold"          "wie-"                
 [31,] "eigenbedarf"            "vereinbart"       "früher"            "finanzierung"        
 [32,] "syrien"                 "erfüllt"          "selbstständige"    "gefunden"            
 [33,] "hendricks"              "überzeugt"        "hajduk"            "luft"                
 [34,] "libyen"                 "umgehen"          "masi"              "schlagen"            
 [35,] "außenpolitik"           "gesell-"          "überlegen"         "rechtsextremismus"   
 [36,] "bank"                   "bisherigen"       "angebote"          "phase"               
 [37,] "entschließungsantrag"   "alter"            "legt"              "ach"                 
 [38,] "beruf"                  "vorbei"           "lang"              "kritisiert"          
 [39,] "zoonosen"               "jeweiligen"       "flexibilität"      "arbeits-"            
 [40,] "winzer"                 "voraussetzung"    "werner"            "ginnen"              
 [41,] "heitsrat"               "sachen"           "parla-"            "angebot"             
 [42,] "übereinkommen"          "nachdenken"       "fehler"            "afd-"                
 [43,] "tieren"                 "diskussionen"     "interessant"       "gezogen"             
 [44,] "auskunfteien"           "end-"             "städten"           "gesicht"             
 [45,] "kassner"                "verabschiedet"    "programm"          "institutionen"       
 [46,] "seitz"                  "begründung"       "gewünscht"         "los"                 
 [47,] "mitglied"               "nommen"           "hamburg"           "behalten"            
 [48,] "träger"                 "werfen"           "alltag"            "mus"                 
 [49,] "merkel"                 "le"               "wesentlichen"      "nachlesen"           
 [50,] "woh-"                   "entschei-"        "verfolgen"         "gelungen"            
       Topic 9                Topic 10             Topic 11                 Topic 12         
  [1,] "staatsministers"      "dietmar"            "marcel"                 "zweifel"        
  [2,] "vergleiche"           "stimme"             "pariser"                "barbara"        
  [3,] "html"                 "gruppen"            "syrien"                 "kämpfen"        
  [4,] "bmg"                  "lothar"             "lehrieder"              "offenbar"       
  [5,] "bmwi"                 "hermann"            "gastgewerbe"            "vorhin"         
  [6,] "silberhorn"           "bleck"              "berater"                "betrieb"        
  [7,] "peterka"              "olaf"               "untersuchungsausschuss" "holtz"          
  [8,] "abgeschlossen"        "brantner"           "db"                     "austausch"      
  [9,] "bezüglich"            "nina"               "zivilgesellschaft"      "finanziell"     
 [10,] "eu-kommission"        "ergebnisse"         "sarrazin"               "ziemlich"       
 [11,] "zusatzfragen"         "dittmar"            "weisgerber"             "liste"          
 [12,] "huber"                "tino"               "ferlemann"              "bereiche"       
 [13,] "bundestagsdrucksache" "lars"               "friesen"                "gewissen"       
 [14,] "kenntnisse"           "kurth"              "leyen"                  "abstim-"        
 [15,] "bmvi"                 "alois"              "afrika"                 "demokratische"  
 [16,] "movassat"             "potsdam"            "volkmar"                "branchen"       
 [17,] "kluckert"             "martina"            "lukaschenko"            "versuch"        
 [18,] "konrad"               "erdogan"            "afghanistan"            "öffentliche"    
 [19,] "möglichen"            "beek"               "enak"                   "gastronomie"    
 [20,] "bmi"                  "rechtssicherheit"   "m"                      "folge"          
 [21,] "torsten"              "otto"               "wahlen"                 "fung"           
 [22,] "zuständigen"          "julia"              "umsatz"                 "gegebenenfalls" 
 [23,] "netz"                 "braun"              "auslandsvertretungen"   "vermeiden"      
 [24,] "mie"                  "bevölke-"           "faire"                  "covid-19"       
 [25,] "auffassung"           "sören"              "gysi"                   "ergriffen"      
 [26,] "fragestunde"          "nötig"              "strack-zimmermann"      "ausgesprochen"  
 [27,] "v"                    "enthaltung"         "giffey"                 "angelegenheiten"
 [28,] "mögliche"             "frohnmaier"         "wendt"                  "licht"          
 [29,] "zwickau"              "walter-rosenheimer" "august"                 "robby"          
 [30,] "bewertet"             "skudelny"           "dialog"                 "ment"           
 [31,] "zeitraum"             "heilmann"           "externe"                "lemke"          
 [32,] "nachfragen"           "humanitäre"         "hacker"                 "konsequent"     
 [33,] "inwieweit"            "volkmar"            "elisabeth"              "interessiert"   
 [34,] "stellung"             "profitieren"        "brandl"                 "bundesländern"  
 [35,] "april"                "fechner"            "staatsministerin"       "interes-"       
 [36,] "türkischen"           "witt"               "griechischen"           "konflikte"      
 [37,] "enak"                 "kuffer"             "ehemaligen"             "straetmanns"    
 [38,] "kotting-uhl"          "judith"             "schwarzelühr-sutter"    "angehörigen"    
 [39,] "hierzu"               "mitgliedstaaten"    "eindruck"               "wis-"           
 [40,] "toncar"               "corinna"            "rasse"                  "zahlreiche"     
 [41,] "jeweiligen"           "namentliche"        "k"                      "eingeschränkt"  
 [42,] "beantwortet"          "friesen"            "regime"                 "regel"          
 [43,] "ansicht"              "hansjörg"           "gefangenen"             "eindämmung"     
 [44,] "anfrage"              "treten"             "proteste"               "reaktion"       
 [45,] "gespräche"            "wahlen"             "kindergeld"             "eng"            
 [46,] "verhandlungen"        "josef"              "niedersachsen"          "erheblichen"    
 [47,] "bundesministeriums"   "klaus-peter"        "holtz"                  "infrage"        
 [48,] "schriftliche"         "gestimmt"           "neuwahlen"              "überzeugung"    
 [49,] "hunko"                "hahn"               "ausstieg"               "zeichen"        
 [50,] "gastel"               "detlef"             "klima-"                 "erklärung"      
       Topic 13             Topic 14            Topic 15                        Topic 16                 
  [1,] "islamistische"      "vertreten"         "minijob"                       "ältere"                 
  [2,] "islamismus"         "unglaublich"       "strengmann-kuhn"               "muslime"                
  [3,] "technologie"        "falsche"           "geldwäsche"                    "himmel"                 
  [4,] "islamisten"         "beginnt"           "weiterbildung"                 "grübel"                 
  [5,] "eindruck"           "worte"             "minijobber"                    "marian"                 
  [6,] "technologien"       "gelesen"           "jobs"                          "teilhabe"               
  [7,] "albert"             "herausforderung"   "beschäftigung"                 "industrie"              
  [8,] "kriminalität"       "überall"           "finanzaufsicht"                "kauder"                 
  [9,] "täter"              "komplett"          "charta"                        "altmaier"               
 [10,] "welle"              "gefallen"          "lucassen"                      "janecek"                
 [11,] "tungen"             "ischen"            "flughäfen"                     "wendt"                  
 [12,] "danken"             "vorstellen"        "wirecard"                      "braunschweig"           
 [13,] "notwendige"         "grenze"            "arbeitgeber"                   "religions-"             
 [14,] "österreich"         "aufklärung"        "seitz"                         "christen"               
 [15,] "haft"               "stoppen"           "vortat"                        "offenen"                
 [16,] "bald"               "staates"           "hauer"                         "nüßlein"                
 [17,] "anliegen"           "vertreter"         "ralf"                          "religion"               
 [18,] "akzeptanz"          "usw"               "nolte"                         "älteren"                
 [19,] "anschlägen"         "verändern"         "luftverkehr"                   "özdemir"                
 [20,] "geräte"             "kleiner"           "paris"                         "miete"                  
 [21,] "beschluss-"         "nachhaltig"        "job"                           "falko"                  
 [22,] "hamburg"            "zugleich"          "sozialversicherungspflichtig"  "mohrs"                  
 [23,] "verantwortlich"     "verstehe"          "wehr-"                         "bärbel"                 
 [24,] "argument"           "halt"              "rüdiger"                       "daldrup"                
 [25,] "klaren"             "inter-"            "na"                            "einzelhandel"           
 [26,] "er-"                "sieben"            "arbeitslosigkeit"              "reli-"                  
 [27,] "unterrichtung"      "holen"             "arbeitsmarkt"                  "kontakte"               
 [28,] "globalen"           "erheben"           "mini-"                         "ullmann"                
 [29,] "bekommt"            "unsinn"            "straubinger"                   "cem"                    
 [30,] "zeichen"            "ausführungen"      "emmendingen"                   "innenstadt"             
 [31,] "fortschritt"        "modell"            "straftaten"                    "konzepte"               
 [32,] "kritisieren"        "dargestellt"       "abschaffen"                    "elektromobilität"       
 [33,] "fdp-"               "anerkennung"       "erfurt"                        "lay"                    
 [34,] "zwingend"           "ke"                "schimke"                       "dresden"                
 [35,] "gesetzentwurfs"     "gegangen"          "kriminalität"                  "bgb"                    
 [36,] "bezeichnen"         "miete"             "verlängern"                    "überbrückungshilfen"    
 [37,] "schlicht"           "begrüßen"          "rosemann"                      "stadt"                  
 [38,] "außer"              "aufge-"            "güntzler"                      "open"                   
 [39,] "eg"                 "letztlich"         "sozialversicherungspflichtige" "heider"                 
 [40,] "kuhle"              "betriebe"          "fabio"                         "mindrup"                
 [41,] "haltung"            "jahrzehnten"       "arbeitnehmer"                  "unternehmer"            
 [42,] "erkenntnis"         "konsens"           "freiwillig"                    "auto-"                  
 [43,] "zulässig"           "besseren"          "toncar"                        "kiesewetter"            
 [44,] "zugelassen"         "schusses"          "institutionen"                 "religionen"             
 [45,] "wohlstand"          "kung"              "reihen"                        "zulieferindustrie"      
 [46,] "technischen"        "ändert"            "rentner"                       "rüstungskontrolle"      
 [47,] "polizeilichen"      "zeitraum"          "bartke"                        "anschläge"              
 [48,] "schreiber"          "miet-"             "betrug"                        "paris"                  
 [49,] "trifft"             "raus"              "max"                           "schulz-asche"           
 [50,] "curio"              "akteure"           "nato"                          "katzmarek"              
       Topic 17             Topic 18            Topic 19             Topic 20          
  [1,] "banken"             "naturschutz"       "akten"              "gero"            
  [2,] "wald"               "mei-"              "aufarbeitung"       "mark"            
  [3,] "pkv"                "entspricht"        "gentechnik"         "johann"          
  [4,] "bafög"              "lie-"              "amthor"             "clemens"         
  [5,] "gefährder"          "zuletzt"           "schülerinnen"       "manfred"         
  [6,] "anschlag"           "dient"             "houben"             "bystron"         
  [7,] "beamtinnen"         "schnieder"         "biontech"           "dürr"            
  [8,] "gkv"                "nukleare"          "kolonialen"         "monika"          
  [9,] "beamten"            "gelegenheit"       "margit"             "ulrike"          
 [10,] "staatsleistungen"   "suchen"            "kolonialismus"      "vogler"          
 [11,] "enquete-kommission" "bietet"            "karliczek"          "petr"            
 [12,] "anschläge"          "erfüllen"          "jongen"             "bauer"           
 [13,] "mihalic"            "draußen"           "gas"                "espendiller"     
 [14,] "künstlicher"        "alt"               "högl"               "ulle"            
 [15,] "gigawatt"           "entwickelt"        "budde"              "ingo"            
 [16,] "künstliche"         "öffentlich"        "gründer"            "rechtsanspruch"  
 [17,] "studierende"        "ernsthaft"         "philipp"            "henke"           
 [18,] "kirche"             "zeitpunkt"         "femizide"           "rosemann"        
 [19,] "irene"              "wirken"            "afrika"             "ralf"            
 [20,] "studierenden"       "bestehen"          "rené"               "grütters"        
 [21,] "sachverständigen"   "zieht"             "verbrechen"         "person"          
 [22,] "castellucci"        "spiel"             "hauptmann"          "buschmann"       
 [23,] "zensus"             "mobilität"         "sed-diktatur"       "bas"             
 [24,] "holz"               "fort-"             "otto"               "boehringer"      
 [25,] "schulden"           "aufs"              "peti-"              "sattelberger"    
 [26,] "sven"               "höhere"            "tionsausschusses"   "elisabeth"       
 [27,] "wälder"             "europä-"           "einrichtung"        "versicherten"    
 [28,] "schlussabstimmung"  "klein-schmeink"    "röspel"             "agnieszka"       
 [29,] "ablösung"           "trifft"            "konzepte"           "bedenken"        
 [30,] "wirth"              "gesund-"           "pipeline"           "erfolgreich"     
 [31,] "befugnisse"         "komning"           "ksk"                "rudolf"          
 [32,] "versicherten"       "angehen"           "zukunftsfonds"      "bärbel"          
 [33,] "beamte"             "gearbeitet"        "hocker"             "olpe"            
 [34,] "ablehnen"           "kritisch"          "behörde"            "renner"          
 [35,] "leidig"             "argumentation"     "marianne"           "begründung"      
 [36,] "beschleunigung"     "konzept"           "revolution"         "ridder"          
 [37,] "terroristen"        "waffen"            "holm"               "kuhle"           
 [38,] "nestle"             "entlasten"         "rentenübersicht"    "saathoff"        
 [39,] "busen"              "anschauen"         "wehrbeauftragten"   "roland"          
 [40,] "dresden"            "anstieg"           "biotechnologie"     "schielke-ziesing"
 [41,] "gläubiger"          "rechnung"          "jahn"               "brugger"         
 [42,] "zimmer"             "befinden"          "bundesarchiv"       "carina"          
 [43,] "abschaffen"         "gesorgt"           "vergangenheit"      "auswärtiger"     
 [44,] "fachkräfte"         "ansonsten"         "betreuung"          "abschluss"       
 [45,] "amthor"             "anwendung"         "unrecht"            "sitte"           
 [46,] "gerig"              "ab-"               "worten"             "mihalic"         
 [47,] "beiträge"           "formuliert"        "mut"                "kiesewetter"     
 [48,] "hess"               "strukturen"        "gefunden"           "gremmels"        
 [49,] "straftaten"         "schnelle"          "nummer"             "tackmann"        
 [50,] "wettbewerb"         "dienen"            "schulschließungen"  "schauws"         
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
