       Topic 1              Topic 2              Topic 3                Topic 4             
  [1,] "georg"              "tisch"              "bundesmi-"            "lösungen"          
  [2,] "besten"             "ging"               "änderungen"           "margit"            
  [3,] "diskutiert"         "länger"             "equal"                "stumpp"            
  [4,] "guter"              "massiv"             "insoweit"             "schafft"           
  [5,] "eher"               "überall"            "fleischereien"        "lemke"             
  [6,] "hen"                "längst"             "sachen"               "handel"            
  [7,] "finanziert"         "sofort"             "aüg"                  "anton"             
  [8,] "falsche"            "zustimmung"         "auftrag"              "ständig"           
  [9,] "bedanken"           "freuen"             "kontrollen"           "lars"              
 [10,] "großes"             "gewünscht"          "risiko"               "dieter"            
 [11,] "alleine"            "einzelnen"          "-arbeitnehmer"        "sche"              
 [12,] "erleben"            "geschlossen"        "tarifvertraglichen"   "unterschied"       
 [13,] "zumindest"          "frühjahr"           "tätig"                "tieren"            
 [14,] "hört"               "wünschen"           "binding"              "schung"            
 [15,] "funktionieren"      "verloren"           "verstöße"             "gero"              
 [16,] "ebenfalls"          "verlassen"          "berechtigung"         "staaten"           
 [17,] "aktuell"            "offensichtlich"     "lothar"               "augen"             
 [18,] "richtigen"          "re"                 "grenze"               "wirkung"           
 [19,] "danken"             "kön-"               "ande-"                "gierung"           
 [20,] "dankbar"            "laufen"             "jahressteuergesetz"   "gabriele"          
 [21,] "volker"             "realität"           "kenner"               "worte"             
 [22,] "staatlichen"        "daraus"             "bmi"                  "bevor"             
 [23,] "präsidenten"        "komplett"           "flexibilität"         "gegen-"            
 [24,] "bislang"            "fehlen"             "außerhalb"            "wege"              
 [25,] "hohe"               "entschieden"        "pascal"               "heinrich"          
 [26,] "hinzu"              "bezahlen"           "kontrolle"            "anke"              
 [27,] "entwickelt"         "wie-"               "herbrand"             "deutschlands"      
 [28,] "gelingt"            "mitarbeiterinnen"   "handlungsbedarf"      "jemand"            
 [29,] "partei"             "strategie"          "gesetze"              "vorne"             
 [30,] "beschließen"        "mitarbeitern"       "lediglich"            "gefährdet"         
 [31,] "leistung"           "gott"               "fleisch"              "gesundheits-"      
 [32,] "stimme"             "bedeutung"          "franz"                "stein"             
 [33,] "besondere"          "teilen"             "zp"                   "mark"              
 [34,] "spielen"            "selbstverständlich" "möglichkeiten"        "übernehmen"        
 [35,] "hohmann"            "teile"              "rat"                  "schriftführer"     
 [36,] "vorgesehen"         "stichwort"          "wanderwitz"           "partner"           
 [37,] "nimmt"              "durch-"             "vorangegangen"        "einzusetzen"       
 [38,] "parlamentarischen"  "uhr"                "stellung"             "standards"         
 [39,] "wenigstens"         "herzlich"           "sofern"               "karl"              
 [40,] "außerdem"           "gestalten"          "fung"                 "voranbringen"      
 [41,] "haushaltsausschuss" "geschehen"          "wasserstoff"          "selbstständigen"   
 [42,] "lionen"             "mehrere"            "wirkt"                "kurs"              
 [43,] "einnahmen"          "reichen"            "berührt"              "wirtschaftspolitik"
 [44,] "trägt"              "funktioniert"       "kauf"                 "gramm"             
 [45,] "summe"              "abgeordne-"         "eingeschränkt"        "entsprechend"      
 [46,] "konzept"            "zeichen"            "handwerkliche"        "hermann"           
 [47,] "fünf"               "tet"                "handwerksbetrieb"     "tel"               
 [48,] "läuft"              "bald"               "mehrseitige"          "hoffmann"          
 [49,] "steigerung"         "nächstes"           "folgeunternehmen"     "selbstständige"    
 [50,] "aufnehmen"          "versuchen"          "lohnschlachtungen"    "mann"              
       Topic 5               Topic 6               Topic 7                 Topic 8           
  [1,] "perli"               "finanzminister"      "osten"                 "beatrix"         
  [2,] "scheuer"             "rohde"               "kipping"               "nötig"           
  [3,] "justiz"              "finanzieren"         "brand"                 "einzige"         
  [4,] "spaniel"             "ausgeben"            "rottmann"              "ach"             
  [5,] "schiene"             "innovation"          "empfiehlt"             "kind"            
  [6,] "victor"              "ingo"                "fulda"                 "sechs"           
  [7,] "meyer"               "ausdruck"            "whittaker"             "margarete"       
  [8,] "seehofer"            "dennis"              "nachholfaktor"         "risiko"          
  [9,] "v"                   "generation"          "aschenberg-dugnus"     "punkte"          
 [10,] "luczak"              "milliarde"           "erneuerbaren"          "findet"          
 [11,] "jurk"                "landes"              "renten"                "freien"          
 [12,] "thorsten"            "generationen"        "nigeria"               "größten"         
 [13,] "spahn"               "erfolgreich"         "rente"                 "ansonsten"       
 [14,] "pflege"              "haushälter"          "ausnahme"              "vollkommen"      
 [15,] "gewalt"              "ekin"                "zimmer"                "genutzt"         
 [16,] "ekin"                "fließen"             "zwickau"               "bündnis-"        
 [17,] "jugend"              "olaf"                "manuela"               "lesen"           
 [18,] "jugendliche"         "inzwischen"          "braun"                 "erhöhung"        
 [19,] "rechtsextremismus"   "transformation"      "leikert"               "erinnere"        
 [20,] "giffey"              "klimawandel"         "kind"                  "einrichtungen"   
 [21,] "personal"            "gädechens"           "verbraucherschutz"     "iv"              
 [22,] "rief"                "milliar-"            "entscheiden"           "glück"           
 [23,] "gesetzlichen"        "idee"                "verordnung"            "leute"           
 [24,] "sport"               "finanziellen"        "sven"                  "weiteres"        
 [25,] "mobilität"           "jung"                "priorisierung"         "anton"           
 [26,] "straße"              "neuverschuldung"     "region"                "wollten"         
 [27,] "jan-marco"           "solide"              "brunner"               "dienst"          
 [28,] "oßner"               "zu-"                 "lindh"                 "viel-"           
 [29,] "patrick"             "null"                "storch"                "tatsache"        
 [30,] "rki"                 "haushalts-"          "pakistan"              "praxis"          
 [31,] "jugendlichen"        "wert"                "federführung"          "debatten"        
 [32,] "extremismus"         "aufgaben"            "red-"                  "letzter"         
 [33,] "gesetze"             "verhältnis"          "geschlecht"            "gehabt"          
 [34,] "elterngeld"          "wachstum"            "geschäftsordnung"      "parla-"          
 [35,] "gesundheitssystem"   "dauerhaft"           "ausschüsse"            "stoppen"         
 [36,] "haushälter"          "weitergehen"         "ostdeutschland"        "bevor"           
 [37,] "stärkung"            "finanzkrise"         "suding"                "mitte"           
 [38,] "kinder-"             "gefasst"             "amtsberg"              "ernsthaft"       
 [39,] "gerster"             "langfristig"         "inneres"               "beginnen"        
 [40,] "erwähnt"             "mitteln"             "petition"              "beraten"         
 [41,] "krankenhäuser"       "mie"                 "christenverfolgung"    "hänsel"          
 [42,] "rüdiger"             "herausforderung"     "behinderungen"         "möglicherweise"  
 [43,] "raum"                "schulden-"           "haßelmann"             "sieben"          
 [44,] "lambrecht"           "acht"                "werk"                  "wol-"            
 [45,] "jungen"              "erfüllen"            "partei"                "wenigen"         
 [46,] "fechner"             "wirtschaftlich"      "seiten"                "sachen"          
 [47,] "wohnungen"           "ideen"               "strack-zimmermann"     "zugang"          
 [48,] "gesetzliche"         "otten"               "bewaffnete"            "griechischen"    
 [49,] "verkehrsträger"      "bundesrechnungshof"  "gegenstimmen"          "angeblich"       
 [50,] "dilcher"             "albert"              "buchstabe"             "fung"            
       Topic 9             Topic 10              Topic 11                Topic 12             
  [1,] "glauben"           "kom-"                "gröhe"                 "nister"             
  [2,] "dritte"            "impfstoffe"          "rehberg"               "zulassung"          
  [3,] "ermöglicht"        "geschaffen"          "herdenschutzesel"      "staatsminister"     
  [4,] "energien"          "schwierigen"         "eckhardt"              "pay"                
  [5,] "werte"             "chancen"             "kurzarbeit"            "zeitarbeit"         
  [6,] "entwurfs"          "seien"               "grundrente"            "staatssekretärs"    
  [7,] "berichts"          "schuss"              "kurzarbeitergeld"      "angewiesen"         
  [8,] "beste"             "je"                  "kassen"                "zulässig"           
  [9,] "beschäftigen"      "punkten"             "hermann"               "staatssekretärin"   
 [10,] "gern"              "fahren"              "rente"                 "erfolgen"           
 [11,] "ermöglichen"       "besonderen"          "boehringer"            "türkei"             
 [12,] "schließe"          "stel-"               "arbeitnehmerinnen"     "auswärtigen"        
 [13,] "otte"              "kern"                "weyel"                 "sozialpartner"      
 [14,] "bei-"              "umsetzen"            "bundesagentur"         "zuständig"          
 [15,] "sitta"             "alt"                 "haushaltsgesetz"       "sogenannte"         
 [16,] "hartz"             "erhält"              "grundsicherung"        "beteiligten"        
 [17,] "nach-"             "müssten"             "dietmar"               "gregor"             
 [18,] "gelten"            "darin"               "schielke-ziesing"      "leih-"              
 [19,] "grundgesetzes"     "gedanken"            "vergleich"             "rechtlich"          
 [20,] "verehrte"          "enthalten"           "hubertus"              "hingewiesen"        
 [21,] "unterschied"       "zentrale"            "entlasten"             "verordnung"         
 [22,] "dient"             "gefordert"           "mitarbeiterinnen"      "folgt"              
 [23,] "brandenburg"       "international"       "arbeitsmarkt"          "beate"              
 [24,] "erkenntnisse"      "wich-"               "löhne"                 "fra-"               
 [25,] "widerspruch"       "rich-"               "folgende"              "entsprechend"       
 [26,] "bezahlt"           "ke"                  "herde"                 "einschätzung"       
 [27,] "wei-"              "wesentlichen"        "berghegger"            "bmi"                
 [28,] "jan"               "netz"                "notsituation"          "masi"               
 [29,] "lösen"             "handelt"             "zuschüsse"             "kurzarbeitergeld"   
 [30,] "fälle"             "ergebnisse"          "feststellung"          "parlamentari-"      
 [31,] "leute"             "politisch"           "dennis"                "vorher"             
 [32,] "pascal"            "republik"            "haushaltsjahr"         "europä-"            
 [33,] "henning"           "legislaturperiode"   "fügung"                "stimme"             
 [34,] "doris"             "ment"                "hast"                  "passgenaue"         
 [35,] "schlussabstimmung" "filiz"               "antje"                 "konstantin"         
 [36,] "umgesetzt"         "konsequent"          "barnett"               "gelöst"             
 [37,] "vorhaben"          "abschluss"           "änderungsantrag"       "rates"              
 [38,] "aktiv"             "herausforderungen"   "begründung"            "kooperationen"      
 [39,] "detlef"            "antworten"           "baerbock"              "branchenverbänden"  
 [40,] "glöckner"          "priorität"           "rentner"               "kirchlichen"        
 [41,] "hoffmann"          "langsam"             "unterrichtung"         "axt"                
 [42,] "ke"                "informationen"       "finanzplan"            "generelles"         
 [43,] "hängt"             "teuteberg"           "haushalts"             "eigenständige"      
 [44,] "tür"               "gefördert"           "starken"               "anzahl"             
 [45,] "karl-heinz"        "verändert"           "vermögensabgabe"       "kay"                
 [46,] "lindh"             "tagesordnung"        "entschließungsanträge" "tiere"              
 [47,] "formuliert"        "umsetzung"           "armut"                 "nachfrage"          
 [48,] "erzählen"          "rechts"              "brehm"                 "zeitpunkt"          
 [49,] "idee"              "verteilung"          "axel"                  "belastend"          
 [50,] "instrument"        "jugend-"             "mast"                  "au-pairs"           
       Topic 13                 Topic 14            Topic 15           Topic 16             
  [1,] "bedenken"               "bauern"            "skudelny"         "haushaltsberatungen"
  [2,] "peterka"                "hocker"            "eeg"              "münz"               
  [3,] "metzgereien"            "wald"              "anspruch"         "bereinigungssitzung"
  [4,] "gemeinsamen"            "umwelt"            "luise"            "sylvia"             
  [5,] "personen"               "ernährung"         "faber"            "bundesrepublik"     
  [6,] "witt"                   "mattfeldt"         "rüffer"           "hingewiesen"        
  [7,] "regelt"                 "boehringer"        "olpe"             "zusätzliche"        
  [8,] "staatssekretärs"        "sven-christian"    "gerold"           "haushaltsausschuss" 
  [9,] "voraussetzung"          "bluhm-förster"     "kennen"           "nachhaltig"         
 [10,] "geschützt"              "beschluss"         "gleichen"         "milliar-"           
 [11,] "che"                    "heidrun"           "braun"            "kanzlerin"          
 [12,] "josef"                  "julia"             "theurer"          "klimakrise"         
 [13,] "miss-"                  "schulze"           "jongen"           "kümmern"            
 [14,] "künftig"                "klima-"            "gott"             "schule"             
 [15,] "geeignet"               "haase"             "gremmels"         "wichtiges"          
 [16,] "setz"                   "naturschutz"       "mitglied"         "finanziell"         
 [17,] "halb"                   "landwirte"         "erteile"          "finanzierung"       
 [18,] "friesen"                "karliczek"         "komplett"         "steuerzahler"       
 [19,] "gelbhaar"               "rené"              "gruppe"           "initiative"         
 [20,] "jugendliche"            "gemäß"             "timon"            "angekündigt"        
 [21,] "eckpunkte"              "klöckner"          "insofern"         "haushältern"        
 [22,] "t"                      "clemens"           "gyde"             "vorher"             
 [23,] "iii"                    "swen"              "ullrich"          "bereichen"          
 [24,] "frühzeitig"             "christmann"        "zimmer"           "masken"             
 [25,] "lokale"                 "röspel"            "maas"             "bedanke"            
 [26,] "gewerkschaf-"           "tankred"           "corinna"          "reichardt"          
 [27,] "csu-bundestagsfraktion" "timon"             "sinn"             "zusätzlichen"       
 [28,] "vorgelegte"             "gremmels"          "diether"          "erteile"            
 [29,] "bilger"                 "grundgesetzes"     "hahn"             "millio-"            
 [30,] "krellmann"              "sören"             "sensburg"         "ausgeben"           
 [31,] "sive"                   "schipanski"        "judith"           "vergleich"          
 [32,] "rechtssicherheit"       "bleck"             "rücken"           "aufgestellt"        
 [33,] "hieran"                 "linnemann"         "aussetzung"       "demokraten"         
 [34,] "rechtlich"              "radomski"          "heidt"            "jörg"               
 [35,] "gehe"                   "klimafonds"        "krauß"            "län-"               
 [36,] "überprü-"               "umweltpolitik"     "luczak"           "nach-"              
 [37,] "überführt"              "tierwohl"          "kapschack"        "finanzplanung"      
 [38,] "vollständiges"          "artur"             "straetmanns"      "wahlkreis"          
 [39,] "sachlich"               "connemann"         "pfeiffer"         "ansatz"             
 [40,] "impfung"                "mobilität"         "rené"             "gesichert"          
 [41,] "geringer"               "klima"             "insolvenzen"      "plan"               
 [42,] "internet"               "schieder"          "verlieren"        "kruse"              
 [43,] "hänsel"                 "for-"              "grundsicherung"   "herzlich"           
 [44,] "merken"                 "umwelt-"           "dröge"            "nenne"              
 [45,] "sachlichen"             "gak"               "jensen"           "dobrindt"           
 [46,] "zwischenprodukts"       "bäuerinnen"        "sybille"          "direkt"             
 [47,] "ungerechtfertigt"       "judith"            "wilfried"         "bürgern"            
 [48,] "einschränkungen"        "zickenheiner"      "schmidtke"        "haushaltsdebatte"   
 [49,] "arbeitsbedingungen"     "herausforderungen" "esdar"            "ursula"             
 [50,] "grundgesetz"            "vision"            "mohrs"            "politiker"          
       Topic 17                      Topic 18               Topic 19                    
  [1,] "niels"                       "dauer"                "leutert"                   
  [2,] "arbeitnehmern"               "froh"                 "soldatinnen"               
  [3,] "unterneh-"                   "kritik"               "außenpolitik"              
  [4,] "zwingend"                    "sowohl"               "nato"                      
  [5,] "verfassungs-"                "gekommen"             "maas"                      
  [6,] "klargestellt"                "tage"                 "baerbock"                  
  [7,] "ausland"                     "verhindern"           "internationalen"           
  [8,] "arbeitsschutzkontrollgesetz" "erneut"               "truppe"                    
  [9,] "gesundheitsschutz"           "kirsten"              "körber"                    
 [10,] "bundesministeriums"          "reicht"               "russland"                  
 [11,] "fleischwirtschaft"           "moment"               "sonja"                     
 [12,] "federführung"                "aktuellen"            "afrika"                    
 [13,] "faire"                       "schließen"            "link"                      
 [14,] "jutta"                       "häufig"               "verteidigung"              
 [15,] "bundespolizei"               "rainer"               "europas"                   
 [16,] "thomae"                      "tig"                  "interessen"                
 [17,] "löhne"                       "dadurch"              "auswärtigen"               
 [18,] "erfolgt"                     "mussten"              "mützenich"                 
 [19,] "fleisch-"                    "vergessen"            "staaten"                   
 [20,] "düwell"                      "neues"                "marianne"                  
 [21,] "fabio"                       "fordert"              "partner"                   
 [22,] "rainer"                      "grundgesetz"          "dobrindt"                  
 [23,] "profitieren"                 "na"                   "internationale"            
 [24,] "gelaufen"                    "notwendige"           "marie-agnes"               
 [25,] "rungen"                      "gesamten"             "annalena"                  
 [26,] "begründet"                   "zung"                 "gerd"                      
 [27,] "außerordentlich"             "zwi-"                 "jan"                       
 [28,] "starkgemacht"                "müsste"               "schieder"                  
 [29,] "verkaufspersonal"            "finanzielle"          "doris"                     
 [30,] "produktionsspitzen"          "demokraten"           "bewaffnung"                
 [31,] "kooperationsverbot"          "hinweisen"            "außenminister"             
 [32,] "bundesregie-"                "gestärkt"             "engagement"                
 [33,] "eindeutig"                   "möchten"              "sascha"                    
 [34,] "arbeitsschutz"               "sogenannten"          "amtes"                     
 [35,] "geplante"                    "manfred"              "deutschlands"              
 [36,] "organisation"                "prinzip"              "trump"                     
 [37,] "mai"                         "zuerst"               "wadephul"                  
 [38,] "behörden"                    "dung"                 "barnett"                   
 [39,] "tagsfraktion"                "eindruck"             "heiko"                     
 [40,] "gerichtliche"                "trifft"               "bmz"                       
 [41,] "kritikpunkte"                "kam"                  "rki"                       
 [42,] "gedeckt"                     "mag"                  "strack-zimmermann"         
 [43,] "gesetzestext"                "bundesregie-"         "ordnung"                   
 [44,] "kernbereichs"                "bekämpfen"            "kriegen"                   
 [45,] "rend"                        "stunde"               "patricia"                  
 [46,] "wofür"                       "unse-"                "petry"                     
 [47,] "ände-"                       "hohe"                 "frankreich"                
 [48,] "lungen"                      "britta"               "bräuchten"                 
 [49,] "ermöglicht"                  "sicherung"            "türkei"                    
 [50,] "versorgung"                  "nachdem"              "finanzplanung"             
       Topic 20           
  [1,] "später"           
  [2,] "befinden"         
  [3,] "mehrheit"         
  [4,] "not"              
  [5,] "maske"            
  [6,] "marktwirtschaft"  
  [7,] "hoffnung"         
  [8,] "andré"            
  [9,] "hoch"             
 [10,] "müs-"             
 [11,] "hart"             
 [12,] "gelegenheit"      
 [13,] "susanne"          
 [14,] "absolut"          
 [15,] "heit"             
 [16,] "verdient"         
 [17,] "forderung"        
 [18,] "markt"            
 [19,] "gesorgt"          
 [20,] "meisten"          
 [21,] "außer"            
 [22,] "verstanden"       
 [23,] "änderungsantrag"  
 [24,] "voraussetzungen"  
 [25,] "monat"            
 [26,] "gruppen"          
 [27,] "sichern"          
 [28,] "kei-"             
 [29,] "abstimmen"        
 [30,] "wenige"           
 [31,] "beratungen"       
 [32,] "dehm"             
 [33,] "eröffne"          
 [34,] "steigen"          
 [35,] "ingrid"           
 [36,] "halb"             
 [37,] "vorhin"           
 [38,] "ner"              
 [39,] "forderungen"      
 [40,] "getroffen"        
 [41,] "hoffentlich"      
 [42,] "vorlage"          
 [43,] "axel"             
 [44,] "entweder"         
 [45,] "platz"            
 [46,] "dietmar"          
 [47,] "schule"           
 [48,] "möglichkeiten"    
 [49,] "stärkung"         
 [50,] "uhr"              
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
