       Topic 1                Topic 2              Topic 3              Topic 4         Topic 5          
  [1,] "tansania"             "grüne"              "freue"              "kindergeld"    "teuteberg"      
  [2,] "äthiopien"            "wären"              "komme"              "amthor"        "hess"           
  [3,] "netz"                 "hand"               "verbessern"         "harald"        "straftaten"     
  [4,] "lebensmittel"         "umsetzen"           "eröffne"            "drucksachen"   "ulli"           
  [5,] "abkommen"             "vorliegenden"       "vertrauen"          "gastel"        "pascal"         
  [6,] "afrika"               "familie"            "fdp-fraktion"       "beirat"        "mus"            
  [7,] "entwurfs"             "nissen"             "zwischenfrage"      "seenotrettung" "caren"          
  [8,] "frieden"              "anlage"             "gefordert"          "netzwerke"     "aumer"          
  [9,] "mikrogramm"           "sprache"            "fordert"            "indexierung"   "initiative"     
 [10,] "michelbach"           "tig"                "lösungen"           "hebner"        "schreiben"      
 [11,] "engagement"           "realität"           "marianne"           "freifunk"      "grosse-brömer"  
 [12,] "titel"                "tungen"             "investitionen"      "philipp"       "dagmar"         
 [13,] "leidig"               "letztlich"          "saathoff"           "reich"         "lars"           
 [14,] "grenzwert"            "schneller"          "suchen"             "organspender"  "längst"         
 [15,] "stuttgart"            "hohe"               "angst"              "renate"        "nicole"         
 [16,] "anerkennung"          "forderungen"        "hilft"              "übernehmen"    "gruppen"        
 [17,] "peer"                 "zwi-"               "jugend"             "kontrolle"     "lay"            
 [18,] "review"               "kon-"               "programm"           "städte"        "breher"         
 [19,] "men-"                 "grenzen"            "wei-"               "eindruck"      "timon"          
 [20,] "allgemeinen"          "entstehen"          "zehn"               "maizière"      "baerbock"       
 [21,] "höferlin"             "wichtige"           "entwickeln"         "bürgern"       "ralph"          
 [22,] "aachener"             "wol-"               "gutes"              "weder"         "extremismus"    
 [23,] "abgabenordnung"       "vereinbart"         "schieder"           "fälle"         "kampf"          
 [24,] "prozess"              "bestehen"           "gesetze"            "beschäftigen"  "fühlen"         
 [25,] "küstenwache"          "justiz"             "bernhard"           "kliniken"      "erfolgreich"    
 [26,] "kay"                  "zumindest"          "rechten"            "zolls"         "bartke"         
 [27,] "peene-werft"          "gemeinsamen"        "erleben"            "dehm"          "praxis"         
 [28,] "aachen"               "jetzigen"           "getan"              "projekt"       "alois"          
 [29,] "eu-recht"             "meisten"            "ach"                "eu-"           "röspel"         
 [30,] "verbraucher"          "gründe"             "längst"             "schreiben"     "wendt"          
 [31,] "kolle-"               "re"                 "genug"              "facebook"      "götz"           
 [32,] "sonderweg"            "bild"               "erhöhen"            "schwer"        "heil"           
 [33,] "stunde"               "deutsch-"           "her"                "spenden"       "ausbildung"     
 [34,] "hoffnung"             "verändert"          "besonderen"         "petry"         "verbesserung"   
 [35,] "geändert"             "haushaltsausschuss" "marc"               "äthiopien"     "gesehen"        
 [36,] "schiene"              "gestern"            "wochen"             "remmers"       "chancen"        
 [37,] "organspenden"         "feststellen"        "gestalten"          "unterschied"   "mieten"         
 [38,] "bots"                 "großes"             "falsche"            "verdient"      "weidel"         
 [39,] "kleinwächter"         "führten"            "paul"               "lebensmitteln" "berliner"       
 [40,] "vermeiden"            "erkenntnis"         "jörg"               "protokoll"     "josef"          
 [41,] "angesichts"           "gerichtet"          "achten"             "cezanne"       "wiese"          
 [42,] "chancen"              "schließen"          "demokraten"         "libyschen"     "heizung"        
 [43,] "arndt-brauer"         "wichtiges"          "heiterkeit"         "sterben"       "jelpke"         
 [44,] "loos"                 "sorge"              "gierung"            "aspekte"       "internationalen"
 [45,] "netzwerken"           "forderung"          "ermöglichen"        "irland"        "kolle-"         
 [46,] "libyen"               "eng"                "umgehen"            "beschwerden"   "klimakrise"     
 [47,] "social"               "wenigen"            "einsatz"            "sophia"        "ostendorff"     
 [48,] "beide"                "augen"              "zusatzpunkt"        "jarzombek"     "migration"      
 [49,] "entsprechenden"       "ganzen"             "nicola"             "skudelny"      "laut"           
 [50,] "intensiv"             "vorbereitet"        "beer"               "sozusagen"     "grundsicherung" 
       Topic 6             Topic 7              Topic 8             Topic 9            
  [1,] "kipping"           "akzeptanz"          "maduro"            "bürokratie"       
  [2,] "linksextremismus"  "sebastian"          "krings"            "kol-"             
  [3,] "herkunftsstaaten"  "lothar"             "www"               "leute"            
  [4,] "gehring"           "erinnern"           "bmbf"              "drittens"         
  [5,] "clemens"           "rechtsstaat"        "kluckert"          "hilfe"            
  [6,] "bundesrat"         "lindh"              "günter"            "frei"             
  [7,] "ratsdokument"      "jongen"             "präsidenten"       "trotzdem"         
  [8,] "wohnung"           "konzept"            "bafög"             "gehören"          
  [9,] "hartz"             "johann"             "verlinden"         "gerecht"          
 [10,] "extremismus"       "selten"             "hirte"             "lehnen"           
 [11,] "kontrollen"        "gelegenheit"        "klimaschutzgesetz" "hahn"             
 [12,] "einstufung"        "vorliegende"        "venezuelas"        "koalitionsvertrag"
 [13,] "klimaforschung"    "ges"                "beantworten"       "bewusst"          
 [14,] "sichere"           "kämpfen"            "gebhart"           "w"                
 [15,] "amtsberg"          "quatsch"            "venezolanischen"   "seien"            
 [16,] "iv"                "de-"                "demokratisch"      "lernen"           
 [17,] "birkwald"          "besten"             "freie"             "zügig"            
 [18,] "bildungsbericht"   "mützenich"          "lechte"            "einzelne"         
 [19,] "unterkunft"        "dietmar"            "juan"              "schafft"          
 [20,] "marokko"           "reicht"             "the"               "kümmern"          
 [21,] "rechts"            "manchmal"           "desminister"       "mensch"           
 [22,] "wohnraum"          "liste"              "mobilität"         "klimaschutz"      
 [23,] "ländliche"         "genannt"            "projekt"           "gleiche"          
 [24,] "helge"             "ehrenamt"           "julia"             "offensichtlich"   
 [25,] "asyl"              "verbraucher"        "scheuer"           "erforderlich"     
 [26,] "sicheren"          "aufgeführten"       "guaidó"            "me"               
 [27,] "w"                 "wahrheit"           "six"               "kaum"             
 [28,] "links"             "geradezu"           "leistungen"        "länger"           
 [29,] "klimawandel"       "kennen"             "zusatzfrage"       "mitarbeiter"      
 [30,] "algerien"          "frömming"           "dialog"            "möglichst"        
 [31,] "höhe"              "hochschulen"        "prozess"           "unter-"           
 [32,] "wohnungen"         "andrej"             "position"          "vorgehen"         
 [33,] "familien"          "wittke"             "europäischer"      "heutigen"         
 [34,] "alice"             "freiheit"           "humanitäre"        "staatliche"       
 [35,] "jobcenter"         "egal"               "sgb"               "bessere"          
 [36,] "kober"             "gemeinsamen"        "elektrifizierung"  "müs-"             
 [37,] "wohnkosten"        "trotz"              "fuchtel"           "anschauen"        
 [38,] "jungen"            "worte"              "kerstin"           "gutes"            
 [39,] "verfolgt"          "erkennen"           "korte"             "haushalt"         
 [40,] "qualität"          "interfraktionellen" "kolumbien"         "klare"            
 [41,] "whittaker"         "gedanken"           "lateinamerika"     "konsequent"       
 [42,] "linda"             "klarheit"           "brandenburg"       "bundes"           
 [43,] "grötsch"           "gremmels"           "folgt"             "alleine"          
 [44,] "benachteiligten"   "marco"              "inwiefern"         "vorgaben"         
 [45,] "georgien"          "kotré"              "erkennen"          "vereinbarung"     
 [46,] "kerstin"           "angemessenen"       "fahrzeuge"         "gezeigt"          
 [47,] "ep"                "beschäftigung"      "krise"             "herausforderung"  
 [48,] "p8_ta-prov"        "schwer"             "flüchtlingen"      "gestatten"        
 [49,] "dirk"              "bereichen"          "eingriff"          "erinnern"         
 [50,] "bamf"              "außerdem"           "fahimi"            "liche"            
       Topic 10            Topic 11            Topic 12                     
  [1,] "vergleiche"        "bilger"            "sattelberger"               
  [2,] "zusatzfrage"       "mayer"             "gedenken"                   
  [3,] "erkenntnisse"      "türkei"            "öffentlich"                 
  [4,] "zusatzfragen"      "amt"               "gemeinnützigkeit"           
  [5,] "auffassung"        "barthle"           "rechtsstaatlichkeit"        
  [6,] "bmvi"              "wicklung"          "altmaier"                   
  [7,] "html"              "kultur-"           "theurer"                    
  [8,] "staatsministers"   "polat"             "rainer"                     
  [9,] "beantwortet"       "auswärtige"        "wachstum"                   
 [10,] "arbeitsgruppe"     "bildungspolitik"   "rechter"                    
 [11,] "bmu"               "hänsel"            "umwelthilfe"                
 [12,] "db"                "nachfragen"        "rottmann"                   
 [13,] "judith"            "französischen"     "höferlin"                   
 [14,] "skudelny"          "brandner"          "kohle"                      
 [15,] "höhe"              "filiz"             "leitungen"                  
 [16,] "plant"             "fonds"             "juden"                      
 [17,] "schriftlich"       "assange"           "amthor"                     
 [18,] "konkreten"         "wittke"            "erneuerbaren"               
 [19,] "schreiber"         "geschäftsbereich"  "manuela"                    
 [20,] "bmi"               "bezug"             "gedenkort"                  
 [21,] "willsch"           "leitsätze"         "selbstverständlich"         
 [22,] "herbst"            "austausch"         "gottschalk"                 
 [23,] "bmwi"              "fund"              "ausstieg"                   
 [24,] "erfolgt"           "ulla"              "königreich"                 
 [25,] "inwieweit"         "kotting-uhl"       "erhält"                     
 [26,] "wahlen"            "afghanistan"       "grundl"                     
 [27,] "torsten"           "zudem"             "osteuropa"                  
 [28,] "kühn"              "praetorius"        "glaser"                     
 [29,] "informationen"     "vorsitzenden"      "argumente"                  
 [30,] "zehn"              "zeitraum"          "schipanski"                 
 [31,] "nationalen"        "türkischen"        "datenschutz-grundverordnung"
 [32,] "antworten"         "justiz"            "elisabeth"                  
 [33,] "internationale"    "aachen"            "hauses"                     
 [34,] "gierung"           "auswirkungen"      "vereinigten"                
 [35,] "of"                "möglicherweise"    "bernstiel"                  
 [36,] "grenzwerte"        "projekte"          "blogger"                    
 [37,] "canan"             "beantworten"       "jan"                        
 [38,] "gespräche"         "dateien"           "verbrechen"                 
 [39,] "tagen"             "einhaltung"        "sitte"                      
 [40,] "botschaft"         "projekten"         "innovationen"               
 [41,] "kotting-uhl"       "verlängerung"      "erinnerung"                 
 [42,] "reform"            "dauerhaft"         "brexits"                    
 [43,] "badum"             "hochschule"        "wohlstand"                  
 [44,] "anzahl"            "bezüglich"         "russische"                  
 [45,] "migration"         "durchgeführt"      "kohleausstieg"              
 [46,] "bundesministerium" "professor"         "tankred"                    
 [47,] "juli"              "möchten"           "sowjetunion"                
 [48,] "eva-maria"         "konzept"           "fachhochschulen"            
 [49,] "bayram"            "zdebel"            "strukturwandel"             
 [50,] "sektoren"          "bmz"               "entwurfs"                   
       Topic 13                       Topic 14               Topic 15           
  [1,] "fahrverbote"                  "frieser"              "sicherlich"       
  [2,] "essen"                        "transfer"             "bundesregie-"     
  [3,] "organspende"                  "polen"                "jedoch"           
  [4,] "mittelmeer"                   "opfern"               "aktuellen"        
  [5,] "zucker"                       "sanktionen"           "handelt"          
  [6,] "deutsch-französische"         "netzausbau"           "menschenrechte"   
  [7,] "zimmermann"                   "osten"                "nung"             
  [8,] "gottschalk"                   "dsgvo"                "ordnung"          
  [9,] "nachhaltigkeit"               "schützen"             "häufig"           
 [10,] "deutsch-französischen"        "energiewende"         "landes"           
 [11,] "gesunde"                      "houben"               "partner"          
 [12,] "ausschusses"                  "korte"                "daten"            
 [13,] "nachhaltige"                  "räumen"               "vergangenheit"    
 [14,] "inhalte"                      "motschmann"           "bringt"           
 [15,] "komning"                      "denkmal"              "ändern"           
 [16,] "luft"                         "zivilgesellschaft"    "treffen"          
 [17,] "gauland"                      "europas"              "bundesrepublik"   
 [18,] "gemeinnützigkeit"             "kulturelle"           "um-"              
 [19,] "zustimmen"                    "russischen"           "china"            
 [20,] "fahrzeuge"                    "hilse"                "verhandlungen"    
 [21,] "europas"                      "rabanus"              "trotz"            
 [22,] "bei-"                         "wirt-"                "städten"          
 [23,] "personal"                     "opfergruppen"         "unabhängig"       
 [24,] "mieruch"                      "kulturpolitik"        "bundesre-"        
 [25,] "enrico"                       "steuerzahler"         "gekommen"         
 [26,] "spiel"                        "plenum"               "konnten"          
 [27,] "macron"                       "erhard"               "verfolgt"         
 [28,] "britischen"                   "datenschutz"          "angelegenheiten"  
 [29,] "spahn"                        "orte"                 "parlamentarischen"
 [30,] "interfraktionell"             "verhältnis"           "glauben"          
 [31,] "grenzwerte"                   "transfergemeinschaft" "nennen"           
 [32,] "freundschaft"                 "kohlekommission"      "projekt"          
 [33,] "einfache"                     "geschäftsordnung"     "außerdem"         
 [34,] "betrieb"                      "rechtssicherheit"     "öffentlichen"     
 [35,] "selous"                       "entscheidend"         "künftig"          
 [36,] "bauen"                        "fritz"                "entscheiden"      
 [37,] "transplantationsbeauftragten" "bartol"               "dienen"           
 [38,] "eltern"                       "interessen"           "trägt"            
 [39,] "sdgs"                         "wirtschaftlichen"     "zunächst"         
 [40,] "moment"                       "höre"                 "konsequenzen"     
 [41,] "parlamentsabkommen"           "russlands"            "aktiv"            
 [42,] "droht"                        "kay"                  "jah-"             
 [43,] "mortler"                      "güntzler"             "beratungen"       
 [44,] "feiler"                       "pfeiffer"             "mehrere"          
 [45,] "rößner"                       "vereinigte"           "mehrfach"         
 [46,] "schiene"                      "angenommen"           "verbunden"        
 [47,] "mut"                          "stattdessen"          "erkennen"         
 [48,] "teilen"                       "vereine"              "erklärung"        
 [49,] "schiffe"                      "ralph"                "be"               
 [50,] "opposition"                   "lenkert"              "regie-"           
       Topic 16                   Topic 17         Topic 18            Topic 19                  
  [1,] "le"                       "ih-"            "nach-"             "agenda"                  
  [2,] "sofort"                   "initiativen"    "abstimmung"        "verstehen"               
  [3,] "ner"                      "richtigen"      "kritik"            "austritt"                
  [4,] "enthalten"                "sinn"           "system"            "hört"                    
  [5,] "geehrten"                 "angenommen"     "vorgelegt"         "oh"                      
  [6,] "regelung"                 "nimmt"          "niemand"           "eingebrachten"           
  [7,] "mit-"                     "mittlerweile"   "grenze"            "halte"                   
  [8,] "groß"                     "verstanden"     "sodass"            "stärker"                 
  [9,] "stark"                    "zugang"         "fällen"            "meinungsfreiheit"        
 [10,] "wahrscheinlich"           "funktioniert"   "wert"              "steuern"                 
 [11,] "zusam-"                   "schwierig"      "flüchtlinge"       "themen"                  
 [12,] "reichen"                  "bekommt"        "hinblick"          "betrifft"                
 [13,] "hoffe"                    "soziales"       "jedenfalls"        "knapp"                   
 [14,] "glauben"                  "miteinander"    "en"                "finanzausschuss"         
 [15,] "ar-"                      "versucht"       "verhindern"        "anliegen"                
 [16,] "tut"                      "strom"          "brandt"            "brehm"                   
 [17,] "augen"                    "globalen"       "men-"              "früher"                  
 [18,] "gründen"                  "gegenteil"      "bettina"           "zweiten"                 
 [19,] "johann"                   "beitragen"      "medien"            "debattieren"             
 [20,] "warten"                   "rechts"         "heiterkeit"        "transparenz"             
 [21,] "wirtschaftlich"           "hauses"         "ange-"             "eu-"                     
 [22,] "kleinen"                  "paar"           "urteil"            "sichern"                 
 [23,] "wege"                     "denken"         "wichtigen"         "aggelidis"               
 [24,] "entschieden"              "sehe"           "entwickelt"        "erlebt"                  
 [25,] "beraten"                  "konnte"         "besondere"         "schieder"                
 [26,] "leiden"                   "spielt"         "darstellen"        "katharina"               
 [27,] "wünsche"                  "fünf"           "ministerium"       "freuen"                  
 [28,] "zeiten"                   "parteien"       "mag"               "leicht"                  
 [29,] "ziehen"                   "rechts-"        "stück"             "betonen"                 
 [30,] "rahmenbedingungen"        "daraus"         "gesamte"           "gestalten"               
 [31,] "daraus"                   "drin"           "offenbar"          "hacker"                  
 [32,] "bislang"                  "for-"           "renate"            "begriff"                 
 [33,] "zitiere"                  "kunft"          "zung"              "nachdenken"              
 [34,] "sicherstellen"            "chaos"          "wichtiger"         "digitalen"               
 [35,] "integration"              "brandenburg"    "zweifel"           "mei-"                    
 [36,] "versuchen"                "ganzen"         "diskutiert"        "debatten"                
 [37,] "zuerst"                   "britische"      "dung"              "nisses"                  
 [38,] "später"                   "direkt"         "mög-"              "rößner"                  
 [39,] "prüfen"                   "fallen"         "anhörung"          "tionen"                  
 [40,] "praxis"                   "möchten"        "umfang"            "beraten"                 
 [41,] "außer"                    "signal"         "regel"             "freunde"                 
 [42,] "weder"                    "schauen"        "vorgeschlagen"     "jahrzehnten"             
 [43,] "letztes"                  "reduzieren"     "inzwischen"        "freie"                   
 [44,] "kaum"                     "nationalen"     "angebot"           "produkte"                
 [45,] "usw"                      "erneut"         "bezug"             "ser"                     
 [46,] "her-"                     "vorstellen"     "platz"             "hans"                    
 [47,] "internationale"           "demokratische"  "dankbar"           "interfraktionell"        
 [48,] "arbeitet"                 "interessen"     "luise"             "frakti-"                 
 [49,] "gesetzliche"              "angeht"         "ebenso"            "gemeinschaft"            
 [50,] "unbedingt"                "neues"          "kräfte"            "derung"                  
       Topic 20              
  [1,] "fra-"                
  [2,] "ergebnisse"          
  [3,] "geordneten"          
  [4,] "bekannt"             
  [5,] "sylvia"              
  [6,] "demokratischen"      
  [7,] "entsprechende"       
  [8,] "anfrage"             
  [9,] "angesichts"          
 [10,] "entsprechenden"      
 [11,] "initiative"          
 [12,] "zweiten"             
 [13,] "klaus-peter"         
 [14,] "zuständigen"         
 [15,] "ii"                  
 [16,] "teile"               
 [17,] "heike"               
 [18,] "lisa"                
 [19,] "prüfung"             
 [20,] "bewerten"            
 [21,] "unterschiedliche"    
 [22,] "bewertet"            
 [23,] "verschiedenen"       
 [24,] "mitte"               
 [25,] "amtsberg"            
 [26,] "berichtet"           
 [27,] "vertreten"           
 [28,] "nennen"              
 [29,] "september"           
 [30,] "de-"                 
 [31,] "studie"              
 [32,] "verordnung"          
 [33,] "mitarbeiter"         
 [34,] "einsetzen"           
 [35,] "nachfrage"           
 [36,] "haltung"             
 [37,] "hinsichtlich"        
 [38,] "beantwortung"        
 [39,] "auswirkungen"        
 [40,] "internationalen"     
 [41,] "renner"              
 [42,] "plattform"           
 [43,] "warten"              
 [44,] "deutsch-"            
 [45,] "zuletzt"             
 [46,] "laut"                
 [47,] "herbst"              
 [48,] "verletzt"            
 [49,] "parlaments"          
 [50,] "folgt"               
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
