       Topic 1             Topic 2                    Topic 3               Topic 4                 
  [1,] "neben"             "erfurt"                   "vorlage"             "kinderzuschlag"        
  [2,] "kathrin"           "konzept"                  "teilhabe"            "wohnungen"             
  [3,] "fälle"             "schauws"                  "redezeit"            "progression"           
  [4,] "ausbau"            "hendricks"                "übernehmen"          "obdachlosigkeit"       
  [5,] "projekt"           "egal"                     "schneller"           "wohnungs-"             
  [6,] "entschieden"       "schimke"                  "strukturen"          "fulda"                 
  [7,] "verstanden"        "tack"                     "sa-"                 "wohnung"               
  [8,] "liche"             "liste"                    "komplett"            "tino"                  
  [9,] "eu-"               "ulle"                     "hilft"               "mieten"                
 [10,] "basis"             "zimmer"                   "ih-"                 "kohleausstieg"         
 [11,] "ebenfalls"         "echte"                    "schließe"            "grundrente"            
 [12,] "druck"             "lehnen"                   "gelegenheit"         "ausstieg"              
 [13,] "son-"              "pia"                      "gehring"             "lay"                   
 [14,] "anteil"            "kuffer"                   "ergebnisse"          "michelbach"            
 [15,] "läuft"             "fricke"                   "städten"             "obdachlose"            
 [16,] "erleben"           "brandenburg"              "ausbildung"          "woh-"                  
 [17,] "entsprechenden"    "offen"                    "abschaffen"          "tarif"                 
 [18,] "auswirkungen"      "schuss"                   "demokraten"          "erklärung"             
 [19,] "dialog"            "verloren"                 "erinnern"            "tillmann"              
 [20,] "gesprächen"        "beate"                    "namen"               "wohnraum"              
 [21,] "mei-"              "ullmann"                  "vernünftige"         "wohnungslosigkeit"     
 [22,] "beteiligt"         "manuela"                  "konsequenzen"        "sicherheitspolitische" 
 [23,] "tig"               "lebens"                   "forderung"           "institut"              
 [24,] "schule"            "ideen"                    "verhalten"           "bildungs-"             
 [25,] "zitat"             "beenden"                  "höre"                "wahlvorschlag"         
 [26,] "gesamte"           "freuen"                   "legt"                "heidelberg"            
 [27,] "vieles"            "junge"                    "international"       "mitte"                 
 [28,] "kampf"             "cotar"                    "aufgaben"            "baerbock"              
 [29,] "mit-"              "joana"                    "au-"                 "kalte"                 
 [30,] "vertreten"         "müssten"                  "lehmann"             "teilhabepaket"         
 [31,] "folgt"             "vornehmen"                "georg"               "bekämpfen"             
 [32,] "falls"             "gesetzgeber"              "erzählen"            "warten"                
 [33,] "hälfte"            "westig"                   "erwarten"            "kalten"                
 [34,] "erfahren"          "nahles"                   "vorstellen"          "lucassen"              
 [35,] "enthalten"         "maier"                    "investieren"         "erhöht"                
 [36,] "gruppe"            "tabea"                    "höhe"                "bau"                   
 [37,] "ausland"           "grosse-brömer"            "scheint"             "köhler"                
 [38,] "sagte"             "finanziert"               "quatsch"             "bause"                 
 [39,] "erfüllen"          "mario"                    "kämpfen"             "glaser"                
 [40,] "bestehen"          "gleichen"                 "folge"               "organspende"           
 [41,] "tätig"             "gesetzt"                  "tagesordnungspunkte" "wohnungsbau"           
 [42,] "bereiche"          "festgestellt"             "leid"                "migration"             
 [43,] "zung"              "otto"                     "überzeugung"         "entlastung"            
 [44,] "prüfen"            "halt"                     "sozialdemokraten"    "brugger"               
 [45,] "anliegen"          "kotting-uhl"              "rechtsstaat"         "spangenberg"           
 [46,] "cher"              "möchten"                  "abgelehnt"           "erhöhen"               
 [47,] "öffentlich"        "reinhard"                 "patienten"           "lindner"               
 [48,] "erneut"            "arzt"                     "passt"               "strukturwandel"        
 [49,] "gmbh"              "thorsten"                 "wesentliche"         "hans"                  
 [50,] "verant-"           "schwangerschaftsabbrüche" "ermöglichen"         "rekrutierung"          
       Topic 5                 Topic 6              Topic 7              Topic 8             
  [1,] "guaidó"                "je"                 "dietmar"            "zp"                
  [2,] "erdgas"                "mensch"             "ulrich"             "olpe"              
  [3,] "ukraine"               "na"                 "reinhold"           "rüdiger"           
  [4,] "trittin"               "sitte"              "sönke"              "potsdam"           
  [5,] "verlinden"             "de-"                "gelten"             "beutin"            
  [6,] "ferlemann"             "länger"             "brehm"              "detlev"            
  [7,] "lambrecht"             "abschaffung"        "engagement"         "kapschack"         
  [8,] "enak"                  "lautet"             "sicherheits-"       "korte"             
  [9,] "finanzen"              "rechts"             "doris"              "kappert-gonther"   
 [10,] "wanderwitz"            "wünsche"            "zeulner"            "ebner"             
 [11,] "kohle"                 "jugend"             "jörg"               "gearbeitet"        
 [12,] "timon"                 "lang"               "million"            "ma-"               
 [13,] "gremmels"              "gern"               "gefragt"            "finanzminister"    
 [14,] "bezug"                 "sinn"               "sören"              "fallen"            
 [15,] "html"                  "roman"              "cent"               "anerkennung"       
 [16,] "köhler"                "ser"                "hans-jürgen"        "träger"            
 [17,] "menschen-"             "onen"               "wünschen"           "gehrke"            
 [18,] "visaentscheider"       "verehrte"           "kam"                "persönlich"        
 [19,] "juan"                  "jungen"             "schwierig"          "throm"             
 [20,] "klimaschutz"           "kennt"              "flüchtlinge"        "esdar"             
 [21,] "geordneten"            "einverstanden"      "fläche"             "ingo"              
 [22,] "erfolgt"               "debattieren"        "wetzlar"            "detlef"            
 [23,] "leopoldina"            "richtigen"          "agnieszka"          "siemtje"           
 [24,] "seitens"               "zügig"              "abgegebene"         "sören"             
 [25,] "jeweils"               "red-"               "korkmaz"            "ideologie"         
 [26,] "schwarzelühr-sutter"   "lernen"             "hoffe"              "gestatten"         
 [27,] "anerkennung"           "erinnere"           "schafft"            "verlassen"         
 [28,] "öpnv"                  "ach"                "verbrechen"         "patzelt"           
 [29,] "abhängig"              "inneres"            "umfassende"         "bartsch"           
 [30,] "kriterien"             "fördern"            "hemmelgarn"         "gebieten"          
 [31,] "weltbank"              "irgendwie"          "stark-watzinger"    "schlag"            
 [32,] "annette"               "verändern"          "petiti-"            "lorenz"            
 [33,] "staatsministers"       "punkten"            "mathias"            "bayram"            
 [34,] "europarat"             "erforderlich"       "klaus-peter"        "breite"            
 [35,] "bcm"                   "verändert"          "perspektive"        "lausitz"           
 [36,] "verfassung"            "schwer"             "strengmann-kuhn"    "erlauben"          
 [37,] "wahlen"                "beispiele"          "junge"              "nachhaltig"        
 [38,] "lukas"                 "betroffen"          "angewiesen"         "maik"              
 [39,] "klaus"                 "ändert"             "pilsinger"          "wiebke"            
 [40,] "pfeiffer"              "halb"               "duisburg"           "petitionen"        
 [41,] "bundesministeriums"    "letzter"            "karlheinz"          "möller"            
 [42,] "nachfragen"            "argument"           "keuter"             "gehring"           
 [43,] "versorgungssicherheit" "bekämpfung"         "falschen"           "lisa"              
 [44,] "hirte"                 "gerechtigkeit"      "ansonsten"          "astrid"            
 [45,] "staatlichen"           "gott"               "pflicht"            "gyde"              
 [46,] "mai"                   "regionen"           "di-"                "anton"             
 [47,] "russisches"            "mittelstand"        "mark"               "schwartze"         
 [48,] "innern"                "geändert"           "artur"              "lars"              
 [49,] "fulda"                 "vorbild"            "martens"            "jörn"              
 [50,] "joachim"               "gelesen"            "jutta"              "wol-"              
       Topic 9                   Topic 10            Topic 11           Topic 12                  
  [1,] "jugendhilfe"             "gesamten"          "vorher"           "bartol"                  
  [2,] "kleinwächter"            "direkt"            "daraus"           "otte"                    
  [3,] "sea"                     "konnte"            "müsste"           "kurth"                   
  [4,] "guardian"                "bei-"              "gesetzliche"      "manfred"                 
  [5,] "frieser"                 "kleine"            "teilweise"        "helge"                   
  [6,] "grundgesetzes"           "sofort"            "sehe"             "ralf"                    
  [7,] "buschmann"               "nung"              "unse-"            "daniel"                  
  [8,] "stgb"                    "häufig"            "kritik"           "sitta"                   
  [9,] "südsudan"                "zukünftig"         "sinnvoll"         "außen-"                  
 [10,] "digitalfunk"             "letztlich"         "anwendung"        "albrecht"                
 [11,] "protokoll"               "bündnis-"          "medien"           "gabriele"                
 [12,] "mittelmeer"              "sachen"            "albert"           "verboten"                
 [13,] "population"              "al-"               "müssten"          "investieren"             
 [14,] "darfur"                  "neues"             "mitarbeiter"      "wollten"                 
 [15,] "gastel"                  "idee"              "brüssel"          "sepp"                    
 [16,] "kontingentflüchtlinge"   "besondere"         "befinden"         "hubertus"                
 [17,] "briten"                  "kaum"              "geregelt"         "olaf"                    
 [18,] "özdemir"                 "überall"           "regelung"         "saathoff"                
 [19,] "jacobi"                  "anstatt"           "angesichts"       "udo"                     
 [20,] "sowjetunion"             "kolle-"            "rücken"           "zusatztagesordnungspunkt"
 [21,] "vermittlungsausschuss"   "hierzu"            "hohe"             "abgegeben"               
 [22,] "jüdische"                "wenigen"           "frei"             "paus"                    
 [23,] "stoppen"                 "sion"              "starke"           "olav"                    
 [24,] "jagdrecht"               "lasse"             "wachstum"         "whittaker"               
 [25,] "informieren"             "brandenburg"       "keit"             "petry"                   
 [26,] "fabian"                  "ideen"             "prinzip"          "bleck"                   
 [27,] "wolfes"                  "drittens"          "persönlich"       "fabio"                   
 [28,] "befragung"               "teile"             "benötigen"        "monika"                  
 [29,] "heinrich"                "po-"               "gebe"             "verpflichtet"            
 [30,] "susanne"                 "entwickelt"        "einführung"       "lehnen"                  
 [31,] "verfassung"              "seien"             "hinweisen"        "straubinger"             
 [32,] "aufnahme"                "relativ"           "sodass"           "soldatinnen"             
 [33,] "tackmann"                "umgesetzt"         "zeiten"           "ebbing"                  
 [34,] "fortsetzung"             "erhöht"            "vermeiden"        "bundesrat"               
 [35,] "mahmut"                  "mag"               "nachdenken"       "alleine"                 
 [36,] "hessel"                  "mindestens"        "gesetze"          "leis-"                   
 [37,] "rechtssicherheit"        "richten"           "durch-"           "terer"                   
 [38,] "britischen"              "des-"              "bemerkung"        "schlägt"                 
 [39,] "männer"                  "super"             "gang"             "abstimmungen"            
 [40,] "öffentliche"             "brau-"             "geschaffen"       "schriftführer"           
 [41,] "zes"                     "manchmal"          "richtlinie"       "spiering"                
 [42,] "gleichberechtigung"      "mi-"               "senioren"         "berengar"                
 [43,] "corinna"                 "projekte"          "einzigen"         "offenbar"                
 [44,] "post"                    "ange-"             "haushalt"         "hält"                    
 [45,] "bär"                     "unbedingt"         "realität"         "koalitionsfraktionen"    
 [46,] "umsetzungsstrategie"     "erfolgen"          "motto"            "weisgerber"              
 [47,] "schwangerschaftsabbruch" "ande-"             "vereinbart"       "lin-"                    
 [48,] "region"                  "erkennen"          "verbindung"       "liebich"                 
 [49,] "franzosen"               "hoffe"             "hoch"             "griese"                  
 [50,] "annen"                   "stück"             "dient"            "grundgesetz"             
       Topic 13             Topic 14               Topic 15            Topic 16              
  [1,] "ulrike"             "michelle"             "miteinander"       "tourismusstrategie"  
  [2,] "antje"              "hungerstreik"         "gesehen"           "marcel"              
  [3,] "enthaltungen"       "lebensmittel"         "erwähnt"           "tourismus"           
  [4,] "henning"            "nw"                   "versucht"          "gesundheitsforschung"
  [5,] "gewalt"             "rückfrage"            "erklärt"           "rahmenprogramm"      
  [6,] "hermann"            "andreae"              "größte"            "lehrieder"           
  [7,] "marie-agnes"        "he"                   "stattdessen"       "e-fuels"             
  [8,] "max"                "leyla"                "rum"               "münzenmaier"         
  [9,] "möhring"            "güven"                "funktioniert"      "bystron"             
 [10,] "e"                  "münchner"             "staatliche"        "branche"             
 [11,] "lötzsch"            "sicherheitskonferenz" "bild"              "brugger"             
 [12,] "sammelübersicht"    "tigen"                "vergleich"         "kraftstoffe"         
 [13,] "busen"              "bmel"                 "einrichtungen"     "corinna"             
 [14,] "setz"               "auswär-"              "feststellen"       "frömming"            
 [15,] "zusatzpunkt"        "bmwi"                 "kern"              "krebs"               
 [16,] "soldatinnen"        "mayer"                "struktur"          "agnieszka"           
 [17,] "gesell-"            "solidarität"          "bezug"             "zimmer"              
 [18,] "gesine"             "totalisolation"       "haltung"           "motschmann"          
 [19,] "föst"               "html"                 "erhöhen"           "miazga"              
 [20,] "vergessen"          "bmi"                  "parlaments"        "röspel"              
 [21,] "zudem"              "bung"                 "wesentlichen"      "mobilität"           
 [22,] "gösta"              "aufhe-"               "versorgung"        "mädchen"             
 [23,] "ferschl"            "airbus"               "schließen"         "kassner"             
 [24,] "leidig"             "kriterien"            "verschiedene"      "bareiß"              
 [25,] "josef"              "plant"                "überlegen"         "männer"              
 [26,] "gesellschaftlichen" "gebhart"              "erster"            "ridder"              
 [27,] "gemein-"            "münchen"              "bezahlen"          "gabriele"            
 [28,] "mung"               "kluckert"             "zweiter"           "hiller-ohm"          
 [29,] "wen"                "verlängerung"         "klingt"            "petr"                
 [30,] "baerbock"           "künast"               "stichwort"         "dresden"             
 [31,] "brandt"             "pronold"              "stärkung"          "kampf"               
 [32,] "syrien"             "bilger"               "schaden"           "gewalt"              
 [33,] "ber"                "verbraucher"          "freien"            "grosse-brömer"       
 [34,] "torsten"            "entwickelt"           "letzter"           "reisen"              
 [35,] "beratungen"         "angaben"              "im-"               "spaniel"             
 [36,] "annalena"           "steffen"              "bewusst"           "feministische"       
 [37,] "post"               "isolation"            "geschützt"         "synthetischen"       
 [38,] "michel"             "hh"                   "überzeugt"         "resolution"          
 [39,] "kaiser"             "bw"                   "dar"               "karliczek"           
 [40,] "vieregge"           "inwieweit"            "glück"             "götz"                
 [41,] "finanzausschuss"    "kreuz"                "worten"            "mittelpunkt"         
 [42,] "dritten"            "regelbasierten"       "scheitern"         "patienten"           
 [43,] "unabhängig"         "syrien"               "erkannt"           "wettbewerb"          
 [44,] "augen"              "kurdischen"           "umgang"            "krankheiten"         
 [45,] "passieren"          "öcalans"              "beginnen"          "glöckner"            
 [46,] "buchstabe"          "kenntnisse"           "eindruck"          "schung"              
 [47,] "jahrhundert"        "gefangene"            "gung"              "nenne"               
 [48,] "grundsatz"          "gefragt"              "sem"               "medizin"             
 [49,] "plätze"             "werner"               "staates"           "strengmann-kuhn"     
 [50,] "klaus"              "pia"                  "verschiedenen"     "elektromobilität"    
       Topic 17                    Topic 18               Topic 19                
  [1,] "umwelthilfe"               "nachfrage"            "plastik"               
  [2,] "höferlin"                  "hunko"                "grenzwert"             
  [3,] "künstliche"                "flachsbarth"          "hightech-strategie"    
  [4,] "richtlinie"                "zusatzfragen"         "krebs"                 
  [5,] "private"                   "dezember"             "schuster"              
  [6,] "it-sicherheit"             "rita"                 "dispo"                 
  [7,] "sozialstaat"               "konferenz"            "meere"                 
  [8,] "mast"                      "erkenntnisse"         "dispozinsen"           
  [9,] "niema"                     "schriftlich"          "grenzwerte"            
 [10,] "rottmann"                  "bmu"                  "fahrverbote"           
 [11,] "mindrup"                   "andrej"               "sicherheitsbehörden"   
 [12,] "bsi"                       "beantwortet"          "sattelberger"          
 [13,] "thomae"                    "grundsteuer"          "arbeitsprogramm"       
 [14,] "privaten"                  "konsequenzen"         "innovation"            
 [15,] "movassat"                  "partnern"             "fabio"                 
 [16,] "grundrente"                "einigung"             "s"                     
 [17,] "rechtssicherheit"          "ag"                   "abrüstung"             
 [18,] "ki-strategie"              "hintergrund"          "mario"                 
 [19,] "klaus"                     "eingesetzt"           "amthor"                
 [20,] "whittaker"                 "aussage"              "ploß"                  
 [21,] "sozial-"                   "russischen"           "ralph"                 
 [22,] "müller-böhm"               "genannten"            "lenkert"               
 [23,] "christmann"                "bmvi"                 "müll"                  
 [24,] "röspel"                    "vergleiche"           "mieruch"               
 [25,] "wandel"                    "ergebnisse"           "krichbaum"             
 [26,] "gearbeitet"                "bundesländern"        "sarrazin"              
 [27,] "tackmann"                  "beantworten"          "skudelny"              
 [28,] "mohrs"                     "dehm"                 "verbraucher"           
 [29,] "pflegekräfte"              "kekeritz"             "kunden"                
 [30,] "digitalen"                 "bmel"                 "euro-"                 
 [31,] "informieren"               "bundes"               "mikrogramm"            
 [32,] "sozialstaatskonzept"       "auftrag"              "philipp"               
 [33,] "bürgerversicherung"        "überprüfung"          "link"                  
 [34,] "it-si-"                    "gespräch"             "sitta"                 
 [35,] "pflegebedürftigen"         "bmz"                  "hendricks"             
 [36,] "pfle-"                     "prüft"                "größten"               
 [37,] "finanzieren"               "versorgung"           "kompetenzen"           
 [38,] "qualität"                  "hagl-kehl"            "schlicht"              
 [39,] "journalisten"              "geschäftsbereich"     "sicherheitsarchitektur"
 [40,] "bürgern"                   "zusatzfrage"          "juncker"               
 [41,] "irlstorfer"                "https"                "europawahl"            
 [42,] "vorsorge"                  "justiz"               "mittelstreckenraketen" 
 [43,] "iv"                        "anzahl"               "karliczek"             
 [44,] "kober"                     "vergangenheit"        "kuhle"                 
 [45,] "hartz"                     "jährlich"             "terrorismus"           
 [46,] "generationengerechtigkeit" "militärischen"        "armin"                 
 [47,] "ingmar"                    "rolf"                 "schäfer"               
 [48,] "kemmer"                    "eva-maria"            "weyel"                 
 [49,] "mittelpunkt"               "luksic"               "petry"                 
 [50,] "bernstiel"                 "bayram"               "dekade"                
       Topic 20                  
  [1,] "seeleute"                
  [2,] "jüdischen"               
  [3,] "mandat"                  
  [4,] "grundgesetz"             
  [5,] "bos"                     
  [6,] "entwurfs"                
  [7,] "unamid"                  
  [8,] "bürgen"                  
  [9,] "regierungsbefragung"     
 [10,] "ärzten"                  
 [11,] "güntzler"                
 [12,] "ursula"                  
 [13,] "enthalten"               
 [14,] "unmiss"                  
 [15,] "kooperation"             
 [16,] "quoten"                  
 [17,] "rix"                     
 [18,] "amthor"                  
 [19,] "prozess"                 
 [20,] "dieter"                  
 [21,] "ruppert"                 
 [22,] "wölfe"                   
 [23,] "kolonialen"              
 [24,] "digitalen"               
 [25,] "ernsthaft"               
 [26,] "trittin"                 
 [27,] "aufarbeitung"            
 [28,] "gegebene"                
 [29,] "wahlen"                  
 [30,] "erlangen"                
 [31,] "sgb"                     
 [32,] "schiene"                 
 [33,] "heidelberg"              
 [34,] "schließe"                
 [35,] "aachen"                  
 [36,] "leyen"                   
 [37,] "hakverdi"                
 [38,] "sensburg"                
 [39,] "namentlichen"            
 [40,] "demokratie"              
 [41,] "fragestunde"             
 [42,] "klein"                   
 [43,] "operation"               
 [44,] "lühmann"                 
 [45,] "patrick"                 
 [46,] "schwangerschaftsabbrüche"
 [47,] "viii"                    
 [48,] "kolonialismus"           
 [49,] "wettbewerb"              
 [50,] "pfeiffer"                
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
