       Topic 1               Topic 2             Topic 3          Topic 4             
  [1,] "teilzeit"            "pflicht"           "boehringer"     "schnieder"         
  [2,] "grundgesetzes"       "überall"           "astrid"         "scheer"            
  [3,] "schaden"             "freie"             "michelbach"     "mitgliedstaaten"   
  [4,] "schwer"              "großes"            "heiko"          "reichardt"         
  [5,] "ma-"                 "erklären"          "gestimmt"       "abgegebene"        
  [6,] "vergessen"           "gründe"            "antje"          "bedeutung"         
  [7,] "verhalten"           "realität"          "rené"           "erfolgreich"       
  [8,] "schneller"           "mit-"              "region"         "hamburg"           
  [9,] "übernehmen"          "persönlich"        "entwickeln"     "caren"             
 [10,] "spielen"             "po-"               "angesichts"     "ingrid"            
 [11,] "zusätzliche"         "svenja"            "johann"         "erhöhen"           
 [12,] "unterschied"         "aktiv"             "roman"          "klein"             
 [13,] "interfraktionell"    "einrichtung"       "demokratischen" "fabian"            
 [14,] "hinsichtlich"        "verstanden"        "viktor"         "schriftführerinnen"
 [15,] "besten"              "gesamten"          "thomae"         "gyde"              
 [16,] "gebe"                "tagen"             "philipp"        "bereit"            
 [17,] "regel"               "sofort"            "lechte"         "jacobi"            
 [18,] "karamba"             "entschieden"       "brand"          "zimmer"            
 [19,] "erinnern"            "tig"               "schule"         "sicher-"           
 [20,] "gern"                "hinweis"           "generation"     "gestern"           
 [21,] "manchmal"            "dennoch"           "patzelt"        "nils"              
 [22,] "erlauben"            "erteile"           "brandl"         "zumindest"         
 [23,] "abend"               "frei-"             "koob"           "steuern"           
 [24,] "städte"              "offenbar"          "miazga"         "anke"              
 [25,] "wol-"                "fällt"             "her"            "tino"              
 [26,] "bestehen"            "durchsetzen"       "hof"            "daniel"            
 [27,] "politiker"           "bewegen"           "till"           "völlers"           
 [28,] "worte"               "par-"              "na-"            "podolay"           
 [29,] "kießling"            "umsetzen"          "aschenberg-"    "herbrand"          
 [30,] "gesell-"             "lautet"            "albert"         "kol-"              
 [31,] "stunden"             "nutzung"           "ziegler"        "spiering"          
 [32,] "bedingungen"         "oh"                "link"           "kurth"             
 [33,] "felix"               "na"                "david"          "leyen"             
 [34,] "sogenannten"         "verlangen"         "quatsch"        "schulz-asche"      
 [35,] "entscheidend"        "dung"              "rix"            "ablehnen"          
 [36,] "zusatzpunkt"         "soziales"          "mariana"        "mitglieder"        
 [37,] "debattieren"         "beruf"             "sarrazin"       "augsburg"          
 [38,] "gauland"             "veränderungen"     "grund-"         "albrecht"          
 [39,] "setz"                "straßen"           "dargestellt"    "gitta"             
 [40,] "ausland"             "instrument"        "ralf"           "ebner"             
 [41,] "abschließend"        "polat"             "wieland"        "schinnenburg"      
 [42,] "ältere"              "umgang"            "gösta"          "armin"             
 [43,] "bestätigt"           "beginn"            "helge"          "weisgerber"        
 [44,] "bitten"              "sung"              "mohamed"        "bleser"            
 [45,] "abgelehnt"           "glück"             "helling-plahr"  "matschie"          
 [46,] "kultur"              "mittlerweile"      "herzlich"       "zwölf"             
 [47,] "kindler"             "herausforderungen" "kaiser"         "günter"            
 [48,] "nunmehr"             "warten"            "kiziltepe"      "umgesetzt"         
 [49,] "grunde"              "kam"               "mützenich"      "bild"              
 [50,] "konsequent"          "freuen"            "wiese"          "sozusagen"         
       Topic 5             Topic 6                    Topic 7                    Topic 8            
  [1,] "hermann"           "bundesbehörden"           "einsetzen"                "enthaltungen"     
  [2,] "achim"             "ostdeutschen"             "haltung"                  "brandt"           
  [3,] "fritz"             "schülerinnen"             "kei-"                     "desregierung"     
  [4,] "opposition"        "mittelrheintal"           "gesellschaftlichen"       "rates"            
  [5,] "namentlichen"      "for"                      "schließlich"              "zuletzt"          
  [6,] "daldrup"           "future"                   "vorliegenden"             "china"            
  [7,] "detlef"            "lukas"                    "juli"                     "schäffler"        
  [8,] "udo"               "ostdeutschland"           "antworten"                "michel"           
  [9,] "chancen"           "köhler"                   "lichen"                   "gegebene"         
 [10,] "albert"            "gleichberechtigung"       "tisch"                    "rat"              
 [11,] "europäi-"          "ostdeutscher"             "bald"                     "steuerzahler"     
 [12,] "tausend"           "rheintal"                 "redezeit"                 "sven"             
 [13,] "mathias"           "nr"                       "ging"                     "einnahmen"        
 [14,] "wei-"              "weyel"                    "interfraktionellen"       "monate"           
 [15,] "martina"           "schule"                   "schauws"                  "karin"            
 [16,] "akbulut"           "baumann"                  "richten"                  "hilse"            
 [17,] "ande-"             "fridays"                  "rassismus"                "judith"           
 [18,] "euro-"             "oellers"                  "streiten"                 "markt"            
 [19,] "petry"             "lärm"                     "ausgeführt"               "heilmann"         
 [20,] "präsidenten"       "wahlrechtsausschlüsse"    "verlieren"                "wahlen"           
 [21,] "besten"            "bundesländern"            "lernen"                   "bayaz"            
 [22,] "hendricks"         "europawahl"               "freiwilligen"             "roderich"         
 [23,] "hocker"            "quoten"                   "ausschüsse"               "notwendigen"      
 [24,] "metin"             "weisgerber"               "besondere"                "zugleich"         
 [25,] "otte"              "feministin"               "funktionieren"            "ziemlich"         
 [26,] "busen"             "aachener"                 "zuständig"                "unterschiedliche" 
 [27,] "gauland"           "bundesverfassungsgericht" "bewusst"                  "bürokratie"       
 [28,] "aachen"            "gerechtigkeit"            "beitragen"                "robby"            
 [29,] "schriftführer"     "kämpfen"                  "einzigen"                 "verteidigungs-"   
 [30,] "schäfer"           "beatrix"                  "gleichen"                 "konrad"           
 [31,] "wesentlich"        "bundesländer"             "werner"                   "wollten"          
 [32,] "tressel"           "beruf"                    "somit"                    "versucht"         
 [33,] "volkmar"           "rechtsstaatlichkeit"      "zeichen"                  "feststellen"      
 [34,] "abschaffen"        "frauentag"                "bauer"                    "zustimmung"       
 [35,] "kordula"           "einheit"                  "ordnung"                  "tackmann"         
 [36,] "silvia"            "vorbild"                  "früher"                   "breher"           
 [37,] "seitz"             "mädchen"                  "feststellen"              "hessel"           
 [38,] "taten"             "sören"                    "faire"                    "lars"             
 [39,] "mrosek"            "sönke"                    "gelegenheit"              "kontrolliert"     
 [40,] "wiehle"            "pellmann"                 "punkten"                  "votum"            
 [41,] "gruppen"           "greta"                    "vollkommen"               "einzelne"         
 [42,] "saskia"            "ostdeutsche"              "gefahr"                   "gung"             
 [43,] "artur"             "ostquote"                 "anpassung"                "kam"              
 [44,] "nahles"            "ratsdokument"             "strukturen"               "mil-"             
 [45,] "trittin"           "männern"                  "froh"                     "ordnung"          
 [46,] "zeulner"           "strecke"                  "sechs"                    "gezahlt"          
 [47,] "winkemann"         "schulze"                  "anna"                     "enden"            
 [48,] "schielke-ziesing"  "lernen"                   "höchste"                  "massiv"           
 [49,] "dezember"          "liebich"                  "sprache"                  "französischen"    
 [50,] "gesetzliche"       "wahl-"                    "schritte"                 "höhere"           
       Topic 9                    Topic 10          Topic 11                   Topic 12               
  [1,] "vergleiche"               "vries"           "elektrokleinstfahrzeuge"  "www"                  
  [2,] "html"                     "maier"           "polizisten"               "commerzbank"          
  [3,] "bmu"                      "brandenburg"     "polizeibeauftragten"      "griese"               
  [4,] "erkenntnisse"             "doris"           "nr"                       "fusion"               
  [5,] "auswirkungen"             "hans-jürgen"     "arbeitsmarkt"             "deutsch-französischen"
  [6,] "plattform"                "brinkhaus"       "antiziganismus"           "freundschaft"         
  [7,] "bundesregie-"             "post"            "spaniel"                  "versammlung"          
  [8,] "bmfsfj"                   "nach-"           "seitz"                    "aachener"             
  [9,] "pflege"                   "mark"            "ratsdokument"             "enak"                 
 [10,] "staatsministers"          "maik"            "e-scooter"                "deutsch-französische" 
 [11,] "jeweils"                  "josef"           "elektroroller"            "wanderwitz"           
 [12,] "arbeitsgruppe"            "chemnitz"        "gruppe"                   "flachsbarth"          
 [13,] "zusatzfragen"             "rüdiger"         "arbeitgeber"              "kukies"               
 [14,] "kraftstoffe"              "renner"          "jarzombek"                "französischen"        
 [15,] "türkei"                   "agnieszka"       "pay"                      "mio"                  
 [16,] "aa"                       "macron"          "kleinstfahrzeuge"         "scholz"               
 [17,] "bmbf"                     "dahin"           "unabhängige"              "bmas"                 
 [18,] "einschätzung"             "falsche"         "bundesfreiwilligendienst" "projekte"             
 [19,] "erfolgt"                  "emmendingen"     "beamten"                  "leidig"               
 [20,] "zuständigen"              "andrea"          "museum"                   "macron"               
 [21,] "herbst"                   "jensen"          "stiftung"                 "parlamente"           
 [22,] "gespräche"                "standards"       "betriebe"                 "inklusion"            
 [23,] "türkischen"               "lenkert"         "schwerbehinderte"         "steuerzahler"         
 [24,] "humanitäre"               "lesen"           "ehrhorn"                  "masi"                 
 [25,] "wittke"                   "stimme"          "lohnlücke"                "schiene"              
 [26,] "inwieweit"                "schrodi"         "högl"                     "einrichtungen"        
 [27,] "hält"                     "gabi"            "benjamin"                 "fabio"                
 [28,] "plant"                    "mut"             "beamtinnen"               "gebhart"              
 [29,] "überprüfung"              "brugger"         "diskriminierung"          "bmbf"                 
 [30,] "bmi"                      "özoğuz"          "freiwilligendienst"       "sgb"                  
 [31,] "austausch"                "barrientos"      "unabhängigen"             "kontakt"              
 [32,] "verschiedenen"            "gysi"            "polizistinnen"            "fördert"              
 [33,] "leistungs-"               "kappert-gonther" "kuratorium"               "pdf"                  
 [34,] "landwirtschaft"           "rein"            "eva"                      "michelbach"           
 [35,] "inwiefern"                "achelwilm"       "ausgleichsabgabe"         "hagedorn"             
 [36,] "ziele"                    "erwin"           "länger"                   "stumpp"               
 [37,] "gefördert"                "rosemann"        "auto"                     "parlamentsabkommen"   
 [38,] "fragestunde"              "bleck"           "verkehrswende"            "gesine"               
 [39,] "bmf"                      "herbst"          "witt"                     "lötzsch"              
 [40,] "beauftragten"             "weber"           "standort"                 "xi"                   
 [41,] "hinblick"                 "erhard"          "equal"                    "finanzministerium"    
 [42,] "hierzu"                   "grundl"          "körber"                   "binding"              
 [43,] "schriftlich"              "institutionen"   "hoverboards"              "paus"                 
 [44,] "ergebnisse"               "klaus"           "versicherungspflicht"     "margit"               
 [45,] "schiene"                  "pilsinger"       "vorwurf"                  "badum"                
 [46,] "news"                     "krauß"           "sgb"                      "hinsichtlich"         
 [47,] "zwickau"                  "stein"           "verkehrssicherheit"       "ideen"                
 [48,] "schriftliche"             "hans"            "km"                       "synthetische"         
 [49,] "nachfragen"               "westig"          "elektro-"                 "hans-joachim"         
 [50,] "interessieren"            "aufgeführt"      "gleiche"                  "fuchtel"              
       Topic 13             Topic 14          Topic 15         Topic 16         Topic 17                 
  [1,] "games"              "möglichst"       "verstehen"      "klaus-peter"    "bundesmi-"              
  [2,] "freiwilligendienst" "rungen"          "bekommt"        "bernstiel"      "nister"                 
  [3,] "finanziellen"       "einzige"         "erwarten"       "hofreiter"      "uploadfilter"           
  [4,] "luft"               "letztlich"       "ruppert"        "storch"         "bmfsfj"                 
  [5,] "asylbewerber"       "jeweiligen"      "verdienen"      "detlev"         "urheberrecht"           
  [6,] "fälle"              "reich"           "fechner"        "zeiten"         "nu-"                    
  [7,] "fukushima"          "einhaltung"      "vereinbarung"   "eindruck"       "höferlin"               
  [8,] "jelpke"             "wichtigen"       "weidel"         "brexit"         "kleare"                 
  [9,] "stromsteuer"        "bedarf"          "schreiner"      "tübingen"       "meinungsfreiheit"       
 [10,] "transparenz"        "jedoch"          "anerkennung"    "vergangenheit"  "plattformen"            
 [11,] "inkassounternehmen" "ernährung"       "opfer"          "eckhard"        "internet"               
 [12,] "dröge"              "sinnvoll"        "kritik"         "miteinander"    "rin"                    
 [13,] "finanzausschuss"    "vertreten"       "respekt"        "enrico"         "staatssekretä-"         
 [14,] "steuern"            "beginnen"        "oster"          "gabriele"       "anteil"                 
 [15,] "möring"             "sa-"             "überweisung"    "kamann"         "inhalte"                
 [16,] "verstöße"           "entspricht"      "ulrike"         "marian"         "reuther"                
 [17,] "aufsicht"           "befinden"        "vertreter"      "wendt"          "stübgen"                
 [18,] "abstim-"            "trifft"          "frak-"          "mansmann"       "günter"                 
 [19,] "maag"               "umfang"          "leistung"       "olaf"           "krings"                 
 [20,] "amira"              "beschäftigten"   "passt"          "suchen"         "hocker"                 
 [21,] "mohamed"            "jah-"            "ausreichend"    "hardt"          "konrad"                 
 [22,] "managergehälter"    "mitteln"         "be"             "bochum"         "entscheidungen"         
 [23,] "inneres"            "seien"           "gesetze"        "gespräch"       "brüssel"                
 [24,] "betrieb"            "unabhängig"      "wurf"           "storjohann"     "youtube"                
 [25,] "euro-zone"          "zumindest"       "christmann"     "henning"        "energien"               
 [26,] "angela"             "erforderlich"    "korkmaz"        "bekämpfen"      "vorgenommen"            
 [27,] "verlassen"          "konzept"         "größten"        "rabanus"        "moment"                 
 [28,] "praxis"             "hin-"            "oellers"        "fällt"          "bewertet"               
 [29,] "termin"             "mitglied"        "gegangen"       "reinhold"       "netz"                   
 [30,] "bürokratie"         "inzwischen"      "rechts-"        "alleine"        "gutachten"              
 [31,] "dittmar"            "entscheidungen"  "absolut"        "straubinger"    "kriterien"              
 [32,] "bruno"              "vorgehen"        "weinberg"       "amthor"         "geplanten"              
 [33,] "gesetz-"            "gesehen"         "teuteberg"      "tillmann"       "rabanus"                
 [34,] "atomenergie"        "aspekte"         "kuffer"         "staffler"       "erneuerbaren"           
 [35,] "petiti-"            "otto"            "akzeptanz"      "stefinger"      "programm"               
 [36,] "sammelübersicht"    "sem"             "tatsache"       "pflüger"        "filter"                 
 [37,] "geltend"            "her"             "gesorgt"        "kontinent"      "potsdam"                
 [38,] "wirtschafts-"       "zusammen-"       "formuliert"     "lauterbach"     "kappert-gonther"        
 [39,] "dött"               "beispiele"       "nisses"         "gesine"         "mehrere"                
 [40,] "djir-sarai"         "teile"           "bestehende"     "manderla"       "wolf"                   
 [41,] "deutsches"          "sei-"            "entscheidende"  "ostendorff"     "video"                  
 [42,] "hollnagel"          "angemessen"      "arno"           "tet"            "kreativen"              
 [43,] "gutes"              "gung"            "versuch"        "wünsche"        "urheberrechtsrichtlinie"
 [44,] "aufgeführten"       "institutionen"   "wahr"           "klein-schmeink" "urheber"                
 [45,] "holen"              "rich-"           "hilft"          "radwan"         "föst"                   
 [46,] "krise"              "vorhin"          "hoffe"          "lausitz"        "domscheit-berg"         
 [47,] "israels"            "for-"            "schreiben"      "gökay"          "meister"                
 [48,] "resolutionen"       "bei-"            "gelegt"         "bayern"         "weiss"                  
 [49,] "lambrecht"          "angeblich"       "bei-"           "beenden"        "ausnahmen"              
 [50,] "eingeführt"         "fricke"          "los"            "seiten"         "gewährleistet"          
       Topic 18                   Topic 19                Topic 20           
  [1,] "invictus"                 "guardian"              "verpflichtet"     
  [2,] "eib"                      "afghanischen"          "sodass"           
  [3,] "verbraucher"              "hampel"                "berücksichtigt"   
  [4,] "fair"                     "streitkräfte"          "hoch"             
  [5,] "kuhle"                    "kober"                 "unterschiedlichen"
  [6,] "facebook"                 "beschaffung"           "the-"             
  [7,] "anlagen"                  "armin-paulus"          "vereinbart"       
  [8,] "gesetzlich"               "fortsetzung"           "schließen"        
  [9,] "strom"                    "südsudan"              "bundesländern"    
 [10,] "grenzwerte"               "wohnungen"             "verbesserungen"   
 [11,] "houben"                   "taliban"               "teilweise"        
 [12,] "amtszeit"                 "sicherheitskräfte"     "technischen"      
 [13,] "taschengeld"              "support"               "angehörigen"      
 [14,] "israels"                  "einkommen"             "lediglich"        
 [15,] "play"                     "steuer"                "rechtlichen"      
 [16,] "zp"                       "altersarmut"           "geregelt"         
 [17,] "verbraucherinnen"         "namibia"               "unterneh-"        
 [18,] "patientinnen"             "bildungs-"             "entwickelt"       
 [19,] "atomausstieg"             "bystron"               "stellung"         
 [20,] "müller-rosentritt"        "mittelmeer"            "erfüllt"          
 [21,] "personalausweis"          "fragerecht"            "tätigkeit"        
 [22,] "amazon"                   "kekeritz"              "aufgaben"         
 [23,] "mikrogramm"               "auswärtige"            "si-"              
 [24,] "investitionen"            "herbrand"              "oktober"          
 [25,] "vorgaben"                 "bewaffneter"           "um-"              
 [26,] "mung"                     "armut"                 "besonderen"       
 [27,] "buchstabe"                "mitglied"              "vergangenheit"    
 [28,] "aschenberg-dugnus"        "wohnraum"              "bewertung"        
 [29,] "mohrs"                    "nachhaltige"           "wirt-"            
 [30,] "überweisung"              "rentenversicherung"    "bezüglich"        
 [31,] "skudelny"                 "diplomatie"            "derungen"         
 [32,] "spiele"                   "nama"                  "profitieren"      
 [33,] "kernenergie"              "modell"                "geleistet"        
 [34,] "wei-"                     "mast"                  "aussage"          
 [35,] "investitionsbank"         "sudan"                 "stellungnahme"    
 [36,] "kanzler"                  "resolute"              "zulasten"         
 [37,] "anleger"                  "potsdam"               "privaten"         
 [38,] "höferlin"                 "benjamin"              "gleiche"          
 [39,] "begrenzung"               "nato"                  "flüchtlinge"      
 [40,] "bundesverfassungsgericht" "sönke"                 "vereinbarkeit"    
 [41,] "betrug"                   "nato-geführten"        "akteure"          
 [42,] "risiken"                  "anfrage"               "ma"               
 [43,] "tagesordnung"             "pressefreiheit"        "möchten"          
 [44,] "gremmels"                 "tack"                  "genannten"        
 [45,] "hakverdi"                 "einsatzes"             "nutzer"           
 [46,] "arzt"                     "grundsicherung"        "oben"             
 [47,] "onsausschusses"           "großbritannien"        "cornelia"         
 [48,] "stuttgart"                "operation"             "projekte"         
 [49,] "nötig"                    "freilassung"           "wur-"             
 [50,] "vorliegenden"             "annalena"              "arbeitet"         
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
