       Topic 1           Topic 2               Topic 3            Topic 4                   
  [1,] "regionen"        "bundesministerium"   "kriterien"        "strompreise"             
  [2,] "investieren"     "wittke"              "forderung"        "zoll"                    
  [3,] "projekte"        "html"                "entsprechenden"   "agrarökologie"           
  [4,] "grundgesetz"     "filiz"               "einsetzen"        "vergütung"               
  [5,] "lösungen"        "bmvi"                "zen"              "betreuung"               
  [6,] "nahles"          "vergleiche"          "erhält"           "betreuer"                
  [7,] "gefallen"        "bundesministeriums"  "schulen"          "erneuerbaren"            
  [8,] "wirt-"           "gelbhaar"            "politisch"        "uploadfilter"            
  [9,] "abschaffung"     "lkws"                "erhöhen"          "abkommen"                
 [10,] "hilft"           "bundes"              "um-"              "todtenhausen"            
 [11,] "ideen"           "bmi"                 "müssten"          "arzneimittel"            
 [12,] "entwick-"        "pflege"              "fällen"           "beschäftigung"           
 [13,] "oh"              "zeitpunkt"           "wünsche"          "saathoff"                
 [14,] "verloren"        "nachfragen"          "wahrscheinlich"   "kindergeld"              
 [15,] "versucht"        "aa"                  "im-"              "stichtag"                
 [16,] "marktwirtschaft" "werner"              "haltung"          "strengmann-kuhn"         
 [17,] "beitragen"       "db"                  "hoffe"            "petry"                   
 [18,] "kritik"          "erkenntnisse"        "nötig"            "erdogan"                 
 [19,] "forderungen"     "nister"              "paar"             "eeg-umlage"              
 [20,] "beschäftigen"    "fragestunde"         "aktuelle"         "hunger"                  
 [21,] "anpassung"       "bmf"                 "jeweils"          "partnerschaft"           
 [22,] "behandelt"       "beantwortet"         "genutzt"          "scholz"                  
 [23,] "froh"            "ag"                  "dankbar"          "konrad"                  
 [24,] "ablehnen"        "flüchtlinge"         "vorhin"           "direkte"                 
 [25,] "drittens"        "mögliche"            "opposition"       "arbeitszeit"             
 [26,] "voran"           "staatsministers"     "kei-"             "asozialen"               
 [27,] "gösta"           "bmg"                 "festgestellt"     "berufsverbrecher"        
 [28,] "entweder"        "rainer"              "kritisch"         "räume"                   
 [29,] "vergangenheit"   "geschäftsbereich"    "dung"             "kontrollen"              
 [30,] "wirtschafts-"    "plant"               "kam"              "östlichen"               
 [31,] "entscheidend"    "zuständigen"         "falle"            "netz"                    
 [32,] "scheint"         "inwiefern"           "möglicherweise"   "ländliche"               
 [33,] "beste"           "beteiligung"         "debatten"         "missbrauch"              
 [34,] "vergleich"       "vereinigten"         "neuer"            "verleihung"              
 [35,] "digitalen"       "fra-"                "zuletzt"          "mindestlohns"            
 [36,] "eindeutig"       "verlängerung"        "vorlegen"         "bauern"                  
 [37,] "bezahlen"        "bmwi"                "sicher-"          "dağdelen"                
 [38,] "schuss"          "canan"               "leid"             "ausbau"                  
 [39,] "brau-"           "v"                   "wirtschaftlichen" "sozialstaat"             
 [40,] "seiten"          "beteiligten"         "jahrzehnten"      "energiepolitik"          
 [41,] "bürokratie"      "konkreten"           "einzige"          "räumen"                  
 [42,] "saal"            "innern"              "erneut"           "einsatzmedaille"         
 [43,] "möglichen"       "grenze"              "präsidenten"      "rüstungsexporte"         
 [44,] "wege"            "eva"                 "gefordert"        "rat"                     
 [45,] "bundesrepublik"  "sgb"                 "partnern"         "zusammenhalt"            
 [46,] "größte"          "konkrete"            "me"               "frauke"                  
 [47,] "missbrauch"      "durchgeführt"        "persönlich"       "carina"                  
 [48,] "krieg"           "beantwortung"        "nimmt"            "finanzkontrolle"         
 [49,] "reform"          "trifft"              "dagmar"           "arbeitszeiten"           
 [50,] "schneller"       "momentan"            "kön-"             "dokumentationspflichten" 
       Topic 5         Topic 6              Topic 7                Topic 8               
  [1,] "beate"         "grigorios"          "straftaten"           "großbritannien"      
  [2,] "andré"         "gremmels"           "bmg"                  "fehlt"               
  [3,] "strukturen"    "gegebene"           "storch"               "dienst"              
  [4,] "wenige"        "wahlen"             "ferlemann"            "zeiten"              
  [5,] "arbeitsplätze" "alois"              "enak"                 "klein"               
  [6,] "erteile"       "elisabeth"          "innern"               "wohlstand"           
  [7,] "grosse-brömer" "roman"              "bundesmi-"            "zentrale"            
  [8,] "mittlerweile"  "lisa"               "finanzen"             "international"       
  [9,] "gerdes"        "ursula"             "beatrix"              "armut"               
 [10,] "omid"          "jensen"             "arbeitsgruppe"        "freien"              
 [11,] "übernehmen"    "droese"             "kriminalstatistik"    "betreiben"           
 [12,] "willsch"       "kleinen"            "schulz-asche"         "deutsches"           
 [13,] "anja"          "kay"                "patientinnen"         "wirtschaftlich"      
 [14,] "zwischenfrage" "jung"               "kordula"              "interfraktionellen"  
 [15,] "konflikt"      "zp"                 "lambrecht"            "prinzip"             
 [16,] "schwierig"     "vries"              "polizeiliche"         "verhandlungen"       
 [17,] "michel"        "kontrolle"          "klein-schmeink"       "je"                  
 [18,] "grundl"        "enthaltungen"       "seehofer"             "groß"                
 [19,] "eigentlichen"  "ebenso"             "zusatzfragen"         "freue"               
 [20,] "entwick-"      "illegale"           "verhandlungen"        "inneres"             
 [21,] "djir-sarai"    "eingebrachten"      "mihalic"              "sitzen"              
 [22,] "bar"           "jan"                "teilweise"            "agenda"              
 [23,] "anträgen"      "verehrte"           "hoch"                 "anschauen"           
 [24,] "beteiligten"   "verfolgung"         "polizei"              "ma-"                 
 [25,] "zukünftig"     "durchgeführt"       "kekeritz"             "leute"               
 [26,] "achten"        "leicht"             "rita"                 "entwickeln"          
 [27,] "profitieren"   "staats-"            "register"             "mitarbeiterinnen"    
 [28,] "knapp"         "gegenruf"           "justiz"               "instrument"          
 [29,] "for-"          "son-"               "rechtsstaat"          "außen"               
 [30,] "krellmann"     "fritz"              "ag"                   "sozial"              
 [31,] "rechts"        "schraps"            "polizeilichen"        "ausschüsse"          
 [32,] "extrem"        "wirth"              "kaschmir"             "verlieren"           
 [33,] "gabelmann"     "bernstiel"          "polizisten"           "demokraten"          
 [34,] "wenigen"       "langen"             "akbulut"              "redezeit"            
 [35,] "agnieszka"     "otte"               "irene"                "koalitionsfraktionen"
 [36,] "lucassen"      "özdemir"            "schwarzelühr-sutter"  "kampf"               
 [37,] "amtsberg"      "kontrollieren"      "statistik"            "klingt"              
 [38,] "dietmar"       "petiti-"            "auswärtigen"          "rich-"               
 [39,] "marianne"      "verfolgen"          "zuwanderer"           "gezeigt"             
 [40,] "haupt"         "unterschied"        "aschenberg-dugnus"    "argument"            
 [41,] "nouripour"     "anstieg"            "hisbollah"            "behandeln"           
 [42,] "effektiv"      "staatliche"         "straftat"             "ebenso"              
 [43,] "gestoppt"      "darunter"           "rückgang"             "zuerst"              
 [44,] "espendiller"   "bezahlen"           "pks"                  "begrüßen"            
 [45,] "erhard"        "führten"            "gb"                   "erfahrungen"         
 [46,] "spielt"        "schulz-asche"       "faber"                "kleinen"             
 [47,] "perspektive"   "denkt"              "syrische"             "erkennen"            
 [48,] "sichere"       "aufwand"            "rüstungsgüter"        "massiv"              
 [49,] "brandenburg"   "erheben"            "bundesministerien"    "wichtigen"           
 [50,] "sommer"        "zulassen"           "libanon"              "rer"                 
       Topic 9                       Topic 10             Topic 11                     Topic 12      
  [1,] "wohnraum"                    "behinderung"        "vorsorgeprinzip"            "aufgaben"    
  [2,] "mieten"                      "dieter"             "musterfeststellungsklage"   "markt"       
  [3,] "ulli"                        "schwangere"         "beer"                       "letzter"     
  [4,] "desministerin"               "kluckert"           "nicola"                     "bundesregie-"
  [5,] "udo"                         "houben"             "verbraucher"                "mit-"        
  [6,] "hemmelgarn"                  "carsten"            "leidig"                     "bieten"      
  [7,] "wohnungsbau"                 "italien"            "bahn"                       "fahren"      
  [8,] "theodor"                     "tino"               "fechner"                    "vorher"      
  [9,] "caren"                       "kräfte"             "brexit"                     "schafft"     
 [10,] "rentner"                     "jörg"               "reichardt"                  "ändern"      
 [11,] "zusatzfrage"                 "wahlrecht"          "innovationsprinzip"         "juni"        
 [12,] "mieter"                      "geburt"             "gastel"                     "basis"       
 [13,] "enteignungen"                "private"            "innovationen"               "gesetzliche" 
 [14,] "ostendorff"                  "pellmann"           "wehrbeauftragten"           "fälle"       
 [15,] "carina"                      "aschenberg-dugnus"  "grosse-brömer"              "gesehen"     
 [16,] "konrad"                      "sören"              "kollektiven"                "positiv"     
 [17,] "günter"                      "künast"             "rottmann"                   "position"    
 [18,] "krings"                      "marc"               "rechtsschutz"               "na-"         
 [19,] "lay"                         "spaniel"            "innovation"                 "prüfen"      
 [20,] "ergebnisse"                  "später"             "nr"                         "circa"       
 [21,] "gebaut"                      "sozialstaat"        "schiene"                    "keit"        
 [22,] "daniel"                      "praxis"             "strecken"                   "regel"       
 [23,] "föst"                        "funktion"           "barley"                     "bestimmte"   
 [24,] "düngeverordnung"             "empfehlung"         "entwicklungszusammenarbeit" "sicherung"   
 [25,] "mietpreisbremse"             "bleck"              "bartels"                    "mag"         
 [26,] "bilger"                      "margarete"          "truppe"                     "andrea"      
 [27,] "auffassung"                  "straetmanns"        "rates"                      "vertreten"   
 [28,] "eigentum"                    "wagner"             "weyel"                      "begründung"  
 [29,] "tübingen"                    "georg"              "klage"                      "vorhanden"   
 [30,] "bernhard"                    "andreae"            "ebner"                      "sogenannte"  
 [31,] "wohnung"                     "e"                  "ratsdokument"               "schaden"     
 [32,] "daldrup"                     "untersuchung"       "brüssel"                    "vereinbart"  
 [33,] "mieterinnen"                 "aumer"              "vorsorge"                   "parteien"    
 [34,] "wohnungsmarkt"               "dietmar"            "lambsdorff"                 "bislang"     
 [35,] "stickstoff"                  "schriftführerinnen" "bahnstrecken"               "verteidigung"
 [36,] "griese"                      "selbstständige"     "klagebefugnis"              "ziehen"      
 [37,] "hocker"                      "monstadt"           "verband"                    "großes"      
 [38,] "berliner"                    "rüddel"             "manuela"                    "angeht"      
 [39,] "großbritannien"              "daldrup"            "entwicklungsfonds"          "tätig"       
 [40,] "enteignen"                   "suizid"             "parlaments"                 "hinweisen"   
 [41,] "silberhorn"                  "malische"           "sascha"                     "erklärt"     
 [42,] "gero"                        "bestimmten"         "europäer"                   "teilweise"   
 [43,] "investoren"                  "maas"               "schäfer"                    "überall"     
 [44,] "bartsch"                     "zitat"              "umbruchs"                   "hoch"        
 [45,] "pensionäre"                  "ablehnen"           "wahlkampf"                  "vorbei"      
 [46,] "hotels"                      "sitta"              "niema"                      "finanzierung"
 [47,] "baukindergeld"               "emmi"               "donth"                      "erhöht"      
 [48,] "maßnahme"                    "bas"                "oßner"                      "somit"       
 [49,] "woh-"                        "inklusion"          "steineke"                   "tisch"       
 [50,] "konkreten"                   "leiden"             "eef"                        "verlassen"   
       Topic 13                     Topic 14           Topic 15                  
  [1,] "krankenversicherung"        "verdient"         "bluttests"               
  [2,] "atalanta"                   "susanne"          "tests"                   
  [3,] "malischen"                  "kleine"           "onsausschusses"          
  [4,] "petiti-"                    "jelpke"           "bluttest"                
  [5,] "alice"                      "sevim"            "elektromobilität"        
  [6,] "boehringer"                 "vorgehen"         "social"                  
  [7,] "eutm"                       "parteien"         "dirk"                    
  [8,] "keul"                       "mitglied"         "achim"                   
  [9,] "beeck"                      "feiern"           "fulda"                   
 [10,] "mobilität"                  "später"           "zwangsarbeit"            
 [11,] "unabhängig"                 "arbeitgeber"      "schwangerschaft"         
 [12,] "jan"                        "praxis"           "kassenleistung"          
 [13,] "korte"                      "marcus"           "karl"                    
 [14,] "dagmar"                     "arzneimitteln"    "lothar"                  
 [15,] "kathrin"                    "bald"             "target-salden"           
 [16,] "heiko"                      "erzählen"         "somalia"                 
 [17,] "willen"                     "reform"           "irlstorfer"              
 [18,] "pkv"                        "ausgleich"        "ilo"                     
 [19,] "personalausweis"            "näher"            "erich"                   
 [20,] "sonja"                      "vorstellung"      "dröge"                   
 [21,] "gesetzlich"                 "ursachen"         "stromsteuer"             
 [22,] "behinderungen"              "trauen"           "kindes"                  
 [23,] "stimmkarte"                 "gezahlt"          "minusma"                 
 [24,] "bartke"                     "versprechen"      "trisomie"                
 [25,] "vogler"                     "oben"             "bundesbank"              
 [26,] "piraterie"                  "republik"         "rüffer"                  
 [27,] "mathias"                    "tik"              "wahlvorschlag"           
 [28,] "wilfried"                   "botschaft"        "kessler"                 
 [29,] "staatliche"                 "waffen"           "mandat"                  
 [30,] "mitgliedern"                "gung"             "sichert"                 
 [31,] "elektroautos"               "lesung"           "horn"                    
 [32,] "not"                        "zusätzlich"       "ezb"                     
 [33,] "anhörung"                   "gespräche"        "start-ups"               
 [34,] "schäffler"                  "schlagen"         "reinhard"                
 [35,] "stein"                      "erfolgreiche"     "miazga"                  
 [36,] "außenwirtschaftsverordnung" "ddr"              "inneres"                 
 [37,] "konzept"                    "bekenntnis"       "maier"                   
 [38,] "krisen"                     "struktur"         "extremen"                
 [39,] "whittaker"                  "direkte"          "bundesverfassungsgericht"
 [40,] "medizinisch"                "verdienen"        "zusatzpunkt"             
 [41,] "schiffe"                    "gelegenheit"      "enthaltung"              
 [42,] "zeitpunkt"                  "verhalten"        "klein-schmeink"          
 [43,] "vorschriften"               "zuständigen"      "engagement"              
 [44,] "enthaltungen"               "fairen"           "oellers"                 
 [45,] "operation"                  "bundesrat"        "nationen"                
 [46,] "renate"                     "aspekte"          "strittig"                
 [47,] "karin"                      "arbeitsmarkt"     "freude"                  
 [48,] "übereinkommen"              "aufwand"          "zwangs-"                 
 [49,] "pflichtarbeit"              "polizei"          "selbstständigen"         
 [50,] "berichts"                   "wichtigsten"      "unheilbar"               
       Topic 16                     Topic 17            Topic 18                  
  [1,] "tarifbindung"               "si-"               "aggelidis"               
  [2,] "jugend"                     "zustimmung"        "dehm"                    
  [3,] "gehring"                    "konnte"            "bekämpfung"              
  [4,] "gewerkschaften"             "umgesetzt"         "timon"                   
  [5,] "sattelberger"               "straße"            "manuel"                  
  [6,] "frohnmaier"                 "altmaier"          "neumann"                 
  [7,] "brandenburg"                "dahin"             "thomae"                  
  [8,] "rhein-neckar"               "daraus"            "höferlin"                
  [9,] "tarifverträge"              "möglichst"         "rainer"                  
 [10,] "studium"                    "ausreichend"       "özdemir"                 
 [11,] "röspel"                     "früher"            "zusatztagesordnungspunkt"
 [12,] "wissenschaft"               "schützt"           "besondere"               
 [13,] "studierenden"               "gleiche"           "johann"                  
 [14,] "indonesien"                 "gestern"           "stabilität"              
 [15,] "pakt"                       "außer"             "beenden"                 
 [16,] "rené"                       "bekämpfen"         "kordula"                 
 [17,] "studierende"                "gern"              "zudem"                   
 [18,] "h"                          "platz"             "gottschalk"              
 [19,] "gohlke"                     "umfang"            "weeser"                  
 [20,] "fixierung"                  "beratungen"        "entsprechend"            
 [21,] "hochschulen"                "irgendwie"         "sichern"                 
 [22,] "mihalic"                    "gung"              "beschäftigte"            
 [23,] "tarifautonomie"             "ziemlich"          "ausschüsse"              
 [24,] "tarifvertrag"               "entwicklungen"     "ludwig"                  
 [25,] "erinnern"                   "verbesserung"      "aspekt"                  
 [26,] "pakistan"                   "gezogen"           "respekt"                 
 [27,] "innovation"                 "zusam-"            "lambsdorff"              
 [28,] "diktatur"                   "verhindert"        "hajduk"                  
 [29,] "kaczmarek"                  "niveau"            "sozialpolitik"           
 [30,] "irene"                      "ser"               "dennoch"                 
 [31,] "indien"                     "teile"             "falschen"                
 [32,] "karliczek"                  "brüssel"           "helge"                   
 [33,] "gedenkstätten"              "uhr"               "spangenberg"             
 [34,] "platz"                      "tagen"             "beantworten"             
 [35,] "entwicklungszusammenarbeit" "sichergestellt"    "dung"                    
 [36,] "erinnert"                   "linie"             "letztendlich"            
 [37,] "schuster"                   "verständnis"       "kamann"                  
 [38,] "behörde"                    "bestimmt"          "rüdiger"                 
 [39,] "arbeitsbedingungen"         "jung"              "wahlgang"                
 [40,] "verfassung"                 "berücksichtigen"   "westphal"                
 [41,] "zeitzeugen"                 "bild"              "buschmann"               
 [42,] "kaufmann"                   "verfolgt"          "mögliche"                
 [43,] "studieren"                  "lang"              "pflicht"                 
 [44,] "einrichtungen"              "reich"             "selten"                  
 [45,] "bfv"                        "projekt"           "finanzausschuss"         
 [46,] "löhne"                      "besondere"         "angelegenheiten"         
 [47,] "fixierungen"                "abgeschlossen"     "zimmer"                  
 [48,] "bafög-reform"               "reihe"             "klaus"                   
 [49,] "müller-gemmeke"             "ministerium"       "henning"                 
 [50,] "liefern"                    "vorge-"            "reinhard"                
       Topic 19                     Topic 20          
  [1,] "franziska"                  "reicht"          
  [2,] "graf"                       "öffentliche"     
  [3,] "armee"                      "beginn"          
  [4,] "sol-"                       "gestalten"       
  [5,] "mario"                      "lichen"          
  [6,] "esken"                      "gefragt"         
  [7,] "ingrid"                     "eingesetzt"      
  [8,] "häufig"                     "gelten"          
  [9,] "ange-"                      "vergessen"       
 [10,] "steuern"                    "moment"          
 [11,] "kontinent"                  "desregierung"    
 [12,] "olaf"                       "bayram"          
 [13,] "ging"                       "längst"          
 [14,] "red-"                       "augen"           
 [15,] "abschaffen"                 "entspricht"      
 [16,] "begriff"                    "erwarten"        
 [17,] "los"                        "jedenfalls"      
 [18,] "wesentliche"                "bewusst"         
 [19,] "trump"                      "tig"             
 [20,] "produkte"                   "getroffen"       
 [21,] "lenkert"                    "ach"             
 [22,] "faire"                      "rungen"          
 [23,] "fokus"                      "zung"            
 [24,] "aufge-"                     "meisten"         
 [25,] "frakti-"                    "gründe"          
 [26,] "siegbert"                   "gesorgt"         
 [27,] "karl-heinz"                 "legt"            
 [28,] "sagte"                      "entscheidende"   
 [29,] "alternative"                "erfüllen"        
 [30,] "finanziert"                 "direkt"          
 [31,] "rechtlichen"                "betroffen"       
 [32,] "grenze"                     "beide"           
 [33,] "einverstanden"              "herbst"          
 [34,] "außenminister"              "finanziellen"    
 [35,] "torsten"                    "schließen"       
 [36,] "überall"                    "mensch"          
 [37,] "beschäftigt"                "überlegen"       
 [38,] "zusätzlich"                 "wol-"            
 [39,] "wesen"                      "sylvia"          
 [40,] "feststellung"               "ber"             
 [41,] "gewalt"                     "erfolgen"        
 [42,] "behalten"                   "verbessert"      
 [43,] "marie-agnes"                "verehrte"        
 [44,] "kämpfen"                    "entwickelt"      
 [45,] "rößner"                     "absolut"         
 [46,] "abschließend"               "ermöglichen"     
 [47,] "streitkräfte"               "intensiv"        
 [48,] "konsens"                    "bevor"           
 [49,] "tig"                        "eng"             
 [50,] "zulassen"                   "geregelt"        
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
