       Topic 1           Topic 2             Topic 3                       Topic 4            
  [1,] "maßnahme"        "gestalten"         "betreuer"                    "einsetzen"        
  [2,] "andrea"          "vier"              "sammelübersicht"             "reichen"          
  [3,] "fraktionslos"    "lorenz"            "staatsangehörigkeit"         "überall"          
  [4,] "gohlke"          "strom"             "zimmer"                      "monaten"          
  [5,] "investieren"     "reduzieren"        "außen-"                      "verbesserung"     
  [6,] "högl"            "finanzierung"      "bundesverfassungsgericht"    "gefordert"        
  [7,] "gestern"         "leistung"          "digitalpakt"                 "befinden"         
  [8,] "duldung"         "gebe"              "außenpolitik"                "rer"              
  [9,] "saskia"          "freie"             "fixierung"                   "gesamte"          
 [10,] "sozial-"         "konsequenzen"      "whittaker"                   "genannt"          
 [11,] "glaser"          "irgendwann"        "beate"                       "tet"              
 [12,] "münzenmaier"     "bietet"            "mütter"                      "gezeigt"          
 [13,] "renata"          "eingeführt"        "kay"                         "vorlage"          
 [14,] "pellmann"        "somit"             "wahlvorschlag"               "scheint"          
 [15,] "je"              "arbeitnehmer"      "änderungsantrag"             "me"               
 [16,] "fürth"           "gekommen"          "internet"                    "vergangenheit"    
 [17,] "radwan"          "gierung"           "fixierungen"                 "nötig"            
 [18,] "rosemann"        "bestehen"          "witt"                        "berücksichtigt"   
 [19,] "hartwig"         "aufgenommen"       "gabriele"                    "wol-"             
 [20,] "erheben"         "staatliche"        "betreuung"                   "vorher"           
 [21,] "modernisierung"  "lang"              "petiti-"                     "gelegenheit"      
 [22,] "schäffler"       "fehler"            "onsausschusses"              "wünsche"          
 [23,] "gewährt"         "ebenso"            "wahlrecht"                   "zung"             
 [24,] "korte"           "ideen"             "eskalation"                  "entschieden"      
 [25,] "nils"            "komplett"          "link"                        "alter"            
 [26,] "neumann"         "fortschritte"      "abschiebung"                 "kolle-"           
 [27,] "ausschüsse"      "rechts-"           "maier"                       "bedarf"           
 [28,] "gesetzentwurfs"  "al-"               "brinkhaus"                   "kritisieren"      
 [29,] "klingbeil"       "wesentlichen"      "opposition"                  "bündnis-"         
 [30,] "hansjörg"        "erfüllt"           "oellers"                     "freunde"          
 [31,] "stimme"          "einzige"           "berufsbetreuer"              "bekämpfung"       
 [32,] "frak-"           "ländlichen"        "väter"                       "luft"             
 [33,] "geringverdiener" "debatten"          "eltern"                      "größten"          
 [34,] "frieser"         "worum"             "beiträge"                    "verschiedenen"    
 [35,] "schipanski"      "seien"             "willen"                      "fälle"            
 [36,] "albrecht"        "beitragen"         "griese"                      "kern"             
 [37,] "lang"            "kümmern"           "abschiebungen"               "fallen"           
 [38,] "bündnis-"        "positiv"           "betreuerinnen"               "mei-"             
 [39,] "rückkehr"        "be"                "wurf"                        "zusam-"           
 [40,] "gminder"         "ausschließlich"    "medien"                      "glück"            
 [41,] "kemmer"          "besten"            "digitalsteuer"               "na"               
 [42,] "knoerig"         "globale"           "geduldete"                   "erfolge"          
 [43,] "bull-bischoff"   "ging"              "hermann"                     "gung"             
 [44,] "bülow"           "bedingungen"       "rupprecht"                   "bild"             
 [45,] "gesetzent-"      "straße"            "suding"                      "erstes"           
 [46,] "setz"            "google"            "geflüchteten"                "verloren"         
 [47,] "senioren"        "anfangen"          "namensverzeichnis"           "tionen"           
 [48,] "vorgaben"        "sa-"               "aachener"                    "entscheidend"     
 [49,] "systeme"         "verändern"         "chancen"                     "genannten"        
 [50,] "echten"          "geredet"           "burkhard"                    "alternative"      
       Topic 5                   Topic 6              Topic 7             Topic 8            
  [1,] "bds-bewegung"            "erkennen"           "emissionshandel"   "zuletzt"          
  [2,] "unifil"                  "schlecht"           "atalanta"          "haushalt"         
  [3,] "libanon"                 "ridder"             "malischen"         "kindern"          
  [4,] "maritime"                "hört"               "mission"           "projekte"         
  [5,] "antisemitismus"          "meinungsfreiheit"   "piraterie"         "bauen"            
  [6,] "bds"                     "interfraktionellen" "co2"               "schließen"        
  [7,] "maritimen"               "irene"              "julia"             "eindeutig"        
  [8,] "europäisches"            "zwischenfrage"      "fachkräfte"        "arbeitet"         
  [9,] "sven"                    "mihalic"            "verlinden"         "en"               
 [10,] "hofreiter"               "clemens"            "somalia"           "ermöglichen"      
 [11,] "homo-"                   "susanne"            "uploadfilter"      "grenze"           
 [12,] "israels"                 "weidel"             "lämmel"            "initiative"       
 [13,] "amthor"                  "ulli"               "henning"           "zustand"          
 [14,] "vorratsdatenspeicherung" "ausreichend"        "eutm"              "schritte"         
 [15,] "schiffe"                 "petr"               "gigawatt"          "inzwischen"       
 [16,] "schuster"                "ebenso"             "weiterbildung"     "kleine"           
 [17,] "ägypten"                 "kontrolle"          "beer"              "wichtiges"        
 [18,] "grundwasser"             "helge"              "herrmann"          "umfang"           
 [19,] "israelischen"            "schieder"           "energiewende"      "persönlich"       
 [20,] "philipp"                 "gauland"            "truppe"            "eindruck"         
 [21,] "saudi-arabien"           "sandra"             "co2-preis"         "haltung"          
 [22,] "versammlung"             "rüdiger"            "schiffe"           "beteiligten"      
 [23,] "nr"                      "gyde"               "wohnsitzregelung"  "niemand"          
 [24,] "schwabe"                 "hälfte"             "annalena"          "halt"             
 [25,] "häfen"                   "parla-"             "operation"         "zitat"            
 [26,] "diskriminierung"         "abstimmen"          "grosse-brömer"     "hoffe"            
 [27,] "libanesischen"           "annen"              "aktionäre"         "dargestellt"      
 [28,] "zustand"                 "breymaier"          "veith"             "tage"             
 [29,] "organisation"            "willsch"            "stabilität"        "vielfalt"         
 [30,] "federführung"            "auswärtiger"        "for"               "kühn"             
 [31,] "europarats"              "scher"              "kohleausstieg"     "früher"           
 [32,] "juden"                   "kekeritz"           "lenz"              "fühlen"           
 [33,] "küste"                   "geschützt"          "wendt"             "leiden"           
 [34,] "reinhold"                "achelwilm"          "armee"             "andrej"           
 [35,] "s"                       "peinlich"           "it-planungsrat"    "versucht"         
 [36,] "entschlossen"            "astrid"             "gösta"             "tätig"            
 [37,] "homosexualität"          "marie-luise"        "dienst"            "partnern"         
 [38,] "hocker"                  "köhler"             "zwischenfrage"     "heutigen"         
 [39,] "dağdelen"                "tätigkeit"          "mittelmeer"        "informationen"    
 [40,] "dialog"                  "liste"              "luise"             "angeht"           
 [41,] "nick"                    "theurer"            "strack-zimmermann" "zeitraum"         
 [42,] "keul"                    "sichern"            "brehm"             "gefährdet"        
 [43,] "jüdischen"               "hakverdi"           "marian"            "entwickelt"       
 [44,] "hisbollah"               "hans-jürgen"        "zuwanderung"       "worten"           
 [45,] "antisemitisch"           "leistet"            "gewinne"           "brau-"            
 [46,] "sevim"                   "erlauben"           "engagement"        "zulassen"         
 [47,] "irmer"                   "matern"             "hauptversammlung"  "letztendlich"     
 [48,] "ehe"                     "rhein"              "abschalten"        "berücksichtigen"  
 [49,] "palästinensischen"       "zeichen"            "rechtsanwälte"     "cher"             
 [50,] "mittag"                  "päischen"           "aufsichtsrat"      "plenum"           
       Topic 9                 Topic 10             Topic 11           Topic 12             
  [1,] "co2-steuer"            "östlichen"          "bedeutung"        "anpassung"          
  [2,] "transparenz"           "herbrand"           "eingesetzt"       "hubertus"           
  [3,] "mandat"                "östliche"           "kampf"            "europawahl"         
  [4,] "nestle"                "eckhardt"           "erklärt"          "gökay"              
  [5,] "minusma"               "natur"              "globalen"         "mast"               
  [6,] "energiepolitik"        "bürokratie"         "bislang"          "jah-"               
  [7,] "inneres"               "gemeinden"          "international"    "alois"              
  [8,] "humanitäre"            "industriestrategie" "einfluss"         "stattdessen"        
  [9,] "beyer"                 "arten"              "intensiv"         "migration"          
 [10,] "geschäftsordnung"      "gruppen"            "besondere"        "akzeptanz"          
 [11,] "otte"                  "kurth"              "müs-"             "achim"              
 [12,] "energien"              "kindler"            "begrüßen"         "hierzu"             
 [13,] "sektoren"              "ukraine"            "unterschiedliche" "stunden"            
 [14,] "einwanderung"          "west"               "notwendigen"      "i"                  
 [15,] "fortsetzung"           "geschiedenen"       "aktiv"            "vogel"              
 [16,] "malische"              "boehringer"         "bringt"           "großes"             
 [17,] "kraftwerke"            "ost"                "klimawandel"      "wirth"              
 [18,] "erneuerbaren"          "fricke"             "ange-"            "unabhängig"         
 [19,] "theurer"               "biodiversität"      "auswirkungen"     "marie-agnes"        
 [20,] "attraktivität"         "georgien"           "bezug"            "buchholz"           
 [21,] "amtsberg"              "vogel"              "tagen"            "länger"             
 [22,] "höferlin"              "städten"            "spiel"            "voll"               
 [23,] "hauer"                 "one"                "mitteln"          "astrid"             
 [24,] "wohnsitzauflage"       "stadt"              "si-"              "hakverdi"           
 [25,] "anleger"               "altmaier"           "studie"           "staatsbürgerschaft" 
 [26,] "fitko"                 "artenschutz"        "europä-"          "gesetz-"            
 [27,] "future"                "sonja"              "strategie"        "finanziert"         
 [28,] "nicola"                "amalie"             "vorgenommen"      "dient"              
 [29,] "braunschweig"          "skudelny"           "erfüllen"         "angst"              
 [30,] "ausstieg"              "artensterben"       "flachsbarth"      "anerkennung"        
 [31,] "preis"                 "reformen"           "tatsache"         "emmendingen"        
 [32,] "co2-bepreisung"        "daniel"             "dankbar"          "metin"              
 [33,] "beratungen"            "föst"               "gelingen"         "kippels"            
 [34,] "fridays"               "rentner"            "instrumente"      "gesetzent-"         
 [35,] "verwaltung"            "härtefallfonds"     "fehlt"            "genutzt"            
 [36,] "verkehrssicherheit"    "esm"                "sevim"            "kriterien"          
 [37,] "gewährleisten"         "judith"             "europäi-"         "detlev"             
 [38,] "balkan"                "ostdeutschen"       "entscheidungen"   "zdebel"             
 [39,] "schweiz"               "anträgen"           "dienen"           "danach"             
 [40,] "bleck"                 "ramelow"            "außerdem"         "mut"                
 [41,] "passieren"             "million"            "kam"              "beschließen"        
 [42,] "angewiesen"            "wahr"               "zurzeit"          "hitschler"          
 [43,] "kestner"               "monika"             "nutzung"          "federführung"       
 [44,] "gebühren"              "sven-christian"     "gegenruf"         "zugleich"           
 [45,] "klima-"                "feiern"             "demokratischen"   "sung"               
 [46,] "netz"                  "rentenüberleitung"  "bekommt"          "schüler"            
 [47,] "senioren"              "artenvielfalt"      "änderungen"       "gabi"               
 [48,] "wehr"                  "ulli"               "männer"           "erndl"              
 [49,] "weeser"                "nachhaltig"         "folge"            "güntzler"           
 [50,] "leyen"                 "gesehen"            "teilweise"        "schnieder"          
       Topic 13             Topic 14             Topic 15             Topic 16          
  [1,] "schulz"             "schulen"            "schneider"          "nach-"           
  [2,] "mathias"            "patrick"            "wagner"             "gefunden"        
  [3,] "teuteberg"          "asylbewerber"       "binding"            "internationale"  
  [4,] "anhörung"           "antje"              "monika"             "fällt"           
  [5,] "vries"              "dagmar"             "gesine"             "miteinander"     
  [6,] "vergleich"          "fechner"            "einverstanden"      "redezeit"        
  [7,] "gestimmt"           "einkommen"          "alt"                "gesetzt"         
  [8,] "plätze"             "fehlen"             "ulrike"             "stellung"        
  [9,] "manuela"            "andré"              "vorliegende"        "größte"          
 [10,] "castellucci"        "fabio"              "geehrten"           "des-"            
 [11,] "ingo"               "helge"              "knapp"              "erinnern"        
 [12,] "niema"              "marwitz"            "hajduk"             "wahrscheinlich"  
 [13,] "streichen"          "setzes"             "wohnen"             "einzelne"        
 [14,] "schriftführerinnen" "hilft"              "we-"                "verlassen"       
 [15,] "schule"             "letztlich"          "ralf"               "grunde"          
 [16,] "groden-kranich"     "realität"           "bayaz"              "kommenden"       
 [17,] "hardt"              "hessel"             "kapschack"          "seiten"          
 [18,] "rené"               "kay"                "lösungen"           "stattfindet"     
 [19,] "roland"             "schriftführer"      "caren"              "meisten"         
 [20,] "gewalt"             "wenige"             "falsche"            "partner"         
 [21,] "debattieren"        "bewährt"            "volkmar"            "bundesländer"    
 [22,] "aufgeführten"       "wenigstens"         "lieben"             "ih-"             
 [23,] "beer"               "daldrup"            "arbeits-"           "stellungnahme"   
 [24,] "ronja"              "josef"              "rich-"              "stolz"           
 [25,] "besten"             "amthor"             "sarrazin"           "mitglieder"      
 [26,] "esther"             "technikfolgen-"     "schraps"            "wichtigsten"     
 [27,] "konsequent"         "carina"             "rungen"             "staatlichen"     
 [28,] "staffler"           "infrage"            "verbindung"         "dennoch"         
 [29,] "abend"              "geschrieben"        "feststellen"        "vereinbart"      
 [30,] "unmittelbar"        "lechte"             "seehofer"           "linie"           
 [31,] "erlangen"           "berufsausbildung"   "heinrich"           "vorhin"          
 [32,] "doris"              "ingmar"             "mark"               "betonen"         
 [33,] "holtz"              "röttgen"            "solange"            "froh"            
 [34,] "danyal"             "domscheit-berg"     "versprechen"        "notwendige"      
 [35,] "renner"             "movassat"           "abschaffung"        "umzusetzen"      
 [36,] "beschäftigung"      "möglichst"          "irgendwie"          "teilweise"       
 [37,] "bestimmte"          "massiv"             "eins"               "entscheidende"   
 [38,] "grigorios"          "betreiben"          "niemand"            "ausbau"          
 [39,] "aggelidis"          "gesetzgeber"        "otto"               "wirtschaftlichen"
 [40,] "merkel"             "dienen"             "grosse-brömer"      "umgehen"         
 [41,] "eckhard"            "baradari"           "lichkeit"           "onen"            
 [42,] "polen"              "durchsetzung"       "töns"               "erneut"          
 [43,] "lötzsch"            "schmid"             "danach"             "falsche"         
 [44,] "kooperation"        "schielke-ziesing"   "beste"              "verlangen"       
 [45,] "tatti"              "partner"            "rein"               "reihe"           
 [46,] "beteiligt"          "bekommt"            "agenda"             "läuft"           
 [47,] "baumann"            "sem"                "starken"            "erwähnen"        
 [48,] "eva"                "beeck"              "sichert"            "dienst"          
 [49,] "armut"              "sensburg"           "haushaltsausschuss" "chancen"         
 [50,] "gearbeitet"         "omid"               "finanzausschuss"    "signal"          
       Topic 17             Topic 18              Topic 19            Topic 20              
  [1,] "nachfragen"         "turschutz"           "gottschalk"        "petition"            
  [2,] "html"               "zierke"              "militärische"      "petitionsausschuss"  
  [3,] "vergleiche"         "altmaier"            "gegebene"          "lambrecht"           
  [4,] "bundeskanzlerin"    "luksic"              "straetmanns"       "wittke"              
  [5,] "meister"            "diether"             "brugger"           "staatsminister"      
  [6,] "bmvi"               "wanderwitz"          "linda"             "petenten"            
  [7,] "bmwi"               "zusatzfragen"        "geflüchtete"       "amerikaner"          
  [8,] "verhandlungen"      "jugend"              "gesetze"           "steuerliche"         
  [9,] "fällen"             "erhard"              "akbulut"           "forschungsförderung" 
 [10,] "kekeritz"           "carina"              "agnieszka"         "petitionsausschusses"
 [11,] "beantwortet"        "werner"              "esken"             "finanzen"            
 [12,] "gespräche"          "gastel"              "jugend"            "schreiber"           
 [13,] "inwiefern"          "gelbhaar"            "müller-gemmeke"    "sanktionen"          
 [14,] "behörden"           "senioren"            "jacobi"            "todtenhausen"        
 [15,] "fra-"               "kleare"              "tabea"             "sk"                  
 [16,] "bmf"                "planung"             "hocker"            "schriftlich"         
 [17,] "einschätzung"       "nu-"                 "abschaffen"        "studien"             
 [18,] "position"           "kappert-gonther"     "röspel"            "mayer"               
 [19,] "jeweils"            "teuteberg"           "beschäftigten"     "bilger"              
 [20,] "https"              "insekten"            "schlicht"          "sp"                  
 [21,] "beschäftigte"       "ausbau"              "dritten"           "zusatzfragen"        
 [22,] "aa"                 "markt-"              "detlef"            "pakt"                
 [23,] "auffassung"         "ludwig"              "im-"               "rüffer"              
 [24,] "sieben"             "gösta"               "udo"               "öffentliche"         
 [25,] "vertreten"          "künast"              "thorsten"          "lk"                  
 [26,] "geschäftsbereich"   "aktionsprogramm"     "jörg"              "ausschließlich"      
 [27,] "plant"              "tiere"               "je-"               "hampel"              
 [28,] "angaben"            "nisterin"            "seehofer"          "amerikanischen"      
 [29,] "gewährleisten"      "eigentum"            "drittens"          "krebs"               
 [30,] "bezüglich"          "podolay"             "empfiehlt"         "jcpoa"               
 [31,] "eva-maria"          "skudelny"            "rechnen"           "center"              
 [32,] "insektenschutz"     "kluckert"            "fällen"            "juni"                
 [33,] "erkenntnisse"       "rin"                 "verdient"          "initiative"          
 [34,] "nachdem"            "wagenknecht"         "ruppert"           "corinna"             
 [35,] "beantwortung"       "bundesmi-"           "erfurt"            "syrien"              
 [36,] "gierung"            "bareiß"              "gedacht"           "atomwaffen"          
 [37,] "josef"              "schriftlich"         "heilmann"          "call"                
 [38,] "mögliche"           "folgt"               "rahmenbedingungen" "lehre"               
 [39,] "entwickeln"         "kühnert"             "respekt"           "geordneten"          
 [40,] "teile"              "viktor"              "namentlichen"      "regime"              
 [41,] "bundesministeriums" "bahn"                "lutze"             "iranische"           
 [42,] "carina"             "schiff"              "wilfried"          "geringfügig"         
 [43,] "fragestunde"        "staatssekretä-"      "karlheinz"         "armin-paulus"        
 [44,] "zwickau"            "willsch"             "außen"             "wendt"               
 [45,] "bmz"                "lambrecht"           "gott"              "militärischen"       
 [46,] "strukturwandel"     "veröffentlicht"      "inneres"           "französischen"       
 [47,] "migration"          "folgende"            "cansel"            "vorfeld"             
 [48,] "zusätzlich"         "wolf"                "grundl"            "staatsministers"     
 [49,] "ministerium"        "glyphosat"           "olaf"              "informationen"       
 [50,] "diskussionen"       "anfrage"             "mussten"           "beschäftigt"         
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
