       Topic 1               Topic 2                  Topic 3                       Topic 4             
  [1,] "desminister"         "organe"                 "petitionen"                  "betroffen"         
  [2,] "tigen"               "pkw-maut"               "geldwäsche"                  "zeiten"            
  [3,] "www"                 "maut"                   "berufliche"                  "licht"             
  [4,] "auswär-"             "spenden"                "petiti-"                     "zuletzt"           
  [5,] "kekeritz"            "nüßlein"                "uploadfilter"                "kordula"           
  [6,] "afrika"              "organspender"           "hass"                        "akzeptanz"         
  [7,] "bmi"                 "bilger"                 "steuer"                      "entscheidend"      
  [8,] "weisgerber"          "organ"                  "onsausschusses"              "zes"               
  [9,] "bayram"              "organspenden"           "sicherheitsbehörden"         "curio"             
 [10,] "projekte"            "mattheis"               "stiftung"                    "unabhängig"        
 [11,] "zusatzfragen"        "wider-"                 "vertrag"                     "daraus"            
 [12,] "vereinten"           "eugh"                   "berichts"                    "acht"              
 [13,] "enak"                "tod"                    "entschließungsantrag"        "kompromiss"        
 [14,] "ferlemann"           "hagl-kehl"              "täter"                       "argument"          
 [15,] "bmvi"                "schriftlich"            "zugestimmt"                  "versucht"          
 [16,] "empfehlungen"        "spende"                 "renate"                      "erhält"            
 [17,] "kohleausstieg"       "annen"                  "urheberrecht"                "entscheidungen"    
 [18,] "beantwortet"         "niels"                  "verlust"                     "göring-eckardt"    
 [19,] "https"               "or-"                    "künast"                      "wol-"              
 [20,] "globalen"            "organ-"                 "straftaten"                  "beide"             
 [21,] "programm"            "beantwortet"            "univ"                        "stattdessen"       
 [22,] "co2-bepreisung"      "hilde"                  "protschka"                   "hierbei"           
 [23,] "klimapolitik"        "selbstbestimmungsrecht" "rechtsstaat"                 "knapp"             
 [24,] "erfolgt"             "widerspruchsregelung"   "krieg"                       "handzeichen"       
 [25,] "akbulut"             "spruchslösung"          "binding"                     "echte"             
 [26,] "co2-preis"           "pflege"                 "gegangen"                    "bedeuten"          
 [27,] "braunschweig"        "desministerin"          "alternativen"                "gottfried"         
 [28,] "nordrhein-westfalen" "gruppe"                 "bundesnetzagentur"           "stimmung"          
 [29,] "begleitet"           "lauterbach"             "sattelberger"                "fort"              
 [30,] "sanktionen"          "doppelten"              "fahimi"                      "tes"               
 [31,] "keul"                "spanien"                "hänsel"                      "trägt"             
 [32,] "träger"              "wi-"                    "datenschutz"                 "empfehlung"        
 [33,] "badum"               "spenderorgan"           "wettbewerb"                  "denjenigen"        
 [34,] "schwarzelühr-sutter" "organentnahme"          "tackmann"                    "auseinandersetzung"
 [35,] "handel"              "haftbefehle"            "innovationen"                "fahren"            
 [36,] "europawahl"          "bmvi"                   "strittig"                    "erkenntnisse"      
 [37,] "gökay"               "luksic"                 "innenminister"               "ausweitung"        
 [38,] "dröge"               "entscheidungslösung"    "bekämpfen"                   "bedarf"            
 [39,] "zuständigkeit"       "bayram"                 "debatten"                    "kind"              
 [40,] "nachfragen"          "ärzte"                  "namensverzeichnis"           "leicht"            
 [41,] "ministerien"         "aufklärung"             "müller-böhm"                 "bmi"               
 [42,] "konferenz"           "warteliste"             "ßungsantrag"                 "folgt"             
 [43,] "pariser"             "geschäftsbereich"       "stimmkarte"                  "davor"             
 [44,] "schriftlich"         "aschenberg-dugnus"      "helge"                       "gehabt"            
 [45,] "plant"               "selbstbestimmung"       "mindestausbildungsvergütung" "nachdenken"        
 [46,] "angaben"             "bmjv"                   "aufgeführten"                "geordneten"        
 [47,] "schreiber"           "zusatzfrage"            "vorliegende"                 "entschei-"         
 [48,] "abschiebungen"       "informieren"            "wor-"                        "staates"           
 [49,] "huber"               "bundesanzeiger"         "beschäftigt"                 "na"                
 [50,] "wohnungen"           "ludwig"                 "sofort"                      "augen"             
       Topic 5              Topic 6             Topic 7              Topic 8           
  [1,] "trittin"            "jugend"            "wohngeld"           "verfassung"      
  [2,] "soldatinnen"        "instrument"        "feuerwehren"        "schwer"          
  [3,] "stabilität"         "bundesre-"         "ratsdokument"       "klaus-peter"     
  [4,] "beruf"              "maas"              "unifil"             "bernstiel"       
  [5,] "dienst"             "engagement"        "stark-watzinger"    "ralf"            
  [6,] "friedlichen"        "beenden"           "meisterpflicht"     "heinrich"        
  [7,] "anerkennung"        "massiv"            "kapital"            "buschmann"       
  [8,] "beteiligung"        "entwickeln"        "lebensverhältnisse" "hardt"           
  [9,] "serbien"            "onen"              "mieten"             "josef"           
 [10,] "eeg"                "energiewende"      "poschmann"          "hemmelgarn"      
 [11,] "schulen"            "neues"             "israel"             "mann"            
 [12,] "friedliche"         "industrie"         "mohrs"              "neumann"         
 [13,] "spangenberg"        "sicher-"           "fonds"              "sinnvoll"        
 [14,] "rehberg"            "wirt-"             "möring"             "lenz"            
 [15,] "würdigen"           "gelungen"          "wohn-"              "sicherung"       
 [16,] "einsätze"           "holtz"             "bundesrat"          "setz"            
 [17,] "kfor"               "al-"               "kohleausstieg"      "erfurt"          
 [18,] "steiniger"          "kam"               "kfw"                "antje"           
 [19,] "frieden"            "teilen"            "gigawatt"           "angebot"         
 [20,] "emissionshandel"    "hinweisen"         "gründer"            "ulrike"          
 [21,] "westbalkan"         "hohe"              "gleichwertige"      "schade"          
 [22,] "erwähnt"            "nenne"             "hauptmann"          "steigen"         
 [23,] "red-"               "fälle"             "falko"              "oellers"         
 [24,] "mission"            "signal"            "krieg"              "koeppen"         
 [25,] "detlev"             "abschluss"         "mandat"             "alice"           
 [26,] "lucassen"           "schulze"           "unrecht"            "akbulut"         
 [27,] "lindner"            "son-"              "daldrup"            "gelegt"          
 [28,] "schwarzarbeit"      "mache"             "wohngeldes"         "kurth"           
 [29,] "robby"              "nacht"             "badum"              "geordneten"      
 [30,] "mittag"             "nachhaltige"       "investieren"        "ereignisse"      
 [31,] "kohleausstieg"      "großes"            "spät"               "ausschussfassung"
 [32,] "hilft"              "bundesländer"      "föst"               "schriftführer"   
 [33,] "sektoren"           "bislang"           "balkan"             "achim"           
 [34,] "generationen"       "unterschiedlichen" "grotelüschen"       "lichkeit"        
 [35,] "grad"               "gang"              "klimanotstand"      "kotré"           
 [36,] "kappert-gonther"    "olaf"              "wiedereinführung"   "trag"            
 [37,] "friedlich"          "breite"            "verfolgung"         "reichardt"       
 [38,] "kosovarischen"      "ansprechen"        "haushalte"          "rechtsstaat"     
 [39,] "silberhorn"         "genannten"         "heidrun"            "leidig"          
 [40,] "aufbau"             "wiederum"          "strasser"           "bleck"           
 [41,] "henning"            "spielt"            "stadtentwicklung"   "margit"          
 [42,] "serbische"          "experten"          "kaiser"             "bürgern"         
 [43,] "balkan"             "erlauben"          "duisburg"           "verhindert"      
 [44,] "abstimmen"          "arbeitsplätze"     "danyal"             "lischka"         
 [45,] "gedenken"           "rahmenbedingungen" "libanesischen"      "einverstanden"   
 [46,] "wissenschaft"       "gesamte"           "hampel"             "je"              
 [47,] "tatsache"           "maßnahme"          "bluhm-förster"      "wege"            
 [48,] "besondere"          "sagte"             "investoren"         "radwan"          
 [49,] "co2-emissionen"     "vorlage"           "gründungen"         "studie"          
 [50,] "schule"             "entwicklungen"     "rehabilitierung"    "nikolas"         
       Topic 9                Topic 10                    Topic 11           Topic 12                
  [1,] "aa"                   "gas"                       "chrupalla"        "baukultur"             
  [2,] "canan"                "werkstätten"               "anträgen"         "tourismusstrategie"    
  [3,] "html"                 "nordmazedonien"            "saathoff"         "clans"                 
  [4,] "bundesministerium"    "arzneimittel"              "suding"           "schiene"               
  [5,] "wann"                 "doppelbesteuerung"         "özdemir"          "inf-vertrag"           
  [6,] "september"            "revolution"                "letzter"          "clankriminalität"      
  [7,] "juli"                 "rentner"                   "sichert"          "betriebe"              
  [8,] "nationen"             "besteuerung"               "daniel"           "kemmerich"             
  [9,] "bundestagsdrucksache" "gädechens"                 "groß"             "michelbach"            
 [10,] "bezüglich"            "schule"                    "gabriele"         "mord"                  
 [11,] "prüfung"              "friedens"                  "städte"           "amthor"                
 [12,] "hinsichtlich"         "himmlischen"               "dieter"           "stadtentwicklung"      
 [13,] "hänsel"               "führung"                   "höchst"           "ostdeutschland"        
 [14,] "haushalt"             "weber"                     "fritz"            "hans"                  
 [15,] "inwiefern"            "polizeimissionen"          "eingehen"         "kyiv"                  
 [16,] "vergleiche"           "verwaltung"                "verbesserungen"   "daldrup"               
 [17,] "veröffentlicht"       "zukünftig"                 "houben"           "städten"               
 [18,] "inwieweit"            "hajduk"                    "eckhard"          "bundesstiftung"        
 [19,] "ebenso"               "renten"                    "kräfte"           "staatsangehörigkeit"   
 [20,] "jeweils"              "rente"                     "aumer"            "baukulturbericht"      
 [21,] "per-"                 "zoll"                      "september"        "agrarökologie"         
 [22,] "information"          "peking"                    "sozial"           "forschungsförderung"   
 [23,] "eva-maria"            "schlichtung"               "kuffer"           "toncar"                
 [24,] "haltung"              "rüffer"                    "aufgeführten"     "dsgvo"                 
 [25,] "entsprechenden"       "entschließungsantrag"      "buchstabe"        "miazga"                
 [26,] "stattgefunden"        "erdgas"                    "schmid"           "flucht"                
 [27,] "sudan"                "verbraucher"               "profitieren"      "mieter"                
 [28,] "angekündigt"          "souveränität"              "jährlich"         "torsten"               
 [29,] "brasilien"            "schüler"                   "gelingt"          "bartsch"               
 [30,] "movassat"             "steuern"                   "beyer"            "einbürgerung"          
 [31,] "hunko"                "polizistinnen"             "go"               "bestand"               
 [32,] "anstieg"              "energieversorgung"         "erfolgreich"      "erbe"                  
 [33,] "desminister"          "israel"                    "sachverständigen" "mitglieder"            
 [34,] "beantwortung"         "volk"                      "weidel"           "wahlvorschlag"         
 [35,] "einschätzung"         "wendt"                     "wichtiges"        "toleranz"              
 [36,] "wissenschaftlichen"   "kindergeld"                "gebe"             "eg"                    
 [37,] "erkenntnisse"         "massaker"                  "fällt"            "vertreibung"           
 [38,] "verschiedene"         "schul-"                    "verlängerung"     "mitgliedern"           
 [39,] "verhandlungen"        "brehm"                     "franziska"        "eva"                   
 [40,] "vereinbart"           "bremse"                    "hartwig"          "branche"               
 [41,] "falsche"              "stärkt"                    "nicolaisen"       "länger"                
 [42,] "rat"                  "rechtsstaatlichkeit"       "monat"            "db"                    
 [43,] "jeweiligen"           "schlussabstimmung"         "torsten"          "leidig"                
 [44,] "falle"                "bause"                     "todtenhausen"     "bürokratie"            
 [45,] "retten"               "fünften"                   "ideen"            "rechten"               
 [46,] "siehe"                "buches"                    "schreibt"         "dagegengestimmt"       
 [47,] "türkei"               "geburtshilfe"              "grenze"           "paus"                  
 [48,] "luksic"               "proteste"                  "hartmut"          "rößner"                
 [49,] "vereinigten"          "wertschätzung"             "omid"             "treuhandanstalt"       
 [50,] "namibia"              "trump"                     "völlers"          "untersuchungsausschuss"
       Topic 13            Topic 14                   Topic 15             
  [1,] "konzept"           "bundes"                   "budde"              
  [2,] "zeichen"           "sevim"                    "interfraktionellen" 
  [3,] "karl-heinz"        "dankbar"                  "mitglied"           
  [4,] "gero"              "nimmt"                    "tagesordnungspunkte"
  [5,] "mario"             "gegebene"                 "beate"              
  [6,] "lazar"             "kritisiert"               "finanzausschuss"    
  [7,] "redezeit"          "erneut"                   "marianne"           
  [8,] "erfolg"            "personal"                 "hebner"             
  [9,] "mihalic"           "umgang"                   "sinn"               
 [10,] "herbrand"          "grundgesetzes"            "schieder"           
 [11,] "marian"            "mittelpunkt"              "internationale"     
 [12,] "augen"             "hin-"                     "petr"               
 [13,] "wahlkreis"         "vorgehen"                 "wünsche"            
 [14,] "erleben"           "meisten"                  "lötzsch"            
 [15,] "benjamin"          "jah-"                     "studium"            
 [16,] "anton"             "geschlossen"              "hacker"             
 [17,] "beginn"            "tig"                      "gesine"             
 [18,] "arnold"            "öffentlich"               "doris"              
 [19,] "flüchtlinge"       "positiv"                  "gefördert"          
 [20,] "stimme"            "fällen"                   "rer"                
 [21,] "rücken"            "europas"                  "leistung"           
 [22,] "josip"             "vorstellen"               "ebenso"             
 [23,] "abstimmen"         "projekt"                  "schnieder"          
 [24,] "hubertus"          "sem"                      "gestatten"          
 [25,] "leiden"            "außerhalb"                "bystron"            
 [26,] "ablehnung"         "wur-"                     "reinhold"           
 [27,] "hans-jürgen"       "position"                 "stumpp"             
 [28,] "hitschler"         "je"                       "jensen"             
 [29,] "theodor"           "polen"                    "brand"              
 [30,] "gesellschaftliche" "zugleich"                 "abzulehnen"         
 [31,] "ständig"           "gebe"                     "beste"              
 [32,] "bartke"            "letztlich"                "höhn"               
 [33,] "sören"             "ziemlich"                 "kiziltepe"          
 [34,] "job"               "wirkung"                  "parlamentarischen"  
 [35,] "stärker"           "nachhaltigen"             "keul"               
 [36,] "kay"               "alleine"                  "netz"               
 [37,] "zweifel"           "beschäftigt"              "heiko"              
 [38,] "zimmer"            "besseren"                 "boehringer"         
 [39,] "folge"             "par-"                     "fulda"              
 [40,] "geschafft"         "voraus"                   "hinblick"           
 [41,] "beschließen"       "prüfung"                  "drin"               
 [42,] "wende"             "integration"              "greifen"            
 [43,] "löbel"             "lie-"                     "achelwilm"          
 [44,] "kolbe"             "verfolgt"                 "schrodi"            
 [45,] "mützenich"         "konsens"                  "roderich"           
 [46,] "martens"           "zung"                     "na"                 
 [47,] "niema"             "wahlen"                   "lehrieder"          
 [48,] "verpflichtung"     "bundesverfassungsgericht" "yasmin"             
 [49,] "seiten"            "ermöglicht"               "eins"               
 [50,] "inter-"            "zügig"                    "strategie"          
       Topic 16                        Topic 17        Topic 18           Topic 19           
  [1,] "iv"                            "verdient"      "laut"             "mathias"          
  [2,] "hartz"                         "albert"        "liche"            "vorlagen"         
  [3,] "duldung"                       "plätze"        "gesetzt"          "ausdruck"         
  [4,] "kober"                         "ausschüsse"    "erklärt"          "verloren"         
  [5,] "migration"                     "stein"         "gern"             "maier"            
  [6,] "fachkräfte"                    "volkmar"       "schließlich"      "akzeptieren"      
  [7,] "integration"                   "vries"         "verstanden"       "hansjörg"         
  [8,] "anfrage"                       "monika"        "bild"             "helin"            
  [9,] "geflüchtete"                   "kiesewetter"   "teile"            "brandt"           
 [10,] "grosse-brömer"                 "hagen"         "kon-"             "linda"            
 [11,] "vielfalt"                      "gesetzent-"    "gehören"          "brunner"          
 [12,] "einwanderung"                  "zeulner"       "erfüllen"         "evrim"            
 [13,] "unterbringung"                 "beratungen"    "ber"              "beginnen"         
 [14,] "regelsätze"                    "wendt"         "teilweise"        "teuteberg"        
 [15,] "rücklage"                      "lindner"       "jedenfalls"       "grosse-brömer"    
 [16,] "besseren"                      "lebens-"       "keit"             "münzenmaier"      
 [17,] "august"                        "besten"        "geregelt"         "bedingungen"      
 [18,] "abschiebung"                   "irene"         "forderungen"      "gesetzliche"      
 [19,] "reichardt"                     "detlef"        "anzahl"           "götz"             
 [20,] "sozialstaat"                   "gro-"          "gierung"          "hiller-ohm"       
 [21,] "andrea"                        "infrage"       "wahrscheinlich"   "lernen"           
 [22,] "thorsten"                      "wurf"          "vertreten"        "rahmenbedingungen"
 [23,] "bundesagentur"                 "alois"         "gleichen"         "entsprechend"     
 [24,] "lindholz"                      "brehm"         "gemeinsame"       "for-"             
 [25,] "münzenmaier"                   "herzlich"      "bestehen"         "mer"              
 [26,] "abschiebungen"                 "vielfalt"      "aktuelle"         "mohamed"          
 [27,] "ausreisepflicht"               "brugger"       "zusätzliche"      "wetzlar"          
 [28,] "ferschl"                       "ferlemann"     "entspricht"       "sprache"          
 [29,] "identität"                     "sa-"           "lambrecht"        "erlebt"           
 [30,] "diaby"                         "thorsten"      "eingesetzt"       "middelberg"       
 [31,] "durchsetzung"                  "schlicht"      "agenda"           "kluckert"         
 [32,] "rhein-neckar"                  "donth"         "eingeführt"       "vereinbart"       
 [33,] "fachkräfteeinwanderungsgesetz" "kön-"          "beschäftigen"     "halb"             
 [34,] "zimmer"                        "ih-"           "gericht"          "einkommen"        
 [35,] "aktionsplan"                   "gesetzlichen"  "voraussetzungen"  "berücksichtigt"   
 [36,] "gökay"                         "senioren"      "konsequenzen"     "eckhardt"         
 [37,] "gesetzen"                      "steineke"      "finanziell"       "uhl"              
 [38,] "karamba"                       "manja"         "fahren"           "mei-"             
 [39,] "lindh"                         "ordneter"      "durchgeführt"     "zügig"            
 [40,] "zuwanderung"                   "getragen"      "hängt"            "bärbel"           
 [41,] "akbulut"                       "erlangen"      "gestärkt"         "letztendlich"     
 [42,] "gesetzentwürfe"                "tressel"       "erwarten"         "erwähnen"         
 [43,] "arbeits-"                      "sitzen"        "bestandteil"      "entsprechenden"   
 [44,] "seehofer"                      "richtigen"     "verschiedenen"    "gohlke"           
 [45,] "arbeitslosenversicherung"      "jörg"          "andrej"           "ekin"             
 [46,] "eva"                           "erheben"       "grundsatz"        "strasser"         
 [47,] "rabanus"                       "korkmaz"       "suchen"           "plötzlich"        
 [48,] "rosemann"                      "schauws"       "beide"            "sepp"             
 [49,] "hetzjagden"                    "le-"           "anreize"          "wiebke"           
 [50,] "lang"                          "im-"           "i"                "zweiter"          
       Topic 20        
  [1,] "ging"          
  [2,] "öffentlichkeit"
  [3,] "auffassung"    
  [4,] "froh"          
  [5,] "manchmal"      
  [6,] "eu-"           
  [7,] "getroffen"     
  [8,] "ergebnisse"    
  [9,] "mehrere"       
 [10,] "europäischer"  
 [11,] "gespräche"     
 [12,] "verbindung"    
 [13,] "oktober"       
 [14,] "gelbhaar"      
 [15,] "sung"          
 [16,] "euro-"         
 [17,] "ziehen"        
 [18,] "caren"         
 [19,] "vollständig"   
 [20,] "genannt"       
 [21,] "rem"           
 [22,] "moment"        
 [23,] "des-"          
 [24,] "vorhaben"      
 [25,] "sicherlich"    
 [26,] "ausgaben"      
 [27,] "gründe"        
 [28,] "begründung"    
 [29,] "zwickau"       
 [30,] "verpflichtet"  
 [31,] "aktiv"         
 [32,] "verlieren"     
 [33,] "nouripour"     
 [34,] "april"         
 [35,] "festgestellt"  
 [36,] "zuständig"     
 [37,] "miteinander"   
 [38,] "rum"           
 [39,] "oben"          
 [40,] "vorlegen"      
 [41,] "mit-"          
 [42,] "partner"       
 [43,] "sofort"        
 [44,] "aufgaben"      
 [45,] "verabschiedet" 
 [46,] "nem"           
 [47,] "bedarf"        
 [48,] "rené"          
 [49,] "nach-"         
 [50,] "gedanken"      
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
