      Topic 1             Topic 2             Topic 3             Topic 4             Topic 5            
 [1,] "abge-"             "mittwoch"          "darf"              "mittwoch"          "juli"             
 [2,] "ordneten"          "juli"              "annegret"          "juli"              "kramp-karrenbauer"
 [3,] "verantwortung"     "annegret"          "juli"              "annegret"          "braucht"          
 [4,] "unserer"           "kramp-karrenbauer" "worden"            "kramp-karrenbauer" "mützenich"        
 [5,] "europäischen"      "verteidigung"      "leyen"             "verteidigung"      "abgeordnete"      
 [6,] "neue"              "verantwortung"     "europa"            "verantwortung"     "mittwoch"         
 [7,] "union"             "welt"              "parlament"         "welt"              "unseren"          
 [8,] "leyen"             "mützenich"         "mittwoch"          "mützenich"         "gute"             
 [9,] "kramp-karrenbauer" "abgeordnete"       "kramp-karrenbauer" "abgeordnete"       "soldatinnen"      
[10,] "soldaten"          "unserer"           "verteidigung"      "unserer"           "verteidigung"     
[11,] "juli"              "braucht"           "verantwortung"     "braucht"           "annegret"         
[12,] "annegret"          "parlament"         "welt"              "parlament"         "verantwortung"    
[13,] "verteidigung"      "abge-"             "mützenich"         "abge-"             "welt"             
[14,] "mittwoch"          "leyen"             "abgeordnete"       "leyen"             "unserer"          
[15,] "welt"              "amt"               "unserer"           "amt"               "parlament"        
[16,] "mützenich"         "darf"              "braucht"           "darf"              "abge-"            
[17,] "abgeordnete"       "gute"              "abge-"             "gute"              "leyen"            
[18,] "braucht"           "neue"              "amt"               "neue"              "amt"              
[19,] "parlament"         "europa"            "gute"              "europa"            "darf"             
[20,] "amt"               "soldatinnen"       "neue"              "soldatinnen"       "neue"             
[21,] "darf"              "soldaten"          "soldatinnen"       "soldaten"          "europa"           
[22,] "gute"              "sicherheit"        "soldaten"          "sicherheit"        "soldaten"         
[23,] "europa"            "ordneten"          "sicherheit"        "ordneten"          "sicherheit"       
[24,] "soldatinnen"       "unseren"           "ordneten"          "unseren"           "ordneten"         
[25,] "sicherheit"        "nato"              "unseren"           "nato"              "nato"             
[26,] "unseren"           "geld"              "nato"              "geld"              "geld"             
[27,] "nato"              "europäischen"      "geld"              "europäischen"      "europäischen"     
[28,] "geld"              "worden"            "europäischen"      "worden"            "worden"           
[29,] "worden"            "union"             "union"             "union"             "union"            
[30,] "ministerin"        "ministerin"        "ministerin"        "ministerin"        "ministerin"       
[31,] "rede"              "rede"              "rede"              "rede"              "rede"             
[32,] "milliarden"        "milliarden"        "milliarden"        "milliarden"        "milliarden"       
      Topic 6             Topic 7             Topic 8             Topic 9             Topic 10           
 [1,] "juli"              "braucht"           "mittwoch"          "mittwoch"          "mittwoch"         
 [2,] "kramp-karrenbauer" "soldaten"          "juli"              "juli"              "juli"             
 [3,] "soldatinnen"       "geld"              "annegret"          "annegret"          "annegret"         
 [4,] "mittwoch"          "unserer"           "kramp-karrenbauer" "kramp-karrenbauer" "kramp-karrenbauer"
 [5,] "annegret"          "milliarden"        "verteidigung"      "verteidigung"      "verteidigung"     
 [6,] "verteidigung"      "union"             "verantwortung"     "verantwortung"     "verantwortung"    
 [7,] "verantwortung"     "ministerin"        "welt"              "welt"              "welt"             
 [8,] "welt"              "nato"              "mützenich"         "mützenich"         "mützenich"        
 [9,] "mützenich"         "sicherheit"        "abgeordnete"       "abgeordnete"       "abgeordnete"      
[10,] "abgeordnete"       "mittwoch"          "unserer"           "unserer"           "unserer"          
[11,] "unserer"           "amt"               "braucht"           "braucht"           "braucht"          
[12,] "braucht"           "europäischen"      "parlament"         "parlament"         "parlament"        
[13,] "parlament"         "juli"              "abge-"             "abge-"             "abge-"            
[14,] "abge-"             "annegret"          "leyen"             "leyen"             "leyen"            
[15,] "leyen"             "kramp-karrenbauer" "amt"               "amt"               "amt"              
[16,] "amt"               "verteidigung"      "darf"              "darf"              "darf"             
[17,] "darf"              "verantwortung"     "gute"              "gute"              "gute"             
[18,] "gute"              "welt"              "neue"              "neue"              "neue"             
[19,] "neue"              "mützenich"         "europa"            "europa"            "europa"           
[20,] "europa"            "abgeordnete"       "soldatinnen"       "soldatinnen"       "soldatinnen"      
[21,] "soldaten"          "parlament"         "soldaten"          "soldaten"          "soldaten"         
[22,] "sicherheit"        "abge-"             "sicherheit"        "sicherheit"        "sicherheit"       
[23,] "ordneten"          "leyen"             "ordneten"          "ordneten"          "ordneten"         
[24,] "unseren"           "darf"              "unseren"           "unseren"           "unseren"          
[25,] "nato"              "gute"              "nato"              "nato"              "nato"             
[26,] "geld"              "neue"              "geld"              "geld"              "geld"             
[27,] "europäischen"      "europa"            "europäischen"      "europäischen"      "europäischen"     
[28,] "worden"            "soldatinnen"       "worden"            "worden"            "worden"           
[29,] "union"             "ordneten"          "union"             "union"             "union"            
[30,] "ministerin"        "unseren"           "ministerin"        "ministerin"        "ministerin"       
[31,] "rede"              "worden"            "rede"              "rede"              "rede"             
[32,] "milliarden"        "rede"              "milliarden"        "milliarden"        "milliarden"       
      Topic 11            Topic 12            Topic 13            Topic 14            Topic 15           
 [1,] "mittwoch"          "ministerin"        "mittwoch"          "mittwoch"          "mittwoch"         
 [2,] "juli"              "welt"              "juli"              "juli"              "juli"             
 [3,] "annegret"          "parlament"         "annegret"          "annegret"          "annegret"         
 [4,] "kramp-karrenbauer" "verteidigung"      "kramp-karrenbauer" "kramp-karrenbauer" "kramp-karrenbauer"
 [5,] "verteidigung"      "neue"              "verteidigung"      "verteidigung"      "verteidigung"     
 [6,] "verantwortung"     "mittwoch"          "verantwortung"     "verantwortung"     "verantwortung"    
 [7,] "welt"              "abgeordnete"       "welt"              "welt"              "welt"             
 [8,] "mützenich"         "juli"              "mützenich"         "mützenich"         "mützenich"        
 [9,] "abgeordnete"       "annegret"          "abgeordnete"       "abgeordnete"       "abgeordnete"      
[10,] "unserer"           "kramp-karrenbauer" "unserer"           "unserer"           "unserer"          
[11,] "braucht"           "verantwortung"     "braucht"           "braucht"           "braucht"          
[12,] "parlament"         "mützenich"         "parlament"         "parlament"         "parlament"        
[13,] "abge-"             "unserer"           "abge-"             "abge-"             "abge-"            
[14,] "leyen"             "braucht"           "leyen"             "leyen"             "leyen"            
[15,] "amt"               "abge-"             "amt"               "amt"               "amt"              
[16,] "darf"              "leyen"             "darf"              "darf"              "darf"             
[17,] "gute"              "amt"               "gute"              "gute"              "gute"             
[18,] "neue"              "darf"              "neue"              "neue"              "neue"             
[19,] "europa"            "gute"              "europa"            "europa"            "europa"           
[20,] "soldatinnen"       "europa"            "soldatinnen"       "soldatinnen"       "soldatinnen"      
[21,] "soldaten"          "soldatinnen"       "soldaten"          "soldaten"          "soldaten"         
[22,] "sicherheit"        "soldaten"          "sicherheit"        "sicherheit"        "sicherheit"       
[23,] "ordneten"          "sicherheit"        "ordneten"          "ordneten"          "ordneten"         
[24,] "unseren"           "ordneten"          "unseren"           "unseren"           "unseren"          
[25,] "nato"              "unseren"           "nato"              "nato"              "nato"             
[26,] "geld"              "nato"              "geld"              "geld"              "geld"             
[27,] "europäischen"      "geld"              "europäischen"      "europäischen"      "europäischen"     
[28,] "worden"            "europäischen"      "worden"            "worden"            "worden"           
[29,] "union"             "worden"            "union"             "union"             "union"            
[30,] "ministerin"        "union"             "ministerin"        "ministerin"        "ministerin"       
[31,] "rede"              "rede"              "rede"              "rede"              "rede"             
[32,] "milliarden"        "milliarden"        "milliarden"        "milliarden"        "milliarden"       
      Topic 16            Topic 17            Topic 18            Topic 19            Topic 20           
 [1,] "mittwoch"          "amt"               "mittwoch"          "mittwoch"          "mittwoch"         
 [2,] "juli"              "sicherheit"        "juli"              "juli"              "leyen"            
 [3,] "annegret"          "rede"              "annegret"          "annegret"          "juli"             
 [4,] "kramp-karrenbauer" "worden"            "kramp-karrenbauer" "kramp-karrenbauer" "annegret"         
 [5,] "verteidigung"      "kramp-karrenbauer" "verteidigung"      "verteidigung"      "kramp-karrenbauer"
 [6,] "verantwortung"     "soldaten"          "verantwortung"     "verantwortung"     "verteidigung"     
 [7,] "welt"              "europa"            "welt"              "welt"              "verantwortung"    
 [8,] "mützenich"         "nato"              "mützenich"         "mützenich"         "welt"             
 [9,] "abgeordnete"       "ministerin"        "abgeordnete"       "abgeordnete"       "mützenich"        
[10,] "unserer"           "verantwortung"     "unserer"           "unserer"           "abgeordnete"      
[11,] "braucht"           "soldatinnen"       "braucht"           "braucht"           "unserer"          
[12,] "parlament"         "annegret"          "parlament"         "parlament"         "braucht"          
[13,] "abge-"             "welt"              "abge-"             "abge-"             "parlament"        
[14,] "leyen"             "gute"              "leyen"             "leyen"             "abge-"            
[15,] "amt"               "geld"              "amt"               "amt"               "amt"              
[16,] "darf"              "mittwoch"          "darf"              "darf"              "darf"             
[17,] "gute"              "juli"              "gute"              "gute"              "gute"             
[18,] "neue"              "verteidigung"      "neue"              "neue"              "neue"             
[19,] "europa"            "mützenich"         "europa"            "europa"            "europa"           
[20,] "soldatinnen"       "abgeordnete"       "soldatinnen"       "soldatinnen"       "soldatinnen"      
[21,] "soldaten"          "unserer"           "soldaten"          "soldaten"          "soldaten"         
[22,] "sicherheit"        "braucht"           "sicherheit"        "sicherheit"        "sicherheit"       
[23,] "ordneten"          "parlament"         "ordneten"          "ordneten"          "ordneten"         
[24,] "unseren"           "abge-"             "unseren"           "unseren"           "unseren"          
[25,] "nato"              "leyen"             "nato"              "nato"              "nato"             
[26,] "geld"              "darf"              "geld"              "geld"              "geld"             
[27,] "europäischen"      "neue"              "europäischen"      "europäischen"      "europäischen"     
[28,] "worden"            "ordneten"          "worden"            "worden"            "worden"           
[29,] "union"             "unseren"           "union"             "union"             "union"            
[30,] "ministerin"        "europäischen"      "ministerin"        "ministerin"        "ministerin"       
[31,] "rede"              "union"             "rede"              "rede"              "rede"             
[32,] "milliarden"        "milliarden"        "milliarden"        "milliarden"        "milliarden"       
