       Topic 1                      Topic 2               Topic 3                  Topic 4             
  [1,] "hampel"                     "nr"                  "paket"                  "vergleich"         
  [2,] "außenpolitik"               "grundrente"          "lindh"                  "lang"              
  [3,] "nato"                       "berghegger"          "beitrittsverhandlungen" "engagement"        
  [4,] "armin-paulus"               "ratsdokument"        "antifa"                 "überlegen"         
  [5,] "göring-eckardt"             "ekin"                "abmahnungen"            "jemand"            
  [6,] "marie-agnes"                "herbst"              "hess"                   "wahlkreis"         
  [7,] "entwicklungszusammenarbeit" "deligöz"             "herbrand"               "beispiele"         
  [8,] "auswärtigen"                "nüßlein"             "register"               "kümmern"           
  [9,] "steffen"                    "bundesagentur"       "lukas"                  "notwendigen"       
 [10,] "afrika"                     "krankenkassen"       "susanne"                "manchmal"          
 [11,] "strack-zimmermann"          "bundesrat"           "canan"                  "gleichen"          
 [12,] "verteidigung"               "olpe"                "ingo"                   "bieten"            
 [13,] "frieden"                    "haushaltsberatungen" "betriebe"               "nötig"             
 [14,] "maas"                       "gesetzlichen"        "mark"                   "leicht"            
 [15,] "link"                       "krankenhäuser"       "bekämpfung"             "kriegen"           
 [16,] "leutert"                    "rehberg"             "mai"                    "tisch"             
 [17,] "außenminister"              "steffen"             "hebammen"               "genutzt"           
 [18,] "auswärtige"                 "rezession"           "albert"                 "kopf"              
 [19,] "gädechens"                  "unterschied"         "lehnen"                 "müssten"           
 [20,] "projekt"                    "sonja"               "beitritt"               "albert"            
 [21,] "marco"                      "gesundheitswesen"    "gesetzlichen"           "gesellschaftlichen"
 [22,] "amalie"                     "beschäftigung"       "hebammenausbildung"     "schule"            
 [23,] "bmz"                        "fachkräfte"          "westig"                 "namen"             
 [24,] "sonja"                      "amalie"              "saathoff"               "kaufen"            
 [25,] "globalen"                   "altersarmut"         "friedhoff"              "möglichst"         
 [26,] "truppe"                     "andré"               "hansjörg"               "innovation"        
 [27,] "sicher-"                    "dittmar"             "strukturwandel"         "auffassung"        
 [28,] "brandl"                     "sozialstaat"         "roman"                  "höhere"            
 [29,] "menschenrechte"             "gesund-"             "holz"                   "angehen"           
 [30,] "ingo"                       "gröhe"               "djir-sarai"             "wenigen"           
 [31,] "mützenich"                  "klein-schmeink"      "fünften"                "enden"             
 [32,] "leyen"                      "krankenhaus"         "tübingen"               "hälfte"            
 [33,] "humanitäre"                 "krankenhäusern"      "robby"                  "erkennen"          
 [34,] "übernehmen"                 "pflege-"             "gremmels"               "vereinbart"        
 [35,] "kanzlerin"                  "eckhardt"            "arbeitsbedingungen"     "quatsch"           
 [36,] "hänsel"                     "gesetzliche"         "schleswig-holstein"     "gung"              
 [37,] "syrien"                     "zinsen"              "nachhaltige"            "gebe"              
 [38,] "nachhaltigkeit"             "rücklagen"           "naturschutz"            "momentan"          
 [39,] "s"                          "emmendingen"         "ingrid"                 "lebt"              
 [40,] "kekeritz"                   "bas"                 "hartmann"               "gespannt"          
 [41,] "tätig"                      "hessel"              "nestle"                 "frei"              
 [42,] "ursula"                     "pflegekräften"       "gädechens"              "betonen"           
 [43,] "konflikte"                  "birgit"              "erfolgen"               "geändert"          
 [44,] "rolf"                       "finanziell"          "instrument"             "tagesordnung"      
 [45,] "otte"                       "lesung"              "längst"                 "ser"               
 [46,] "hitschler"                  "himmel"              "marwitz"                "angeht"            
 [47,] "raabe"                      "profitieren"         "juni"                   "vorbei"            
 [48,] "sol-"                       "beiträge"            "fraktionslos"           "le-"               
 [49,] "nationen"                   "integration"         "ute"                    "circa"             
 [50,] "reinhard"                   "gesundheits-"        "ralf"                   "ergebnisse"        
       Topic 5               Topic 6               Topic 7             Topic 8         
  [1,] "schiene"             "klöckner"            "eu-"               "ebenfalls"     
  [2,] "lambrecht"           "nüßlein"             "zumindest"         "kon-"          
  [3,] "gewalt"              "landwirte"           "grenzen"           "einrichtungen" 
  [4,] "seehofer"            "mattfeldt"           "fen"               "l"             
  [5,] "ordneten"            "bauern"              "halb"              "anliegen"      
  [6,] "spaniel"             "soli"                "druck"             "verbesserung"  
  [7,] "karliczek"           "land-"               "partner"           "beide"         
  [8,] "ruppert"             "verbraucher"         "si-"               "fälle"         
  [9,] "deligöz"             "schulze"             "vielmehr"          "entwickelt"    
 [10,] "senioren"            "kotting-uhl"         "ebene"             "beginn"        
 [11,] "ehrenamt"            "miersch"             "zuletzt"           "gierung"       
 [12,] "ludwig"              "hektar"              "ansprechen"        "gesamte"       
 [13,] "haushaltsberatungen" "tierwohl"            "redezeit"          "uhr"           
 [14,] "internet"            "julia"               "daraus"            "personen"      
 [15,] "swen"                "industrie"           "absolut"           "modell"        
 [16,] "stiftung"            "heidrun"             "niemals"           "hin-"          
 [17,] "gehring"             "bluhm-förster"       "offen"             "schlossen"     
 [18,] "polat"               "klaus"               "juli"              "beschluss"     
 [19,] "donth"               "ebner"               "mehrfach"          "opposition"    
 [20,] "pakt"                "haushaltspolitik"    "schließen"         "laut"          
 [21,] "voraussetzungen"     "betriebe"            "ner"               "wirkung"       
 [22,] "marianne"            "kindler"             "parteien"          "ehemaligen"    
 [23,] "bil-"                "zinsen"              "kabinett"          "reihe"         
 [24,] "bundespolizei"       "ökologisch"          "wirk-"             "wichtiges"     
 [25,] "perli"               "jahrzehnt"           "erster"            "suchen"        
 [26,] "hahn"                "mittelstand"         "breite"            "sozusagen"     
 [27,] "rix"                 "insektenschutz"      "worte"             "konkreten"     
 [28,] "diaby"               "rehberg"             "abschluss"         "gemeinsamen"   
 [29,] "sicherheitsbehörden" "westphal"            "gelingen"          "gelegenheit"   
 [30,] "giffey"              "linnemann"           "direkt"            "gefahr"        
 [31,] "spandau"             "dröge"               "kam"               "froh"          
 [32,] "lischka"             "mindrup"             "trägt"             "geboten"       
 [33,] "karamba"             "göring-eckardt"      "verbessert"        "beteiligung"   
 [34,] "digitalpakt"         "clemens"             "initiative"        "gerechtigkeit" 
 [35,] "schung"              "hocker"              "richtet"           "großes"        
 [36,] "martens"             "beitragen"           "zitat"             "tätigkeit"     
 [37,] "richter"             "klimafonds"          "starken"           "vorschriften"  
 [38,] "familienpolitik"     "konsens"             "eingehalten"       "ischen"        
 [39,] "hochschulen"         "kohleausstieg"       "august"            "vorher"        
 [40,] "gefördert"           "klimapolitik"        "einbringen"        "tatsache"      
 [41,] "maut"                "wirtschaftsminister" "begrüßen"          "änderungen"    
 [42,] "laut"                "landwirt-"           "parlaments"        "vermeiden"     
 [43,] "rechtsstaats"        "hansjörg"            "gelegenheit"       "regelmäßig"    
 [44,] "projekt"             "gero"                "dennoch"           "wei-"          
 [45,] "schwerpunkt"         "generation"          "dungen"            "rest"          
 [46,] "burkhard"            "technologien"        "bestimmte"         "schwer"        
 [47,] "bafög"               "energiewende"        "des-"              "zeichen"       
 [48,] "personal"            "rezession"           "tages"             "voran"         
 [49,] "gekürzt"             "brüssel"             "vorbild"           "mehrere"       
 [50,] "migration"           "gelder"              "forderung"         "insofern"      
       Topic 9                         Topic 10                      Topic 11          
  [1,] "grunderwerbsteuer"             "zusatzpunkt"                 "hajduk"          
  [2,] "share"                         "lisa"                        "energien"        
  [3,] "deals"                         "bernhard"                    "ralph"           
  [4,] "westen"                        "kuhle"                       "nationalen"      
  [5,] "arbeitslosengeld"              "marco"                       "sicherlich"      
  [6,] "arbeitnehmer"                  "frohnmaier"                  "entsprechende"   
  [7,] "ost-"                          "reinhard"                    "irak"            
  [8,] "angehörigen"                   "chrupalla"                   "hohmann"         
  [9,] "renten"                        "detlev"                      "frankreich"      
 [10,] "beruflichen"                   "gründungen"                  "verzichten"      
 [11,] "rentner"                       "berichts"                    "spielen"         
 [12,] "behinderungen"                 "gegebene"                    "massive"         
 [13,] "gearbeitet"                    "maier"                       "teile"           
 [14,] "patientenakte"                 "weyel"                       "beenden"         
 [15,] "altersarmut"                   "stunde"                      "umwelt-"         
 [16,] "wahlrecht"                     "zustimmen"                   "ungefähr"        
 [17,] "münzenmaier"                   "glöckner"                    "cher"            
 [18,] "kurth"                         "theurer"                     "klimakabinett"   
 [19,] "talente"                       "zoll"                        "verstanden"      
 [20,] "berufliche"                    "verlinden"                   "entstehen"       
 [21,] "ostdeutschen"                  "deutsch-französische"        "anteil"          
 [22,] "zimmer"                        "bvr"                         "verbot"          
 [23,] "gutting"                       "dietrich"                    "york"            
 [24,] "erwerbsteuer"                  "dobrindt"                    "sodass"          
 [25,] "arbeitslosigkeit"              "budde"                       "gern"            
 [26,] "jörg"                          "träger"                      "großbritannien"  
 [27,] "arbeitslosenversicherung"      "anton"                       "verhindern"      
 [28,] "angehörige"                    "verbindung"                  "erneuerbaren"    
 [29,] "gesundheitswesen"              "emmi"                        "innerhalb"       
 [30,] "krankenkassen"                 "tarifvertrag"                "standards"       
 [31,] "strengmann-kuhn"               "bundesbeauftragten"          "umgang"          
 [32,] "mark"                          "bepreisung"                  "überzeugt"       
 [33,] "seiten"                        "maßstab"                     "militärische"    
 [34,] "jahressteuergesetz"            "einhaltung"                  "brexit"          
 [35,] "elektronische"                 "reformen"                    "strom"           
 [36,] "wirtschaftlichen"              "omid"                        "bepreisung"      
 [37,] "jugendliche"                   "fritz"                       "sitzen"          
 [38,] "arbeits-"                      "manuel"                      "klöckner"        
 [39,] "steuerlichen"                  "mieten"                      "strategie"       
 [40,] "arbeitslos"                    "hans-jürgen"                 "handel"          
 [41,] "begabtenförderung"             "caren"                       "sorgt"           
 [42,] "heidelberg"                    "sevim"                       "verhältnis"      
 [43,] "gerechtigkeit"                 "revolution"                  "verloren"        
 [44,] "rentnerinnen"                  "dietlind"                    "birgit"          
 [45,] "grundstück"                    "juratovic"                   "hinweis"         
 [46,] "bartsch"                       "schriftführerinnen"          "positive"        
 [47,] "sozialstaat"                   "ursula"                      "global"          
 [48,] "pohl"                          "irak"                        "technologien"    
 [49,] "eingezahlt"                    "schieder"                    "immerhin"        
 [50,] "angleichung"                   "wurf"                        "au-"             
       Topic 12             Topic 13           Topic 14               Topic 15            
  [1,] "vorhaben"           "kriminalität"     "haushaltsentwurf"     "ch"                
  [2,] "versprechen"        "polizei"          "schwarze"             "m"                 
  [3,] "herausforderung"    "rené"             "zusammenhalt"         "ng"                
  [4,] "wandel"             "volker"           "bundeshaushalt"       "bmf"               
  [5,] "um-"                "brandner"         "halt"                 "ferlemann"         
  [6,] "digitalen"          "auto"             "aufwuchs"             "ei"                
  [7,] "haushaltsausschuss" "ekin"             "ausgegeben"           "saudi-arabien"     
  [8,] "weiter-"            "sören"            "zeichen"              "nachfrage"         
  [9,] "glück"              "filiz"            "zusam-"               "un"                
 [10,] "drittens"           "irene"            "steuerzahler"         "enak"              
 [11,] "feststellen"        "andré"            "plan"                 "staatssekretärs"   
 [12,] "sem"                "manuela"          "schlecht"             "jemen"             
 [13,] "danken"             "mohamed"          "haushaltsjahr"        "beantwortet"       
 [14,] "letzter"            "schieder"         "versprochen"          "el"                
 [15,] "hinblick"           "erfahren"         "wohnungsbau"          "rs"                
 [16,] "sechs"              "marcus"           "liarden"              "schriftlich"       
 [17,] "beschließen"        "sattelberger"     "alternative"          "rottmann"          
 [18,] "mensch"             "sche"             "bundesrechnungshof"   "kluckert"          
 [19,] "strategie"          "curio"            "milliar-"             "ie"                
 [20,] "stolz"              "reinhold"         "wohlstand"            "nt"                
 [21,] "hingewiesen"        "aggelidis"        "oh"                   "fuchtel"           
 [22,] "erinnern"           "jacobi"           "haushalts"            "re"                
 [23,] "sommer"             "kuhle"            "lebensverhältnisse"   "absatz"            
 [24,] "na"                 "pantel"           "grundgesetz"          "he"                
 [25,] "darin"              "kirsten"          "steigt"               "artikel"           
 [26,] "ach"                "christine"        "bedeutung"            "bareiß"            
 [27,] "passieren"          "wünschen"         "falsche"              "dröge"             
 [28,] "be"                 "erfüllt"          "angekündigt"          "ve"                
 [29,] "sozialdemokraten"   "bartol"           "erfüllen"             "anette"            
 [30,] "irgendwie"          "wohnraum"         "haushaltsplan"        "kramme"            
 [31,] "funktionieren"      "enthaltungen"     "intelligenz"          "hans-joachim"      
 [32,] "kostet"             "kindler"          "eingehen"             "nd"                
 [33,] "augen"              "amira"            "wol-"                 "di-"               
 [34,] "wohnungen"          "frak-"            "bekämpfung"           "bundesministeriums"
 [35,] "faire"              "kindern"          "haushaltes"           "manuela"           
 [36,] "unsinn"             "könig"            "haushalts-"           "bmvi"              
 [37,] "bekannt"            "dilcher"          "vorgestellt"          "gebhart"           
 [38,] "unterrichtung"      "gastel"           "konjunktur"           "mayer"             
 [39,] "folge"              "notz"             "stadt"                "bundesministerium" 
 [40,] "gung"               "frömming"         "moment"               "hardt"             
 [41,] "globale"            "staffler"         "millio-"              "plant"             
 [42,] "gegangen"           "röspel"           "fühlen"               "zeitplan"          
 [43,] "mit-"               "schuss"           "nachhaltigkeit"       "müntefering"       
 [44,] "eindruck"           "höferlin"         "bundesfinanzminister" "zusatzfragen"      
 [45,] "auftrag"            "suding"           "eingestellt"          "ic"                
 [46,] "erteile"            "mrosek"           "energie-"             "positiv"           
 [47,] "spitze"             "aufge-"           "langfristig"          "hagl-kehl"         
 [48,] "gehe"               "kritisiert"       "natur"                "krieg"             
 [49,] "klimakrise"         "kind"             "lie-"                 "eskalation"        
 [50,] "qualität"           "fort"             "besondere"            "golf"              
       Topic 16                Topic 17            Topic 18         Topic 19           
  [1,] "lay"                   "elisabeth"         "stark"          "handelt"          
  [2,] "zp"                    "paul"              "verlassen"      "nimmt"            
  [3,] "behörde"               "lars"              "her"            "worten"           
  [4,] "weisgerber"            "helge"             "längst"         "forderungen"      
  [5,] "brantner"              "ulla"              "keit"           "beschäftigten"    
  [6,] "jan"                   "martina"           "funktioniert"   "al-"              
  [7,] "kekeritz"              "köhler"            "fehlen"         "zusätzlich"       
  [8,] "baerbock"              "überweisung"       "sagte"          "ebenso"           
  [9,] "hahn"                  "wagner"            "lernen"         "krise"            
 [10,] "kirsten"               "luczak"            "wenige"         "teilweise"        
 [11,] "nordmazedonien"        "bernstiel"         "jährlich"       "menge"            
 [12,] "föst"                  "ebner"             "fahren"         "botschaft"        
 [13,] "jongen"                "roland"            "größte"         "gesamten"         
 [14,] "bundesarchiv"          "mdk"               "knapp"          "struktur"         
 [15,] "zustimmung"            "aufarbeitung"      "seien"          "zentrale"         
 [16,] "gerd"                  "marianne"          "wurf"           "kenntnis"         
 [17,] "klimapaket"            "verhandlungen"     "moment"         "entschieden"      
 [18,] "caren"                 "gösta"             "bestehen"       "preis"            
 [19,] "hacker"                "kriterien"         "leistung"       "ziemlich"         
 [20,] "klaus"                 "konnten"           "egal"           "erfurt"           
 [21,] "einstieg"              "alois"             "brau-"          "zung"             
 [22,] "anforderungen"         "jan-marco"         "vielfalt"       "politisch"        
 [23,] "marcus"                "graf"              "finanzielle"    "trotzdem"         
 [24,] "inneres"               "alt"               "wahrscheinlich" "erforderlich"     
 [25,] "medizinischen"         "renata"            "medien"         "lautet"           
 [26,] "viktor"                "gründer"           "mer"            "unterschiedliche" 
 [27,] "podolay"               "hermann"           "lesen"          "oben"             
 [28,] "timon"                 "paris"             "ermöglicht"     "entscheidend"     
 [29,] "brexit"                "doris"             "profitieren"    "läuft"            
 [30,] "empfiehlt"             "ausbil-"           "schlicht"       "verbunden"        
 [31,] "ingrid"                "schreiber"         "juni"           "kollegin-"        
 [32,] "mayer"                 "hoher"             "grundsätzlich"  "schaffung"        
 [33,] "sammelübersicht"       "extremismus"       "bemerkung"      "gern"             
 [34,] "jahn"                  "korruption"        "skandal"        "einge-"           
 [35,] "uli"                   "lorenz"            "sche"           "legislaturperiode"
 [36,] "bayram"                "baehrens"          "finanziellen"   "rade"             
 [37,] "neumann"               "simone"            "dargestellt"    "unbedingt"        
 [38,] "julia"                 "baumann"           "beruf"          "po-"              
 [39,] "europä-"               "anträgen"          "ordnung"        "usw"              
 [40,] "frei"                  "whittaker"         "offensichtlich" "fabio"            
 [41,] "lausitz"               "schrodi"           "ahnung"         "im-"              
 [42,] "dieter"                "namentlichen"      "kindern"        "gesetzt"          
 [43,] "enthalten"             "stasiakten"        "höchste"        "stärker"          
 [44,] "barrientos"            "hänsel"            "bewusst"        "scheint"          
 [45,] "koalitionsfraktionen"  "özdemir"           "mache"          "wünsche"          
 [46,] "grötsch"               "kaiser"            "gestärkt"       "position"         
 [47,] "mindrup"               "tackmann"          "schwierigen"    "gezeigt"          
 [48,] "bundesrepublik"        "gerig"             "durchsetzen"    "vorgenommen"      
 [49,] "kohleausstieg"         "erwin"             "fordert"        "haushalte"        
 [50,] "wälder"                "wohnungsbau"       "gesell-"        "genannt"          
       Topic 20            
  [1,] "anreize"           
  [2,] "annalena"          
  [3,] "interfraktionell"  
  [4,] "kemmerich"         
  [5,] "sichert"           
  [6,] "grigorios"         
  [7,] "schließe"          
  [8,] "aggelidis"         
  [9,] "ostdeutschen"      
 [10,] "beate"             
 [11,] "hirte"             
 [12,] "klein-schmeink"    
 [13,] "walter-rosenheimer"
 [14,] "christine"         
 [15,] "rhein-neckar"      
 [16,] "hauptmann"         
 [17,] "i"                 
 [18,] "weiterbildung"     
 [19,] "enrico"            
 [20,] "ausschüsse"        
 [21,] "emmendingen"       
 [22,] "patien-"           
 [23,] "brehm"             
 [24,] "manfred"           
 [25,] "frak-"             
 [26,] "wende"             
 [27,] "pflegekräfte"      
 [28,] "lenz"              
 [29,] "schlagen"          
 [30,] "monika"            
 [31,] "inneres"           
 [32,] "till"              
 [33,] "dietmar"           
 [34,] "vorgeschlagen"     
 [35,] "monat"             
 [36,] "arbeitgeber"       
 [37,] "stumpp"            
 [38,] "teilen"            
 [39,] "sprache"           
 [40,] "mitte"             
 [41,] "ullrich"           
 [42,] "holm"              
 [43,] "ryglewski"         
 [44,] "kern"              
 [45,] "ulrike"            
 [46,] "dittmar"           
 [47,] "pia"               
 [48,] "hemmelgarn"        
 [49,] "sarah"             
 [50,] "bull-bischoff"     
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
