       Topic 1               Topic 2            Topic 3             Topic 4             
  [1,] "dörner"              "strukturen"       "entsprechende"     "zeiten"            
  [2,] "ostendorff"          "parteien"         "beginn"            "drittens"          
  [3,] "enthaltung"          "sitzen"           "moment"            "falsche"           
  [4,] "s"                   "politisch"        "stunde"            "druck"             
  [5,] "zweiter"             "bedingungen"      "sowohl"            "wünschen"          
  [6,] "änderungsantrag"     "außer"            "jugend"            "zwischenfrage"     
  [7,] "standards"           "knapp"            "prüfung"           "eins"              
  [8,] "berichts"            "wenige"           "aktuelle"          "karamba"           
  [9,] "gutting"             "signal"           "rungen"            "senioren"          
 [10,] "marianne"            "sem"              "zuständig"         "diaby"             
 [11,] "wünsche"             "fläche"           "angehen"           "her"               
 [12,] "ingo"                "eingehen"         "de-"               "paket"             
 [13,] "schlussabstimmung"   "instrument"       "vereinten"         "reihe"             
 [14,] "sarrazin"            "angebot"          "zeitpunkt"         "prinzip"           
 [15,] "dennoch"             "strategie"        "erforderlich"      "geredet"           
 [16,] "protschka"           "hält"             "diskutiert"        "monika"            
 [17,] "carl-julius"         "rechtlichen"      "jedenfalls"        "besten"            
 [18,] "nouripour"           "aktuellen"        "initiative"        "altmaier"          
 [19,] "renten"              "fühlen"           "erneut"            "heutigen"          
 [20,] "jugendlichen"        "stolz"            "danach"            "antje"             
 [21,] "dritten"             "positiv"          "erfolgt"           "wohnungen"         
 [22,] "soldaten"            "vorliegt"         "verhältnis"        "kön-"              
 [23,] "bärbel"              "beschäftigten"    "müsste"            "energiewende"      
 [24,] "herbrand"            "intensiv"         "beschäftigt"       "mann"              
 [25,] "schlussempfehlung"   "sprache"          "hingewiesen"       "friesen"           
 [26,] "europas"             "bessere"          "respekt"           "sören"             
 [27,] "beschlussempfeh-"    "stück"            "entspricht"        "ali"               
 [28,] "letzter"             "realität"         "gefunden"          "ideen"             
 [29,] "getroffen"           "ischen"           "entschieden"       "wofür"             
 [30,] "zusam-"              "fällt"            "aktiv"             "gelten"            
 [31,] "gebe"                "erhöht"           "finanzierung"      "höchst"            
 [32,] "buchstabe"           "oh"               "legislaturperiode" "erklärt"           
 [33,] "busen"               "erklärung"        "inzwischen"        "erfurt"            
 [34,] "wadephul"            "zurück-"          "hierzu"            "gemeinsamen"       
 [35,] "einverstanden"       "halb"             "gefordert"         "kunden"            
 [36,] "personal"            "versucht"         "klären"            "hofreiter"         
 [37,] "flächen"             "gemeinsame"       "parlamentarische"  "terer"             
 [38,] "birke"               "abschluss"        "lautet"            "willkomm"          
 [39,] "jugendliche"         "schließlich"      "dargestellt"       "menge"             
 [40,] "ausschussfassung"    "gesetz-"          "worte"             "wettbewerb"        
 [41,] "verbesserungen"      "reduzieren"       "quasi"             "zitat"             
 [42,] "schwarzelühr-sutter" "steigen"          "passt"             "erwähnt"           
 [43,] "leistet"             "straße"           "offenen"           "poschmann"         
 [44,] "zent"                "zuvor"            "ausschließlich"    "haupt"             
 [45,] "rentenversicherung"  "suchen"           "berliner"          "gefahren"          
 [46,] "gelegenheit"         "richtigen"        "jeweils"           "tillmann"          
 [47,] "bessere"             "erkennen"         "regelmäßig"        "fassen"            
 [48,] "bitten"              "vieles"           "stattdessen"       "ehrenamtlichen"    
 [49,] "houben"              "angst"            "finanzieren"       "angekündigt"       
 [50,] "besten"              "mer"              "circa"             "arbeits-"          
       Topic 5                Topic 6                  Topic 7           Topic 8             
  [1,] "erteile"              "bundesbehörden"         "astrid"          "müs-"              
  [2,] "anträgen"             "strom"                  "hubertus"        "nötig"             
  [3,] "marktwirtschaft"      "stromsperren"           "ruppert"         "dankbar"           
  [4,] "lesung"               "medien-"                "dieter"          "erleben"           
  [5,] "funktioniert"         "räume"                  "müller-gemmeke"  "beratungen"        
  [6,] "zeichen"              "weisgerber"             "gezeigt"         "auftrag"           
  [7,] "lenkert"              "badum"                  "rené"            "kopf"              
  [8,] "verdient"             "untersuchungsausschuss" "suding"          "entwickelt"        
  [9,] "müssten"              "maut"                   "erfüllen"        "starken"           
 [10,] "städte"               "vergleichsmiete"        "schlagen"        "tage"              
 [11,] "beatrix"              "gleichwertige"          "vorliegende"     "höher"             
 [12,] "echte"                "koeppen"                "josef"           "eingebracht"       
 [13,] "ausschüsse"           "hauptmann"              "leis-"           "gesetzlichen"      
 [14,] "vorlage"              "mietspiegel"            "gern"            "kolle-"            
 [15,] "vergessen"            "kommunikationsbericht"  "ursula"          "wol-"              
 [16,] "kam"                  "strukturschwachen"      "lösen"           "umsetzen"          
 [17,] "lehnen"               "dobrindt"               "verehrte"        "forderungen"       
 [18,] "lernen"               "quote"                  "gestimmt"        "studie"            
 [19,] "verloren"             "höhn"                   "möring"          "kontrolle"         
 [20,] "vorlegen"             "strompreise"            "zitiere"         "bundesre-"         
 [21,] "vorgenommen"          "grundsicherung"         "einrichtungen"   "pflicht"           
 [22,] "wagner"               "pkw-maut"               "sitte"           "debatten"          
 [23,] "anstatt"              "klimapaket"             "philipp"         "zuge"              
 [24,] "ernährung"            "klimaschutzgesetz"      "greift"          "zwi-"              
 [25,] "bezahlen"             "meisterpflicht"         "lösungen"        "finanzausschuss"   
 [26,] "schlag"               "beutin"                 "studium"         "tut"               
 [27,] "entwickeln"           "ost-"                   "darunter"        "not"               
 [28,] "trägt"                "ostdeutschland"         "kritisieren"     "verbesserung"      
 [29,] "interfraktionellen"   "ostquote"               "houben"          "zahlt"             
 [30,] "geschafft"            "teurer"                 "pellmann"        "einzelne"          
 [31,] "stadtentwicklung"     "ostdeutsche"            "schwabe"         "gruppen"           
 [32,] "möchten"              "amira"                  "modernisierung"  "setzes"            
 [33,] "bald"                 "ost"                    "abgegebene"      "wirken"            
 [34,] "übernehmen"           "geboren"                "fabio"           "bestehen"          
 [35,] "westen"               "räumen"                 "ablehnen"        "monika"            
 [36,] "doris"                "gewerke"                "schieder"        "bieten"            
 [37,] "anliegen"             "gutachten"              "bezug"           "zieht"             
 [38,] "ahnung"               "vielfalt"               "hahn"            "krise"             
 [39,] "entschließungsantrag" "hingewiesen"            "augsburg"        "haushaltsausschuss"
 [40,] "vorbei"               "ländliche"              "angelika"        "anschauen"         
 [41,] "wichtiges"            "zwölf"                  "sichert"         "nummer"            
 [42,] "sozial"               "klimawandel"            "deal"            "verbieten"         
 [43,] "vorhaben"             "zugehört"               "dagegengestimmt" "rechtlich"         
 [44,] "mei-"                 "sinn"                   "erhält"          "tungen"            
 [45,] "betroffen"            "luczak"                 "schipanski"      "überlegen"         
 [46,] "koalitionsfraktionen" "metzler"                "son-"            "durchgeführt"      
 [47,] "neumann"              "ener-"                  "abschluss"       "rechte"            
 [48,] "alleine"              "ostdeutschen"           "arno"            "gebe"              
 [49,] "beschäftigung"        "ostdeutscher"           "danken"          "informationen"     
 [50,] "zung"                 "länd-"                  "gerold"          "gelegenheit"       
       Topic 9                   Topic 10                    Topic 11               Topic 12             
  [1,] "soli"                    "ortskräfte"                "groß"                 "filiz"              
  [2,] "armut"                   "tempolimit"                "mehrfach"             "station"            
  [3,] "entlastet"               "verteidigung"              "gesetze"              "kluckert"           
  [4,] "entlasten"               "km"                        "tübingen"             "meinungs-"          
  [5,] "esdar"                   "learning"                  "mitarbeiter"          "veranstaltung"      
  [6,] "berufliche"              "behinderung"               "jährlich"             "mei-"               
  [7,] "progression"             "intelligenz"               "profitieren"          "ag"                 
  [8,] "brehm"                   "schreiner"                 "sommer"               "schwarzelühr-sutter"
  [9,] "baerbock"                "synagoge"                  "zuletzt"              "maizière"           
 [10,] "beziehungen"             "kolbe"                     "martina"              "lindh"              
 [11,] "irak"                    "internationale"            "überzeugt"            "verlinden"          
 [12,] "beruflichen"             "autobahnen"                "selbstverständlich"   "lager"              
 [13,] "kinderzuschlag"          "internationaler"           "gesamten"             "ferlemann"          
 [14,] "wolf"                    "versuch"                   "städten"              "rechtsextremismus"  
 [15,] "heidelberg"              "bürgern"                   "jetzigen"             "curio"              
 [16,] "annalena"                "rat"                       "freuen"               "migration"          
 [17,] "wiebke"                  "teilhabe"                  "verbindung"           "antisemitismus"     
 [18,] "gehring"                 "corinna"                   "kümmern"              "fliegen"            
 [19,] "clemens"                 "aufnahme"                  "kultur"               "äußern"             
 [20,] "auswärtigen"             "scheitern"                 "aufgeführten"         "enak"               
 [21,] "kemmerich"               "ostdeutschland"            "teilweise"            "alternativen"       
 [22,] "paketbranche"            "regelstudienzeit"          "begriff"              "steuer"             
 [23,] "studenten"               "nordrhein-westfalen"       "steuerzahler"         "hess"               
 [24,] "kalte"                   "wahlen"                    "meisten"              "wittke"             
 [25,] "solidaritätszuschlag"    "paketboten"                "wald"                 "meinungen"          
 [26,] "kindergrundsicherung"    "künstliche"                "folge"                "staatssekretä-"     
 [27,] "arbeitnehmer"            "kersten"                   "not-"                 "alternative"        
 [28,] "wölfe"                   "wertgrenze"                "willen"               "idb"                
 [29,] "maas"                    "alternative"               "mache"                "bmf"                
 [30,] "mittleren"               "sexuellen"                 "verlassen"            "veranstaltungen"    
 [31,] "keul"                    "ki"                        "abstim-"              "französischen"      
 [32,] "ehrenamtskarte"          "mut"                       "herzlich"             "verteidigen"        
 [33,] "ehemaligen"              "marie-agnes"               "verpflichtung"        "merkel"             
 [34,] "usa"                     "forderungen"               "helin"                "rottmann"           
 [35,] "klaus-peter"             "holmeier"                  "vorliegende"          "innenminister"      
 [36,] "arbeitgeber"             "nichtzulassungsbeschwerde" "höheren"              "straftaten"         
 [37,] "anerkennung"             "helling-plahr"             "konzept"              "nungsfreiheit"      
 [38,] "fahimi"                  "hendricks"                 "einsetzen"            "annette"            
 [39,] "grünes"                  "öffentlich-rechtlichen"    "sa-"                  "gottfried"          
 [40,] "l"                       "sekunden"                  "schreiben"            "v"                  
 [41,] "wiese"                   "unterwegs"                 "bürgern"              "hans-joachim"       
 [42,] "dialog"                  "verantwortlich"            "achelwilm"            "staates"            
 [43,] "krim"                    "lechte"                    "warten"               "hinsichtlich"       
 [44,] "mandat"                  "tonnen"                    "we-"                  "beantworte"         
 [45,] "leistung"                "stein"                     "reichen"              "alter"              
 [46,] "frohnmaier"              "extremisten"               "kritisiert"           "angela"             
 [47,] "petitionen"              "wahlrecht"                 "aufhören"             "thorsten"           
 [48,] "monat"                   "werkstätten"               "fraktionslos"         "manuela"            
 [49,] "kinderarmut"             "gewährleisten"             "wurf"                 "gebhart"            
 [50,] "träger"                  "zahlreiche"                "sol-"                 "widmann-mauz"       
       Topic 13                 Topic 14            Topic 15              Topic 16             
  [1,] "weimarer"               "bislang"           "masern"              "brantner"           
  [2,] "beschuldigten"          "taten"             "ratsdokument"        "mihalic"            
  [3,] "richtlinie"             "trifft"            "geldwäsche"          "zusätzlich"         
  [4,] "analytics"              "ergebnisse"        "mieter"              "max"                
  [5,] "täter"                  "di-"               "modell"              "boehringer"         
  [6,] "wahlvorschlag"          "häufig"            "anke"                "gegebene"           
  [7,] "bonn"                   "bekämpfung"        "opfern"              "gabriele"           
  [8,] "weisgerber"             "rechnung"          "steuer"              "korte"              
  [9,] "felix"                  "ermöglichen"       "impfung"             "fakten"             
 [10,] "pd"                     "bestimmte"         "terror"              "fortschritt"        
 [11,] "cem"                    "gedanken"          "sichert"             "hans-jürgen"        
 [12,] "hetze"                  "zugang"            "wohnungsbau"         "oellers"            
 [13,] "strafbar"               "namen"             "geimpft"             "lazar"              
 [14,] "anschlag"               "komning"           "gewalttaten"         "sagte"              
 [15,] "bundesautobahnen"       "manchmal"          "wohngeldes"          "alltag"             
 [16,] "johnson"                "offensichtlich"    "domscheit-berg"      "groß-"              
 [17,] "säule"                  "genutzt"           "bernstiel"           "wirksam"            
 [18,] "ausbau"                 "außerhalb"         "rechtsextremismus"   "reusch"             
 [19,] "linie"                  "hass"              "albrecht"            "kleiner"            
 [20,] "keul"                   "internet"          "andrew"              "sensburg"           
 [21,] "christine"              "kordula"           "toncar"              "reich"              
 [22,] "ullrich"                "ses"               "föst"                "kleinwächter"       
 [23,] "orte"                   "geschützt"         "möring"              "unterschied"        
 [24,] "behinderungen"          "gefährdet"         "zweiter"             "setz"               
 [25,] "justiz"                 "enrico"            "grundstücken"        "ralf"               
 [26,] "suding"                 "versorgung"        "gesundheit"          "torbjörn"           
 [27,] "gewählt"                "staatliche"        "irene"               "klein"              
 [28,] "wahlkreise"             "mindestens"        "masi"                "katzmarek"          
 [29,] "straetmanns"            "vereinbart"        "curio"               "opfern"             
 [30,] "afghanistan"            "wollten"           "buchstabe"           "her"                
 [31,] "ki"                     "gesell-"           "flächenmodell"       "gelbhaar"           
 [32,] "wagner"                 "sylvia"            "impfen"              "gelungen"           
 [33,] "höhn"                   "experten"          "impfungen"           "chemnitz"           
 [34,] "juden"                  "bekämpfen"         "haushalte"           "hess"               
 [35,] "chrupalla"              "angepasst"         "anschlag"            "rentner"            
 [36,] "strafverfahren"         "neues"             "digitalministerium"  "programm"           
 [37,] "investieren"            "scheint"           "fälle"               "entweder"           
 [38,] "klaus-peter"            "weltweit"          "ullmann"             "plätze"             
 [39,] "zulassen"               "konsens"           "daniel"              "kön-"               
 [40,] "leidig"                 "gott"              "henke"               "mehrere"            
 [41,] "petitionen"             "rechten"           "bartke"              "hälfte"             
 [42,] "mohrs"                  "aufklärung"        "mieterinnen"         "mung"               
 [43,] "sportschützen"          "mögliche"          "immobilien"          "fin-"               
 [44,] "jahrhundert"            "projekte"          "entschädigungsrecht" "grütters"           
 [45,] "kli-"                   "renner"            "traumaambulanzen"    "nationale"          
 [46,] "kontrollen"             "einnahmen"         "baureifen"           "gegebenenfalls"     
 [47,] "öffentlich-rechtliche"  "genannt"           "entschädigung"       "beatrix"            
 [48,] "richter"                "befinden"          "fi-"                 "stracke"            
 [49,] "gedanken"               "rechte"            "volkmar"             "notz"               
 [50,] "barrientos"             "feststellen"       "wohnungen"           "mahmut"             
       Topic 17            Topic 18             Topic 19               Topic 20             
  [1,] "patrick"           "erheben"            "wanderwitz"           "bundesmi-"          
  [2,] "susanne"           "mensch"             "plant"                "gaben"              
  [3,] "renata"            "weiter-"            "gelbhaar"             "pronold"            
  [4,] "ferschl"           "eindruck"           "aussage"              "beson-"             
  [5,] "mitglied"          "südpfalz"           "vergleiche"           "bmz"                
  [6,] "straubinger"       "kurth"              "zusatzfragen"         "sicher-"            
  [7,] "rahmenbedingungen" "merkel"             "busen"                "kurden"             
  [8,] "eu-"               "lukas"              "staatsminister"       "nato"               
  [9,] "detlef"            "tino"               "html"                 "lambsdorff"         
 [10,] "luise"             "rottmann"           "erkenntnisse"         "annen"              
 [11,] "bundeswehr"        "oehme"              "griechischen"         "niels"              
 [12,] "ulrike"            "hass"               "graf"                 "fra-"               
 [13,] "privaten"          "alois"              "bmu"                  "krieg"              
 [14,] "lühmann"           "rüffer"             "barthle"              "künast"             
 [15,] "grundlagen"        "erklärt"            "schriftlich"          "wirtschaftliche"    
 [16,] "praxis"            "jana"               "saskia"               "usa"                
 [17,] "vertrauen"         "beeck"              "bmvi"                 "maas"               
 [18,] "immerhin"          "interfraktionellen" "nordsyrien"           "eu-kommission"      
 [19,] "emmendingen"       "reinhold"           "staatsministerin"     "wald"               
 [20,] "bewusst"           "konsequenz"         "julia"                "gastel"             
 [21,] "polizei"           "augen"              "fuchtel"              "renate"             
 [22,] "e"                 "pflicht"            "konkreten"            "einmarsch"          
 [23,] "paul"              "aufwand"            "gefördert"            "wadephul"           
 [24,] "cken"              "nina"               "juni"                 "militäroffensive"   
 [25,] "tungen"            "barbara"            "präsidenten"          "dröge"              
 [26,] "eingeführt"        "heinrich"           "hänsel"               "judith"             
 [27,] "ohnehin"           "ausdruck"           "inseln"               "skudelny"           
 [28,] "albrecht"          "fritz"              "bezug"                "david"              
 [29,] "kriegen"           "storjohann"         "bereit"               "hans-joachim"       
 [30,] "wilfried"          "bernstiel"          "bundesministerium"    "kanzleramt"         
 [31,] "röspel"            "mindestens"         "bundesministeriums"   "beantworten"        
 [32,] "zimmer"            "parlaments"         "aa"                   "séralini"           
 [33,] "vorschriften"      "manfred"            "bmwi"                 "syriens"            
 [34,] "egal"              "mützenich"          "position"             "technik"            
 [35,] "allgemeinen"       "dietmar"            "beantwortet"          "bundesagentur"      
 [36,] "verfassungsschutz" "klingbeil"          "eu-"                  "außenminister"      
 [37,] "mariana"           "paul"               "staatsministers"      "vergabeverfahrens"  
 [38,] "schimke"           "kartes"             "gründe"               "offensive"          
 [39,] "poschmann"         "schriftführer"      "beteiligt"            "luise"              
 [40,] "eckhard"           "öffentliche"        "karlheinz"            "konferenz"          
 [41,] "hirte"             "cronenberg"         "sevim"                "sierra"             
 [42,] "schüler"           "andré"              "anzahl"               "auskunft"           
 [43,] "iv"                "ehrhorn"            "fragestunde"          "ergebnisse"         
 [44,] "interessen"        "kultur"             "kenntnisse"           "befristet"          
 [45,] "bekommt"           "fällen"             "peterka"              "getroffen"          
 [46,] "bäuerinnen"        "wiehle"             "auswirkungen"         "informiert"         
 [47,] "sattelberger"      "durz"               "glyphosat"            "vorgehen"           
 [48,] "kassner"           "hacker"             "projekt"              "eingesetzt"         
 [49,] "bewusstsein"       "völlers"            "hinweisen"            "beenden"            
 [50,] "persönlichen"      "messen"             "nationen"             "tür-"               
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
