       Topic 1               Topic 2              Topic 3          Topic 4                     
  [1,] "spandau"             "schriftführerinnen" "drittel"        "afrika"                    
  [2,] "wohnungen"           "bauer"              "bislang"        "strack-zimmermann"         
  [3,] "giffey"              "sepp"               "finanziell"     "otte"                      
  [4,] "antisemitismus"      "detlef"             "ausreichend"    "henning"                   
  [5,] "schung"              "danyal"             "positiv"        "sicherheitsrat"            
  [6,] "zusammenhalt"        "bause"              "sorgt"          "gröhe"                     
  [7,] "petitions-"          "cem"                "jugendlichen"   "entwicklungszusammenarbeit"
  [8,] "lambrecht"           "gesetzliche"        "mo-"            "wirkt"                     
  [9,] "ekin"                "michelbach"         "steigt"         "sozialdemokraten"          
 [10,] "wohnungsbau"         "till"               "ziemlich"       "kanzlerin"                 
 [11,] "sport"               "volkmar"            "ständig"        "frohnmaier"                
 [12,] "bildungs-"           "schäffler"          "not-"           "link"                      
 [13,] "gerster"             "rudolf"             "herzen"         "wadephul"                  
 [14,] "diaby"               "diether"            "po-"            "entwicklungs-"             
 [15,] "maag"                "andrew"             "gründe"         "amalie"                    
 [16,] "intelligenz"         "paus"               "getroffen"      "bartsch"                   
 [17,] "gröhler"             "wiebke"             "hierfür"        "bmz"                       
 [18,] "senioren"            "renata"             "erfolgt"        "kramp-karrenbauer"         
 [19,] "esdar"               "albrecht"           "richten"        "iran"                      
 [20,] "gebaut"              "hansjörg"           "zuvor"          "truppe"                    
 [21,] "freut"               "caren"              "wohnen"         "brandl"                    
 [22,] "karliczek"           "rhein-neckar"       "zuerst"         "david"                     
 [23,] "winkelmeier-becker"  "ulle"               "los"            "motschmann"                
 [24,] "sattelberger"        "jörn"               "leis-"          "afghanistan"               
 [25,] "beruf"               "lenkert"            "zusammen-"      "korte"                     
 [26,] "karamba"             "bijan"              "wirk-"          "annegret"                  
 [27,] "irlstorfer"          "peterka"            "fördert"        "einsätze"                  
 [28,] "radomski"            "walter-rosenheimer" "spruch"         "israel"                    
 [29,] "ziegler"             "sandra"             "europas"        "ausgeglichen"              
 [30,] "wiebke"              "mast"               "vorgenommen"    "sonderinitiativen"         
 [31,] "rupprecht"           "cezanne"            "außer"          "sicherheitspolitik"        
 [32,] "kinderzuschlag"      "metin"              "perspektive"    "indien"                    
 [33,] "krankheiten"         "wahlkreis"          "helin"          "lucassen"                  
 [34,] "bildungsrat"         "braun"              "getragen"       "rohde"                     
 [35,] "haushaltsberatungen" "stier"              "geschlossen"    "multilateralismus"         
 [36,] "bil-"                "kathrin"            "eigener"        "ausrüstung"                
 [37,] "künstliche"          "verfassung"         "taten"          "europä-"                   
 [38,] "engagieren"          "bahr"               "enden"          "libyen"                    
 [39,] "horst"               "brand"              "befinden"       "vereinigten"               
 [40,] "victor"              "wetzlar"            "verbieten"      "auswärtige"                
 [41,] "perli"               "dittmar"            "transformation" "amtes"                     
 [42,] "sönke"               "hakverdi"           "bedeuten"       "humanitären"               
 [43,] "pflegebedürftigen"   "hart"               "bedanke"        "ziegler"                   
 [44,] "plus"                "mariana"            "umfasst"        "entwick-"                  
 [45,] "sicherheitsbehörden" "harder-kühnel"      "tieren"         "angela"                    
 [46,] "missbrauch"          "ehrhorn"            "fung"           "europäer"                  
 [47,] "gleichstellung"      "albani"             "menschen-"      "sascha"                    
 [48,] "versicherten"        "liebich"            "wiederholen"    "stiftungen"                
 [49,] "sanierung"           "mansmann"           "unse-"          "einsatzbereitschaft"       
 [50,] "edgar"               "durz"               "entstanden"     "spielt"                    
       Topic 5                     Topic 6                Topic 7                 
  [1,] "sexuelle"                  "finanzminister"       "kober"                 
  [2,] "identität"                 "starke"               "gericht"               
  [3,] "berufliche"                "ausgegeben"           "sgb"                   
  [4,] "auslandsschulen"           "plan"                 "gegebene"              
  [5,] "beruflichen"               "mi-"                  "täter"                 
  [6,] "arbeitswelt"               "umgang"               "überweisung"           
  [7,] "schüle"                    "gesorgt"              "schlussempfehlung"     
  [8,] "steuergestaltungen"        "bedanken"             "inneres"               
  [9,] "pipeline"                  "stichwort"            "beenden"               
 [10,] "fahimi"                    "fort"                 "gesetzent-"            
 [11,] "reproduktive"              "haushaltsausschusses" "verbessert"            
 [12,] "krankenhäuser"             "niveau"               "sitte"                 
 [13,] "hasskriminalität"          "unterwegs"            "karl-heinz"            
 [14,] "garantieren"               "liarden"              "brunner"               
 [15,] "datenschutz"               "millio-"              "anzunehmen"            
 [16,] "xiv"                       "angehen"              "tagesordnungspunkte"   
 [17,] "yasmin"                    "gienger"              "erheben"               
 [18,] "menschenrecht"             "beiträge"             "gesetzgeber"           
 [19,] "forschungsförderung"       "bundesrechnungshof"   "univ"                  
 [20,] "entschädigungsrecht"       "erfurt"               "gesetz-"               
 [21,] "manja"                     "energiewende"         "straf-"                
 [22,] "steuerlichen"              "esther"               "zp"                    
 [23,] "opfern"                    "leistet"              "abzulehnen"            
 [24,] "sexuellen"                 "summe"                "enthaltung"            
 [25,] "maizière"                  "stützen"              "rechtlich"             
 [26,] "prüfungen"                 "finanziellen"         "bedenken"              
 [27,] "angehörigen"               "münz"                 "fehlung"               
 [28,] "dagegengestimmt"           "ger"                  "bisherigen"            
 [29,] "trump"                     "litik"                "müller-gemmeke"        
 [30,] "strafverfahrens"           "starken"              "staates"               
 [31,] "kramp-karrenbauer"         "ansprechen"           "assad"                 
 [32,] "budget"                    "positive"             "weite-"                
 [33,] "gg"                        "langfristig"          "fairen"                
 [34,] "äußerungen"                "ordentlich"           "j"                     
 [35,] "ansehen"                   "betrieb"              "ordneter"              
 [36,] "ezb"                       "erzählen"             "petr"                  
 [37,] "hassrede"                  "starkes"              "strafverfahren"        
 [38,] "herbrand"                  "hohmann"              "europäischer"          
 [39,] "abend"                     "birgit"               "extrem"                
 [40,] "senioren"                  "groß-"                "wurfs"                 
 [41,] "patientinnen"              "maß-"                 "erklärungen"           
 [42,] "sprache"                   "okay"                 "druck-"                
 [43,] "versicherten"              "messen"               "ablehnung"             
 [44,] "wahlvorschlag"             "vorliegende"          "legt"                  
 [45,] "witt"                      "bereiche"             "vorlage"               
 [46,] "fulda"                     "cent"                 "hessel"                
 [47,] "weltbevölkerungskonferenz" "staates"              "akzeptanz"             
 [48,] "apps"                      "hinzu"                "digitalisie-"          
 [49,] "familienplanung"           "aufwuchs"             "individuellen"         
 [50,] "selbstverwaltung"          "milliar-"             "mitwirkungspflichten"  
       Topic 8                   Topic 9           Topic 10                 Topic 11           
  [1,] "worte"                   "geregelt"        "aa"                     "chemnitz"         
  [2,] "kern"                    "zeitpunkt"       "stübgen"                "martina"          
  [3,] "gegangen"                "vorliegen"       "rundfunk"               "schäfer"          
  [4,] "sagte"                   "aufbau"          "bilger"                 "schriftführer"    
  [5,] "gedacht"                 "hin-"            "zulassung"              "erhard"           
  [6,] "modell"                  "einfluss"        "bundesmi-"              "maier"            
  [7,] "schwer"                  "geschehen"       "öffentlich-rechtlichen" "vries"            
  [8,] "somit"                   "genutzt"         "nister"                 "schlag"           
  [9,] "beziehungen"             "ministerien"     "bmjv"                   "nina"             
 [10,] "betrieben"               "verständnis"     "glyphosat"              "steuer"           
 [11,] "erfüllen"                "geschrieben"     "hagl-kehl"              "höchst"           
 [12,] "schönen"                 "flüchtlinge"     "ryglewski"              "grundsicherung"   
 [13,] "betonen"                 "spielt"          "türkischen"             "bayaz"            
 [14,] "interessiert"            "wesentlichen"    "desministerin"          "prinzip"          
 [15,] "global"                  "europä-"         "logo"                   "mathias"          
 [16,] "ausgestaltung"           "bestätigt"       "sarah"                  "hans-jürgen"      
 [17,] "bitten"                  "prüfung"         "bmvi"                   "josef"            
 [18,] "grunde"                  "nutzung"         "inwieweit"              "ullmann"          
 [19,] "mache"                   "genannten"       "uba"                    "esdar"            
 [20,] "lohnt"                   "stattfinden"     "bewertung"              "tillmann"         
 [21,] "dialog"                  "überprüfen"      "konkreten"              "alt"              
 [22,] "entscheidende"           "län-"            "zuge"                   "abgegeben"        
 [23,] "umgehen"                 "angekündigt"     "vergleiche"             "brandt"           
 [24,] "je-"                     "hinblick"        "kappert-gonther"        "könig"            
 [25,] "unterschiedlichen"       "produktion"      "beteiligt"              "abgegebene"       
 [26,] "berliner"                "vorschriften"    "einschätzung"           "abstimmen"        
 [27,] "anliegen"                "filiz"           "irak"                   "akbulut"          
 [28,] "schnelle"                "gewährleisten"   "anwendung"              "mung"             
 [29,] "wem"                     "ausge-"          "nolte"                  "weingarten"       
 [30,] "schlicht"                "erfolgen"        "zusatzfragen"           "glöckner"         
 [31,] "erforderlich"            "gruppen"         "chile"                  "mario"            
 [32,] "scher"                   "fra-"            "werner"                 "hardt"            
 [33,] "kilometer"               "anfrage"         "französischen"          "friedhoff"        
 [34,] "vollkommen"              "auswirkungen"    "beschwerden"            "cansel"           
 [35,] "verändert"               "vereinbart"      "plant"                  "janecek"          
 [36,] "parlamentarische"        "unmittelbar"     "mitgliedstaaten"        "eckhard"          
 [37,] "vermeiden"               "betroffen"       "bundesministeriums"     "gestimmt"         
 [38,] "falle"                   "aufge-"          "juli"                   "aachen"           
 [39,] "begriff"                 "wiederum"        "öffentlich-rechtliche"  "straetmanns"      
 [40,] "versagen"                "bundesländern"   "html"                   "weeser"           
 [41,] "retten"                  "bezüglich"       "banken"                 "beek"             
 [42,] "mehrere"                 "ischen"          "hacker"                 "glaser"           
 [43,] "soge-"                   "beginnt"         "motschmann"             "nüßlein"          
 [44,] "entspricht"              "einrichtung"     "beantwortet"            "patrick"          
 [45,] "außen-"                  "mai"             "geschäftsbereich"       "umfang"           
 [46,] "besonderen"              "träger"          "berufung"               "stracke"          
 [47,] "dar"                     "rechnung"        "rundfunks"              "hans"             
 [48,] "instrument"              "betriebe"        "hunko"                  "heribert"         
 [49,] "systeme"                 "ber"             "fragestunde"            "kaufen"           
 [50,] "verletzt"                "tatsache"        "kluckert"               "cotar"            
       Topic 12                    Topic 13        Topic 14                    Topic 15        
  [1,] "klöckner"                  "mög-"          "drs"                       "fakten"        
  [2,] "jurk"                      "bietet"        "erkläre"                   "waffen"        
  [3,] "umwelt-"                   "hess"          "arbeitslosenversicherung"  "oben"          
  [4,] "heidrun"                   "nachdenken"    "beschluss-"                "verschiedenen" 
  [5,] "bartol"                    "schritte"      "nahen"                     "initiativen"   
  [6,] "bäuerinnen"                "erich"         "israel"                    "links"         
  [7,] "bluhm-förster"             "löhne"         "washingtoner"              "wichtigste"    
  [8,] "straßen"                   "jongen"        "behg"                      "schlossen"     
  [9,] "loos"                      "klingt"        "iran"                      "solidarität"   
 [10,] "räume"                     "geleistet"     "arbeitslos"                "versprochen"   
 [11,] "haase"                     "tigen"         "emp-"                      "wege"          
 [12,] "eckhardt"                  "margit"        "pasemann"                  "freude"        
 [13,] "energie-"                  "mensch"        "konferenz"                 "entlastet"     
 [14,] "mittelstand"               "männer"        "fehlung"                   "versprechen"   
 [15,] "gustav"                    "erkannt"       "top"                       "ergreifen"     
 [16,] "landwirten"                "meinsam"       "daldrup"                   "mussten"       
 [17,] "hocker"                    "schlechter"    "beratenden"                "kollegin-"     
 [18,] "klimapolitik"              "behaupten"     "zustimme"                  "diskussionen"  
 [19,] "schwarz"                   "verabschiedet" "strom"                     "grundsatz"     
 [20,] "fliegen"                   "wis-"          "technik"                   "beginnen"      
 [21,] "wachstum"                  "schuldig"      "steuerrecht"               "lichkeit"      
 [22,] "fließen"                   "erfahrung"     "prinzipien"                "we-"           
 [23,] "gero"                      "aussprechen"   "emissionshandel"           "aufklärung"    
 [24,] "herzog"                    "verdienen"     "ns-raubkunst"              "zuschauer"     
 [25,] "haushaltsberatungen"       "schade"        "özoğuz"                    "gewählt"       
 [26,] "lämmel"                    "abbau"         "open"                      "angebote"      
 [27,] "katzmarek"                 "regieren"      "beteiligung"               "schusses"      
 [28,] "auernhammer"               "volk"          "flüchtlinge"               "demokratischen"
 [29,] "schulze"                   "hoffentlich"   "assad"                     "schlimm"       
 [30,] "schuldenbremse"            "ablehnen"      "integration"               "jugendliche"   
 [31,] "umweltschutz"              "spangenberg"   "energiewende"              "persönlichen"  
 [32,] "berghegger"                "irlstorfer"    "bleck"                     "fakt"          
 [33,] "kruse"                     "orientieren"   "klimaschutzgesetz"         "mittelpunkt"   
 [34,] "miersch"                   "deswe-"        "bundesagentur"             "verteidigen"   
 [35,] "falko"                     "wesentlich"    "fällen"                    "schützt"       
 [36,] "strukturwandel"            "bieten"        "weiterentwickeln"          "immerhin"      
 [37,] "kapazitäten"               "sprache"       "aydan"                     "konzepte"      
 [38,] "landwirt-"                 "höchste"       "tatti"                     "l"             
 [39,] "land-"                     "überzeugung"   "amthor"                    "bezahlt"       
 [40,] "erwarte"                   "unglaublich"   "baden-württemberg"         "dahin"         
 [41,] "subventionen"              "inneren"       "erledigt"                  "kräfte"        
 [42,] "bdi"                       "versor-"       "restitution"               "beides"        
 [43,] "bereinigungssitzung"       "immerhin"      "motschmann"                "gefahren"      
 [44,] "klimafonds"                "debattieren"   "strafverfahrens"           "höhere"        
 [45,] "protschka"                 "cherung"       "klimaschutzprogramms"      "ausrichtung"   
 [46,] "gelder"                    "zurzeit"       "paket"                     "forum"         
 [47,] "bmu"                       "akzeptieren"   "luftverkehrsteuergesetzes" "seiten"        
 [48,] "zusätzlichen"              "gehalten"      "innovationen"              "erde"          
 [49,] "wald"                      "botschaft"     "mobilitätsprämie"          "kritisieren"   
 [50,] "inves-"                    "lebt"          "badum"                     "rechtsstaates" 
       Topic 16               Topic 17                  Topic 18                  
  [1,] "mvz"                  "hälfte"                  "festival"                
  [2,] "games"                "absolut"                 "haushaltsjahr"           
  [3,] "invictus"             "finanz-"                 "boehringer"              
  [4,] "pflegeversicherung"   "luft"                    "zuge-"                   
  [5,] "petition"             "ernsthaft"               "haushaltspolitik"        
  [6,] "tourismusstrategie"   "passieren"               "reeperbahn"              
  [7,] "mauer"                "kli-"                    "ekin"                    
  [8,] "petitionsausschuss"   "viel-"                   "haushaltsgesetz"         
  [9,] "revolution"           "dient"                   "rentenversicherung"      
 [10,] "wirth"                "technologie"             "rentner"                 
 [11,] "kuhle"                "glück"                   "habt"                    
 [12,] "eigenanteile"         "vorher"                  "tages"                   
 [13,] "ratsdokument"         "redet"                   "witt"                    
 [14,] "anerkennung"          "treten"                  "haushalts"               
 [15,] "tempo"                "dresden"                 "finanziert"              
 [16,] "medizinische"         "wirtschaftlich"          "generation"              
 [17,] "badum"                "kostet"                  "schielke-ziesing"        
 [18,] "emissionshandel"      "laufen"                  "eckhardt"                
 [19,] "clankriminalität"     "erinnerung"              "altersarmut"             
 [20,] "ärzte"                "stattfindet"             "finanzplan"              
 [21,] "mauerfall"            "eingehen"                "rentenniveau"            
 [22,] "klinge"               "umzusetzen"              "angekündigt"             
 [23,] "donth"                "gefühl"                  "denkt"                   
 [24,] "burkert"              "entwick-"                "mitarbeiterinnen"        
 [25,] "abschiebung"          "angeht"                  "solide"                  
 [26,] "ibrahim"              "rungen"                  "verteilt"                
 [27,] "mindrup"              "sol-"                    "dagegengestimmt"         
 [28,] "westphal"             "regelmäßig"              "karlheinz"               
 [29,] "versorgungszentren"   "beteiligen"              "bundeshaushaltsplans"    
 [30,] "wiedervereinigung"    "wohlstand"               "altersvorsorge"          
 [31,] "reisen"               "neuer"                   "wenigstens"              
 [32,] "todtenhausen"         "dargestellt"             "ginnen"                  
 [33,] "ostdeutschen"         "wofür"                   "zusammenhalt"            
 [34,] "wettbewerbsfähigkeit" "preis"                   "rohde"                   
 [35,] "holen"                "verloren"                "hast"                    
 [36,] "marcel"               "groko"                   "irrtum"                  
 [37,] "ploß"                 "schwierigen"             "lebensverhältnisse"      
 [38,] "pflegebedürftigen"    "vornehmen"               "bundesagentur"           
 [39,] "touris-"              "anstatt"                 "mitarbeitern"            
 [40,] "offenen"              "begleitet"               "zugehört"                
 [41,] "belasten"             "unterschied"             "erfurt"                  
 [42,] "co2-bepreisung"       "connemann"               "amalie"                  
 [43,] "mauern"               "helge"                   "entschließungsanträge"   
 [44,] "haft"                 "notwendige"              "voranbringen"            
 [45,] "angehörigen"          "geändert"                "namentlichen"            
 [46,] "wertschätzung"        "anfangen"                "fetisch"                 
 [47,] "rüddel"               "beschäftigte"            "ergänzung"               
 [48,] "hiller-ohm"           "sere"                    "schönen"                 
 [49,] "bundespolizei"        "gabe"                    "christmann"              
 [50,] "belastet"             "schwerpunkt"             "joe"                     
       Topic 19                    Topic 20               
  [1,] "raumfahrt"                 "säule"                
  [2,] "igf"                       "hektar"               
  [3,] "geimpft"                   "gastel"               
  [4,] "impfpflicht"               "mayer"                
  [5,] "impfung"                   "ladeinfrastruktur"    
  [6,] "impfungen"                 "zusatzfragen"         
  [7,] "impfen"                    "abkommen"             
  [8,] "kin-"                      "ag"                   
  [9,] "henke"                     "verlinden"            
 [10,] "tesla"                     "umschichtung"         
 [11,] "solidaritätszuschlag"      "windenergie"          
 [12,] "gewerbesteuer"             "polat"                
 [13,] "namentlichen"              "fahrzeuge"            
 [14,] "pflichtverteidiger"        "bmi"                  
 [15,] "wahlkreise"                "kenntnisse"           
 [16,] "istanbul-konvention"       "rachel"               
 [17,] "willsch"                   "folgende"             
 [18,] "kinderrechte"              "ostendorff"           
 [19,] "jobcentern"                "geräte"               
 [20,] "falko"                     "pkv"                  
 [21,] "straubinger"               "bmz"                  
 [22,] "bgh"                       "bundesamt"            
 [23,] "geldwäsche"                "plastiktüten"         
 [24,] "solidaritätszuschlags"     "bmvi"                 
 [25,] "wertgrenze"                "beantworten"          
 [26,] "beschuldigten"             "michelle"             
 [27,] "one"                       "müntefering"          
 [28,] "governance"                "kotré"                
 [29,] "petitions-"                "gkv"                  
 [30,] "michel"                    "voraussetzungen"      
 [31,] "helling-plahr"             "schriftlich"          
 [32,] "anwalt"                    "holm"                 
 [33,] "gedenkstätten"             "fahrräder"            
 [34,] "wirksam"                   "artur"                
 [35,] "cornelia"                  "barthle"              
 [36,] "konvention"                "chinesischen"         
 [37,] "loos"                      "luftverkehrsteuer"    
 [38,] "rüstungsexporte"           "container"            
 [39,] "achten"                    "bäuerinnen"           
 [40,] "ablehnen"                  "definition"           
 [41,] "gewinne"                   "chinas"               
 [42,] "autos"                     "plant"                
 [43,] "zweifel"                   "vogler"               
 [44,] "raabe"                     "zusätzlichen"         
 [45,] "unternehmensbesteuerung"   "rückfrage"            
 [46,] "wettbewerbsfähigkeit"      "heider"               
 [47,] "impfquoten"                "erdgas"               
 [48,] "impflücken"                "netze"                
 [49,] "hauptversammlung"          "entsorgung"           
 [50,] "erwachsenen"               "fahr-"                
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
