       Topic 1              Topic 2           Topic 3              Topic 4              
  [1,] "reinhold"           "verfolgt"        "tabea"              "kurzzeitpflege"     
  [2,] "fabian"             "humanitäre"      "zuständig"          "drohnen"            
  [3,] "josef"              "treffen"         "eckhard"            "marie-agnes"        
  [4,] "sechs"              "geschichte"      "entwickeln"         "pflege"             
  [5,] "frohnmaier"         "möchten"         "felser"             "flüchtlinge"        
  [6,] "martina"            "ge"              "hermann"            "ratsdokument"       
  [7,] "detlef"             "vertrauen"       "austausch"          "bewaffnete"         
  [8,] "karin"              "leicht"          "beteiligt"          "faber"              
  [9,] "reusch"             "lösen"           "sandra"             "schuld"             
 [10,] "herbst"             "finanzierung"    "chemnitz"           "altschulden"        
 [11,] "roman"              "denjenigen"      "erfurt"             "abstammung"         
 [12,] "mussten"            "müssten"         "versorgung"         "migranten"          
 [13,] "eckhardt"           "starke"          "nina"               "strack-zimmermann"  
 [14,] "robby"              "eltern"          "lesen"              "afrikanischer"      
 [15,] "akbulut"            "finanzieren"     "träger"             "frohe"              
 [16,] "rich-"              "kober"           "forderungen"        "städte"             
 [17,] "s"                  "agenda"          "gezeigt"            "beschaffung"        
 [18,] "erteile"            "umso"            "hunko"              "angehörigen"        
 [19,] "renata"             "hälfte"          "debatten"           "5g"                 
 [20,] "steuerrecht"        "bezahlen"        "sicher-"            "drohne"             
 [21,] "vorher"             "ke"              "ludwig"             "städten"            
 [22,] "eher"               "unterrichtung"   "wadephul"           "enquete-kommission" 
 [23,] "krauß"              "eigene"          "chrupalla"          "projektgruppe"      
 [24,] "maag"               "ausbau"          "bundesre-"          "wohnungsnot"        
 [25,] "schweiger"          "schwarzen"       "kestner"            "nolte"              
 [26,] "amalie"             "erforderlich"    "inneres"            "angehörige"         
 [27,] "spangenberg"        "hetze"           "dietrich"           "bewaffneten"        
 [28,] "klein-schmeink"     "sinn"            "lohnt"              "federführung"       
 [29,] "einzige"            "entlastung"      "mansmann"           "genf"               
 [30,] "kommenden"          "zuhören"         "vieregge"           "kommu-"             
 [31,] "steier"             "öffentlich"      "tressel"            "mensch"             
 [32,] "monika"             "abgeordne-"      "redezeit"           "kommunale"          
 [33,] "südpfalz"           "männer"          "bewerten"           "otte"               
 [34,] "vereinbart"         "bereichen"       "somit"              "diaby"              
 [35,] "zp"                 "wunsch"          "ausbau"             "woh-"               
 [36,] "wellenreuther"      "gesetzlich"      "fahimi"             "baehrens"           
 [37,] "braunschweig"       "unabhängig"      "julia"              "falko"              
 [38,] "berghegger"         "industrie"       "rüdiger"            "hebner"             
 [39,] "högl"               "drittel"         "hiller-ohm"         "bewaffneter"        
 [40,] "kultur"             "holtz"           "betrifft"           "wohnungsunternehmen"
 [41,] "angesichts"         "strengmann-kuhn" "strukturen"         "pflegende"          
 [42,] "her"                "rechts"          "jan-marco"          "egal"               
 [43,] "drin"               "bezahlt"         "uhl"                "pflüger"            
 [44,] "albert"             "trägt"           "castellucci"        "mohrs"              
 [45,] "zeulner"            "maß"             "angelika"           "hemmelgarn"         
 [46,] "yüksel"             "auftrag"         "schinnenburg"       "globale"            
 [47,] "mariana"            "zinsen"          "janecek"            "höferlin"           
 [48,] "roland"             "aktiv"           "suchen"             "gesundheit"         
 [49,] "hollnagel"          "strukturwandel"  "schlossen"          "hilse"              
 [50,] "dresden"            "betroffen"       "müller-gemmeke"     "weyel"              
       Topic 5                Topic 6            Topic 7             Topic 8              
  [1,] "tafeln"               "genannt"          "schneider"         "waffen"             
  [2,] "günter"               "gesamten"         "froh"              "sozialismus"        
  [3,] "altersarmut"          "entscheidung"     "dietmar"           "beruflichen"        
  [4,] "tourismus"            "soziales"         "fechner"           "michelbach"         
  [5,] "krings"               "verstehen"        "möring"            "weiterbildung"      
  [6,] "bmjv"                 "moment"           "willkomm"          "heidelberg"         
  [7,] "armut"                "hohe"             "hocker"            "aufstiegs-bafög"    
  [8,] "rente"                "engagement"       "afrika"            "güntzler"           
  [9,] "dienst"               "verpflichtet"     "region"            "straße"             
 [10,] "straubinger"          "erwähnt"          "druck"             "klimawandel"        
 [11,] "grundsicherung"       "umzusetzen"       "bärbel"            "ddr"                
 [12,] "afrikanischen"        "erklärt"          "beek"              "statistik"          
 [13,] "to"                   "vielmehr"         "signal"            "bäcker"             
 [14,] "max"                  "bundesregie-"     "bereichen"         "schwarze"           
 [15,] "bilger"               "manchmal"         "karliczek"         "berufliche"         
 [16,] "for"                  "fällen"           "wilhelm"           "jäger"              
 [17,] "reisefreiheit"        "reichen"          "kordula"           "mitte"              
 [18,] "rentner"              "verlangen"        "eberhard"          "sgb"                
 [19,] "baumann"              "öffentliche"      "pronold"           "mahnmal"            
 [20,] "kaffee"               "tut"              "vorhin"            "wandel"             
 [21,] "ryglewski"            "interfraktionell" "wendt"             "menschenrecht"      
 [22,] "finanzen"             "annen"            "holm"              "souveränität"       
 [23,] "tafel"                "stattdessen"      "schulze"           "kasse"              
 [24,] "site"                 "gesetzt"          "margarete"         "hans"               
 [25,] "iter"                 "bürgern"          "lässt"             "klimakrise"         
 [26,] "rückfrage"            "kritik"           "ausge-"            "götz"               
 [27,] "q4"                   "nationen"         "schipanski"        "aufstieg"           
 [28,] "mittelmeerraum"       "vorlage"          "voraussetzungen"   "generalverdacht"    
 [29,] "ingo"                 "teile"            "ar-"               "inzwischen"         
 [30,] "gädechens"            "grenzen"          "henning"           "afbg"               
 [31,] "achieved"             "profitieren"      "hilse"             "wohnungslosigkeit"  
 [32,] "kober"                "getan"            "mathias"           "prüfung"            
 [33,] "suding"               "augenhöhe"        "könig"             "vorschriften"       
 [34,] "tankred"              "ach"              "schlund"           "begriff"            
 [35,] "schulen"              "regelmäßig"       "lehnen"            "halt"               
 [36,] "wertschätzung"        "ausgeführt"       "forderungen"       "budde"              
 [37,] "first"                "einzelne"         "felgentreu"        "wohnungs-"          
 [38,] "q2"                   "einerseits"       "mannes"            "gwg"                
 [39,] "afrika"               "mehrfach"         "ingo"              "bafög"              
 [40,] "holtz"                "miteinander"      "gesetze"           "dritten"            
 [41,] "arm"                  "schritte"         "fortschritt"       "waf-"               
 [42,] "region"               "kindler"          "müs-"              "wohnungslosen"      
 [43,] "lindner"              "schlag"           "artur"             "co2"                
 [44,] "wehrbeauftragten"     "ger"              "hauer"             "verbände"           
 [45,] "kunden"               "erhöhung"         "kippels"           "diktatur"           
 [46,] "inwieweit"            "angaben"          "meister"           "roland"             
 [47,] "fiu"                  "prüfen"           "jochen"            "wei-"               
 [48,] "gefecht"              "intensiv"         "marja-liisa"       "kassen"             
 [49,] "einsatzbereitschaft"  "enden"            "reinhard"          "kommunismus"        
 [50,] "ottmar"               "kern"             "jelpke"            "belegausgabepflicht"
       Topic 9               Topic 10             Topic 11            Topic 12           
  [1,] "hingewiesen"         "passwörter"         "heinrich"          "staatsminister"   
  [2,] "internationalen"     "käufer"             "erfolg"            "ag"               
  [3,] "entsprechende"       "referentenentwurf"  "vorhaben"          "bmi"              
  [4,] "sowohl"              "innern"             "höhere"            "amt"              
  [5,] "konzept"             "makler"             "fi-"               "plant"            
  [6,] "wären"               "nister"             "persönlich"        "sozialstaat"      
  [7,] "zeiten"              "bundesmi-"          "mehrere"           "anzahl"           
  [8,] "änderungen"          "bürgerrechte"       "offen"             "html"             
  [9,] "bewusst"             "niels"              "bestehen"          "filiz"            
 [10,] "anhörung"            "verhütung"          "fehlen"            "konsequenzen"     
 [11,] "geworden"            "verkäufer"          "augen"             "bmvi"             
 [12,] "vergessen"           "högl"               "volkmar"           "libyen"           
 [13,] "läuft"               "enak"               "begründung"        "movassat"         
 [14,] "polizei"             "eva"                "überall"           "informationen"    
 [15,] "nachdem"             "sanktionen"         "zugang"            "bundesministerium"
 [16,] "ausweitung"          "müller-gemmeke"     "folgende"          "bmjv"             
 [17,] "begriff"             "griechenland"       "hess"              "zusatzfragen"     
 [18,] "cezanne"             "beermann"           "gucken"            "bareiß"           
 [19,] "mer"                 "netz"               "verlassen"         "aa"               
 [20,] "wirken"              "ferlemann"          "wege"              "niema"            
 [21,] "suchen"              "jan-marco"          "se"                "sarah"            
 [22,] "eindeutig"           "hasskriminalität"   "erinnern"          "straftaten"       
 [23,] "verfassungsschutz"   "willkomm"           "erleben"           "feststellung"     
 [24,] "erfolgen"            "braunschweig"       "hand-"             "einrichtung"      
 [25,] "vergangenen"         "passwörtern"        "motschmann"        "einführen"        
 [26,] "größten"             "rechtsextremismus"  "weyel"             "ferschl"          
 [27,] "erwartet"            "folgt"              "groko"             "justizministerin" 
 [28,] "fulda"               "väter"              "tagen"             "rechtsextremismus"
 [29,] "sche"                "israel"             "pro"               "auffassung"       
 [30,] "durchgeführt"        "zp"                 "somit"             "haltung"          
 [31,] "verantwortlich"      "miete"              "rupprecht"         "staatsministers"  
 [32,] "hierfür"             "mieterinnen"        "heidt"             "fragestunde"      
 [33,] "beide"               "weidel"             "wollten"           "staatsministerin" 
 [34,] "gelegt"              "maklerkosten"       "schlechte"         "jugend"           
 [35,] "frankreich"          "gespräche"          "univ"              "meinungsfreiheit" 
 [36,] "finanziellen"        "gierung"            "verkehr"           "dörner"           
 [37,] "digitalen"           "alice"              "sagte"             "bmf"              
 [38,] "hemmelgarn"          "miet-"              "andrea"            "bedingungen"      
 [39,] "dehm"                "provision"          "herausforderungen" "türkei"           
 [40,] "martina"             "bestellerprinzip"   "bull-bischoff"     "bmu"              
 [41,] "einrichtung"         "usa"                "system"            "uhr"              
 [42,] "hält"                "justizministerium"  "risiko"            "maßnahmenpaket"   
 [43,] "be"                  "elterngeldes"       "regionen"          "fälle"            
 [44,] "eingesetzt"          "nebenkosten"        "steuern"           "abgeschlossen"    
 [45,] "spitze"              "hintergrund"        "mut"               "angekündigt"      
 [46,] "vorne"               "bundesre-"          "größte"            "inwiefern"        
 [47,] "green"               "eu-"                "gestalten"         "abkommen"         
 [48,] "ruhig"               "anbieter"           "bil-"              "ziele"            
 [49,] "zustimmung"          "hartz"              "sodass"            "russische"        
 [50,] "energien"            "messer"             "kriegen"           "www"              
       Topic 13                      Topic 14             Topic 15          Topic 16        
  [1,] "russland"                    "beschäftigten"      "halte"           "schlecht"      
  [2,] "kassen"                      "wahlen"             "renner"          "zaklin"        
  [3,] "putin"                       "peterka"            "besten"          "brand"         
  [4,] "altersvorsorge"              "spahn"              "hoch"            "jörg"          
  [5,] "tarifbindung"                "stumpp"             "nach-"           "drittens"      
  [6,] "ostukraine"                  "findet"             "helge"           "gefunden"      
  [7,] "adoption"                    "stabilität"         "widerspruch"     "zitiere"       
  [8,] "meisterpflicht"              "rentenversicherung" "prüfung"         "zumindest"     
  [9,] "krankenversicherung"         "pasemann"           "ordnung"         "künftig"       
 [10,] "netzdg"                      "qualität"           "gelesen"         "freuen"        
 [11,] "hampel"                      "vorsorge"           "jungen"          "news"          
 [12,] "gewerke"                     "barbara"            "alleine"         "erster"        
 [13,] "wettbewerb"                  "demokraten"         "trotzdem"        "nötig"         
 [14,] "wahlvorschlag"               "alt"                "verbot"          "los"           
 [15,] "maas"                        "ursachen"           "seien"           "ziemlich"      
 [16,] "kind"                        "kurth"              "doris"           "bündnis-"      
 [17,] "mahmut"                      "mitglied"           "im-"             "hoffe"         
 [18,] "armin-paulus"                "rassismus"          "sinnvoll"        "vorlagen"      
 [19,] "olpe"                        "meiser"             "beginn"          "kyiv"          
 [20,] "menschen-"                   "zugestimmt"         "naturschutz"     "feststellen"   
 [21,] "betriebsrenten"              "gemeldet"           "bundesländer"    "möglicherweise"
 [22,] "selbstständigkeit"           "modell"             "verständnis"     "schneller"     
 [23,] "özdemir"                     "schlägt"            "warten"          "stärkung"      
 [24,] "dehm"                        "getroffen"          "keit"            "technischen"   
 [25,] "medien"                      "verfolgen"          "tungen"          "geändert"      
 [26,] "zeitung"                     "ar-"                "län-"            "groß"          
 [27,] "brandt"                      "boehringer"         "bahn"            "absolut"       
 [28,] "selbstständige"              "uhr"                "globalen"        "wei-"          
 [29,] "freibetrag"                  "eigene"             "mann"            "vogler"        
 [30,] "selbstständigen"             "attraktivität"      "linie"           "verzichten"    
 [31,] "presse"                      "kriterien"          "initiative"      "fällt"         
 [32,] "anzeigepflicht"              "arbeitnehmer"       "oben"            "findet"        
 [33,] "buschmann"                   "hendricks"          "wol-"            "spiel"         
 [34,] "meinungsfreiheit"            "steineke"           "gebe"            "ablehnung"     
 [35,] "russische"                   "alters-"            "ministerium"     "albani"        
 [36,] "medienunternehmen"           "agenda"             "kleiner"         "scholz"        
 [37,] "donbass"                     "berücksichtigt"     "ausschüsse"      "getragen"      
 [38,] "selenskyj"                   "mutter"             "zulassen"        "nung"          
 [39,] "geschäftsordnung"            "vielfalt"           "oh"              "offensichtlich"
 [40,] "dörner"                      "grundsätzlich"      "stoppen"         "versuchen"     
 [41,] "freien"                      "rente"              "zusätzlichen"    "quatsch"       
 [42,] "paris"                       "gemeinschaft"       "zusätzliche"     "beginnen"      
 [43,] "brehm"                       "seiten"             "rungen"          "rita"          
 [44,] "tino"                        "lebens-"            "usw"             "folgenden"     
 [45,] "diether"                     "unterneh-"          "gierung"         "sofort"        
 [46,] "steuer-"                     "einhaltung"         "gern"            "red-"          
 [47,] "tarifverträge"               "zweiter"            "gökay"           "unsinn"        
 [48,] "weihnachtsgeld"              "damaligen"          "angesichts"      "entsprechenden"
 [49,] "meisterbrief"                "bewegen"            "bislang"         "staatliche"    
 [50,] "tarifvertrag"                "gunther"            "stabilität"      "nachdenken"    
       Topic 17             Topic 18               Topic 19                     Topic 20          
  [1,] "ebenso"             "vries"                "städtebauförderung"         "lars"            
  [2,] "gehören"            "beatrix"              "wolf"                       "opposition"      
  [3,] "jedenfalls"         "anton"                "wälder"                     "schulz"          
  [4,] "umsetzen"           "renate"               "deutsch"                    "markt"           
  [5,] "danach"             "philipp"              "behörde"                    "grundgesetz"     
  [6,] "praxis"             "mitglieder"           "vermittlungsausschuss"      "längst"          
  [7,] "erneut"             "johann"               "petitions-"                 "fraktionslos"    
  [8,] "laut"               "storch"               "holz"                       "jacobi"          
  [9,] "nung"               "beste"                "madrid"                     "franziska"       
 [10,] "wirt-"              "hardt"                "busen"                      "politisch"       
 [11,] "neues"              "des-"                 "ebner"                      "hansjörg"        
 [12,] "entschieden"        "konsequent"           "sattelberger"               "patrick"         
 [13,] "ausgaben"           "amthor"               "stadt"                      "weinberg"        
 [14,] "chancen"            "zusätzliche"          "israel"                     "herbrand"        
 [15,] "außerdem"           "rechtliche"           "akzeptanz"                  "verstanden"      
 [16,] "lang"               "gero"                 "grötsch"                    "partner"         
 [17,] "mietendeckel"       "geschäftsordnung"     "karlheinz"                  "özdemir"         
 [18,] "sozusagen"          "erwarten"             "sicherheitsbehörden"        "andrej"          
 [19,] "hintergrund"        "abgegebene"           "mietspiegel"                "gung"            
 [20,] "meisten"            "ferschl"              "ländlichen"                 "bedeutung"       
 [21,] "schönen"            "toncar"               "wissenschaftskommunikation" "röspel"          
 [22,] "entwick-"           "unsinn"               "rossmann"                   "klaus"           
 [23,] "wünschen"           "dittmar"              "weisgerber"                 "corinna"         
 [24,] "oh"                 "reinhard"             "sören"                      "ablehnen"        
 [25,] "erzählen"           "entschließungsantrag" "libanon"                    "tatti"           
 [26,] "passieren"          "faber"                "wissenschaftler"            "paus"            
 [27,] "arbeitet"           "wenige"               "projekte"                   "meiser"          
 [28,] "inneres"            "zusammenhalt"         "wissen-"                    "buschmann"       
 [29,] "vorgesehen"         "wichtiges"            "medizinprodukte"            "eingesetzt"      
 [30,] "möglichst"          "kolle-"               "klimawandel"                "straetmanns"     
 [31,] "letztendlich"       "qualität"             "klima-"                     "künast"          
 [32,] "zentralen"          "empfehlung"           "klima"                      "letzter"         
 [33,] "kam"                "gunther"              "lukas"                      "ploß"            
 [34,] "aufge-"             "rouenhoff"            "bima"                       "heidelberg"      
 [35,] "vermeiden"          "duisburg"             "maizière"                   "oehme"           
 [36,] "rechnung"           "harder-kühnel"        "uli"                        "kassner"         
 [37,] "koalitionsvertrag"  "stefinger"            "mihalic"                    "suding"          
 [38,] "ermöglicht"         "plätze"               "co2"                        "grundgesetzes"   
 [39,] "wesentliche"        "schwer"               "ruppert"                    "rein"            
 [40,] "verbesserungen"     "ansgar"               "go"                         "thorsten"        
 [41,] "jugend"             "gremmels"             "pendlerpauschale"           "bartol"          
 [42,] "signal"             "lühmann"              "mieterinnen"                "saskia"          
 [43,] "betrifft"           "lenkert"              "hilse"                      "antje"           
 [44,] "entscheidende"      "bause"                "wegner"                     "vorlegen"        
 [45,] "schwierigen"        "gewinnen"             "israels"                    "freudenstein"    
 [46,] "entscheidungen"     "beenden"              "breitscheidplatz"           "wilfried"        
 [47,] "mag"                "breite"               "wissenschaftssprache"       "informationen"   
 [48,] "angeht"             "egal"                 "städten"                    "beenden"         
 [49,] "wahlkreis"          "enthaltung"           "stadtentwicklung"           "personal"        
 [50,] "setz"               "gienger"              "rechtsextremismus"          "ausschließlich"  
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
