       Topic 1             Topic 2                  Topic 3              Topic 4         
  [1,] "überweisung"       "vermögensteuer"         "gegeben"            "sei"           
  [2,] "storch"            "anschlag"               "vor-"               "bringen"       
  [3,] "familien"          "tino"                   "diejenigen"         "gegenüber"     
  [4,] "vier"              "claudia"                "tung"               "bleibt"        
  [5,] "zwischenfrage"     "ha-"                    "sieht"              "erhalten"      
  [6,] "verehrte"          "glaser"                 "weiterhin"          "weit"          
  [7,] "antrags"           "konrad"                 "zusammenhang"       "kon-"          
  [8,] "besonders"         "essen"                  "sche"               "sagt"          
  [9,] "gestatten"         "lebensmittel"           "selbstverständlich" "zen"           
 [10,] "oft"               "ausbau"                 "bedarf"             "grund"         
 [11,] "ses"               "landwirte"              "beginn"             "gestalten"     
 [12,] "fordern"           "männern"                "unter-"             "beitrag"       
 [13,] "genug"             "grundgesetzes"          "che"                "kurz"          
 [14,] "dingen"            "ulrich"                 "besondere"          "wegen"         
 [15,] "darin"             "gleichzeitig"           "bezug"              "hilfe"         
 [16,] "ordneten"          "arbeitsprogramm"        "unterstützung"      "uhr"           
 [17,] "beruf"             "gleichberechtigung"     "ermöglichen"        "auf-"          
 [18,] "letzte"            "aufgabe"                "aufgabe"            "führt"         
 [19,] "innenausschuss"    "gemeinsamen"            "bei-"               "außerdem"      
 [20,] "anträge"           "parlament"              "sogenannte"         "schaft"        
 [21,] "jahres"            "carina"                 "warten"             "neu"           
 [22,] "personen"          "klimaschutz"            "bewusst"            "artikel"       
 [23,] "grundgesetz"       "antrags"                "re-"                "wert"          
 [24,] "men-"              "sem"                    "ergebnis"           "insofern"      
 [25,] "neten"             "parallelgesellschaften" "ulla"               "daraus"        
 [26,] "tiertransporte"    "mitglieder"             "sache"              "verbessern"    
 [27,] "subsidiär"         "gehören"                "falsch"             "gern"          
 [28,] "sache"             "damals"                 "hingewiesen"        "mit-"          
 [29,] "schauen"           "leute"                  "gesetzes"           "abge-"         
 [30,] "unseres"           "schützen"               "reicht"             "männer"        
 [31,] "beatrix"           "transport"              "nutzen"             "ausdrücklich"  
 [32,] "gesundheit"        "albrecht"               "denken"             "feststellung"  
 [33,] "schlagen"          "krichbaum"              "bringt"             "wahr"          
 [34,] "eigenen"           "beermann"               "beide"              "regeln"        
 [35,] "wei-"              "energien"               "direkt"             "ent-"          
 [36,] "grosse-brömer"     "könnten"                "fest"               "gesehen"       
 [37,] "klären"            "anteil"                 "sorge"              "erklärt"       
 [38,] "gesetzes"          "hoffe"                  "bedingungen"        "guter"         
 [39,] "klare"             "schlag"                 "sabine"             "leicht"        
 [40,] "koalition"         "daten"                  "tut"                "getan"         
 [41,] "johann"            "legen"                  "mensch"             "arbeitsplätze" 
 [42,] "legislaturperiode" "ebner"                  "zung"               "clemens"       
 [43,] "tieren"            "lorenz"                 "hoch"               "kommunen"      
 [44,] "insgesamt"         "armin"                  "reihe"              "verfahren"     
 [45,] "pro"               "mittag"                 "neu"                "richtige"      
 [46,] "führt"             "herausforderung"        "kampf"              "müs-"          
 [47,] "abge-"             "egal"                   "familiennach-"      "gefahr"        
 [48,] "regelung"          "freuen"                 "angenommen"         "bundesminister"
 [49,] "soziales"          "gesellschaftlichen"     "miteinander"        "einführung"    
 [50,] "legen"             "fehler"                 "einzelnen"          "zuerst"        
       Topic 5          Topic 6            Topic 7             Topic 8                 Topic 9           
  [1,] "übrigen"        "staatssekretärs"  "wirtschaftliche"   "freundschaft"          "bevor"           
  [2,] "zunächst"       "amt"              "bmwi"              "deutsch-französische"  "etwa"            
  [3,] "form"           "anträge"          "bundesminister"    "montag"                "durchaus"        
  [4,] "innerhalb"      "insgesamt"        "türkischen"        "beiden"                "vergangenen"     
  [5,] "deren"          "weise"            "risiken"           "resolution"            "wohl"            
  [6,] "grundlage"      "desregierung"     "dürr"              "europas"               "besteht"         
  [7,] "anlage"         "verfügung"        "auswärtigen"       "élysée-vertrag"        "sicher"          
  [8,] "hen"            "grundsätzlich"    "region"            "gaulle"                "eigenen"         
  [9,] "herrn"          "nachfragen"       "schick"            "französischen"         "arbeiten"        
 [10,] "hätte"          "keul"             "staatsministers"   "assemblée"             "ha-"             
 [11,] "wer-"           "konkreten"        "syrien"            "rugy"                  "änderung"        
 [12,] "aufgaben"       "e"                "strasser"          "nationale"             "geordneten"      
 [13,] "bekannt"        "inwieweit"        "stunde"            "paris"                 "nächster"        
 [14,] "so-"            "geschäftsbereich" "unternehmen"       "projekt"               "möglichkeit"     
 [15,] "über-"          "beantwortet"      "air"               "französische"          "richtung"        
 [16,] "bereit"         "gemäß"            "kredite"           "deutsch-französischen" "ordnung"         
 [17,] "parlament"      "masi"             "verbraucherschutz" "franzosen"             "kom-"            
 [18,] "intensiv"       "regelungen"       "unterstützung"     "adenauer"              "sehe"            
 [19,] "hält"           "brauksiepe"       "nordsyrien"        "parlamente"            "gründen"         
 [20,] "gelten"         "bmvi"             "fuchtel"           "françois"              "luft"            
 [21,] "anfang"         "aussage"          "jemen"             "charles"               "einzelnen"       
 [22,] "hinblick"       "abgeschlossen"    "derzeit"           "lindner"               "prüfen"          
 [23,] "prinzip"        "laut"             "bankenunion"       "gemeinsame"            "entspricht"      
 [24,] "bund"           "ergebnisse"       "ingrid"            "krieg"                 "mittel"          
 [25,] "eu-"            "justiz"           "brigitte"          "damals"                "vorgeschlagen"   
 [26,] "rechte"         "oktober"          "anzahl"            "regierungen"           "setzen"          
 [27,] "möglichkeiten"  "projekt"          "beckmeyer"         "geschichte"            "bundesrepublik"  
 [28,] "gestellt"       "befragung"        "fischer"           "konrad"                "stadt"           
 [29,] "vorgesehen"     "elisabeth"        "ent-"              "weidel"                "hinweisen"       
 [30,] "seien"          "position"         "themen"            "arbeiten"              "euro-"           
 [31,] "teilen"         "nach-"            "geschäftsführende" "ses"                   "eu-kommission"   
 [32,] "weder"          "schmidt"          "html"              "gesprochen"            "gleich"          
 [33,] "kraft"          "möglichen"        "afrin"             "gemeinsamen"           "vorhaben"        
 [34,] "guten"          "ganze"            "faulen"            "vergangenheit"         "einge-"          
 [35,] "monaten"        "höhe"             "sparer"            "initiativen"           "nis"             
 [36,] "möglichkeit"    "europäischer"     "mansmann"          "frieden"               "flüchtlinge"     
 [37,] "gutes"          "konflikt"         "bmub"              "text"                  "entsprechenden"  
 [38,] "nationalen"     "auswirkungen"     "erkenntnisse"      "mut"                   "bislang"         
 [39,] "tat"            "schreiber"        "sonstigen"         "post"                  "vorschlag"       
 [40,] "bedenken"       "letzte"           "beantworten"       "nationen"              "wären"           
 [41,] "vielmehr"       "einschätzung"     "prozess"           "grenzen"               "übernehmen"      
 [42,] "parteien"       "umfang"           "juli"              "präsidenten"           "hand"            
 [43,] "verabschiedet"  "tagen"            "friedhoff"         "nachbarn"              "angesprochen"    
 [44,] "katrin"         "beantworte"       "gerhard"           "dinge"                 "schauen"         
 [45,] "stärker"        "vergleiche"       "stark-watzinger"   "demokratie"            "viel-"           
 [46,] "zuletzt"        "jedoch"           "energien"          "idee"                  "über-"           
 [47,] "zweitens"       "braun"            "katharina"         "partnerschaft"         "schritte"        
 [48,] "insofern"       "sehe"             "canan"             "delegation"            "einsatz"         
 [49,] "entscheidung"   "hinaus"           "politischen"       "le"                    "klare"           
 [50,] "treffen"        "konkrete"         "prüfung"           "bringen"               "men-"            
       Topic 10                 Topic 11                Topic 12              Topic 13           
  [1,] "tiere"                  "gewalt"                "katarina"            "morgen"           
  [2,] "dürr"                   "sondierungspapier"     "eltern"              "unterstützen"     
  [3,] "abstimmung"             "land-"                 "senioren"            "haus"             
  [4,] "juden"                  "mitgliedstaaten"       "maria"               "lösung"           
  [5,] "produkte"               "kauder"                "jugend"              "ter"              
  [6,] "wenig"                  "programm"              "dezember"            "nis"              
  [7,] "gleichheit"             "kirsten"               "böhmer"              "zusammen"         
  [8,] "wendt"                  "lehnen"                "staatsministerin"    "ner"              
  [9,] "spiering"               "antisemi-"             "anspruch"            "sogar"            
 [10,] "saal"                   "busen"                 "barthle"             "widerspruch"      
 [11,] "opfer"                  "sarrazin"              "bundesminis-"        "fast"             
 [12,] "einsetzung"             "auftrag"               "stuttgart"           "probleme"         
 [13,] "beutin"                 "axel"                  "kindler"             "art"              
 [14,] "aufmerksamkeit"         "zulassen"              "ort"                 "egal"             
 [15,] "minuten"                "überweisungsvorschlag" "umwelt"              "bessere"          
 [16,] "rechte"                 "vorbei"                "spahn"               "abge-"            
 [17,] "le-"                    "trägt"                 "dirk"                "gleichzeitig"     
 [18,] "klaus"                  "ken"                   "schnell"             "abgeordneter"     
 [19,] "schmidt"                "absatz"                "naturschutz"         "politische"       
 [20,] "gesamten"               "spricht"               "reaktorsicherheit"   "verstehen"        
 [21,] "fördern"                "sicherlich"            "brantner"            "rednerin"         
 [22,] "alois"                  "möchten"               "wiese"               "gebracht"         
 [23,] "ziele"                  "volker"                "lenkert"             "funktioniert"     
 [24,] "aktuellen"              "interesse"             "erkenntnisse"        "system"           
 [25,] "nächster"               "tackmann"              "fra-"                "dagegen"          
 [26,] "ne"                     "gerecht"               "beantwortung"        "geworden"         
 [27,] "geschäftsordnung"       "nennen"                "bau"                 "ganzen"           
 [28,] "mihalic"                "scheint"               "gierung"             "eigene"           
 [29,] "tür"                    "beitragen"             "partnerschaftsbonus" "politisch"        
 [30,] "nadine"                 "ih-"                   "bmfsfj"              "on"               
 [31,] "dagegen"                "satz"                  "folgt"               "tion"             
 [32,] "wichtiger"              "stark"                 "lisa"                "halte"            
 [33,] "wahlprüfung"            "roman"                 "väter"               "bisschen"         
 [34,] "hofreiter"              "tiertransporte"        "sodass"              "her-"             
 [35,] "schuster"               "f"                     "fischer"             "gemeinsamen"      
 [36,] "steuern"                "mehrheit"              "flughafen"           "handeln"          
 [37,] "untersuchungsausschuss" "eins"                  "badum"               "heutigen"         
 [38,] "hause"                  "gemeinsame"            "eltern-"             "fa-"              
 [39,] "stärken"                "beschäftigung"         "familien"            "sprache"          
 [40,] "erzielt"                "regelungen"            "allerdings"          "florian"          
 [41,] "rainer"                 "berliner"              "ter"                 "wünsche"          
 [42,] "georg"                  "erhalten"              "insofern"            "le"               
 [43,] "jürgen"                 "bekommt"               "verkehr"             "hintergrund"      
 [44,] "maria"                  "verbunden"             "sven-christian"      "besten"           
 [45,] "rita"                   "passiert"              "margit"              "legislaturperiode"
 [46,] "erstens"                "überall"               "stumpp"              "signal"           
 [47,] "fehlt"                  "spielt"                "gelbhaar"            "zunächst"         
 [48,] "lin-"                   "völlig"                "infrastruktur"       "feststellen"      
 [49,] "ebenso"                 "wem"                   "projekte"            "h"                
 [50,] "schließen"              "ange-"                 "verteidigung"        "schönen"          
       Topic 14                   Topic 15              Topic 16          Topic 17                  
  [1,] "nissen"                   "schulz-asche"        "rita"            "ratsdokument"            
  [2,] "ulli"                     "arbeitsmarktpolitik" "ministerin"      "hans-peter"              
  [3,] "gesunde"                  "fordert"             "zusatzfragen"    "ep"                      
  [4,] "verbraucher"              "soldaten"            "lemke"           "nato"                    
  [5,] "chrupalla"                "medizinische"        "personen"        "p8_ta-prov"              
  [6,] "woche"                    "allein"              "www"             "altersfeststellung"      
  [7,] "schaft"                   "schutzberechtigten"  "absatz"          "bundeswehr"              
  [8,] "kerstin"                  "soldatinnen"         "filiz"           "subsidiär"               
  [9,] "katrin"                   "personal"            "ralf"            "theurer"                 
 [10,] "lisa"                     "pflege-"             "inwiefern"       "minderjährigen"          
 [11,] "weit"                     "zimmermann"          "kekeritz"        "integration"             
 [12,] "amri"                     "schnell"             "steffi"          "zimmer"                  
 [13,] "gunther"                  "jugendlichen"        "aa"              "zimmermann"              
 [14,] "subsidiär"                "britta"              "ag"              "sichert"                 
 [15,] "tragen"                   "otte"                "entsprechend"    "alter"                   
 [16,] "manuel"                   "eingebrachten"       "bundesre-"       "erteile"                 
 [17,] "konnte"                   "flucht"              "kommunen"        "verfahren"               
 [18,] "glaser"                   "karl"                "wann"            "junge"                   
 [19,] "göring-eckardt"           "weinberg"            "finanzen"        "kordula"                 
 [20,] "punkte"                   "kommunen"            "schriftlich"     "tobias"                  
 [21,] "ländlichen"               "höhe"                "auswärtigen"     "sofortprogramm"          
 [22,] "mutter"                   "landes"              "bekannt"         "flüchtlinge"             
 [23,] "kolle-"                   "diskussion"          "kühn"            "hause"                   
 [24,] "vermögen"                 "sondierungspapier"   "hintergrund"     "pflüger"                 
 [25,] "gab"                      "göring-eckardt"      "rin"             "sabine"                  
 [26,] "marian"                   "entwurfs"            "informationen"   "zwickau"                 
 [27,] "glöckner"                 "ausgaben"            "entscheidung"    "überweisungsvorschlag"   
 [28,] "untersuchungsausschusses" "alter"               "aktuelle"        "dehm"                    
 [29,] "frank"                    "beraten"             "holtz"           "anspruch"                
 [30,] "komme"                    "zitiere"             "gmbh"            "gestern"                 
 [31,] "aktuelle"                 "weiterbildung"       "verfügung"       "hahn"                    
 [32,] "partei"                   "überzeugung"         "vertreter"       "kinder-"                 
 [33,] "stetten"                  "gesetz-"             "axel"            "arbeitsmarkt"            
 [34,] "bareiß"                   "diether"             "karlsruhe-land"  "högl"                    
 [35,] "julia"                    "selbstverständlich"  "fabio"           "mayer"                   
 [36,] "jüdisches"                "csu-fraktion"        "vorliegen"       "lindner"                 
 [37,] "re"                       "entscheiden"         "bmi"             "jugendliche"             
 [38,] "betriebe"                 "kind"                "bundeswehr"      "birkwald"                
 [39,] "fleisch"                  "völlig"              "jahres"          "pflegekräfte"            
 [40,] "mittel"                   "ken"                 "möglichkeit"     "finanzierung"            
 [41,] "kaum"                     "freie"               "aktuellen"       "fen"                     
 [42,] "allein"                   "ordnung"             "bund"            "nachzug"                 
 [43,] "schäfer"                  "investieren"         "konkret"         "zwangsverrentung"        
 [44,] "albrecht"                 "arbeitgeber"         "mittel"          "arbeitslosenversicherung"
 [45,] "immunität"                "stimme"              "daten"           "kosten"                  
 [46,] "vereinbarung"             "f"                   "angaben"         "antworten"               
 [47,] "tierschutz"               "interfraktionellen"  "verordnung"      "monate"                  
 [48,] "untersuchungs-"           "weidel"              "bmfsfj"          "seien"                   
 [49,] "fritz"                    "fehler"              "hierzu"          "bündnis-"                
 [50,] "einkommen"                "jugend"              "genommen"        "wenig"                   
       Topic 18                Topic 19            Topic 20           
  [1,] "britta"                "haßelmann"         "hans-joachim"     
  [2,] "rolle"                 "all"               "brigitte"         
  [3,] "nie"                   "sorgen"            "einlagensicherung"
  [4,] "stunde"                "ernst"             "fuchtel"          
  [5,] "übrigens"              "abgeord-"          "bankenunion"      
  [6,] "zeigt"                 "csu-fraktion"      "afrin"            
  [7,] "allein"                "sozialen"          "steuerzahler"     
  [8,] "europas"               "sinne"             "bundespolizei"    
  [9,] "ehrlich"               "mehrheit"          "bmz"              
 [10,] "erreicht"              "claudia"           "aa"               
 [11,] "selber"                "hören"             "auffassung"       
 [12,] "rainer"                "harald"            "kleinen"          
 [13,] "gösta"                 "werte"             "dröge"            
 [14,] "namen"                 "fest"              "folgt"            
 [15,] "verehrten"             "offen"             "einsatz"          
 [16,] "dern"                  "kol-"              "michelbach"       
 [17,] "sehe"                  "schließe"          "beteiligt"        
 [18,] "volker"                "gefordert"         "vereinten"        
 [19,] "link"                  "demokraten"        "benjamin"         
 [20,] "schule"                "ganze"             "nationen"         
 [21,] "regionen"              "hinaus"            "kosten"           
 [22,] "augen"                 "setzen"            "pro-"             
 [23,] "tagen"                 "findet"            "armee"            
 [24,] "realität"              "deutschlands"      "abgeordneter"     
 [25,] "reform"                "demokratie"        "nordsyrien"       
 [26,] "großer"                "gegenteil"         "bause"            
 [27,] "raum"                  "ent-"              "bea"              
 [28,] "nung"                  "denke"             "stabilität"       
 [29,] "hauses"                "leisten"           "dezember"         
 [30,] "schulen"               "tagesordnung"      "ort"              
 [31,] "zurufe"                "eröffne"           "risiko"           
 [32,] "eher"                  "allerdings"        "schriftlich"      
 [33,] "hohen"                 "parlamentarischen" "theurer"          
 [34,] "ausdrücklich"          "deut-"             "hansjörg"         
 [35,] "macron"                "dankbar"           "yu"               
 [36,] "wirtschafts-"          "baumann"           "minsker"          
 [37,] "petry"                 "unseres"           "bayram"           
 [38,] "solange"               "verehrten"         "nastic"           
 [39,] "badum"                 "hand"              "eva-maria"        
 [40,] "braucht"               "kurz"              "hoch"             
 [41,] "geschichte"            "afd-fraktion"      "einheitlichen"    
 [42,] "großes"                "aussprechen"       "is"               
 [43,] "klimaschutz"           "lieber"            "danach"           
 [44,] "schritt"               "pro-"              "bundesamt"        
 [45,] "schnell"               "sogar"             "setzt"            
 [46,] "gutes"                 "stärken"           "rechtlichen"      
 [47,] "parlament"             "heiterkeit"        "bettina"          
 [48,] "neten"                 "gesprochen"        "caren"            
 [49,] "che"                   "markt"             "beckmeyer"        
 [50,] "enthaltungen"          "nenne"             "ottmar"           
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
