       Topic 1              Topic 2                  Topic 3           Topic 4             
  [1,] "beate"              "zusatzfrage"            "darin"           "form"              
  [2,] "annalena"           "wiese"                  "verbessern"      "luft"              
  [3,] "angenommen"         "ministerin"             "wei-"            "findet"            
  [4,] "arbeitnehmer"       "willsch"                "beide"           "laut"              
  [5,] "anja"               "innern"                 "trotzdem"        "gesehen"           
  [6,] "eva"                "dağdelen"               "ändern"          "nimmt"             
  [7,] "baerbock"           "reaktorsicherheit"      "gekommen"        "kon-"              
  [8,] "petry"              "geliefert"              "spielen"         "kam"               
  [9,] "erdogan"            "bundesminis-"           "nationalen"      "jemand"            
 [10,] "mayer"              "polat"                  "trag"            "platz"             
 [11,] "oellers"            "küstenwache"            "verstanden"      "einsatz"           
 [12,] "mohrs"              "sevim"                  "özdemir"         "verbesserung"      
 [13,] "daniela"            "amtsberg"               "dern"            "angeht"            
 [14,] "meisten"            "eingesetzt"             "kleinen"         "erwähnt"           
 [15,] "castellucci"        "post"                   "tut"             "getan"             
 [16,] "innenausschuss"     "terin"                  "grundgesetzes"   "bestimmte"         
 [17,] "lebens"             "gottschalk"             "zen"             "beraten"           
 [18,] "bijan"              "paus"                   "dringend"        "ging"              
 [19,] "alice"              "entscheidungen"         "alleine"         "gern"              
 [20,] "grenzen"            "pfeiffer"               "europäi-"        "stark"             
 [21,] "kol-"               "anette"                 "position"        "vereinbarung"      
 [22,] "bartsch"            "bka"                    "eindruck"        "setzt"             
 [23,] "pilsinger"          "libyschen"              "solange"         "kämpfen"           
 [24,] "punkte"             "bezug"                  "ziele"           "gefordert"         
 [25,] "enthaltungen"       "verhandlungen"          "fordert"         "zehn"              
 [26,] "infrastruktur"      "aufbau"                 "schließlich"     "städte"            
 [27,] "kappert-gonther"    "kay"                    "regelungen"      "tisch"             
 [28,] "zugehört"           "einzelfall"             "sa-"             "häufig"            
 [29,] "pfeiffer"           "joachim"                "kei-"            "lung"              
 [30,] "weisgerber"         "klaus-peter"            "sofort"          "des-"              
 [31,] "markt"              "filiz"                  "unter-"          "direkt"            
 [32,] "zustimmung"         "stumpp"                 "kom-"            "enthält"           
 [33,] "dobrindt"           "rüs-"                   "ebene"           "folgendes"         
 [34,] "högl"               "fahrverbote"            "jungen"          "verehrte"          
 [35,] "lindholz"           "georgien"               "hen"             "chance"            
 [36,] "meiser"             "jeweils"                "je-"             "erfolgreich"       
 [37,] "redezeit"           "jedoch"                 "folgen"          "staats-"           
 [38,] "bedingungen"        "schreiber"              "obwohl"          "mehrfach"          
 [39,] "offenen"            "margit"                 "stärker"         "niemand"           
 [40,] "grundsätze"         "ausland"                "wichtige"        "künftig"           
 [41,] "europas"            "libyen"                 "vergangenheit"   "hohe"              
 [42,] "korte"              "genehmigung"            "zimmermann"      "fällt"             
 [43,] "dittmar"            "saudi-arabien"          "reicht"          "gemeint"           
 [44,] "wichtiger"          "mai"                    "hintergrund"     "titel"             
 [45,] "versprechen"        "justiz"                 "feststellen"     "offen"             
 [46,] "klaus-peter"        "drittländer"            "schützen"        "wahrscheinlich"    
 [47,] "sören"              "bernhard"               "eingeführt"      "kön-"              
 [48,] "euro-"              "bleser"                 "bei-"            "grundsatz"         
 [49,] "begründet"          "holtz"                  "selber"          "sinnvoll"          
 [50,] "schinnenburg"       "libysche"               "kleine"          "müsste"            
       Topic 5               Topic 6             Topic 7            Topic 8             
  [1,] "wolf"                "besteht"           "umsetzung"        "barthle"           
  [2,] "wölfe"               "forderung"         "nationen"         "zusatzfragen"      
  [3,] "affen"               "bundesrepublik"    "frieden"          "beantwortet"       
  [4,] "zimmer"              "de-"               "stärkung"         "schriftlich"       
  [5,] "staatsbürgerschaft"  "konkret"           "augen"            "prüfung"           
  [6,] "tiere"               "wann"              "mittlerweile"     "erkenntnisse"      
  [7,] "kipping"             "hinweisen"         "lösungen"         "bmi"               
  [8,] "weidetierhalter"     "richtigen"         "vereinten"        "fra-"              
  [9,] "herdenschutz"        "gestern"           "parteien"         "rin"               
 [10,] "globalen"            "konflikt"          "tagesordnung"     "aa"                
 [11,] "lenz"                "nung"              "hänsel"           "konkreten"         
 [12,] "versuche"            "absatz"            "außenminister"    "folgt"             
 [13,] "optionspflicht"      "fälle"             "euro-"            "kriterien"         
 [14,] "gero"                "sogenannten"       "notz"             "entsprechende"     
 [15,] "karlheinz"           "gelten"            "vereinbart"       "angaben"           
 [16,] "hocker"              "teilen"            "aktuell"          "lenkert"           
 [17,] "autoindustrie"       "knapp"             "entsprechenden"   "meister"           
 [18,] "weidetierhaltung"    "betrifft"          "me"               "inwieweit"         
 [19,] "tests"               "vorschläge"        "flexibilität"     "bmwi"              
 [20,] "vw"                  "ebenfalls"         "jah-"             "ralf"              
 [21,] "tackmann"            "positive"          "liefern"          "zeitraum"          
 [22,] "arbeitsmarkt"        "einführung"        "sitzen"           "konsequenzen"      
 [23,] "klein"               "gefragt"           "sterben"          "verordnung"        
 [24,] "tierversuche"        "entschieden"       "leid"             "verfahren"         
 [25,] "hartz"               "positiv"           "dahin"            "bayram"            
 [26,] "skandal"             "beendet"           "prozess"          "beantworte"        
 [27,] "industrie"           "nissen"            "europäischer"     "vorliegen"         
 [28,] "wolfes"              "gebracht"          "oh"               "behörden"          
 [29,] "pflicht"             "zudem"             "gabriel"          "energien"          
 [30,] "theurer"             "ulla"              "christine"        "staatssekretä-"    
 [31,] "steffen"             "wochen"            "agnieszka"        "bund"              
 [32,] "wendt"               "sagte"             "richtlinie"       "inwiefern"         
 [33,] "busen"               "nachdem"           "verbot"           "braunkohleregionen"
 [34,] "aufschwung"          "bereichen"         "zusätzlich"       "vergleiche"        
 [35,] "ethisch"             "lichen"            "bestätigt"        "seitens"           
 [36,] "population"          "hin-"              "umsetzen"         "brauksiepe"        
 [37,] "schieder"            "gruppe"            "kolle-"           "caren"             
 [38,] "clemens"             "zugang"            "wollten"          "gierung"           
 [39,] "iv"                  "möglichen"         "migration"        "hierzu"            
 [40,] "staatsangehörigkeit" "ständig"           "rein"             "bislang"           
 [41,] "rudel"               "uhr"               "verträge"         "daten"             
 [42,] "wölfen"              "erleben"           "nummer"           "nestle"            
 [43,] "gpe"                 "konnte"            "minuten"          "gegebenenfalls"    
 [44,] "lühmann"             "mo-"               "bestehen"         "ag"                
 [45,] "umwelt"              "länger"            "getroffen"        "geschäftsbereich"  
 [46,] "ach"                 "funktioniert"      "umgesetzt"        "afrin"             
 [47,] "pflichten"           "strukturen"        "viel-"            "ralph"             
 [48,] "marian"              "inzwischen"        "steuerzahler"     "straße"            
 [49,] "martens"             "leicht"            "rechnung"         "diskutiert"        
 [50,] "solidarität"         "sicherlich"        "aufgenommen"      "kontakt"           
       Topic 9             Topic 10                     Topic 11              Topic 12            
  [1,] "höre"              "regionen"                   "handwerker"          "realität"          
  [2,] "curio"             "forschung"                  "beruf"               "gestatten"         
  [3,] "zustimmen"         "automobilindustrie"         "erinnerungskultur"   "letztlich"         
  [4,] "letzter"           "diesel"                     "atomwaffen"          "wahrheit"          
  [5,] "besten"            "investitionen"              "verbraucher"         "kind"              
  [6,] "marc"              "grundgesetz"                "grosse-brömer"       "fraktionslos"      
  [7,] "karsten"           "legislaturperiode"          "geschichte"          "konstantin"        
  [8,] "betroffen"         "lösungen"                   "sicherheitspolitik"  "motschmann"        
  [9,] "chancen"           "nissen"                     "saudi-arabien"       "lin-"              
 [10,] "weidel"            "gesundheit"                 "schmid"              "ausgerechnet"      
 [11,] "außer"             "bedeutung"                  "lambsdorff"          "größte"            
 [12,] "versuchen"         "rund"                       "väter"               "forderungen"       
 [13,] "storch"            "beschäftigen"               "graf"                "verlieren"         
 [14,] "grund-"            "passieren"                  "wendt"               "lernen"            
 [15,] "eröffne"           "fonds"                      "außenpolitik"        "herausforderungen" 
 [16,] "manchmal"          "tatsache"                   "liebich"             "wunsch"            
 [17,] "wären"             "längst"                     "widerrufsrecht"      "aggelidis"         
 [18,] "ar-"               "sebastian"                  "marian"              "europas"           
 [19,] "stolz"             "schlecht"                   "familienpolitik"     "po-"               
 [20,] "entspricht"        "klimaschutz"                "abrüstung"           "kampf"             
 [21,] "hauses"            "jan"                        "vertrag"             "müs-"              
 [22,] "interfraktionell"  "jah-"                       "chrupalla"           "ausschüsse"        
 [23,] "grigorios"         "westphal"                   "schande"             "augsburg"          
 [24,] "erhöhen"           "sachen"                     "nuklearen"           "kritik"            
 [25,] "lühmann"           "dienen"                     "katastrophe"         "unterschied"       
 [26,] "andreae"           "nachrüstung"                "nils"                "enthalten"         
 [27,] "gefährdet"         "fahrzeuge"                  "opfer"               "freue"             
 [28,] "lebt"              "mobilität"                  "trittin"             "unternehmer"       
 [29,] "lesen"             "anlage"                     "lesen"               "überzeugung"       
 [30,] "vorgelegt"         "hingewiesen"                "lehmann"             "wahlkreis"         
 [31,] "herzlich"          "notwendigen"                "tino"                "dienst"            
 [32,] "grunde"            "amtsberg"                   "mast"                "hoffe"             
 [33,] "achten"            "minuten"                    "sarah"               "massiv"            
 [34,] "soziale"           "persönlich"                 "handwerk"            "komplett"          
 [35,] "frak-"             "wür-"                       "partnerschaftsbonus" "wenige"            
 [36,] "petry"             "kober"                      "sven"                "argumente"         
 [37,] "lötzsch"           "glück"                      "nouripour"           "instrumente"       
 [38,] "hilse"             "mittelpunkt"                "teilzeit"            "jugend"            
 [39,] "setzt"             "autos"                      "kunden"              "geschehen"         
 [40,] "redezeit"          "landwirte"                  "brand"               "politisch"         
 [41,] "warten"            "entwicklungszusammenarbeit" "hoppenstedt"         "per"               
 [42,] "mer"               "ländlichen"                 "ryglewski"           "verfolgt"          
 [43,] "trägt"             "umwelt"                     "steffel"             "miteinander"       
 [44,] "ludwig"            "brau-"                      "sönke"               "ermöglicht"        
 [45,] "mitteln"           "zwölf"                      "diether"             "wenigen"           
 [46,] "ganzen"            "nolte"                      "omid"                "kurzintervention"  
 [47,] "aspekt"            "freie"                      "antisemitismus"      "vorne"             
 [48,] "sprache"           "erklärt"                    "unmittelbar"         "entwickeln"        
 [49,] "chance"            "effektiv"                   "handwerks"           "generation"        
 [50,] "nahles"            "zent"                       "stolpersteine"       "druck"             
       Topic 13                   Topic 14            Topic 15               Topic 16            
  [1,] "219a"                     "fricke"            "befristungen"         "rudolf"            
  [2,] "werbung"                  "kompromiss"        "befristung"           "ulrich"            
  [3,] "deniz"                    "verlängerung"      "burka"                "henke"             
  [4,] "bündnis-"                 "familien-"         "osten"                "göring-eckardt"    
  [5,] "drogen"                   "amtsberg"          "brüssel"              "drittens"          
  [6,] "krauß"                    "armin-paulus"      "bundeskanzlerin"      "dieter"            
  [7,] "alkohol"                  "kontingent"        "luksic"               "ordnung"           
  [8,] "müller-gemmeke"           "juli"              "iran"                 "mario"             
  [9,] "schwangerschaftsabbrüche" "go"                "haushalt"             "integration"       
 [10,] "drogenpolitik"            "namentlichen"      "lobbyregister"        "kontrolle"         
 [11,] "philipp"                  "stimme"            "satire"               "lischka"           
 [12,] "präsidenten"              "maizière"          "sachgrundlose"        "baerbock"          
 [13,] "sachgrundlos"             "afrin"             "ärzte"                "doris"             
 [14,] "genannt"                  "integrieren"       "wahlvorschläge"       "falko"             
 [15,] "donth"                    "klausel"           "transparenz"          "fördern"           
 [16,] "ebner"                    "masi"              "schauws"              "marco"             
 [17,] "kostenlosen"              "diether"           "koeppen"              "karsten"           
 [18,] "nahverkehr"               "kipping"           "mittelstand"          "gerecht"           
 [19,] "finanzrahmen"             "stunden"           "verbot"               "altötting"         
 [20,] "verbieten"                "wünschen"          "sachgrundlosen"       "kuhle"             
 [21,] "erster"                   "getrennt"          "nahen"                "einsatz"           
 [22,] "äußerungen"               "geschützte"        "mittleren"            "halte"             
 [23,] "regierungschefs"          "marcus"            "brief"                "eindeutig"         
 [24,] "frankreich"               "alois"             "ulle"                 "bettina"           
 [25,] "energiewende"             "finanzausschuss"   "köhler"               "nationale"         
 [26,] "abbruch"                  "härtefälle"        "pressefreiheit"       "zp"                
 [27,] "andrea"                   "kai"               "assad"                "griechenland"      
 [28,] "möhring"                  "geflohen"          "vollverschleierung"   "verehrte"          
 [29,] "jan"                      "jugend"            "zulassen"             "vorlage"           
 [30,] "anlass"                   "yüksel"            "aufgaben"             "türkische"         
 [31,] "lukas"                    "ursula"            "information"          "gesundheit"        
 [32,] "bayram"                   "famili-"           "entwurfs"             "soziales"          
 [33,] "bürgern"                  "erhöht"            "eingesetzt"           "schlechter"        
 [34,] "arbeitsplätze"            "maier"             "amthor"               "praktisch"         
 [35,] "zulassung"                "fordert"           "schnieder"            "ausgestaltet"      
 [36,] "pestiziden"               "paare"             "annen"                "susanne"           
 [37,] "vollverschleierung"       "entspräche"        "ärztinnen"            "erklärung"         
 [38,] "israels"                  "jelpke"            "ungeborenen"          "grenze"            
 [39,] "cannabiskonsum"           "lazar"             "dietmar"              "erlauben"          
 [40,] "schwarzmarkt"             "janecek"           "mitglieder"           "versucht"          
 [41,] "beratungen"               "mutter"            "kauder"               "flüchtlingen"      
 [42,] "vorstellen"               "ermöglicht"        "verlassen"            "hermann"           
 [43,] "klarheit"                 "erhält"            "abgabe"               "krise"             
 [44,] "zusätzliche"              "schwächsten"       "gelbhaar"             "weinberg"          
 [45,] "anfangen"                 "schlepperunwesen"  "signal"               "mieruch"           
 [46,] "verkehr"                  "miliennachzug"     "industrie"            "plätze"            
 [47,] "kfw"                      "wetzlar"           "niema"                "ersetzt"           
 [48,] "co2"                      "thorsten"          "journalisten"         "teilweise"         
 [49,] "pestizide"                "petr"              "bus"                  "paul"              
 [50,] "schwangerschaftsabbruch"  "helge"             "polizei"              "dialog"            
       Topic 17            Topic 18                Topic 19            Topic 20             
  [1,] "staatsministerin"  "härtefallregelung"     "gegenteil"         "währungsfonds"      
  [2,] "desministerin"     "schutzberechtigten"    "genug"             "krellmann"          
  [3,] "böhmer"            "federführung"          "beenden"           "otto"               
  [4,] "canan"             "gesetzlichen"          "lässt"             "jutta"              
  [5,] "ostendorff"        "beermann"              "gefunden"          "maik"               
  [6,] "schweinepest"      "andrej"                "quatsch"           "geschützten"        
  [7,] "bmel"              "ewf"                   "glauben"           "kind"               
  [8,] "frauenrechte"      "dauerhaft"             "zuletzt"           "thomae"             
  [9,] "quartal"           "roman"                 "tagen"             "fa-"                
 [10,] "demonstration"     "sicherer"              "abschaffen"        "anlage"             
 [11,] "rechtsstaat"       "h"                     "strategie"         "dürr"               
 [12,] "männer"            "boehringer"            "leute"             "arbeitszeit"        
 [13,] "ausbau"            "rainer"                "sicherlich"        "dagmar"             
 [14,] "bayram"            "angelegenheiten"       "demokraten"        "hampel"             
 [15,] "ehw"               "ansatz"                "woche"             "rechtsanspruch"     
 [16,] "lay"               "karl"                  "si-"               "mittelmeer"         
 [17,] "flachsbarth"       "krankenversicherung"   "anfang"            "anna"               
 [18,] "silberhorn"        "fami-"                 "einsetzen"         "esm"                
 [19,] "bmvi"              "klaus"                 "gezeigt"           "ulla"               
 [20,] "www"               "flüchtlingskonvention" "ar-"               "dietmar"            
 [21,] "storch"            "kranken-"              "debatten"          "patzelt"            
 [22,] "hintergrund"       "ralf"                  "froh"              "manuel"             
 [23,] "szczepanski"       "kriterien"             "umgang"            "härtefälle"         
 [24,] "beatrix"           "lasse"                 "zitiere"           "dehm"               
 [25,] "tackmann"          "kin-"                  "bürgerinnen"       "euro-zone"          
 [26,] "kühn"              "beiträge"              "reform"            "dritte"             
 [27,] "allianz"           "sitte"                 "schafft"           "rehberg"            
 [28,] "en"                "weinberg"              "angst"             "kahrs"              
 [29,] "kostenlosen"       "konstantin"            "vergessen"         "christmann"         
 [30,] "ingrid"            "verbraucherschutz"     "gründe"            "sebastian"          
 [31,] "genutzt"           "gelten"                "bewusst"           "andré"              
 [32,] "institut"          "deutsch"               "na"                "gabriele"           
 [33,] "air"               "durchgesetzt"          "außenpolitik"      "senioren"           
 [34,] "mikroplastik"      "gehring"               "vorschläge"        "rente"              
 [35,] "anrufe"            "sichere"               "wem"               "abgeschafft"        
 [36,] "übernahmeersuchen" "is"                    "rechts-"           "aufenthaltsgesetzes"
 [37,] "hilse"             "russische"             "sinn"              "suding"             
 [38,] "beantworten"       "befruchtung"           "aussage"           "knoerig"            
 [39,] "möglicherweise"    "gökay"                 "rum"               "rößner"             
 [40,] "ziehen"            "luise"                 "reduzieren"        "doppelverbeitragung"
 [41,] "frankreich"        "jan"                   "zusam-"            "trotz"              
 [42,] "lösekrug-möller"   "tabea"                 "vorstellen"        "arbeitgeber"        
 [43,] "modellstädten"     "zuerst"                "erinnern"          "susann"             
 [44,] "beantwortung"      "hintergrund"           "idee"              "rüthrich"           
 [45,] "hil"               "albert"                "ach"               "stellungnahme"      
 [46,] "währungen"         "anton"                 "politiker"         "müller-gemmeke"     
 [47,] "ergebnisse"        "friesen"               "druck"             "sammelübersicht"    
 [48,] "politisch"         "fabio"                 "schließen"         "rüdiger"            
 [49,] "syriens"           "wilfried"              "eu-"               "schutzberechtigte"  
 [50,] "durchgeführt"      "hiller-ohm"            "gutes"             "abstimmen"          
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
