       Topic 1               Topic 2          Topic 3                    Topic 4             
  [1,] "justiz"              "rehberg"        "grenzkontrollen"          "gesetzes"          
  [2,] "ärzte"               "drucksachen"    "manuela"                  "sinn"              
  [3,] "hocker"              "ludwig"         "nr"                       "wei-"              
  [4,] "ernährung"           "mario"          "kuffer"                   "vorgeschlagen"     
  [5,] "patienten"           "suding"         "klagen"                   "ausschüsse"        
  [6,] "landwirte"           "torsten"        "operation"                "forderung"         
  [7,] "bauern"              "detlef"         "curio"                    "meisten"           
  [8,] "klimawandel"         "brandt"         "bundespolizei"            "folge"             
  [9,] "clemens"             "hartmann"       "schieder"                 "grosse-brömer"     
 [10,] "naturschutz"         "holtz"          "marianne"                 "interfraktionell"  
 [11,] "klimaschutz"         "eckhardt"       "gottfried"                "un"                
 [12,] "betriebe"            "boehringer"     "grenze"                   "schreiben"         
 [13,] "schulze"             "gabriele"       "nolte"                    "interfraktionellen"
 [14,] "umweltpolitik"       "toncar"         "solidaritätszuschlag"     "erkennen"          
 [15,] "nüßlein"             "änderung"       "ratsdokument"             "verlangen"         
 [16,] "lauterbach"          "hajduk"         "einführen"                "aktuellen"         
 [17,] "tiere"               "siemtje"        "künast"                   "vorlage"           
 [18,] "islam"               "schnieder"      "grenzübertritt"           "zustimmung"        
 [19,] "bayern"              "scholz"         "steineke"                 "festgestellt"      
 [20,] "ebner"               "grötsch"        "schauws"                  "müssten"           
 [21,] "pflegekräfte"        "bühl"           "ansprüche"                "ziemlich"          
 [22,] "notz"                "achim"          "umfassende"               "versucht"          
 [23,] "mi-"                 "maier"          "kontrollen"               "sem"               
 [24,] "horst"               "beutin"         "gottschalk"               "wählen"            
 [25,] "klöckner"            "margarete"      "musterfeststellungsklage" "kollegin-"         
 [26,] "gesetzlich"          "matschie"       "ulle"                     "wol-"              
 [27,] "bau"                 "kipping"        "gutting"                  "auffassung"        
 [28,] "connemann"           "e"              "gleiche"                  "gründen"           
 [29,] "pakt"                "angenommen"     "pay"                      "abschaffen"        
 [30,] "gesetze"             "janecek"        "entwurf"                  "auswärtiger"       
 [31,] "ministerium"         "heider"         "verdienen"                "einzige"           
 [32,] "renate"              "grigorios"      "entlastung"               "monate"            
 [33,] "künast"              "bijan"          "grosse-brömer"            "schlicht"          
 [34,] "räume"               "houben"         "groden-kranich"           "einverstanden"     
 [35,] "harbarth"            "hollnagel"      "renate"                   "gekommen"          
 [36,] "gesellschaftlichen"  "leidig"         "lohnlücke"                "ziehen"            
 [37,] "islamistischen"      "gustav"         "unberechtigtem"           "gesetze"           
 [38,] "gegenruf"            "storjohann"     "binnengrenzkontrollen"    "möchten"           
 [39,] "arzt"                "heidrun"        "seif"                     "gedacht"           
 [40,] "gitta"               "klaus-dieter"   "männern"                  "entwurf"           
 [41,] "evrim"               "nikolas"        "berufe"                   "masi"              
 [42,] "kanzlerin"           "remmers"        "polizei"                  "kei-"              
 [43,] "umweltschutz"        "vorgenommen"    "unterschied"              "betrachten"        
 [44,] "gesundheitspolitik"  "ridder"         "sophia"                   "antje"             
 [45,] "bundesinnenminister" "wenigstens"     "konsequent"               "interessant"       
 [46,] "aschenberg-dugnus"   "mittelstand"    "mädchen"                  "beatrix"           
 [47,] "athleten"            "ermöglichen"    "ii"                       "aufgeführten"      
 [48,] "schuster"            "beste"          "bezahlt"                  "parteien"          
 [49,] "föst"                "peine"          "schlag"                   "gründe"            
 [50,] "zuwanderung"         "güntzler"       "fechner"                  "belastung"         
       Topic 5           Topic 6                  Topic 7              Topic 8                   
  [1,] "wünschen"        "mietpreisbremse"        "reform"             "wechselmodell"           
  [2,] "lin-"            "untersuchungsausschuss" "kotting-uhl"        "mitbestimmung"           
  [3,] "vieles"          "anschlag"               "rhein"              "betriebsräte"            
  [4,] "fdp-fraktion"    "digitalen"              "erhöht"             "antibiotika"             
  [5,] "gebe"            "schuster"               "jan-marco"          "keime"                   
  [6,] "drittel"         "pflegeversicherung"     "erhöhung"           "kindes"                  
  [7,] "signal"          "gefährder"              "wie-"               "selbstständige"          
  [8,] "terrorismus"     "breitscheidplatz"       "zwölf"              "selbstständigen"         
  [9,] "besten"          "wohnungen"              "armin"              "arbeitszeit"             
 [10,] "kay"             "lay"                    "öffentlichen"       "arbeitnehmer"            
 [11,] "sinnvoll"        "gohlke"                 "eingebracht"        "arbeitgeber"             
 [12,] "lenkert"         "pia"                    "unterwegs"          "zölle"                   
 [13,] "suchen"          "lte"                    "dörner"             "betriebsrat"             
 [14,] "letzter"         "studierenden"           "rahmenbedingungen"  "strafzölle"              
 [15,] "bekämpfen"       "herkunftsstaaten"       "groko"              "arbeitszeitgesetz"       
 [16,] "zugang"          "öpnv"                   "müs-"               "jutta"                   
 [17,] "ach"             "nadine"                 "andré"              "solo-selbstständigen"    
 [18,] "programm"        "einsetzung"             "erlangen"           "donald"                  
 [19,] "wettbewerb"      "herbrand"               "beginnen"           "olpe"                    
 [20,] "bezahlt"         "irlstorfer"             "wohnraum"           "gericht"                 
 [21,] "spiering"        "behörden"               "richtigen"          "gesetzliche"             
 [22,] "großes"          "5g"                     "wesentlichen"       "häufig"                  
 [23,] "for-"            "mihalic"                "dittmar"            "trennung"                
 [24,] "ideen"           "caren"                  "stimme"             "regelfall"               
 [25,] "le-"             "vermieter"              "kommenden"          "gerecht"                 
 [26,] "wichtigen"       "mieter"                 "gefördert"          "schummer"                
 [27,] "kleiner"         "gremiums"               "rufen"              "handelskrieg"            
 [28,] "gleiche"         "marokko"                "bietet"             "vater"                   
 [29,] "hälfte"          "gleichberechtigung"     "me"                 "türkischen"              
 [30,] "versuchen"       "wohnung"                "kern"               "hiller-ohm"              
 [31,] "profitieren"     "irene"                  "helin"              "stahl"                   
 [32,] "daraus"          "jelpke"                 "mathias"            "kindeswohl"              
 [33,] "eins"            "transformation"         "entsprechenden"     "patentgericht"           
 [34,] "menge"           "föst"                   "angehörigen"        "gespräche"               
 [35,] "zeichen"         "bundesnetzagentur"      "gegeneinander"      "arbeitnehmerinnen"       
 [36,] "angeht"          "tunesien"               "gemein-"            "wirtschaftlichen"        
 [37,] "sichern"         "pflegebedürftigen"      "komplett"           "noll"                    
 [38,] "geschrieben"     "studium"                "frist"              "straubinger"             
 [39,] "personal"        "weltfrauentag"          "hinweis"            "gabriele"                
 [40,] "erklärt"         "kostenlosen"            "wol-"               "beschäftigte"            
 [41,] "häufig"          "algerien"               "lie-"               "staatsminister"          
 [42,] "wahlkreis"       "teuteberg"              "sofortprogramm"     "arbeitszeiten"           
 [43,] "hilse"           "pfle-"                  "internet"           "erdogan"                 
 [44,] "nem"             "hoffentlich"            "au-"                "mutter"                  
 [45,] "lieben"          "opfer"                  "verhindert"         "aufbau"                  
 [46,] "gehabt"          "mieten"                 "fort"               "einheitlichen"           
 [47,] "sorgt"           "mayer"                  "ebene"              "schimke"                 
 [48,] "grundsätzlich"   "donth"                  "vielfalt"           "verteidigung"            
 [49,] "angehen"         "gleichstellung"         "relativ"            "tonnen"                  
 [50,] "nachhaltig"      "sichere"                "fechner"            "wechselmodells"          
       Topic 9                    Topic 10         Topic 11             Topic 12              
  [1,] "ceta"                     "alter"          "kom-"               "zivilen"             
  [2,] "grenzwerte"               "zulassen"       "stadt"              "bahn"                
  [3,] "kanada"                   "fokus"          "geordneten"         "bewaffneter"         
  [4,] "minderjährigen"           "dankbar"        "studien"            "einsatzes"           
  [5,] "kindersoldaten"           "tig"            "umgesetzt"          "kinderarmut"         
  [6,] "potsdam"                  "bringt"         "überall"            "schick"              
  [7,] "connemann"                "wenige"         "worte"              "null"                
  [8,] "inf-vertrag"              "möglichst"      "fördern"            "armut"               
  [9,] "abrüstung"                "ging"           "gerecht"            "nahles"              
 [10,] "niema"                    "de-"            "mehrfach"           "möller"              
 [11,] "movassat"                 "po-"            "brau-"              "scheuer"             
 [12,] "saubere"                  "teilweise"      "ma"                 "resolute"            
 [13,] "kurth"                    "länger"         "ziehen"             "operation"           
 [14,] "lühmann"                  "befinden"       "lichen"             "sicherheitskräfte"   
 [15,] "diesel"                   "vergessen"      "sozialer"           "go"                  
 [16,] "whittaker"                "sogenannte"     "freuen"             "teilhabe"            
 [17,] "sprachen"                 "finanzierung"   "privaten"           "mi-"                 
 [18,] "landessprache"            "entwickeln"     "ler"                "scholz"              
 [19,] "atomwaffen"               "entscheidend"   "ange-"              "irakischen"          
 [20,] "özdemir"                  "wann"           "öffentliche"        "finanzminister"      
 [21,] "waffe"                    "ma-"            "herzlich"           "mbit"                
 [22,] "zitiere"                  "tage"           "gesellschaftlichen" "wiederaufbau"        
 [23,] "plakette"                 "guter"          "ankommt"            "haushalt"            
 [24,] "mikrogramm"               "zwi-"           "erneut"             "vorhaben"            
 [25,] "gericht"                  "leicht"         "funktionieren"      "support"             
 [26,] "braunschweig"             "verpflichtung"  "erfüllt"            "afgha-"              
 [27,] "minderjährige"            "umso"           "industrie"          "andreae"             
 [28,] "rekruten"                 "lautet"         "litik"              "irakische"           
 [29,] "spangenberg"              "neues"          "verankert"          "namentlichen"        
 [30,] "rekrutierung"             "mitteln"        "ändert"             "kinderzuschlag"      
 [31,] "teilhabe"                 "erlebt"         "eingehen"           "kiesewetter"         
 [32,] "anträge"                  "kämpfen"        "gesehen"            "hamburg"             
 [33,] "pfeiffer"                 "grüne"          "kennt"              "sozialpolitik"       
 [34,] "lehnen"                   "ermöglichen"    "wehr"               "rupprecht"           
 [35,] "fahrzeuge"                "massiv"         "treiben"            "stracke"             
 [36,] "blaue"                    "bestimmte"      "position"           "faber"               
 [37,] "gitta"                    "verbunden"      "sagte"              "baerbock"            
 [38,] "heribert"                 "letztlich"      "finanzieren"        "regierungserklärung" 
 [39,] "grigorios"                "wollten"        "par-"               "roderich"            
 [40,] "mahmut"                   "worten"         "wichtigen"          "größte"              
 [41,] "arbeitslos"               "liche"          "fra-"               "kurth"               
 [42,] "quatsch"                  "alternative"    "mögliche"           "oktober"             
 [43,] "hendricks"                "be"             "einführen"          "fluchtursachen"      
 [44,] "urteil"                   "circa"          "positiv"            "familienpolitik"     
 [45,] "barthle"                  "artur"          "finanziert"         "manchmal"            
 [46,] "tack"                     "hilft"          "bürokratie"         "konzept"             
 [47,] "englisch"                 "regionen"       "je-"                "gerhard"             
 [48,] "investoren"               "seiten"         "geredet"            "vollbeschäftigung"   
 [49,] "wittke"                   "gezeigt"        "übernommen"         "nato-geführten"      
 [50,] "sitta"                    "gedanken"       "de-"                "sophia"              
       Topic 13                 Topic 14             Topic 15              Topic 16         
  [1,] "partner"                "udo"                "nuklearen"           "entsprechende"  
  [2,] "china"                  "manuel"             "konkreten"           "eindeutig"      
  [3,] "bundesre-"              "trittin"            "initiative"          "eu-"            
  [4,] "nisses"                 "detlev"             "hans-joachim"        "um-"            
  [5,] "sicherheits-"           "sitta"              "krim"                "betrifft"       
  [6,] "vorgehen"               "lernen"             "of"                  "verfolgen"      
  [7,] "armee"                  "djir-sarai"         "waffen"              "al-"            
  [8,] "handel"                 "steuern"            "einschätzung"        "gefunden"       
  [9,] "bundesministerium"      "post"               "kunst"               "markt"          
 [10,] "entwick-"               "schriftführerinnen" "einhaltung"          "freie"          
 [11,] "kritik"                 "stimmkarten"        "bartsch"             "entschieden"    
 [12,] "verhältnis"             "friesen"            "putin"               "ger"            
 [13,] "kathrin"                "benjamin"           "ii"                  "mer"            
 [14,] "amerikanischen"         "erhard"             "neuer"               "vertreten"      
 [15,] "hinblick"               "sönke"              "rungen"              "zitat"          
 [16,] "kontrolle"              "gelbhaar"           "anzahl"              "re"             
 [17,] "möglichen"              "stumpp"             "nukleare"            "unterneh-"      
 [18,] "vereinigten"            "linda"              "deswehr"             "gearbeitet"     
 [19,] "stabilität"             "nachhaltige"        "ausland"             "bekommt"        
 [20,] "silberhorn"             "i"                  "ehemaligen"          "alte"           
 [21,] "mützenich"              "swen"               "gespräche"           "entscheidungen" 
 [22,] "türkische"              "manuela"            "jeweils"             "gelingen"       
 [23,] "s"                      "mohrs"              "folgendes"           "verbessert"     
 [24,] "hardt"                  "vries"              "nicola"              "bemerkung"      
 [25,] "partnern"               "götz"               "annexion"            "immerhin"       
 [26,] "zudem"                  "stefinger"          "außenminister"       "verloren"       
 [27,] "diether"                "sattelberger"       "aufgenommen"         "opfer"          
 [28,] "konflikte"              "magwas"             "behörden"            "vorlegen"       
 [29,] "außenpolitik"           "bause"              "konventionellen"     "zeitpunkt"      
 [30,] "truppen"                "niema"              "daraus"              "veränderungen"  
 [31,] "dezember"               "dorothee"           "dorothee"            "geschlossen"    
 [32,] "waffen"                 "zeulner"            "verbot"              "konzept"        
 [33,] "amerika"                "sascha"             "stärke"              "nung"           
 [34,] "humanitären"            "lorenz"             "zusam-"              "beraten"        
 [35,] "kurden"                 "anke"               "kamann"              "mut"            
 [36,] "mil-"                   "bald"               "knapp"               "konnte"         
 [37,] "flucht"                 "lambrecht"          "zentral"             "fordert"        
 [38,] "risiken"                "bluhm"              "gehe"                "direkt"         
 [39,] "aussagen"               "thorsten"           "aufnahme"            "gelten"         
 [40,] "einsätze"               "marschall"          "brand"               "lindholz"       
 [41,] "moment"                 "renate"             "diether"             "omid"           
 [42,] "informationen"          "erfüllen"           "deal"                "demokratischen" 
 [43,] "fra-"                   "energie"            "präsidenten"         "son-"           
 [44,] "konsequenzen"           "tübingen"           "tes"                 "ment"           
 [45,] "stiftung"               "oßner"              "polat"               "motto"          
 [46,] "onen"                   "fraktionslos"       "gunther"             "bedingungen"    
 [47,] "sevim"                  "bruno"              "matern"              "ih-"            
 [48,] "verteidigungsausschuss" "kuhle"              "trittin"             "sicherheitslage"
 [49,] "konflikt"               "margit"             "mitarbeiter"         "beschäftigung"  
 [50,] "absolut"                "rhein-neckar"       "völkerrecht"         "jahrzehnten"    
       Topic 17               Topic 18                     Topic 19          Topic 20            
  [1,] "taliban"              "aa"                         "stein"           "jarzombek"         
  [2,] "militärische"         "www"                        "martina"         "helge"             
  [3,] "af-"                  "vergleiche"                 "brandenburg"     "kühn"              
  [4,] "mandats"              "bmi"                        "lehmann"         "erwin"             
  [5,] "schmid"               "mikroplastik"               "luise"           "monika"            
  [6,] "sudan"                "bär"                        "petry"           "josef"             
  [7,] "schulden"             "abrüstung"                  "ulrike"          "karliczek"         
  [8,] "altmaier"             "verteidigung"               "renner"          "corinna"           
  [9,] "marktwirtschaft"      "staatsministerin"           "ottmar"          "wahr"              
 [10,] "desregierung"         "frankreich"                 "plätze"          "lühmann"           
 [11,] "militärischen"        "staatsminister"             "erklärung"       "olaf"              
 [12,] "richter"              "regierungserklärung"        "enthaltungen"    "enthalten"         
 [13,] "arbeits-"             "html"                       "linnemann"       "hansjörg"          
 [14,] "iraks"                "kekeritz"                   "sauter"          "gerd"              
 [15,] "norden"               "schwarzelühr-sutter"        "mathias"         "schriftführer"     
 [16,] "konkreten"            "entwicklungspolitik"        "aufklärung"      "eckhard"           
 [17,] "gerold"               "großbritannien"             "sicher-"         "hitschler"         
 [18,] "susanne"              "fuchtel"                    "neumann"         "soziales"          
 [19,] "verlängerung"         "kramme"                     "gröhe"           "karin"             
 [20,] "schwerpunkt"          "dehm"                       "susanne"         "jörg"              
 [21,] "brinkhaus"            "material"                   "luksic"          "aggelidis"         
 [22,] "angriff"              "kanzlerin"                  "lindh"           "herzog"            
 [23,] "nötig"                "parlamentarischen"          "kruse"           "dung"              
 [24,] "schicken"             "lambrecht"                  "münz"            "bitten"            
 [25,] "marianne"             "gädechens"                  "masi"            "kekeritz"          
 [26,] "michaela"             "petry"                      "sche"            "zung"              
 [27,] "stracke"              "türkischen"                 "bareiß"          "stimme"            
 [28,] "zivilbevölkerung"     "staatsministers"            "mark"            "stimmkarte"        
 [29,] "geleistet"            "angela"                     "gabi"            "sepp"              
 [30,] "otten"                "erkenntnisse"               "heßenkemper"     "marks"             
 [31,] "militärisch"          "europas"                    "grundl"          "emmendingen"       
 [32,] "wandel"               "bareiß"                     "özdemir"         "pantel"            
 [33,] "lechte"               "willsch"                    "wiehle"          "scheuer"           
 [34,] "dağdelen"             "entwicklungszusammenarbeit" "angeht"          "mieruch"           
 [35,] "kinder-"              "siehe"                      "hendricks"       "schwöre"           
 [36,] "zusam-"               "nahles"                     "karl-heinz"      "barley"            
 [37,] "ghanistan"            "geplant"                    "potsdam"         "namensverzeichnis" 
 [38,] "wirtschaftspolitik"   "aufrüstung"                 "mast"            "heutigen"          
 [39,] "fällt"                "marie-agnes"                "strasser"        "schriftführerinnen"
 [40,] "schwer"               "mitgliedstaaten"            "schuss"          "fahimi"            
 [41,] "falsche"              "mitgliedern"                "chemnitz"        "frohnmaier"        
 [42,] "nouripour"            "begrüßen"                   "kießling"        "bull-bischoff"     
 [43,] "support"              "rat"                        "kemmerich"       "ulle"              
 [44,] "man-"                 "agenda"                     "dehm"            "schüle"            
 [45,] "kurdischen"           "flüchtlingen"               "nestle"          "barthle"           
 [46,] "kurden"               "tet"                        "breher"          "lehrieder"         
 [47,] "keuter"               "vorhaben"                   "arndt-brauer"    "bahr"              
 [48,] "dauerhaft"            "überwachung"                "herbst"          "barnett"           
 [49,] "gebiete"              "grundsteuer"                "amtsberg"        "gabriela"          
 [50,] "gottschalk"           "bundesregie-"               "kluckert"        "tausend"           
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
