       Topic 1                   Topic 2             Topic 3                    Topic 4         
  [1,] "kinderarmut"             "eher"              "einführung"               "eutm"          
  [2,] "kinderzuschlag"          "haltung"           "en"                       "wahlen"        
  [3,] "religion"                "elisabeth"         "jedoch"                   "piraterie"     
  [4,] "religions-"              "müsste"            "eindruck"                 "vertrauen"     
  [5,] "stgb"                    "grundsätzlich"     "schieder"                 "pascal"        
  [6,] "gastel"                  "finanzierung"      "verkehr"                  "detlef"        
  [7,] "bahn"                    "monate"            "heike"                    "horn"          
  [8,] "baerbock"                "hoch"              "partnern"                 "augen"         
  [9,] "rastatt"                 "beraten"           "auftrag"                  "einsätze"      
 [10,] "helin"                   "chance"            "je"                       "medien"        
 [11,] "post"                    "passt"             "anliegen"                 "beteiligen"    
 [12,] "türkei"                  "idee"              "setzt"                    "brandl"        
 [13,] "eltern"                  "laut"              "investieren"              "seif"          
 [14,] "rüstungsexporte"         "investitionen"     "anlass"                   "glaser"        
 [15,] "evrim"                   "wei-"              "tagen"                    "anlage"        
 [16,] "donth"                   "falsche"           "sinnvoll"                 "kön-"          
 [17,] "annalena"                "stimme"            "einzelnen"                "treffen"       
 [18,] "kauder"                  "einfluss"          "über-"                    "grenze"        
 [19,] "nr"                      "nächstes"          "innenausschuss"           "udo"           
 [20,] "willsch"                 "möchten"           "ermöglichen"              "timon"         
 [21,] "religionen"              "schaft"            "zuletzt"                  "buchholz"      
 [22,] "beermann"                "betroffen"         "bereichen"                "marianne"      
 [23,] "volksverhetzung"         "zugang"            "al-"                      "beschäftigt"   
 [24,] "sommer"                  "wür-"              "verfolgt"                 "umsetzen"      
 [25,] "joachim"                 "markt"             "bereit"                   "beide"         
 [26,] "schlecht"                "mann"              "reduzieren"               "gestimmt"      
 [27,] "kind"                    "juni"              "bisherigen"               "eingehen"      
 [28,] "schützt"                 "mit-"              "wünsche"                  "holmeier"      
 [29,] "schiene"                 "knapp"             "tackmann"                 "inzwischen"    
 [30,] "zulassen"                "sofort"            "förderung"                "beschäftigen"  
 [31,] "leidig"                  "hohe"              "gestiegen"                "enthaltungen"  
 [32,] "grübel"                  "verantwortlich"    "mitglieder"               "behörden"      
 [33,] "gruppen"                 "jemand"            "im-"                      "spielen"       
 [34,] "pfeiffer"                "gehabt"            "fällen"                   "malischen"     
 [35,] "dağdelen"                "gesetzt"           "nötig"                    "linda"         
 [36,] "krieg"                   "unse-"             "fortsetzen"               "patrick"       
 [37,] "gestatten"               "vorgelegt"         "rechtlich"                "nahles"        
 [38,] "schreiner"               "verfolgen"         "heraus"                   "klein"         
 [39,] "ausbau"                  "mitarbeiter"       "nach-"                    "erinnerung"    
 [40,] "ludwig"                  "erster"            "mer"                      "bundesrepublik"
 [41,] "maik"                    "künast"            "mobilität"                "felgentreu"    
 [42,] "weinberg"                "vertrag"           "wichtiges"                "gerold"        
 [43,] "ryglewski"               "initiative"        "entsprechend"             "weeser"        
 [44,] "straßen"                 "suchen"            "konkrete"                 "felix"         
 [45,] "castellucci"             "alternativen"      "gründe"                   "reaktorsicher-"
 [46,] "aydan"                   "reinhold"          "zusatztagesordnungspunkt" "mängel"        
 [47,] "sensburg"                "gefahr"            "vertreten"                "einzelnen"     
 [48,] "felix"                   "stoppen"           "entsteht"                 "wichtigen"     
 [49,] "geschützt"               "gegangen"          "erforderlich"             "persönliche"   
 [50,] "strecke"                 "sitzen"            "sion"                     "ralph"         
       Topic 5             Topic 6              Topic 7                    Topic 8                    
  [1,] "lindner"           "ingo"               "ma-"                      "lambrecht"                
  [2,] "mario"             "ralf"               "form"                     "zusatzfrage"              
  [3,] "zimmer"            "axel"               "hintergrund"              "anker-zentren"            
  [4,] "konsequent"        "zustimmen"          "bestehenden"              "bmbf"                     
  [5,] "jan"               "paul"               "desregierung"             "filiz"                    
  [6,] "studie"            "marcus"             "wichtige"                 "röttgen"                  
  [7,] "lars"              "andrea"             "unterstützt"              "maas"                     
  [8,] "geschichte"        "straetmanns"        "verbot"                   "amtsberg"                 
  [9,] "asylverfahren"     "kleinwächter"       "erfolgreich"              "prozess"                  
 [10,] "hartmann"          "schriftführerinnen" "rum"                      "bundes"                   
 [11,] "özdemir"           "mitarbeiter"        "abgeordne-"               "aufgaben"                 
 [12,] "bewusst"           "amthor"             "danach"                   "luise"                    
 [13,] "gesundheit"        "ebenso"             "liste"                    "badum"                    
 [14,] "gysi"              "rechts"             "gestalten"                "beweise"                  
 [15,] "vorgeschlagen"     "lindh"              "getroffen"                "konkrete"                 
 [16,] "müs-"              "vergessen"          "vorlage"                  "müntefering"              
 [17,] "engagieren"        "fortsetzung"        "aktuell"                  "versorgung"               
 [18,] "hansjörg"          "manfred"            "mög-"                     "idlib"                    
 [19,] "wenigstens"        "fritz"              "auswirkungen"             "s"                        
 [20,] "sonja"             "nolte"              "reform"                   "frankreich"               
 [21,] "abgegeben"         "sichert"            "lösungen"                 "bmf"                      
 [22,] "throm"             "mitarbeiterinnen"   "selber"                   "prüfung"                  
 [23,] "bettina"           "theodor"            "geschaffen"               "kamann"                   
 [24,] "dürr"              "jörg"               "regelmäßig"               "lambsdorff"               
 [25,] "betrifft"          "schummer"           "zung"                     "nouripour"                
 [26,] "diskussionen"      "bartke"             "persönlich"               "michelle"                 
 [27,] "küste"             "prozess"            "richten"                  "hessen"                   
 [28,] "wünschen"          "georg"              "aufgaben"                 "neuregelung"              
 [29,] "allgemeinen"       "piraten"            "gekommen"                 "erfolgen"                 
 [30,] "mieten"            "kampf"              "zudem"                    "gespräche"                
 [31,] "grund-"            "gewährleisten"      "re"                       "zentren"                  
 [32,] "torsten"           "tätig"              "gründen"                  "militärischen"            
 [33,] "dienst"            "mitglieder"         "strukturen"               "martina"                  
 [34,] "stein"             "vries"              "vorliegenden"             "sichere"                  
 [35,] "corinna"           "thomae"             "mehrere"                  "fregatte"                 
 [36,] "heiko"             "götz"               "hauses"                   "völkerrecht"              
 [37,] "fälle"             "teuteberg"          "erklären"                 "baukindergeld"            
 [38,] "sicher-"           "interfraktionellen" "ermöglichen"              "giftgas"                  
 [39,] "eindruck"          "schämen"            "kam"                      "georgien"                 
 [40,] "sicherheitslage"   "michelbach"         "international"            "bayerischen"              
 [41,] "erndl"             "unterwegs"          "eindeutig"                "bundespolizei"            
 [42,] "dirk"              "rücken"             "anlage"                   "staatsministerin"         
 [43,] "mitarbeitern"      "kaufen"             "eins"                     "beantworten"              
 [44,] "cent"              "bartol"             "großem"                   "kriminalität"             
 [45,] "digitalen"         "rossmann"           "genommen"                 "zeitraum"                 
 [46,] "mützenich"         "komning"            "nationale"                "unterbringung"            
 [47,] "espendiller"       "herausforderungen"  "neues"                    "außenminister"            
 [48,] "buchholz"          "dung"               "gesundheit"               "uss"                      
 [49,] "ottmar"            "mittlerweile"       "schließen"                "aiib"                     
 [50,] "peterka"           "verstehen"          "mitteln"                  "bmi"                      
       Topic 9            Topic 10          Topic 11              Topic 12            
  [1,] "monaten"          "operation"       "co2"                 "eingesetzt"        
  [2,] "lernen"           "dagmar"          "stübgen"             "chemiewaffen"      
  [3,] "erwarten"         "sinn"            "desministerin"       "bilger"            
  [4,] "bedarf"           "soziales"        "klimaschutz"         "fragestunde"       
  [5,] "trägt"            "schiffe"         "www"                 "schriftlich"       
  [6,] "ausschusses"      "gremmels"        "ernährung"           "aa"                
  [7,] "erfolg"           "ullrich"         "bmwi"                "vergleiche"        
  [8,] "stärker"          "sören"           "co2-preis"           "bmi"               
  [9,] "entsprechende"    "direkt"          "konrad"              "zusatzfragen"      
 [10,] "gelesen"          "astrid"          "glyphosat"           "hinblick"          
 [11,] "politisch"        "monat"           "ausbau"              "syrischen"         
 [12,] "einzelne"         "schlecht"        "emissionshandel"     "silberhorn"        
 [13,] "öffentlichen"     "mitglied"        "bahn"                "personen"          
 [14,] "bundesrepublik"   "schulz"          "einsetzung"          "duma"              
 [15,] "gutes"            "mathias"         "rita"                "johann"            
 [16,] "funktioniert"     "gohlke"          "nestle"              "bundesministerium" 
 [17,] "hinweisen"        "zp"              "erneuerbaren"        "behörden"          
 [18,] "teile"            "ursachen"        "energien"            "beantwortet"       
 [19,] "sorge"            "möchten"         "eu-kommission"       "heiko"             
 [20,] "möglichst"        "marc"            "wanderwitz"          "verhandlungen"     
 [21,] "regionen"         "ausweis"         "marco"               "html"              
 [22,] "lichkeit"         "vollkommen"      "preis"               "erfahrungen"       
 [23,] "leistungen"       "offen"           "nationale"           "bmvi"              
 [24,] "müssten"          "vogler"          "kli-"                "hierzu"            
 [25,] "gesamten"         "ziemiak"         "co2-abgabe"          "ressorts"          
 [26,] "erkannt"          "torbjörn"        "saathoff"            "folgende"          
 [27,] "vieles"           "omid"            "co2-bepreisung"      "antworten"         
 [28,] "viel-"            "schuss"          "nachfragen"          "gesetzlichen"      
 [29,] "verhalten"        "möring"          "anteil"              "lemke"             
 [30,] "juni"             "neun"            "bundesmi-"           "verteidigung"      
 [31,] "feststellen"      "harbarth"        "konkreten"           "bislang"           
 [32,] "umsetzung"        "dieter"          "industrie"           "projekt"           
 [33,] "gewalt"           "wahlkreis"       "beutin"              "erkenntnisse"      
 [34,] "manchmal"         "nimmt"           "klima"               "raumordnung"       
 [35,] "wesentlich"       "bärbel"          "schulze"             "regime"            
 [36,] "sodass"           "brugger"         "lorenz"              "angaben"           
 [37,] "unterschiedliche" "houben"          "gösta"               "hingewiesen"       
 [38,] "anträge"          "entlastung"      "nastic"              "geplanten"         
 [39,] "ach"              "über-"           "botschaft"           "bundesregie-"      
 [40,] "gefordert"        "kriminalität"    "energiewende"        "gern"              
 [41,] "unabhängig"       "aufgeführten"    "klimaziele"          "ministerium"       
 [42,] "umfassend"        "vertreter"       "carina"              "chemischer"        
 [43,] "stark"            "renate"          "einschätzung"        "bmvg"              
 [44,] "vorgelegt"        "konstantin"      "auffassung"          "schriftliche"      
 [45,] "gewährleistet"    "strittig"        "teilt"               "stand"             
 [46,] "kenne"            "regulierung"     "unterstützt"         "steffi"            
 [47,] "angriffe"         "datenschutz"     "klima-"              "nachdem"           
 [48,] "federführung"     "arndt-brauer"    "schwarzelühr-sutter" "treffen"           
 [49,] "hierzu"           "rabanus"         "movassat"            "türkei"            
 [50,] "sachen"           "spät"            "taliban"             "hilse"             
       Topic 13                Topic 14           Topic 15        Topic 16             Topic 17          
  [1,] "israels"               "brandenburg"      "lin-"          "grunderwerbsteuer"  "lösen"           
  [2,] "behinderungen"         "carsten"          "höre"          "myanmar"            "druck"           
  [3,] "plenum"                "jelpke"           "minderheiten"  "ewf"                "letzter"         
  [4,] "l"                     "achim"            "brunner"       "bienen"             "größten"         
  [5,] "kalte"                 "schließe"         "verfolgung"    "medien"             "lässt"           
  [6,] "krankenversicherung"   "susanne"          "wünschen"      "movassat"           "wagner"          
  [7,] "beamten"               "gesetzlichen"     "drucksachen"   "heribert"           "interfraktionell"
  [8,] "kalten"                "steffi"           "schaden"       "niema"              "schafft"         
  [9,] "kemmerich"             "patrick"          "islam"         "schwarzfahren"      "grundgesetzes"   
 [10,] "wettbewerb"            "bürokratie"       "unterrichtung" "freibetrag"         "versucht"        
 [11,] "befristung"            "weinberg"         "öffentliche"   "macron"             "bekämpfen"       
 [12,] "minusma"               "karl"             "komplett"      "esm"                "reichen"         
 [13,] "parteien"              "ausschüssen"      "kindern"       "gemeinsame"         "erinnern"        
 [14,] "behinderung"           "juden"            "arme"          "währungsfonds"      "einzige"         
 [15,] "befristungen"          "philipp"          "kei-"          "dürr"               "petry"           
 [16,] "brantner"              "bettina"          "teile"         "rehberg"            "acht"            
 [17,] "franziska"             "stunden"          "opfer"         "nr"                 "gleichen"        
 [18,] "corinna"               "begründung"       "erhöht"        "bangladesch"        "enthalten"       
 [19,] "beeck"                 "kräfte"           "grundsatz"     "neonikotinoide"     "niemand"         
 [20,] "plattformen"           "buschmann"        "sche"          "konrad"             "basis"           
 [21,] "urlaub"                "entsprechend"     "überall"       "toncar"             "interessen"      
 [22,] "beamtinnen"            "verena"           "fehlt"         "share"              "dietmar"         
 [23,] "rüffer"                "rené"             "oh"            "strafrecht"         "gesamte"         
 [24,] "behörde"               "anspruch"         "sofort"        "wohneigentum"       "gutes"           
 [25,] "bartke"                "konnten"          "tig"           "interessen"         "keit"            
 [26,] "inflation"             "stabilität"       "grundgesetz"   "hans"               "fehlt"           
 [27,] "staates"               "sechs"            "dringend"      "michelbach"         "stück"           
 [28,] "geschäftsordnung"      "bewaffneter"      "hass"          "kiziltepe"          "festhalten"      
 [29,] "studierenden"          "ferschl"          "eröffne"       "wirkstoffe"         "rer"             
 [30,] "abschaffen"            "h"                "wollten"       "efsa"               "kommenden"       
 [31,] "parteienfinanzierung"  "aktuellen"        "religiöse"     "erwerb"             "behaupten"       
 [32,] "kotting-uhl"           "ser"              "merkel"        "deals"              "anspruch"        
 [33,] "betriebe"              "wahrheit"         "erklärt"       "cansel"             "hingewiesen"     
 [34,] "einsatzes"             "gädechens"        "gewalt"        "steuer"             "nächstes"        
 [35,] "malischen"             "gabriele"         "kultur"        "wohnungsbau"        "zurzeit"         
 [36,] "bremen"                "schneider"        "vorgeschlagen" "verbot"             "vorbei"          
 [37,] "rainer"                "frömming"         "redezeit"      "eckhardt"           "dirk"            
 [38,] "binding"               "durchgeführt"     "eingesetzt"    "ehrhorn"            "kom-"            
 [39,] "sammelübersicht"       "durz"             "le"            "währungsunion"      "entwurfs"        
 [40,] "erklären"              "beeck"            "straße"        "h"                  "demokratische"   
 [41,] "thomae"                "mehr-"            "gesehen"       "programm"           "gelegenheit"     
 [42,] "kritik"                "freundschaft"     "kaum"          "aussage"            "scheint"         
 [43,] "studium"               "massiv"           "schlag"        "wohnraum"           "beantworten"     
 [44,] "tig"                   "reinhard"         "andrea"        "rundfunk"           "rem"             
 [45,] "glaser"                "beruf"            "albrecht"      "wohnungen"          "länger"          
 [46,] "wahlfreiheit"          "fehler"           "könne"         "otto"               "eingehen"        
 [47,] "bürgerversicherung"    "arm"              "teilweise"     "europas"            "realität"        
 [48,] "albert"                "kartes"           "konflikte"     "strafe"             "unterschied"     
 [49,] "beamte"                "monika"           "we-"           "brehm"              "richtigen"       
 [50,] "zugestimmt"            "albani"           "dialog"        "ordnungswidrigkeit" "erhöhen"         
       Topic 18         Topic 19              Topic 20                  
  [1,] "deutschlands"   "direkte"             "berufliche"              
  [2,] "zurück"         "enquete-kommission"  "beruflichen"             
  [3,] "liche"          "grenzwerte"          "antisemitismus"          
  [4,] "vorher"         "pakt"                "höchst"                  
  [5,] "läuft"          "diesel"              "modell"                  
  [6,] "großer"         "global"              "konnte"                  
  [7,] "infrastruktur"  "föst"                "eltern"                  
  [8,] "neben"          "hebner"              "bundesamt"               
  [9,] "vorhin"         "daniel"              "bull-bischoff"           
 [10,] "versuchen"      "wehrbeauftragten"    "dritten"                 
 [11,] "miteinander"    "heinrich"            "pflüger"                 
 [12,] "hamburg"        "notz"                "maria"                   
 [13,] "beispiele"      "wohnraum"            "schulen"                 
 [14,] "festgestellt"   "wohnungsbau"         "bundesverfassungsgericht"
 [15,] "gemeinsamen"    "compact"             "beschluss"               
 [16,] "verpflichtet"   "it-sicherheit"       "graf"                    
 [17,] "mindestens"     "abrüstung"           "weiterbildung"           
 [18,] "gleiche"        "armin-paulus"        "berufsbildungsbericht"   
 [19,] "sowohl"         "mikrogramm"          "bayern"                  
 [20,] "teilen"         "truppe"              "wenige"                  
 [21,] "mei-"           "einsetzen"           "schule"                  
 [22,] "bei-"           "wohnungen"           "fortsetzung"             
 [23,] "erfolgen"       "luft"                "berufsleben"             
 [24,] "tisch"          "remmers"             "her"                     
 [25,] "wert"           "fahrverbote"         "unterschiedlichen"       
 [26,] "häufig"         "for"                 "beer"                    
 [27,] "groß"           "manuel"              "djir-sarai"              
 [28,] "folge"          "bartels"             "gesetzlich"              
 [29,] "vergangenheit"  "nachrüstung"         "zentrum"                 
 [30,] "ausdrücklich"   "direkter"            "berufs-"                 
 [31,] "gruppe"         "forderungen"         "einge-"                  
 [32,] "verstehen"      "vertrag"             "anfrage"                 
 [33,] "formuliert"     "eugh"                "konkreten"               
 [34,] "geordneten"     "schuster"            "jüdisches"               
 [35,] "einerseits"     "abkommen"            "berufsbildung"           
 [36,] "mo-"            "leyen"               "novelle"                 
 [37,] "europäischer"   "stracke"             "zulassen"                
 [38,] "sevim"          "bsi"                 "letz-"                   
 [39,] "erleben"        "fahrzeuge"           "bijan"                   
 [40,] "erwähnt"        "bundesebene"         "derungen"                
 [41,] "zwi-"           "migranten"           "werben"                  
 [42,] "gebe"           "ideen"               "höheren"                 
 [43,] "lautet"         "rechts-"             "erfolgt"                 
 [44,] "geschichte"     "bgh"                 "beendet"                 
 [45,] "hinweisen"      "wertgrenze"          "ma"                      
 [46,] "internationale" "automobilindustrie"  "lediglich"               
 [47,] "summe"          "muslime"             "personen"                
 [48,] "zen"            "filiz"               "vorgehen"                
 [49,] "begriff"        "mitgliedern"         "gehandelt"               
 [50,] "drittens"       "schweiz"             "gelungen"                
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
