       Topic 1              Topic 2            Topic 3              Topic 4              
  [1,] "denke"              "gab"              "eltern"             "verkehr"            
  [2,] "satz"               "vorschlag"        "pakt"               "klima"              
  [3,] "einzige"            "le"               "kai"                "schutz"             
  [4,] "nennen"             "ziehen"           "wann"               "dobrindt"           
  [5,] "zusammenhang"       "dadurch"          "altmaier"           "gehören"            
  [6,] "ehrlich"            "erteile"          "sammelübersicht"    "innovation"         
  [7,] "zeigen"             "reicht"           "meyer"              "verbraucher"        
  [8,] "vorhaben"           "redezeit"         "kind"               "bluhm"              
  [9,] "diskutieren"        "kindern"          "barley"             "eu"                 
 [10,] "selber"             "stunden"          "energiewende"       "sicherlich"         
 [11,] "erhalten"           "sehe"             "berufliche"         "rehberg"            
 [12,] "bzw"                "erstens"          "digitalpakt"        "milliar-"           
 [13,] "zeiten"             "vorschläge"       "bamf"               "produkte"           
 [14,] "stärker"            "heit"             "pfeiffer"           "haushaltsberatungen"
 [15,] "tat"                "usa"              "mattfeldt"          "straßen"            
 [16,] "pro"                "weichen"          "sabine"             "erforderlich"       
 [17,] "treffen"            "massiv"           "verordnung"         "kirsten"            
 [18,] "herausforderung"    "bauen"            "saathoff"           "daniela"            
 [19,] "finanziert"         "wahrscheinlich"   "schule"             "wachstum"           
 [20,] "liegen"             "öffentliche"      "houben"             "themen"             
 [21,] "entlastung"         "gehalten"         "joachim"            "nukleare"           
 [22,] "al-"                "meinung"          "rechts-"            "handeln"            
 [23,] "unterstützt"        "trotzdem"         "johann"             "me"                 
 [24,] "aufmerksamkeit"     "offen"            "lichen"             "gebracht"           
 [25,] "bevor"              "richten"          "digitalen"          "unsinn"             
 [26,] "bei-"               "eingestellt"      "afd-fraktion"       "bereichen"          
 [27,] "steigerung"         "wichtigste"       "espendiller"        "regionen"           
 [28,] "aktuellen"          "gelingt"          "energie"            "jedoch"             
 [29,] "bereichen"          "verbesserung"     "genannt"            "meyer"              
 [30,] "darin"              "setzt"            "bedeutung"          "hohmann"            
 [31,] "träger"             "realität"         "potsdam"            "trotz"              
 [32,] "geehrten"           "erfolgreich"      "reinhard"           "verlässlichkeit"    
 [33,] "verhindern"         "falschen"         "elisabeth"          "braun"              
 [34,] "kleinen"            "regeln"           "westphal"           "eigentum"           
 [35,] "betrifft"           "wirtschafts-"     "sönke"              "perli"              
 [36,] "ergebnis"           "gestellt"         "schipanski"         "projekten"          
 [37,] "öffentlichen"       "stark"            "zweite"             "verlieren"          
 [38,] "eigene"             "gezielt"          "ausbauen"           "diejenigen"         
 [39,] "mitteln"            "haushalts-"       "rechte"             "ausgestattet"       
 [40,] "wären"              "abgebaut"         "hand"               "ausbau"             
 [41,] "durchsetzen"        "wich-"            "polizei"            "linie"              
 [42,] "abgeord-"           "handelt"          "mittlerweile"       "falsche"            
 [43,] "abgeordnete"        "substanz"         "redezeit"           "oben"               
 [44,] "eu"                 "setze"            "verteilt"           "abschließend"       
 [45,] "bedeutet"           "beschäftigen"     "armin"              "ausstattung"        
 [46,] "schaft"             "gemeinsamen"      "frei"               "johann"             
 [47,] "weise"              "zukünftig"        "intelligenz"        "stand"              
 [48,] "lesen"              "abbau"            "nationale"          "voraussetzungen"    
 [49,] "kennen"             "schutz"           "schaft"             "mitte"              
 [50,] "politischen"        "weiteren"         "ge"                 "eigene"             
       Topic 5                Topic 6            Topic 7                   Topic 8             
  [1,] "tung"                 "gauland"          "claudia"                 "volker"            
  [2,] "hören"                "leute"            "roth"                    "werte"             
  [3,] "themen"               "spd-fraktion"     "verfahren"               "personal"          
  [4,] "demokratie"           "flüchtlinge"      "justiz"                  "glauben"           
  [5,] "carsten"              "gestern"          "wissenschaft"            "richtung"          
  [6,] "men-"                 "zurück"           "kümmern"                 "geworden"          
  [7,] "laut"                 "politische"       "verbraucherschutz"       "hause"             
  [8,] "gelder"               "kenntnis"         "karliczek"               "monaten"           
  [9,] "mut"                  "offensichtlich"   "familie"                 "einsatz"           
 [10,] "alice"                "franziska"        "integration"             "tisch"             
 [11,] "letzte"               "miteinander"      "fechner"                 "großer"            
 [12,] "rolle"                "ausbildung"       "rupprecht"               "entschieden"       
 [13,] "interesse"            "beratungen"       "leistungen"              "china"             
 [14,] "stichwort"            "lösung"           "gehring"                 "gesamte"           
 [15,] "später"               "ih-"              "demokratie"              "konnten"           
 [16,] "wegen"                "danken"           "mittelstand"             "findet"            
 [17,] "erlebt"               "diskussion"       "angenommen"              "zusätzliche"       
 [18,] "ken"                  "verlassen"        "ruppert"                 "grundlage"         
 [19,] "legen"                "junge"            "konstantin"              "bedeutet"          
 [20,] "gerechtigkeit"        "geehrten"         "einspruch"               "art"               
 [21,] "gestellt"             "vergangenheit"    "ernst"                   "wahrheit"          
 [22,] "fünf"                 "versuchen"        "chancen"                 "gesellschaftlichen"
 [23,] "ge"                   "einzelnen"        "albert"                  "müsste"            
 [24,] "schwerpunkt"          "regiert"          "anker-zentren"           "investiert"        
 [25,] "bundesfinanzminister" "medien"           "freiheit"                "über-"             
 [26,] "haushaltsjahr"        "fort"             "minuten"                 "ausreichend"       
 [27,] "konkret"              "entwick-"         "ebenfalls"               "gestiegen"         
 [28,] "hilfe"                "müs-"             "dagegen"                 "kam"               
 [29,] "afd-fraktion"         "oh"               "giffey"                  "weiteren"          
 [30,] "weise"                "freien"           "kinder-"                 "folgen"            
 [31,] "brau-"                "geschäftsbereich" "dörner"                  "gegenteil"         
 [32,] "daten"                "heutigen"         "überweisungsvorschlag"   "begriff"           
 [33,] "achten"               "bild"             "bessere"                 "letzte"            
 [34,] "kanzlerin"            "hinzu"            "komme"                   "trump"             
 [35,] "kampf"                "stabilität"       "gefördert"               "wert"              
 [36,] "alte"                 "wohlstand"        "gewalt"                  "einführen"         
 [37,] "regionen"             "seien"            "leistung"                "erwarten"          
 [38,] "geschichte"           "verloren"         "schüler"                 "ausstattung"       
 [39,] "rum"                  "froh"             "wirt-"                   "herzlich"          
 [40,] "großer"               "mehrere"          "karl"                    "zuständig"         
 [41,] "danach"               "guter"            "manuela"                 "grüne"             
 [42,] "nenne"                "wirtschaftlich"   "weinberg"                "starke"            
 [43,] "bedeutung"            "heiko"            "familienpolitik"         "amt"               
 [44,] "rade"                 "beantworten"      "marcus"                  "verbessert"        
 [45,] "druck"                "steuergelder"     "regionen"                "digitalen"         
 [46,] "ter"                  "fa-"              "tagen"                   "haushalts-"        
 [47,] "meinung"              "angst"            "mi-"                     "britta"            
 [48,] "linie"                "nötig"            "kolle-"                  "erinnern"          
 [49,] "ausgeben"             "führt"            "fami-"                   "feststellen"       
 [50,] "angekündigt"          "verbessern"       "rottmann"                "letzter"           
       Topic 9             Topic 10                    Topic 11            Topic 12             
  [1,] "umwelt"            "spahn"                     "ab-"               "krise"              
  [2,] "scheuer"           "arbeitsmarkt"              "gesprochen"        "finanz-"            
  [3,] "mobilität"         "rente"                     "sache"             "erreicht"           
  [4,] "kindler"           "heil"                      "katrin"            "schlecht"           
  [5,] "ernährung"         "leistungen"                "hoch"              "gerecht"            
  [6,] "sven-christian"    "w"                         "kommenden"         "derzeit"            
  [7,] "bahn"              "nr"                        "gleich"            "bericht"            
  [8,] "schiene"           "boehringer"                "tagen"             "na"                 
  [9,] "umwelt-"           "chance"                    "umsetzung"         "kon-"               
 [10,] "luft"              "rehberg"                   "beschlossen"       "verbessern"         
 [11,] "räume"             "theurer"                   "vereinbart"        "entsteht"           
 [12,] "naturschutz"       "ratsdokument"              "ser"               "finanzieren"        
 [13,] "ländliche"         "versorgung"                "projekt"           "arbeitnehmer"       
 [14,] "lühmann"           "mütterrente"               "fehlt"             "passieren"          
 [15,] "schulze"           "sozialpolitik"             "wandel"            "eher"               
 [16,] "landwirte"         "system"                    "gleiche"           "leute"              
 [17,] "bmel"              "rücklagen"                 "her-"              "sofort"             
 [18,] "hocker"            "birkwald"                  "hinaus"            "vorhanden"          
 [19,] "gero"              "gesundheit"                "so-"               "laut"               
 [20,] "verkehrspolitik"   "sozialstaat"               "familie"           "nordrhein-westfalen"
 [21,] "brinkhaus"         "vogel"                     "amt"               "rente"              
 [22,] "clemens"           "kurth"                     "hätte"             "hätte"              
 [23,] "vergangenheit"     "arbeits-"                  "jungen"            "personal"           
 [24,] "straße"            "steffen"                   "knapp"             "sicht"              
 [25,] "klimaziele"        "rentenversicherung"        "erhöht"            "erzählt"            
 [26,] "bauern"            "diejenigen"                "inzwischen"        "posten"             
 [27,] "lemke"             "gottschalk"                "tig"               "birgit"             
 [28,] "finanzplanung"     "gesundheitsfonds"          "umsetzen"          "mehrheit"           
 [29,] "steuerzahler"      "hubertus"                  "ändern"            "zweiten"            
 [30,] "soli"              "finanzieren"               "aufgrund"          "anfangen"           
 [31,] "immerhin"          "investiert"                "richtige"          "mo-"                
 [32,] "land-"             "soziales"                  "direkt"            "besteht"            
 [33,] "umweltpolitik"     "zimmer"                    "storch"            "abgeordnete"        
 [34,] "fuchtel"           "eckhardt"                  "hilft"             "länger"             
 [35,] "gitta"             "kassen"                    "moment"            "veränderungen"      
 [36,] "connemann"         "vorsorge"                  "besten"            "mindestens"         
 [37,] "knapp"             "finanzierung"              "schafft"           "getroffen"          
 [38,] "macron"            "krankenversicherung"       "ausdrücklich"      "deren"              
 [39,] "nationalen"        "junge"                     "milliarde"         "vorlegen"           
 [40,] "mi-"               "entlastung"                "ih-"               "zunächst"           
 [41,] "entlasten"         "florian"                   "einkommen"         "migration"          
 [42,] "anmerkung"         "toncar"                    "debatten"          "merkel"             
 [43,] "gesunde"           "monat"                     "realität"          "geplant"            
 [44,] "ralph"             "kay"                       "läuft"             "jungen"             
 [45,] "schwarz"           "krankenhäusern"            "kämpfen"           "tet"                
 [46,] "ulla"              "lesen"                     "anspruch"          "maßnahme"           
 [47,] "handeln"           "bieten"                    "opposition"        "beginn"             
 [48,] "sozial"            "amalie"                    "punkte"            "finanzen"           
 [49,] "alleine"           "arbeitgeber"               "antworten"         "zehn"               
 [50,] "setzt"             "lauterbach"                "gutes"             "konkrete"           
       Topic 13             Topic 14                Topic 15                     Topic 16           
  [1,] "projekte"           "soldaten"              "bundeskanzlerin"            "widerspruch"      
  [2,] "gestalten"          "russland"              "nahles"                     "genug"            
  [3,] "vergleich"          "syrien"                "kultur"                     "haushalts"        
  [4,] "sinne"              "kauder"                "merkel"                     "warten"           
  [5,] "gegeben"            "entwicklungspolitik"   "verteidigung"               "unter-"           
  [6,] "anteil"             "fulda"                 "zusammenarbeit"             "internet"         
  [7,] "csu-fraktion"       "usa"                   "bmz"                        "beratungen"       
  [8,] "nie"                "frankreich"            "entwicklungszusammenarbeit" "mindestens"       
  [9,] "lösungen"           "staaten"               "leyen"                      "menge"            
 [10,] "mil-"               "soldatinnen"           "brand"                      "victor"           
 [11,] "lösen"              "frieden"               "auswärtigen"                "ausbau"           
 [12,] "perspektive"        "iran"                  "leutert"                    "entlasten"        
 [13,] "industrie"          "eins"                  "nato"                       "neuer"            
 [14,] "mit-"               "internationale"        "außenpolitik"               "innovationen"     
 [15,] "daraus"             "damals"                "andrea"                     "ebenso"           
 [16,] "vergangenen"        "auftrag"               "link"                       "kön-"             
 [17,] "reich"              "passiert"              "europas"                    "finanziell"       
 [18,] "wichtigen"          "gerd"                  "gemeinsame"                 "aufschwung"       
 [19,] "hand"               "krieg"                 "außen-"                     "wichtigen"        
 [20,] "halb"               "gebracht"              "gädechens"                  "stattdessen"      
 [21,] "zusätzlich"         "stiftungen"            "ausgegeben"                 "lisa"             
 [22,] "erklärt"            "alleine"               "macron"                     "fallen"           
 [23,] "inzwischen"         "gegenüber"             "nahen"                      "kindern"          
 [24,] "mitteln"            "liegen"                "röttgen"                    "de-"              
 [25,] "handeln"            "verteidigungshaushalt" "osten"                      "hamburg"          
 [26,] "niemand"            "handeln"               "braun"                      "entsprechende"    
 [27,] "erleben"            "wichtiger"             "ingo"                       "qualität"         
 [28,] "kleine"             "partner"               "oda-quote"                  "bayern"           
 [29,] "manchmal"           "eu-"                   "entwicklungshilfe"          "einsetzen"        
 [30,] "ausge-"             "si-"                   "abkommen"                   "w"                
 [31,] "stark"              "vorhin"                "georg"                      "anfang"           
 [32,] "glauben"            "brandl"                "antworten"                  "hand"             
 [33,] "wann"               "freiheit"              "verpflichtungen"            "vorliegenden"     
 [34,] "tur"                "nato"                  "ausland"                    "höhere"           
 [35,] "umgesetzt"          "ausgerechnet"          "entscheidung"               "klarheit"         
 [36,] "eingehen"           "erfüllen"              "projekte"                   "marcus"           
 [37,] "im-"                "franziska"             "brantner"                   "dirk"             
 [38,] "wei-"               "reinhard"              "afrika"                     "relativ"          
 [39,] "innerhalb"          "kunst"                 "armin-paulus"               "packen"           
 [40,] "acht"               "streitkräfte"          "otte"                       "arbeitet"         
 [41,] "idee"               "diplomatie"            "bündnisverteidigung"        "kultur"           
 [42,] "freuen"             "tut"                   "intelligenz"                "verloren"         
 [43,] "notwendige"         "lautet"                "armee"                      "straße"           
 [44,] "fehlen"             "mensch"                "wirtschaftliche"            "programme"        
 [45,] "selbstverständlich" "vertrag"               "getan"                      "konkreten"        
 [46,] "haushaltspolitik"   "ukraine"               "bedeutung"                  "alois"            
 [47,] "schritt"            "dollar"                "dankbar"                    "spaniel"          
 [48,] "ergebnis"           "wehr"                  "weber"                      "sowohl"           
 [49,] "ausbildung"         "amtes"                 "landes-"                    "kleinen"          
 [50,] "tel"                "sowohl"                "ursula"                     "drittens"         
       Topic 17            Topic 18         Topic 19         Topic 20          
  [1,] "se"                "karsten"        "lötzsch"        "zehn"            
  [2,] "komme"             "fordern"        "hört"           "nächstes"        
  [3,] "fi-"               "obwohl"         "lung"           "ausgegeben"      
  [4,] "gesine"            "auf-"           "zent"           "entsprechend"    
  [5,] "zweitens"          "groß"           "zusätzliche"    "hälfte"          
  [6,] "dagegen"           "schwerpunkte"   "klein"          "grund"           
  [7,] "neten"             "kom-"           "gekommen"       "ne"              
  [8,] "vergangenen"       "solide"         "geschaffen"     "kaum"            
  [9,] "erhöht"            "keit"           "birkwald"       "könnten"         
 [10,] "wichtiger"         "ziele"          "bürgern"        "zen"             
 [11,] "schließlich"       "fahren"         "lässt"          "bringt"          
 [12,] "bau"               "ansatz"         "grenzen"        "konkrete"        
 [13,] "möchten"           "onen"           "subventionen"   "sachen"          
 [14,] "gegenruf"          "ernst"          "reichen"        "parlament"       
 [15,] "erhöhen"           "beispielsweise" "entwurfs"       "erstens"         
 [16,] "ner"               "kol-"           "erfolgreich"    "nie"             
 [17,] "größten"           "ner"            "sicherung"      "ter"             
 [18,] "wirtschaftliche"   "erfolg"         "erwähnt"        "fällt"           
 [19,] "deren"             "paar"           "rer"            "bessere"         
 [20,] "ge"                "titel"          "regieren"       "klare"           
 [21,] "vorgesehen"        "forderung"      "ansätze"        "circa"           
 [22,] "zusammenhalt"      "dern"           "en"             "nissen"          
 [23,] "worten"            "arbeitsplätze"  "eher"           "interessen"      
 [24,] "form"              "ma-"            "wol-"           "vorgelegt"       
 [25,] "möglichkeiten"     "erkennen"       "großes"         "staaten"         
 [26,] "eindruck"          "folge"          "städten"        "jährlich"        
 [27,] "rolle"             "rednerin"       "weltweit"       "geführt"         
 [28,] "ber"               "zusätzlichen"   "hätte"          "sogenannten"     
 [29,] "diskutiert"        "schützen"       "bau-"           "wünschen"        
 [30,] "größte"            "gebracht"       "ma"             "bewusst"         
 [31,] "kräftig"           "spielen"        "inves-"         "verdient"        
 [32,] "euro-"             "gegenüber"      "bil-"           "des-"            
 [33,] "banken"            "kritik"         "kindern"        "eher"            
 [34,] "ange-"             "vieles"         "mag"            "messen"          
 [35,] "dung"              "opposition"     "trotz"          "verstanden"      
 [36,] "ar-"               "finan-"         "summe"          "programme"       
 [37,] "zen"               "trotz"          "moderne"        "ideen"           
 [38,] "gehören"           "bundesländern"  "stichwort"      "findet"          
 [39,] "fordert"           "dinge"          "ruhe"           "richtige"        
 [40,] "generationen"      "mindestlohn"    "wege"           "ar-"             
 [41,] "fordere"           "ausgeben"       "besteht"        "überall"         
 [42,] "steigt"            "wur-"           "teilhabe"       "bekommt"         
 [43,] "verstanden"        "durchaus"       "minuten"        "verhältnis"      
 [44,] "beste"             "ingrid"         "zusammenhalt"   "bundesrepublik"  
 [45,] "hartz"             "abgeordnete"    "schafft"        "grundgesetz"     
 [46,] "zusätzlich"        "gierung"        "hinzu"          "titel"           
 [47,] "markt"             "zeiten"         "gung"           "genannt"         
 [48,] "zweiten"           "vergangenen"    "kleiner"        "genommen"        
 [49,] "vorgelegt"         "kostet"         "struktur"       "steffi"          
 [50,] "quote"             "laufen"         "betroffen"      "ses"             
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
