       Topic 1                Topic 2            Topic 3              Topic 4                      
  [1,] "iwf"                  "lifeline"         "detlev"             "myanmar"                    
  [2,] "hinzurechnung"        "schiff"           "thomae"             "vermieter"                  
  [3,] "geldwäsche"           "www"              "wendt"              "erwerbsminderungsrente"     
  [4,] "gewerbesteuer"        "westsahara"       "helge"              "daten-"                     
  [5,] "schweinepest"         "seenotrettung"    "fritz"              "rauchen"                    
  [6,] "mietrecht"            "v"                "chemnitz"           "petition"                   
  [7,] "fiu"                  "horst"            "karin"              "bgh"                        
  [8,] "suding"               "gerettet"         "stein"              "datenschutz-grundverordnung"
  [9,] "kredite"              "stübgen"          "infrage"            "werbung"                    
 [10,] "griechenlands"        "seenot"           "lesung"             "brugger"                    
 [11,] "weddellmeer"          "jemen"            "roman"              "schutz-grundverordnung"     
 [12,] "antarktis"            "grenzkontrollen"  "erwin"              "aufklärung"                 
 [13,] "wildschweine"         "malta"            "schriftführerinnen" "petitionsausschusses"       
 [14,] "kindler"              "hafen"            "hendricks"          "saskia"                     
 [15,] "schulen"              "thorsten"         "bärbel"             "tauber"                     
 [16,] "paket"                "zierke"           "zeichen"            "kelber"                     
 [17,] "baukindergeld"        "menschenleben"    "behaupten"          "bafin"                      
 [18,] "wohnen"               "desministerin"    "max"                "esken"                      
 [19,] "schuldenschnitt"      "schengener"       "gedanken"           "agnieszka"                  
 [20,] "maas"                 "grenzkodex"       "udo"                "hauer"                      
 [21,] "tür"                  "bmwi"             "reinhard"           "miete"                      
 [22,] "sitz"                 "italien"          "kurth"              "völkerrecht"                
 [23,] "behörde"              "marokko"          "inneres"            "untersuchungsausschuss"     
 [24,] "miete"                "e"                "rüdiger"            "neubau"                     
 [25,] "finanzminister"       "staatsministers"  "achim"              "datenschutz"                
 [26,] "un-sicherheitsrat"    "kinderzuschlag"   "henrichmann"        "anleger"                    
 [27,] "ali"                  "rettung"          "jacobi"             "marie-agnes"                
 [28,] "sepp"                 "frontex"          "schrodi"            "untreue"                    
 [29,] "daldrup"              "kinderfreibetrag" "sauter"             "gegenstimmen"               
 [30,] "meer"                 "progression"      "begangen"           "abschläge"                  
 [31,] "griechischen"         "humanitären"      "jensen"             "jah-"                       
 [32,] "euro-gruppe"          "programme"        "bause"              "mattfeldt"                  
 [33,] "seuche"               "durchführung"     "ziemlich"           "plenum"                     
 [34,] "reformen"             "libyschen"        "altenkamp"          "todtenhausen"               
 [35,] "gehring"              "ertrinken"        "aggelidis"          "miet-"                      
 [36,] "haase"                "besatzung"        "emmendingen"        "datenschutz-grund-"         
 [37,] "afrikanische"         "gerichtshofs"     "amalie"             "syrischen"                  
 [38,] "griechen-"            "düngeverordnung"  "zugestimmt"         "prävention"                 
 [39,] "terrorfinanzierung"   "zurückweisung"    "bartke"             "grundrecht"                 
 [40,] "grie-"                "aussage"          "au-"                "haushaltsuntreue"           
 [41,] "bank"                 "anpassung"        "mei-"               "verbrechen"                 
 [42,] "gebiet"               "wirkung"          "sagte"              "anlegerschutz"              
 [43,] "vierte"               "päischen"         "matschie"           "kappert-gonther"            
 [44,] "armin-paulus"         "journalistinnen"  "teilhabe"           "meiser"                     
 [45,] "hampel"               "journalisten"     "erich"              "afrikanischen"              
 [46,] "mohamed"              "andreae"          "seif"               "wahlen"                     
 [47,] "hagen"                "castellucci"      "houben"             "schutzberechtigten"         
 [48,] "münzenmaier"          "tod"              "korte"              "bundesgerichtshof"          
 [49,] "busen"                "küste"            "schreiber"          "humanitären"                
 [50,] "personal"             "bord"             "betonen"            "million"                    
       Topic 5                    Topic 6                    Topic 7        Topic 8                   
  [1,] "drohnen"                  "familiennachzugs"         "gabriele"     "träger"                  
  [2,] "gemeinnützigkeit"         "parteienfinanzierung"     "abstimmen"    "usw"                     
  [3,] "messer"                   "schutzberechtigten"       "doris"        "zusätzliche"             
  [4,] "ehe"                      "parteinahen"              "akbulut"      "fällt"                   
  [5,] "kanada"                   "langzeitarbeitslosen"     "wagner"       "sitzen"                  
  [6,] "sport"                    "middelberg"               "onen"         "entweder"                
  [7,] "wm"                       "stiftung"                 "frak-"        "langsam"                 
  [8,] "pflüger"                  "benjamin"                 "verdient"     "vergessen"               
  [9,] "barrierefreiheit"         "mathias"                  "monika"       "bür-"                    
 [10,] "drohne"                   "frömming"                 "prinzip"      "nötig"                   
 [11,] "handelsabkommen"          "albrecht"                 "erlangen"     "bedroht"                 
 [12,] "handelspolitik"           "absolute"                 "vieles"       "finanziert"              
 [13,] "vater"                    "integration"              "gökay"        "mann"                    
 [14,] "direkten"                 "seitz"                    "kiziltepe"    "industrie"               
 [15,] "fifa"                     "spaniel"                  "plätze"       "letz-"                   
 [16,] "aussiedler"               "tack"                     "erfurt"       "wenigen"                 
 [17,] "handel"                   "köhler"                   "hemmelgarn"   "tes"                     
 [18,] "durchgeführt"             "aussetzung"               "hans-jürgen"  "aufge-"                  
 [19,] "fortsetzung"              "kuffer"                   "annalena"     "leid"                    
 [20,] "renten"                   "anker-zentren"            "arbeitet"     "schulen"                 
 [21,] "volk"                     "burkhard"                 "erlauben"     "mittelpunkt"             
 [22,] "kriminalstatistik"        "linda"                    "zaklin"       "gewinnen"                
 [23,] "spätaussiedler"           "geförderte"               "begriff"      "laufen"                  
 [24,] "g-7-gipfel"               "mahmut"                   "stübgen"      "verbessert"              
 [25,] "lämmel"                   "högl"                     "kober"        "verzichten"              
 [26,] "töns"                     "staatlichen"              "gehabt"       "stattfinden"             
 [27,] "fußball-wm"               "schwabe"                  "einführen"    "gedacht"                 
 [28,] "jefta"                    "gramm"                    "moll"         "professor"               
 [29,] "katar"                    "asyl"                     "steier"       "lebt"                    
 [30,] "bewaffnete"               "götz"                     "rhein-neckar" "wenigstens"              
 [31,] "heron"                    "dresden"                  "birgit"       "möring"                  
 [32,] "hardt"                    "demokratischen"           "cansel"       "en-"                     
 [33,] "statistik"                "setzentwurf"              "schauws"      "europäisch"              
 [34,] "weiler"                   "teuteberg"                "herbrand"     "göring-eckardt"          
 [35,] "kuffer"                   "özdemir"                  "mutter"       "verbunden"               
 [36,] "zölle"                    "partei-"                  "mathias"      "schade"                  
 [37,] "pellmann"                 "sprunginnovationen"       "enthaltung"   "wiederholen"             
 [38,] "ulle"                     "ausgestaltung"            "kaufmann"     "gedanken"                
 [39,] "gabi"                     "grenzwerte"               "kees"         "finanzieren"             
 [40,] "vereine"                  "schutzberechtigte"        "ortleb"       "jungen"                  
 [41,] "steffel"                  "innovation"               "gesine"       "det"                     
 [42,] "barrierefreien"           "parteiengesetz"           "nolte"        "rem"                     
 [43,] "dfb"                      "dublin"                   "begründet"    "ressourcen"              
 [44,] "tp"                       "ii"                       "melanie"      "vermögen"                
 [45,] "russischen"               "langzeitarbeitslose"      "karliczek"    "außen"                   
 [46,] "streitkräfte"             "rechtsanspruch"           "esdar"        "niemals"                 
 [47,] "beschaffung"              "inhaltlich"               "fahimi"       "währungsunion"           
 [48,] "marian"                   "lischka"                  "hitschler"    "gro-"                    
 [49,] "sophia"                   "duisburg"                 "hardt"        "anschauen"               
 [50,] "rouenhoff"                "staatliche"               "lindholz"     "anforderungen"           
       Topic 9              Topic 10                   Topic 11               Topic 12          
  [1,] "amira"              "suchen"                   "nu-"                  "erfolgt"         
  [2,] "özdemir"            "gehalten"                 "kleare"               "bitten"          
  [3,] "rechtlich"          "nummer"                   "6d-temp"              "kriterien"       
  [4,] "erkennen"           "gesamten"                 "1347ag"               "wirt-"           
  [5,] "brunner"            "rahmenbedingungen"        "krings"               "erforderlich"    
  [6,] "tig"                "verloren"                 "günter"               "parlaments"      
  [7,] "straetmanns"        "vorstellen"               "zentimetern"          "mittleren"       
  [8,] "hans"               "kümmern"                  "gastel"               "weiteres"        
  [9,] "rechtsstaat"        "erfahrung"                "vollbeschäftigung"    "beteiligten"     
 [10,] "ablehnen"           "dient"                    "bmwi"                 "verändern"       
 [11,] "otto"               "fallen"                   "arbeitslosigkeit"     "leis-"           
 [12,] "herzlich"           "lie-"                     "tourer"               "durch-"          
 [13,] "ali"                "verlieren"                "volvo"                "bestehenden"     
 [14,] "nenne"              "scheint"                  "daimler"              "europäi-"        
 [15,] "werfen"             "zuletzt"                  "gelbhaar"             "vorgaben"        
 [16,] "mag"                "folge"                    "barthle"              "bestätigt"       
 [17,] "spiering"           "vernünftige"              "arbeitslosen"         "trägt"           
 [18,] "demokratische"      "wohlstand"                "cooper"               "rin"             
 [19,] "antje"              "einbringen"               "psa"                  "kollegin-"       
 [20,] "schreibt"           "le-"                      "automobiles"          "jugend"          
 [21,] "vereinigten"        "gerichtshof"              "weiss"                "per-"            
 [22,] "rechtlichen"        "beides"                   "handel"               "eu-ebene"        
 [23,] "geklärt"            "luft"                     "weiterbildung"        "flüchtlingen"    
 [24,] "einfluss"           "fortschritt"              "peugeot"              "rat"             
 [25,] "wesentliche"        "des-"                     "rok"                  "kontrolle"       
 [26,] "faber"              "betreiben"                "radverkehr"           "alternativen"    
 [27,] "beiträge"           "geschehen"                "bahnsteige"           "darstellen"      
 [28,] "wem"                "richtet"                  "bahnsteighöhe"        "stel-"           
 [29,] "beispiele"          "sieben"                   "unhcr"                "möglichen"       
 [30,] "haushaltsausschuss" "halb"                     "rosemann"             "andererseits"    
 [31,] "rum"                "geredet"                  "hebammenausbildung"   "circa"           
 [32,] "gerig"              "gestärkt"                 "kfw"                  "rates"           
 [33,] "herbst"             "greift"                   "bundesagentur"        "geleistet"       
 [34,] "fürth"              "bald"                     "vereinigten"          "reich"           
 [35,] "barley"             "bezieht"                  "amerika"              "beschäftigt"     
 [36,] "lutze"              "notwendigkeit"            "wandel"               "partnern"        
 [37,] "europäer"           "betrieben"                "opel"                 "greifen"         
 [38,] "opfer"              "ungefähr"                 "automobile"           "perspektive"     
 [39,] "ausgeschlossen"     "parlamentarische"         "hyundai"              "kauf"            
 [40,] "mohamed"            "gelöst"                   "mot"                  "berichten"       
 [41,] "braunschweig"       "nach-"                    "staatsministers"      "entschei-"       
 [42,] "sandra"             "inhalt"                   "jahreswert"           "rein"            
 [43,] "umgang"             "ausgaben"                 "kanada"               "monate"          
 [44,] "tigen"              "kooperation"              "staatssekretä-"       "punkten"         
 [45,] "zurzeit"            "ma"                       "rin"                  "verlangen"       
 [46,] "lasse"              "draußen"                  "anette"               "vorhaben"        
 [47,] "hälfte"             "schaden"                  "kramme"               "jah-"            
 [48,] "glaubt"             "tern"                     "fahrverbote"          "aufgenommen"     
 [49,] "lenkert"            "ternehmen"                "plant"                "schlichtweg"     
 [50,] "schäffler"          "dran"                     "einsatzbereitschaft"  "boden"           
       Topic 13             Topic 14            Topic 15           Topic 16              
  [1,] "beruflichen"        "treten"            "beschließen"      "einlagensicherung"   
  [2,] "wolfes"             "parlamentarischen" "detlef"           "klage"               
  [3,] "lkw"                "bestimmt"          "olpe"             "bank"                
  [4,] "arbeitswelt"        "legt"              "tino"             "strom"               
  [5,] "beruf"              "geschlossen"       "mohrs"            "agrarpolitik"        
  [6,] "geldstrafe"         "linie"             "gestimmt"         "bauern"              
  [7,] "nitrat"             "regel"             "schäfer"          "kredite"             
  [8,] "klimawandel"        "ment"              "namentlichen"     "säule"               
  [9,] "bundesweit"         "sem"               "abgegebene"       "bankenunion"         
 [10,] "schlachthöfen"      "strukturen"        "anna"             "mehrwert"            
 [11,] "weiterbildung"      "ausge-"            "josef"            "hakverdi"            
 [12,] "altenpflege"        "geändert"          "gucken"           "parteienfinanzierung"
 [13,] "verhütungsmittel"   "verfolgt"          "eckhard"          "klagen"              
 [14,] "entlasten"          "positiv"           "wirkung"          "betriebe"            
 [15,] "lauterbach"         "wesentlichen"      "müller-gemmeke"   "atomabkommen"        
 [16,] "wandel"             "entscheidend"      "los"              "netze"               
 [17,] "jobcentern"         "geschafft"         "gottschalk"       "eeg"                 
 [18,] "wasser"             "bild"              "sarah"            "weyel"               
 [19,] "weidetieren"        "not"               "nisses"           "landwirt"            
 [20,] "bewältigen"         "erfüllen"          "einge-"           "gericht"             
 [21,] "gewährleisten"      "gesetzentwurfs"    "castellucci"      "windenergie"         
 [22,] "kipping"            "umgehen"           "volkmar"          "regionen"            
 [23,] "düngeverordnung"    "quasi"             "gelesen"          "land-"               
 [24,] "istgh"              "alternative"       "ferschl"          "seitz"               
 [25,] "theurer"            "angehen"           "hajduk"           "verbraucherinnen"    
 [26,] "klein-schmeink"     "wich-"             "bijan"            "martens"             
 [27,] "ostendorff"         "verbesserungen"    "kolbe"            "parteiengesetz"      
 [28,] "agenda"             "fahrzeuge"         "mittag"           "insekten"            
 [29,] "betriebe"           "halt"              "theodor"          "umwelt-"             
 [30,] "kurth"              "mehrere"           "kappert-gonther"  "michelbach"          
 [31,] "protokoll"          "betrachten"        "irgendwie"        "klöckner"            
 [32,] "kin-"               "beenden"           "begründen"        "verband"             
 [33,] "strafgerichtshof"   "bürokratie"        "rungen"           "atomausstieg"        
 [34,] "trinkwasser"        "gezeigt"           "lehrieder"        "anträgen"            
 [35,] "stumpp"             "teile"             "mindrup"          "nahen"               
 [36,] "sitte"              "kultur"            "domscheit-berg"   "steineke"            
 [37,] "anleger"            "gelder"            "stracke"          "tillmann"            
 [38,] "maschinen"          "kurzfristig"       "schüle"           "boden"               
 [39,] "künstlicher"        "denjenigen"        "go"               "saathoff"            
 [40,] "wolfsmanagement"    "vorlagen"          "zitieren"         "finanzrahmen"        
 [41,] "selbstbestimmung"   "gmbh"              "gustav"           "anlagen"             
 [42,] "jobcenter"          "wofür"             "mansmann"         "rwe"                 
 [43,] "scheer"             "vielzahl"          "karamba"          "reststrommengen"     
 [44,] "gesellschaftliche"  "zustand"           "bislang"          "ansprüche"           
 [45,] "verbrechen"         "kauder"            "fabian"           "landwirten"          
 [46,] "klima-"             "ohnehin"           "irlstorfer"       "gottschalk"          
 [47,] "tierschutz"         "zweck"             "heraus"           "töns"                
 [48,] "verhütung"          "einerseits"        "knoerig"          "skudelny"            
 [49,] "einsetzung"         "verhandelt"        "ridder"           "eu-steuern"          
 [50,] "experten"           "letztendlich"      "gelingt"          "direktzahlungen"     
       Topic 17                 Topic 18               Topic 19             Topic 20         
  [1,] "staatsministerin"       "vergleiche"           "med"                "zentrale"       
  [2,] "müntefering"            "aa"                   "sophia"             "standards"      
  [3,] "michelle"               "beantwortung"         "eunavfor"           "beschluss"      
  [4,] "turschutz"              "schriftlich"          "küstenwache"        "nutzung"        
  [5,] "arm"                    "inwieweit"            "gewalt"             "umso"           
  [6,] "griese"                 "geschäftsbereich"     "operation"          "erfüllt"        
  [7,] "kinderzuschlag"         "jeweils"              "marine"             "relativ"        
  [8,] "beermann"               "html"                 "nouripour"          "signal"         
  [9,] "verfassungsschutz"      "inwiefern"            "kräfte"             "gehe"           
 [10,] "ressorts"               "einschätzung"         "engagement"         "ausschließlich" 
 [11,] "todtenhausen"           "fragestunde"          "hisbollah"          "cezanne"        
 [12,] "bremen"                 "hinsichtlich"         "anträgen"           "im-"            
 [13,] "az"                     "bmz"                  "libanesischen"      "zung"           
 [14,] "maik"                   "plant"                "waffen"             "zusam-"         
 [15,] "fahrzeuge"              "rechtlichen"          "demokratischen"     "for-"           
 [16,] "seitens"                "richtlinie"           "gädechens"          "jährlich"       
 [17,] "gebhart"                "bundesländer"         "nastic"             "nachhaltige"    
 [18,] "teilhabe"               "bundesamt"            "dağdelen"           "zahlt"          
 [19,] "diesel"                 "bezüglich"            "verlängerung"       "nem"            
 [20,] "erreichung"             "überlegungen"         "justiz"             "gemein-"        
 [21,] "begriff"                "beantworten"          "straubinger"        "cher"           
 [22,] "kin-"                   "sgb"                  "petiti-"            "verschiedene"   
 [23,] "klima-"                 "austausch"            "onsausschusses"     "starken"        
 [24,] "klimaschutzbericht"     "gmbh"                 "gerettet"           "größer"         
 [25,] "innenministerkonferenz" "ag"                   "amerikanischen"     "versprechen"    
 [26,] "bmas"                   "bislang"              "bewaffneter"        "wege"           
 [27,] "positiv"                "geplant"              "reinhard"           "lediglich"      
 [28,] "armen"                  "dağdelen"             "schwabe"            "sachen"         
 [29,] "maßnah-"                "schriftliche"         "özoğuz"             "lieben"         
 [30,] "ins-"                   "durchgeführt"         "zp"                 "scher"          
 [31,] "klimaschutzziele"       "gegenstand"           "verlängern"         "achten"         
 [32,] "meister"                "nachfragen"           "konflikt"           "spielt"         
 [33,] "lukas"                  "ablauf"               "roderich"           "lang"           
 [34,] "bremer"                 "ii"                   "davor"              "eigenes"        
 [35,] "bildungs-"              "abgeschlossen"        "flucht"             "unsinn"         
 [36,] "arzneimittel"           "angaben"              "e"                  "einrichtung"    
 [37,] "co2-abgabe"             "mögliche"             "kompromiss"         "erneut"         
 [38,] "staatsangehörigkeit"    "hunko"                "gericht"            "vieler"         
 [39,] "interessieren"          "eva-maria"            "kuhle"              "geschrieben"    
 [40,] "verständnis"            "schreiber"            "winkelmeier-becker" "rechnen"        
 [41,] "willsch"                "bmel"                 "ehrenamtlichen"     "angemessen"     
 [42,] "horst"                  "auskunft"             "verträge"           "seitdem"        
 [43,] "benennen"               "geprüft"              "libyschen"          "unse-"          
 [44,] "verkehrsministerium"    "erkenntnisse"         "stabilisierung"     "gewährleistet"  
 [45,] "grundsteuer"            "bundestagsdrucksache" "einsatzes"          "begrüßen"       
 [46,] "hans-joachim"           "änderungen"           "resolution"         "erwartet"       
 [47,] "klimaschutzplan"        "führung"              "putin"              "vorgestellt"    
 [48,] "kinderfreibetrag"       "benjamin"             "wohnung"            "außenpolitik"   
 [49,] "kotré"                  "finanzielle"          "streitkräfte"       "ansonsten"      
 [50,] "anker-zentren"          "steuerliche"          "setzentwurf"        "altmaier"       
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
