       Topic 1             Topic 2                Topic 3               Topic 4           
  [1,] "vereinbart"        "richtung"             "schulden"            "whittaker"       
  [2,] "zwischenfrage"     "richtige"             "zweitens"            "reicht"          
  [3,] "notwendig"         "größte"               "könnten"             "daniela"         
  [4,] "zusammenhang"      "eu"                   "konnten"             "haase"           
  [5,] "gleichzeitig"      "kön-"                 "angesichts"          "übrigen"         
  [6,] "umgesetzt"         "haushaltsberatungen"  "genug"               "teilhabe"        
  [7,] "ausbildung"        "stand"                "bericht"             "guter"           
  [8,] "anträge"           "bundesrepublik"       "schafft"             "erhält"          
  [9,] "anfang"            "spricht"              "stichwort"           "susanne"         
 [10,] "angenommen"        "aktuell"              "internationalen"     "zusätzlich"      
 [11,] "hälfte"            "miteinander"          "paar"                "cher"            
 [12,] "beschäftigen"      "meyer"                "folgen"              "konzept"         
 [13,] "eingehen"          "auftrag"              "gesetzliche"         "se"              
 [14,] "wünschen"          "darin"                "weit"                "arbeitsmarkt"    
 [15,] "über-"             "großer"               "hält"                "pascal"          
 [16,] "geleistet"         "realität"             "haushaltsberatungen" "bil-"            
 [17,] "verhindern"        "morgen"               "begrüßen"            "drittel"         
 [18,] "tätig"             "vernünftig"           "ideen"               "hoch"            
 [19,] "grosse-brömer"     "gegeben"              "getan"               "elisabeth"       
 [20,] "nenne"             "beiden"               "soziale"             "klaus-dieter"    
 [21,] "jedenfalls"        "dadurch"              "eigene"              "witt"            
 [22,] "theurer"           "gesetzt"              "kol-"                "tübingen"        
 [23,] "bürgerinnen"       "entwickeln"           "kind"                "hase"            
 [24,] "erhöhung"          "alois"                "durchgesetzt"        "erstens"         
 [25,] "haushaltsplan"     "her"                  "finanziert"          "eindruck"        
 [26,] "maria"             "nötig"                "übrigen"             "sicherlich"      
 [27,] "nie"               "le-"                  "derzeit"             "eva"             
 [28,] "erhöht"            "berichterstatter"     "warten"              "ausschussfassung"
 [29,] "son-"              "koalitionsfraktionen" "wirtschaftliche"     "fort"            
 [30,] "rer"               "beste"                "finanzen"            "erkennen"        
 [31,] "tragen"            "wahrheit"             "passt"               "satz"            
 [32,] "sehe"              "wirtschafts-"         "wichtigen"           "sören"           
 [33,] "gabriele"          "warten"               "haushalts-"          "politisch"       
 [34,] "einsatz"           "tat"                  "zusammenhalt"        "junge"           
 [35,] "punkte"            "sommer"               "wollten"             "mensch"          
 [36,] "legislaturperiode" "tages"                "kampf"               "peinlich"        
 [37,] "zent"              "gucken"               "marianne"            "oh"              
 [38,] "staatliche"        "fordern"              "einsetzen"           "lin-"            
 [39,] "fahren"            "dobrindt"             "ne"                  "dagmar"          
 [40,] "wichtiger"         "trägt"                "bamf"                "wo-"             
 [41,] "konsequent"        "verwaltung"           "unterstützt"         "fritz"           
 [42,] "fällt"             "gefordert"            "denke"               "richter"         
 [43,] "hören"             "ging"                 "form"                "feststellung"    
 [44,] "gehören"           "ziehen"               "wie-"                "wichtigsten"     
 [45,] "voran"             "gesamten"             "richtigen"           "zurück"          
 [46,] "e"                 "liarden"              "bartol"              "britta"          
 [47,] "reuther"           "durchaus"             "ma-"                 "kennen"          
 [48,] "teile"             "daniela"              "spiel"               "vollkommen"      
 [49,] "ter"               "josef"                "gebe"                "groß"            
 [50,] "hilft"             "hinblick"             "ih-"                 "karliczek"       
       Topic 5               Topic 6          Topic 7                      Topic 8            
  [1,] "armin-paulus"        "etwa"           "staaten"                    "höhe"             
  [2,] "kekeritz"            "so-"            "leutert"                    "möglichkeit"      
  [3,] "stiftungen"          "vergangenen"    "kultur"                     "projekt"          
  [4,] "auswärtigen"         "halte"          "hampel"                     "vorgesehen"       
  [5,] "politischen"         "mei-"           "heike"                      "ändern"           
  [6,] "leyen"               "je"             "verteidigung"               "hören"            
  [7,] "körber"              "kon-"           "soldatinnen"                "wichtiger"        
  [8,] "oda-quote"           "schaft"         "weltweit"                   "steuerzahler"     
  [9,] "andrea"              "leistungen"     "graf"                       "bzw"              
 [10,] "flucht"              "bluhm"          "johann"                     "schlecht"         
 [11,] "helin"               "digitalen"      "gerd"                       "genug"            
 [12,] "fulda"               "satz"           "müntefering"                "konkret"          
 [13,] "pflüger"             "perli"          "nato"                       "zweite"           
 [14,] "entwick-"            "gestalten"      "hoffmann"                   "zitiere"          
 [15,] "karl"                "stel-"          "europas"                    "frei"             
 [16,] "frieden"             "beraten"        "internationale"             "ner"              
 [17,] "eingesetzt"          "lung"           "hänsel"                     "aktuellen"        
 [18,] "bereichen"           "redezeit"       "evrim"                      "persönlich"       
 [19,] "henning"             "zusätzlichen"   "anton"                      "ganzen"           
 [20,] "migranten"           "wirtschaftlich" "hofreiter"                  "erklären"         
 [21,] "afd-fraktion"        "programm"       "frank"                      "stark"            
 [22,] "horst"               "nachhaltig"     "amerika"                    "abschaffen"       
 [23,] "sommer"              "masterplan"     "franziska"                  "wich-"            
 [24,] "link"                "bedeutung"      "dietmar"                    "zoll"             
 [25,] "sebastian"           "überzeugt"      "schneider"                  "boehringer"       
 [26,] "nationen"            "storch"         "amtes"                      "kompromiss"       
 [27,] "ordnung"             "platz"          "grosse-brömer"              "sprache"          
 [28,] "bayern"              "einkommen"      "türkei"                     "erklärt"          
 [29,] "antworten"           "her"            "außenpolitik"               "basis"            
 [30,] "organisationen"      "gewissen"       "freiheit"                   "lan-"             
 [31,] "entwicklungspolitik" "kopf"           "trump"                      "lösungen"         
 [32,] "strack-zimmermann"   "früher"         "maas"                       "sozi-"            
 [33,] "mitteln"             "meinung"        "neten"                      "stärker"          
 [34,] "alice"               "paar"           "lösen"                      "leid"             
 [35,] "bevölkerung"         "finanzieren"    "innerhalb"                  "tut"              
 [36,] "fluchtursachen"      "nationalen"     "katharina"                  "wenige"           
 [37,] "entwicklungshilfe"   "möglichkeiten"  "elisabeth"                  "heutigen"         
 [38,] "bmz"                 "prinzip"        "einzige"                    "ressourcen"       
 [39,] "heiko"               "verstehen"      "humanitäre"                 "deligöz"          
 [40,] "brandl"              "müssten"        "geführt"                    "umsetzen"         
 [41,] "unhcr"               "weidel"         "ursula"                     "betrifft"         
 [42,] "kraft"               "weiteres"       "diether"                    "grund"            
 [43,] "eigene"              "bundes"         "volkmar"                    "gaben"            
 [44,] "zurück"              "andré"          "dobrindt"                   "horst"            
 [45,] "re-"                 "münz"           "hört"                       "schneller"        
 [46,] "zweiten"             "tion"           "entwicklungszusammenarbeit" "bietet"           
 [47,] "bereit"              "menge"          "zusammen"                   "brandenburg"      
 [48,] "marianne"            "art"            "ausgeben"                   "boden"            
 [49,] "abstimmen"           "län-"           "marie-agnes"                "politische"       
 [50,] "lips"                "grüne"          "ansatz"                     "entspricht"       
       Topic 9              Topic 10           Topic 11            Topic 12             
  [1,] "denken"             "heimat"           "situation"         "gustav"             
  [2,] "erhalten"           "ernst"            "morgen"            "herzog"             
  [3,] "in-"                "deligöz"          "usa"               "familie"            
  [4,] "steigen"            "axel"             "kommission"        "gesundheit"         
  [5,] "fördern"            "gegenüber"        "besteht"           "altmaier"           
  [6,] "diejenigen"         "katrin"           "sicher"            "verkehr"            
  [7,] "bedeutet"           "nie"              "letzte"            "mattfeldt"          
  [8,] "zehn"               "ergebnis"         "handelt"           "steffi"             
  [9,] "handeln"            "herzlich"         "ausland"           "gädechens"          
 [10,] "ziele"              "heil"             "passiert"          "beermann"           
 [11,] "minuten"            "beate"            "bisher"            "freue"              
 [12,] "kleinen"            "entscheiden"      "gegenüber"         "arbeitsplätze"      
 [13,] "ses"                "dern"             "genauso"           "versorgung"         
 [14,] "vorgelegt"          "erhöht"           "erleben"           "schulze"            
 [15,] "falsch"             "frank"            "zurück"            "ausbau"             
 [16,] "gung"               "dilcher"          "geschaffen"        "schiene"            
 [17,] "geworden"           "carsten"          "partei"            "giffey"             
 [18,] "schwerpunkt"        "albert"           "versuchen"         "umweltpolitik"      
 [19,] "geschichte"         "lars"             "vergessen"         "gastel"             
 [20,] "vielmehr"           "julia"            "gegenteil"         "maik"               
 [21,] "erlauben"           "erlebt"           "gestalten"         "bahn"               
 [22,] "bereichen"          "haßelmann"        "milli-"            "mobilität"          
 [23,] "hause"              "nutzen"           "bevor"             "luft"               
 [24,] "hinaus"             "september"        "rolle"             "lühmann"            
 [25,] "unter-"             "vertrauen"        "politiker"         "scheuer"            
 [26,] "dinge"              "tion"             "international"     "nüßlein"            
 [27,] "bedanken"           "kommenden"        "wahrscheinlich"    "kindern"            
 [28,] "sogenannten"        "sorge"            "hen"               "eltern"             
 [29,] "kraft"              "barley"           "kämpfen"           "wirtschaftsminister"
 [30,] "stolz"              "rates"            "hohmann"           "beruf"              
 [31,] "gleiche"            "eingebrachten"    "zusätzlich"        "holm"               
 [32,] "vor-"               "schöne"           "on"                "miersch"            
 [33,] "men-"               "eins"             "energie"           "hamburg"            
 [34,] "ergebnis"           "wünsche"          "mit-"              "sönke"              
 [35,] "ne"                 "rechts"           "ebenso"            "hätte"              
 [36,] "schließe"           "zustand"          "haushälter"        "städten"            
 [37,] "ermöglichen"        "ehrlich"          "gewalt"            "straßen"            
 [38,] "grenzen"            "komme"            "diskussion"        "verkehrspolitik"    
 [39,] "obwohl"             "umzusetzen"       "wert"              "umwelt"             
 [40,] "vertrauen"          "stimme"           "internationale"    "dern"               
 [41,] "moment"             "aufbruch"         "nächstes"          "qualität"           
 [42,] "tungen"             "verteilt"         "gelegt"            "mittelabfluss"      
 [43,] "schieder"           "opfer"            "vorgenommen"       "energien"           
 [44,] "widerspruch"        "harbarth"         "gemeinsame"        "elterngeld"         
 [45,] "bekommt"            "marlene"          "ort"               "jugend"             
 [46,] "herzen"             "na"               "hoch"              "guter"              
 [47,] "hilft"              "ansatz"           "tig"               "null"               
 [48,] "konnten"            "wert"             "kom-"              "energie-"           
 [49,] "zuletzt"            "besondere"        "rechte"            "strom"              
 [50,] "werte"              "haushaltsentwurf" "erreicht"          "umweltministerin"   
       Topic 13               Topic 14                Topic 15              Topic 16              
  [1,] "pakt"                 "lambsdorff"            "rahmen"              "deutschlands"        
  [2,] "klöckner"             "brand"                 "sache"               "allerdings"          
  [3,] "ekin"                 "ausrüstung"            "pro"                 "ehrlich"             
  [4,] "bürgerinnen"          "carsten"               "aufmerksamkeit"      "spd-fraktion"        
  [5,] "bundesamt"            "wadephul"              "marcus"              "de-"                 
  [6,] "chancen"              "auswärtige"            "deren"               "marc"                
  [7,] "ländliche"            "bmz"                   "ar-"                 "selber"              
  [8,] "vorschlag"            "dehm"                  "ausdrücklich"        "politische"          
  [9,] "hochschulen"          "nahles"                "öffentlichen"        "linie"               
 [10,] "wohnungen"            "hitschler"             "wohl"                "lernen"              
 [11,] "enthaltungen"         "migration"             "zunächst"            "erhöhen"             
 [12,] "spiering"             "florian"               "fünf"                "länger"              
 [13,] "änderungsantrag"      "michelle"              "opposition"          "neu"                 
 [14,] "wohnraum"             "humanitären"           "kümmern"             "gelder"              
 [15,] "demokraten"           "auswärtigen"           "erteile"             "bereiche"            
 [16,] "theurer"              "vergangenen"           "angeht"              "alleine"             
 [17,] "debatten"             "wohlstand"             "olaf"                "bettina"             
 [18,] "andrea"               "niemand"               "umsetzung"           "fordern"             
 [19,] "burkhard"             "verteidigungshaushalt" "ministerium"         "einzel-"             
 [20,] "haushaltsgesetz"      "bartsch"               "genommen"            "lichen"              
 [21,] "innere"               "kanzlerin"             "freien"              "birgit"              
 [22,] "verbraucher"          "einhalten"             "steuern"             "manchmal"            
 [23,] "bayram"               "internationalen"       "entlasten"           "bekämpfen"           
 [24,] "tackmann"             "rohde"                 "druck"               "bessere"             
 [25,] "renate"               "vereinigten"           "groß"                "erreicht"            
 [26,] "karlsruhe"            "änderungsantrag"       "bevölkerung"         "neuer"               
 [27,] "enthält"              "später"                "eckhardt"            "besten"              
 [28,] "wohnung"              "innenminister"         "migration"           "überall"             
 [29,] "wissenschaft"         "weit"                  "zweiten"             "weise"               
 [30,] "tack"                 "beschluss"             "mil-"                "mitarbeiter"         
 [31,] "künast"               "effizienz"             "gesehen"             "schmidt"             
 [32,] "einspruch"            "beschaffung"           "irgendwie"           "steffen"             
 [33,] "bundes"               "achim"                 "al-"                 "schönen"             
 [34,] "freese"               "hampel"                "einzelnen"           "le"                  
 [35,] "kindern"              "david"                 "ort"                 "egal"                
 [36,] "schulen"              "hunko"                 "wären"               "gesamte"             
 [37,] "abgeordneter"         "nato"                  "falsche"             "ulla"                
 [38,] "kurth"                "schulz"                "demokraten"          "ekin"                
 [39,] "nr"                   "britta"                "konkrete"            "sylvia"              
 [40,] "unterrichtung"        "aufrüstung"            "kleine"              "malsack-winkemann"   
 [41,] "verbraucherinnen"     "2-prozent-ziel"        "wegen"               "mer"                 
 [42,] "mehrheit"             "trotzdem"              "weise"               "regionen"            
 [43,] "entschließungsantrag" "karl"                  "na"                  "neten"               
 [44,] "null"                 "außenminister"         "nennen"              "kei-"                
 [45,] "höchst"               "doris"                 "onen"                "wären"               
 [46,] "athleten"             "ziegler"               "bau"                 "aussage"             
 [47,] "onsausschusses"       "staatsministerin"      "verdient"            "gebaut"              
 [48,] "tankred"              "paul"                  "nutzen"              "verehrte"            
 [49,] "einnahmen"            "erfurt"                "kommenden"           "angehen"             
 [50,] "freue"                "zitieren"              "inzwischen"          "reicht"              
       Topic 17            Topic 18           Topic 19              Topic 20              
  [1,] "vorstellen"        "sinne"            "gern"                "iv"                  
  [2,] "nicole"            "entlastung"       "um-"                 "ernährung"           
  [3,] "hätte"             "ingo"             "gerecht"             "justiz"              
  [4,] "lehnen"            "gab"              "führt"               "verbraucherschutz"   
  [5,] "tung"              "anteil"           "fehlt"               "zusätzliche"         
  [6,] "getan"             "buschmann"        "weiteren"            "innovation"          
  [7,] "in-"               "storch"           "verbessern"          "schulz"              
  [8,] "vorhaben"          "damals"           "rehberg"             "räume"               
  [9,] "regeln"            "spahn"            "mittlerweile"        "baukindergeld"       
 [10,] "beschließen"       "dinge"            "erhöhung"            "ruppert"             
 [11,] "findet"            "ausgegeben"       "lösung"              "entschließungsantrag"
 [12,] "mehrheit"          "sowohl"           "erwähnt"             "gestern"             
 [13,] "diskutiert"        "treffen"          "kitas"               "rechts-"             
 [14,] "ken"               "klimaschutz"      "generation"          "lischka"             
 [15,] "schließlich"       "eingesetzt"       "beschäftigten"       "geführt"             
 [16,] "wirtschaftliche"   "vergleich"        "anspruch"            "martens"             
 [17,] "erster"            "kindergeld"       "verlassen"           "schipanski"          
 [18,] "diskussion"        "gestatten"        "tage"                "rednerin"            
 [19,] "wichtigen"         "weltweit"         "wann"                "bau"                 
 [20,] "fdp-fraktion"      "georg"            "müs-"                "gemäß"               
 [21,] "daten"             "energiewende"     "vorgesehen"          "vor-"                
 [22,] "ach"               "geschrieben"      "schutz"              "soziales"            
 [23,] "corinna"           "großes"           "harald"              "glauben"             
 [24,] "grosse-brömer"     "bzw"              "streit"              "mut"                 
 [25,] "freue"             "se"               "bayern"              "solide"              
 [26,] "zusam-"            "ansatz"           "vorhin"              "jan-marco"           
 [27,] "ausdrücklich"      "drittens"         "stärker"             "gerster"             
 [28,] "habt"              "vorne"            "industrie"           "forum"               
 [29,] "beit"              "verpflichtet"     "beatrix"             "bundespolizei"       
 [30,] "gehandelt"         "kritisch"         "bedeutet"            "zimmer"              
 [31,] "heiko"             "jurk"             "wei-"                "schaft"              
 [32,] "boehringer"        "erstens"          "finanzierung"        "patent-"             
 [33,] "albert"            "anschaut"         "ken"                 "karlsruhe"           
 [34,] "truppe"            "marktwirtschaft"  "kraft"               "landwirte"           
 [35,] "ebenfalls"         "umwelt"           "umsetzen"            "beruflichen"         
 [36,] "schieder"          "im-"              "ausgeben"            "victor"              
 [37,] "erfahren"          "antworten"        "titel"               "angenommen"          
 [38,] "worte"             "ter"              "müsste"              "schielke-ziesing"    
 [39,] "manfred"           "gekommen"         "keit"                "nahles"              
 [40,] "keul"              "wirt-"            "verwenden"           "soziale"             
 [41,] "victor"            "verstehen"        "denke"               "land-"               
 [42,] "inzwischen"        "gelingt"          "wenigen"             "röring"              
 [43,] "zeiten"            "vorschlag"        "trassenpreise"       "igel"                
 [44,] "angela"            "senkung"          "bildungs-"           "sammelübersicht"     
 [45,] "so-"               "entstehen"        "betreuung"           "rentenversicherung"  
 [46,] "mut"               "motto"            "stoppen"             "nachdenken"          
 [47,] "mi-"               "erlebt"           "situation"           "kaufmann"            
 [48,] "steffi"            "kennen"           "zeiten"              "gesunde"             
 [49,] "leute"             "en"               "gefördert"           "arbeitsmarkt"        
 [50,] "wofür"             "ansätze"          "politischen"         "brandner"            
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
