       Topic 1              Topic 2                    Topic 3              Topic 4                     
  [1,] "verkehrsminister"   "grundrechte"              "hauses"             "afrika"                    
  [2,] "saubere"            "grigorios"                "gesetze"            "russland"                  
  [3,] "nachrüstung"        "soldaten"                 "straftaten"         "maas"                      
  [4,] "spaniel"            "fälle"                    "verfassung"         "auswärtigen"               
  [5,] "gesehen"            "überweisung"              "konstantin"         "wadephul"                  
  [6,] "technische"         "sammelübersicht"          "gemäß"              "entwicklungszusammenarbeit"
  [7,] "autos"              "engagement"               "rein"               "soldaten"                  
  [8,] "erzählen"           "christine"                "protokoll"          "link"                      
  [9,] "ingrid"             "west"                     "mütter"             "entwicklungspolitik"       
 [10,] "beitragen"          "lauterbach"               "helin"              "angela"                    
 [11,] "göring-eckardt"     "hirte"                    "echte"              "schulz"                    
 [12,] "autobahnen"         "philipp"                  "fra-"               "medien"                    
 [13,] "dirk"               "marian"                   "unterneh-"          "außenpolitik"              
 [14,] "unsinn"             "krankenhäuser"            "marc"               "frieden"                   
 [15,] "lühmann"            "notz"                     "wirtschaftlichen"   "georg"                     
 [16,] "forst"              "frei-"                    "gemeinden"          "marie-agnes"               
 [17,] "sitta"              "vorgeschlagen"            "verdient"           "strack-zimmermann"         
 [18,] "arbeitsplätze"      "beamte"                   "suchen"             "diplomatie"                
 [19,] "bei-"               "ältere"                   "gruppe"             "soldatinnen"               
 [20,] "mobilität"          "hofreiter"                "zuletzt"            "verteidigung"              
 [21,] "auto"               "interfraktionell"         "leistung"           "finanzminister"            
 [22,] "automobilindustrie" "eröffne"                  "mathias"            "china"                     
 [23,] "reagieren"          "abgelehnt"                "gesunken"           "andrea"                    
 [24,] "öffentliche"        "frei"                     "einverstanden"      "david"                     
 [25,] "vergangenheit"      "ddr"                      "kindern"            "leyen"                     
 [26,] "beiträge"           "ausschüsse"               "aktuellen"          "bmz"                       
 [27,] "verdienen"          "axel"                     "anträge"            "nato"                      
 [28,] "zustand"            "setz"                     "stellungnahme"      "europas"                   
 [29,] "vollständig"        "ausschusses"              "mihalic"            "kauder"                    
 [30,] "vollkommen"         "krankenhaus"              "movassat"           "ausstattung"               
 [31,] "europas"            "özdemir"                  "offen"              "brantner"                  
 [32,] "mussten"            "militärischen"            "vie-"               "krichbaum"                 
 [33,] "null"               "middelberg"               "schlag"             "vereinten"                 
 [34,] "übernommen"         "kühne"                    "wettbewerb"         "nationen"                  
 [35,] "abbau"              "rheinmetall"              "umfasst"            "assad"                     
 [36,] "wahrnehmung"        "ebenso"                   "gehring"            "dietmar"                   
 [37,] "dresden"            "besetzt"                  "achten"             "heiko"                     
 [38,] "gero"               "vorliegenden"             "bieten"             "deligöz"                   
 [39,] "geschieht"          "krankenhäusern"           "immerhin"           "humanitäre"                
 [40,] "gelöst"             "dağdelen"                 "prüfung"            "volker"                    
 [41,] "wende"              "hoffmann"                 "betreuung"          "zurzeit"                   
 [42,] "lang"               "kfw"                      "bernhard"           "nouripour"                 
 [43,] "marianne"           "roy"                      "enrico"             "kanzlerin"                 
 [44,] "gutachten"          "20a"                      "klaus"              "sozialdemokraten"          
 [45,] "hersteller"         "weisgerber"               "glaser"             "otte"                      
 [46,] "leuten"             "rücklagen"                "männer"             "idlib"                     
 [47,] "grenzwerte"         "klarheit"                 "ungefähr"           "europe"                    
 [48,] "drittel"            "bundesverfassungsgericht" "mögen"              "militärischen"             
 [49,] "beigetragen"        "reine"                    "thüringen"          "oda-quote"                 
 [50,] "vermeidung"         "gesell-"                  "ratsdok"            "finanzplan"                
       Topic 5               Topic 6                Topic 7             Topic 8        
  [1,] "haushaltsentwurf"    "ratsdokument"         "fordert"           "freuen"       
  [2,] "haushaltsberatungen" "risiken"              "im-"               "städte"       
  [3,] "aufwuchs"            "target-salden"        "mer"               "angehen"      
  [4,] "veränderungen"       "antje"                "zulassen"          "komplett"     
  [5,] "ausbildung"          "kredite"              "schuld"            "laufen"       
  [6,] "carsten"             "schreiner"            "augen"             "pflicht"      
  [7,] "kommenden"           "mihalic"              "notwendigen"       "arbeitet"     
  [8,] "gefragt"             "verbriefungen"        "abgeordne-"        "nung"         
  [9,] "steigt"              "gelbhaar"             "einzige"           "forderung"    
 [10,] "generationen"        "busen"                "umgesetzt"         "häufig"       
 [11,] "haltung"             "gerhard"              "seien"             "kam"          
 [12,] "haushaltsdebatte"    "salden"               "zitiere"           "beispiele"    
 [13,] "bürgern"             "sicherheiten"         "entwickeln"        "gekommen"     
 [14,] "finanzplanung"       "leidig"               "ser"               "oh"           
 [15,] "alois"               "lühmann"              "weiteres"          "wirkt"        
 [16,] "entschei-"           "vw"                   "gelingt"           "erfahrungen"  
 [17,] "baukindergeld"       "statistik"            "gefunden"          "vorliegenden" 
 [18,] "hajduk"              "euro-raum"            "unglaublich"       "mei-"         
 [19,] "tieren"              "ploß"                 "warten"            "bundesländern"
 [20,] "mieten"              "regulierung"          "übernehmen"        "einfluss"     
 [21,] "sommerpause"         "bildungsföderalismus" "gefallen"          "tes"          
 [22,] "gehalten"            "bernstiel"            "darin"             "alten"        
 [23,] "ministerien"         "rehberg"              "fehler"            "schreiben"    
 [24,] "gesine"              "reduzieren"           "sagte"             "künftig"      
 [25,] "soli"                "periodischen"         "falsche"           "gefordert"    
 [26,] "herzen"              "rückkehrrecht"        "vergessen"         "einzelne"     
 [27,] "plan"                "planungs-"            "reichen"           "belastung"    
 [28,] "geredet"             "target-forderungen"   "rer"               "teilweise"    
 [29,] "mi-"                 "rainer"               "verantwortlich"    "falschen"     
 [30,] "haushaltsplan"       "finanzmärkte"         "echte"             "erklärt"      
 [31,] "fort"                "ferlemann"            "beruf"             "betrieb"      
 [32,] "hohmann"             "windenergie"          "debatten"          "verbraucher"  
 [33,] "kriegen"             "schick"               "ßen"               "treten"       
 [34,] "bedarf"              "kriminalstatistik"    "hinweisen"         "abschließend" 
 [35,] "schwerpunkt"         "opfer"                "gefördert"         "vorgenommen"  
 [36,] "finanziell"          "realwirtschaft"       "hälfte"            "wur-"         
 [37,] "stattdessen"         "botschaft"            "hingewiesen"       "nächs-"       
 [38,] "haushalts-"          "schließe"             "gefühl"            "anträge"      
 [39,] "eindeutig"           "euro-zone"            "mitglied"          "bestimmte"    
 [40,] "übrig"               "kiziltepe"            "wesentlich"        "praxis"       
 [41,] "geschäftsbereich"    "umweltverbände"       "gegenruf"          "nehme"        
 [42,] "schwerpunkte"        "cezanne"              "heraus"            "wunsch"       
 [43,] "kinderarmut"         "grundmann"            "hinbekommen"       "wünsche"      
 [44,] "genügend"            "pleite"               "erwähnt"           "versprochen"  
 [45,] "anfangen"            "kurzintervention"     "mehrfach"          "chancen"      
 [46,] "vorgelegt"           "bil-"                 "verteidigen"       "bestehen"     
 [47,] "malsack-winkemann"   "grüne"                "finanziellen"      "gemeinsame"   
 [48,] "ursula"              "windräder"            "ko-"               "vorgeschlagen"
 [49,] "finanzen"            "evrim"                "voraussetzung"     "wichtigen"    
 [50,] "entlastungen"        "irene"                "fällt"             "vorgelegt"    
       Topic 9                 Topic 10             Topic 11              Topic 12            
  [1,] "brückenteilzeit"       "mindestens"         "staatssekretärs"     "eins"              
  [2,] "bundesbank"            "verlassen"          "bundesmi-"           "schneider"         
  [3,] "ezb"                   "son-"               "bmg"                 "nenne"             
  [4,] "arbeitszeit"           "industrie"          "bareiß"              "sorge"             
  [5,] "schäffler"             "massiv"             "www"                 "scheint"           
  [6,] "vollzeit"              "gelten"             "schriftlich"         "jah-"              
  [7,] "bank"                  "onen"               "wohngipfel"          "ger"               
  [8,] "target2"               "gleichen"           "beantwortet"         "worten"            
  [9,] "gremmels"              "anteil"             "kappert-gonther"     "zusam-"            
 [10,] "felix"                 "ebenso"             "nestle"              "armut"             
 [11,] "timon"                 "desregierung"       "sören"               "wenigstens"        
 [12,] "kerstin"               "prüfen"             "verhandlungen"       "rungen"            
 [13,] "finanz-"               "prozess"            "weiss"               "bietet"            
 [14,] "boehringer"            "ging"               "betreffend"          "zeichen"           
 [15,] "forderungen"           "tages"              "innern"              "erfurt"            
 [16,] "binding"               "erfolgreich"        "konkreten"           "finanziert"        
 [17,] "hiller-ohm"            "intensiv"           "forst"               "wirtschaftlich"    
 [18,] "diesel"                "präsidenten"        "mieterinnen"         "versprechen"       
 [19,] "kleinwächter"          "bundesre-"          "silberhorn"          "drin"              
 [20,] "karlheinz"             "gesamten"           "bundesministerium"   "verhältnis"        
 [21,] "überweisung"           "zusammen-"          "grundsteuer"         "verloren"          
 [22,] "verbriefungen"         "aktuell"            "gespräche"           "gesetzt"           
 [23,] "fabio"                 "agenda"             "föst"                "schließen"         
 [24,] "masi"                  "gesamte"            "polat"               "wollten"           
 [25,] "planung"               "international"      "bayram"              "dauerhaft"         
 [26,] "risiko"                "außerdem"           "nordrhein-westfalen" "milliarde"         
 [27,] "zentralbank"           "bedingungen"        "daniel"              "ih-"               
 [28,] "schick"                "arbeits-"           "tübingen"            "notwendige"        
 [29,] "eckhardt"              "dankbar"            "bmu"                 "haushaltsausschuss"
 [30,] "heil"                  "fortschritt"        "skudelny"            "vertrag"           
 [31,] "gabriele"              "auftrag"            "mieten"              "alt"               
 [32,] "lezius"                "mehrheit"           "bundespolizei"       "beschäftigen"      
 [33,] "alois"                 "me"                 "vergleiche"          "umgehen"           
 [34,] "steuerzahler"          "mitarbeiterinnen"   "wohngipfels"         "ma"                
 [35,] "vermögen"              "sitzen"             "fra-"                "kontrolle"         
 [36,] "abruf"                 "bald"               "hagedorn"            "zung"              
 [37,] "lothar"                "früher"             "bmi"                 "groß"              
 [38,] "verbindlichkeiten"     "entscheidungen"     "tonnen"              "dritten"           
 [39,] "müller-gemmeke"        "sichern"            "zusatzfragen"        "beginn"            
 [40,] "windenergieanlagen"    "infrage"            "bettina"             "gucken"            
 [41,] "schule"                "sprache"            "ingrid"              "betreiben"         
 [42,] "tebroke"               "ständig"            "bmvi"                "freien"            
 [43,] "jörg"                  "zweifel"            "eu-kommission"       "cken"              
 [44,] "sicherheitsbericht"    "irgendwann"         "inwiefern"           "republik"          
 [45,] "folge"                 "bekannt"            "annen"               "erwähnt"           
 [46,] "kern"                  "fokus"              "wegner"              "grundsätzlich"     
 [47,] "kunden"                "the-"               "anette"              "wirk-"             
 [48,] "wesentlichen"          "grüne"              "kramme"              "daniela"           
 [49,] "digitalpakt"           "vereinbarung"       "baukindergeld"       "entwicklungen"     
 [50,] "grundgesetzänderung"   "gefahr"             "gung"                "bekämpfen"         
       Topic 13             Topic 14            Topic 15                     Topic 16             
  [1,] "högl"               "bahn"              "opfer"                      "heil"               
  [2,] "schipanski"         "landwirte"         "jungen"                     "arbeitsmarkt"       
  [3,] "pakt"               "kindler"           "engagieren"                 "vogel"              
  [4,] "eva"                "betriebe"          "platz"                      "olpe"               
  [5,] "altmaier"           "sven-christian"    "integration"                "ärzte"              
  [6,] "tankred"            "miersch"           "menschenrechte"             "rentner"            
  [7,] "barley"             "klöckner"          "rechtsstaats"               "christine"          
  [8,] "mattfeldt"          "ernährung"         "arbeitsmarkt"               "aschenberg-dugnus"  
  [9,] "karliczek"          "schiene"           "mutter"                     "rentenniveau"       
 [10,] "mietpreisbremse"    "dürr"              "demokratischen"             "mütterrente"        
 [11,] "mark"               "rainer"            "sicherheitsbehörden"        "sonja"              
 [12,] "hauptmann"          "sören"             "bestätigt"                  "migranten"          
 [13,] "volker"             "tiere"             "medien"                     "profitieren"        
 [14,] "intelligenz"        "finanzminister"    "klaren"                     "amalie"             
 [15,] "giffey"             "bauern"            "fakt"                       "brinkhaus"          
 [16,] "notz"               "dött"              "rainer"                     "versicherten"       
 [17,] "gehring"            "umweltpolitik"     "lichkeit"                   "beiträge"           
 [18,] "wirtschaftspolitik" "gitta"             "zimmermann"                 "krankenversicherung"
 [19,] "mittelstand"        "gero"              "po-"                        "gesetzlich"         
 [20,] "hoffmann"           "schulze"           "finanziellen"               "emmendingen"        
 [21,] "mieterinnen"        "connemann"         "gelder"                     "gesundheitswesen"   
 [22,] "agentur"            "subventionen"      "rechten"                    "gesine"             
 [23,] "digitalpakt"        "auto"              "holm"                       "groß"               
 [24,] "sport"              "ministerium"       "evrim"                      "entlasten"          
 [25,] "rechts-"            "gremmels"          "marco"                      "sozialpolitik"      
 [26,] "marianne"           "marlene"           "geraten"                    "zimmer"             
 [27,] "kindern"            "mortler"           "entlassen"                  "arbeitswelt"        
 [28,] "bundesministeriums" "meyer"             "gemeinschaft"               "senken"             
 [29,] "münz"               "voraussetzungen"   "verdient"                   "altersarmut"        
 [30,] "bamf"               "preise"            "versuch"                    "renten"             
 [31,] "pilger"             "nachhaltig"        "vorgehen"                   "krankenhäusern"     
 [32,] "martens"            "landwirt-"         "standards"                  "abbau"              
 [33,] "meyer"              "strukturwandel"    "volk"                       "leistung"           
 [34,] "ausstattung"        "timon"             "danken"                     "mehrausgaben"       
 [35,] "kind"               "hocker"            "krieg"                      "hubertus"           
 [36,] "schieder"           "rehberg"           "gestatten"                  "arzt"               
 [37,] "innovationen"       "saathoff"          "wirksam"                    "krankheiten"        
 [38,] "erneuerbaren"       "ostendorff"        "fachkräfte"                 "ekin"               
 [39,] "ruppert"            "augen"             "gespräche"                  "deligöz"            
 [40,] "theurer"            "dürre"             "leif-erik"                  "termin"             
 [41,] "linnemann"          "mobilität"         "vertrag"                    "h"                  
 [42,] "gemeinsame"         "entlasten"         "initiativen"                "mast"               
 [43,] "künstliche"         "bundesprogramm"    "erfolgreiche"               "gesundheitssystem"  
 [44,] "null"               "klimapolitik"      "ernährung"                  "ratsdokument"       
 [45,] "fachkräfte"         "kohleausstieg"     "aufgerufen"                 "boehringer"         
 [46,] "schulz"             "label"             "schlecht"                   "berghegger"         
 [47,] "kabinett"           "leidig"            "gelegenheit"                "entlastet"          
 [48,] "sören"              "heidrun"           "frieden"                    "alter"              
 [49,] "behörden"           "bluhm"             "ach"                        "armut"              
 [50,] "be"                 "ber"               "verwaltung"                 "willen"             
       Topic 17            Topic 18            Topic 19             Topic 20                  
  [1,] "umsetzen"          "regelungen"        "menge"              "juden"                   
  [2,] "gern"              "beamtinnen"        "teilen"             "beamten"                 
  [3,] "trag"              "dresden"           "vieles"             "freiwilligendienste"     
  [4,] "sem"               "personen"          "beste"              "türkischen"              
  [5,] "zent"              "versicherten"      "erhöhung"           "zwangsverrentung"        
  [6,] "des-"              "pkw"               "kon-"               "anhörung"                
  [7,] "nem"               "bamf"              "reform"             "westen"                  
  [8,] "kritik"            "absatz"            "unse-"              "amthor"                  
  [9,] "worte"             "haltung"           "größten"            "grundrecht"              
 [10,] "wichtiges"         "anreize"           "gierung"            "ostdeutschland"          
 [11,] "herausforderung"   "lisa"              "konzept"            "springer"                
 [12,] "tisch"             "badum"             "entsprechende"      "zentralrat"              
 [13,] "schwer"            "bundesamt"         "na"                 "ruppert"                 
 [14,] "europäischer"      "collect"           "tungen"             "heike"                   
 [15,] "harald"            "überstunden"       "genutzt"            "hänsel"                  
 [16,] "rum"               "danach"            "wirtschaftlichen"   "aggelidis"               
 [17,] "jedenfalls"        "experten"          "erhöht"             "evaluation"              
 [18,] "cher"              "bedarf"            "fehlen"             "krankenversicherung"     
 [19,] "teile"             "abstimmung"        "merken"             "angenommen"              
 [20,] "zentralen"         "horst"             "hierfür"            "ausschusses"             
 [21,] "nachdem"           "auswärtigen"       "hin-"               "ostdeutschen"            
 [22,] "ziemlich"          "filiz"             "gehe"               "lkw-maut"                
 [23,] "sogenannte"        "leichte"           "gebe"               "altenpflege"             
 [24,] "programme"         "zudem"             "bezug"              "jan"                     
 [25,] "zuständig"         "aktuelle"          "höhere"             "dienstes"                
 [26,] "umgang"            "festgestellt"      "stolz"              "krankenkassen"           
 [27,] "not-"              "zuständigen"       "wenige"             "willsch"                 
 [28,] "niveau"            "omid"              "verbessert"         "korte"                   
 [29,] "betroffen"         "überprüfung"       "arbeitsplätze"      "zustimmen"               
 [30,] "kön-"              "frei"              "bundesländer"       "verfassung"              
 [31,] "besten"            "zung"              "sellschaft"         "inneres"                 
 [32,] "verlieren"         "möchten"           "schönen"            "jüdischen"               
 [33,] "genannt"           "rahmenbedingungen" "bundespolizei"      "wendt"                   
 [34,] "vorstellen"        "anpassung"         "müssten"            "jörg"                    
 [35,] "vorher"            "keul"              "lande"              "rené"                    
 [36,] "weltweit"          "einsatzes"         "basis"              "enthält"                 
 [37,] "willen"            "anfrage"           "eingeführt"         "entwickelt"              
 [38,] "sofort"            "abschluss"         "milli-"             "vorliegende"             
 [39,] "spielen"           "parteien"          "si-"                "verordnung"              
 [40,] "durch-"            "fort"              "aufs"               "händler"                 
 [41,] "opposition"        "ler"               "bürokratie"         "empfiehlt"               
 [42,] "gemeinsamen"       "journalisten"      "glück"              "gesetzlich"              
 [43,] "jährlich"          "pariser"           "vornehmen"          "besondere"               
 [44,] "experten"          "katharina"         "gerechtigkeit"      "staatsangehörigkeit"     
 [45,] "freie"             "ange-"             "sitzt"              "religionsfreiheit"       
 [46,] "großes"            "ausdruck"          "ansprechen"         "protokoll"               
 [47,] "auswirkungen"      "kekeritz"          "schritte"           "arbeitsbedingungen"      
 [48,] "abschaffung"       "ambulanten"        "per"                "antisemitismus"          
 [49,] "sachen"            "klein-schmeink"    "vorlegen"           "scheer"                  
 [50,] "wenigen"           "parlamentarische"  "andrea"             "hahn"                    
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
