       Topic 1          Topic 2            Topic 3               Topic 4              
  [1,] "hoch"           "pflicht"          "zusatzfragen"        "aggelidis"          
  [2,] "verständnis"    "nimmt"            "kommission"          "lösungen"           
  [3,] "programm"       "lung"             "bundesmi-"           "letzter"            
  [4,] "gehalten"       "soziales"         "position"            "mer"                
  [5,] "beide"          "mag"              "schriftlich"         "verdient"           
  [6,] "gehören"        "gehabt"           "aa"                  "wünsche"            
  [7,] "nächstes"       "annalena"         "bundesministerium"   "grenzen"            
  [8,] "schwer"         "daraus"           "konkreten"           "privaten"           
  [9,] "private"        "aktuelle"         "dağdelen"            "investitionen"      
 [10,] "le"             "sicherung"        "erkenntnisse"        "armin-paulus"       
 [11,] "behaupten"      "froh"             "beantwortung"        "heutigen"           
 [12,] "vorgenommen"    "eingesetzt"       "bmu"                 "betriebe"           
 [13,] "vermeiden"      "dresden"          "sevim"               "arbeits-"           
 [14,] "erkennen"       "naturschutz"      "bmwi"                "jungen"             
 [15,] "realität"       "wirt-"            "fra-"                "versprochen"        
 [16,] "jährlich"       "beteiligt"        "nister"              "offen"              
 [17,] "zulasten"       "anforderungen"    "jeweils"             "standards"          
 [18,] "stattdessen"    "mitglied"         "türkischen"          "keit"               
 [19,] "voll"           "spielt"           "bezüglich"           "zulassen"           
 [20,] "verpflichtet"   "erfolgt"          "anfrage"             "motto"              
 [21,] "sung"           "sitzen"           "dröge"               "nach-"              
 [22,] "sodass"         "finanzierung"     "vergleiche"          "fälle"              
 [23,] "vorhaben"       "wollten"          "inwieweit"           "fehlen"             
 [24,] "möchten"        "freie"            "bundes"              "kritik"             
 [25,] "freien"         "gefordert"        "badum"               "al-"                
 [26,] "unterneh-"      "zeitraum"         "individuellen"       "wie-"               
 [27,] "tungen"         "ausbau"           "angaben"             "gesetzentwurfs"     
 [28,] "öffentlichkeit" "anwendung"        "pariser"             "bevor"              
 [29,] "beantworten"    "europäischer"     "kontrolle"           "nötig"              
 [30,] "geschaffen"     "al-"              "aktuell"             "si-"                
 [31,] "alten"          "circa"            "sep-"                "wesentliche"        
 [32,] "schaden"        "mai"              "tember"              "direkt"             
 [33,] "schützen"       "si-"              "paris"               "ger"                
 [34,] "laufen"         "ergeben"          "ferkelkastration"    "wirkt"              
 [35,] "engagement"     "mitglieder"       "griechenland"        "rechtsstaatlichkeit"
 [36,] "habt"           "mei-"             "saudi-arabien"       "gesetzliche"        
 [37,] "vernünftige"    "zugestimmt"       "kli-"                "vorhin"             
 [38,] "kurzfristig"    "verschiedene"     "gastel"              "seehofer"           
 [39,] "funktionieren"  "verschiedenen"    "beteiligten"         "kurzintervention"   
 [40,] "mittlerweile"   "strukturen"       "eu-"                 "fassen"             
 [41,] "merken"         "teilen"           "seiten"              "gewährleisten"      
 [42,] "verändern"      "konkreten"        "türkei"              "angehen"            
 [43,] "offenbar"       "immerhin"         "jemen"               "lang"               
 [44,] "halb"           "nommen"           "baerbock"            "mut"                
 [45,] "interessen"     "betroffen"        "gelbhaar"            "schlechte"          
 [46,] "frist"          "spielen"          "verteilung"          "hampel"             
 [47,] "heiko"          "begrüßen"         "entsprechende"       "klaren"             
 [48,] "kurth"          "zurzeit"          "intensiv"            "manchmal"           
 [49,] "ziemlich"       "partner"          "nachfragen"          "erteile"            
 [50,] "sche"           "umgehen"          "ausschließen"        "hohe"               
       Topic 5              Topic 6             Topic 7           Topic 8             
  [1,] "ruppert"            "anliegen"          "hoffe"           "bezug"             
  [2,] "susanne"            "demokratie"        "folgt"           "komplett"          
  [3,] "astrid"             "ber"               "verhindern"      "genommen"          
  [4,] "anhörung"           "regelmäßig"        "getan"           "marianne"          
  [5,] "udo"                "liche"             "städte"          "schieder"          
  [6,] "lenkert"            "fahrzeuge"         "reform"          "interfraktionellen"
  [7,] "manfred"            "grenze"            "erklärt"         "viel-"             
  [8,] "georg"              "infrage"           "curio"           "großes"            
  [9,] "amtsberg"           "behörden"          "informationen"   "letztlich"         
 [10,] "hahn"               "hierzu"            "berücksichtigt"  "erleben"           
 [11,] "ingrid"             "müsste"            "beschäftigen"    "vorlegen"          
 [12,] "schriftführerinnen" "betrieben"         "jedenfalls"      "humanitäre"        
 [13,] "cezanne"            "initiative"        "linie"           "forderung"         
 [14,] "beschäftigte"       "haushalt"          "möglicherweise"  "republik"          
 [15,] "jelpke"             "erwarten"          "hingewiesen"     "graf"              
 [16,] "oellers"            "gesehen"           "mehrfach"        "zeitpunkt"         
 [17,] "kessler"            "eu-"               "protschka"       "vorgeschlagen"     
 [18,] "weinberg"           "nister"            "notwendige"      "dennoch"           
 [19,] "mützenich"          "politisch"         "sinnvoll"        "zuletzt"           
 [20,] "dagmar"             "zustand"           "setz"            "wahrheit"          
 [21,] "emmendingen"        "europäi-"          "kon-"            "deut-"             
 [22,] "höchst"             "verstanden"        "klären"          "hinblick"          
 [23,] "josef"              "ausdruck"          "früher"          "worten"            
 [24,] "erwin"              "gleiche"           "ma-"             "größte"            
 [25,] "tig"                "einsetzen"         "entschieden"     "warten"            
 [26,] "helin"              "gestalten"         "möglichst"       "gesehen"           
 [27,] "marcus"             "falsche"           "alleine"         "erklärung"         
 [28,] "reinhold"           "hin-"              "ansprechen"      "auftrag"           
 [29,] "wilfried"           "haltung"           "namen"           "mitteln"           
 [30,] "klaus"              "schlechter"        "gesamte"         "eingeführt"        
 [31,] "karin"              "mutter"            "erfahrungen"     "ii"                
 [32,] "seestern-pauly"     "olaf"              "genannt"         "heraus"            
 [33,] "launert"            "beste"             "niemand"         "wunsch"            
 [34,] "fritz"              "prozess"           "großer"          "ser"               
 [35,] "edgar"              "festgelegt"        "verfassung"      "armut"             
 [36,] "gabriele"           "demokratischen"    "hamburg"         "gegenstand"        
 [37,] "tobias"             "weiteres"          "zen"             "hohe"              
 [38,] "theodor"            "außer"             "wirkung"         "tionen"            
 [39,] "torsten"            "trägt"             "gesetzt"         "erhöht"            
 [40,] "esken"              "umso"              "mit-"            "hinweis"           
 [41,] "andré"              "erlebt"            "rechtliche"      "zusam-"            
 [42,] "judith"             "glück"             "erzählen"        "parteien"          
 [43,] "gründen"            "lungen"            "sol-"            "job"               
 [44,] "osten"              "fehlt"             "ebenso"          "bezahlen"          
 [45,] "ulrike"             "kenne"             "vertreter"       "inhalt"            
 [46,] "herrmann"           "fällen"            "ungefähr"        "nastic"            
 [47,] "janecek"            "verpflichtung"     "geschrieben"     "cher"              
 [48,] "rüffer"             "tatsache"          "zitiere"         "barrientos"        
 [49,] "högl"               "hinzu"             "beenden"         "relativ"           
 [50,] "ursula"             "geschafft"         "erwarten"        "erfolgen"          
       Topic 9                   Topic 10                    Topic 11                  
  [1,] "christen"                "forschungsförderung"       "frieden"                 
  [2,] "bamf"                    "dürr"                      "hardt"                   
  [3,] "fulda"                   "angeklagten"               "bundesverfassungsgericht"
  [4,] "religion"                "pensionskassen"            "interfraktionell"        
  [5,] "judith"                  "scharia"                   "maas"                    
  [6,] "wohnung"                 "sensburg"                  "sa-"                     
  [7,] "özoğuz"                  "ebav"                      "gemäß"                   
  [8,] "skudelny"                "autos"                     "beschluss"               
  [9,] "braunschweig"            "mann"                      "legislaturperiode"       
 [10,] "religionen"              "streitkräfte"              "instrument"              
 [11,] "rützel"                  "patrick"                   "vorstellen"              
 [12,] "reusch"                  "altersversorgung"          "skandal"                 
 [13,] "klaus"                   "progression"               "beschäftigt"             
 [14,] "religions-"              "paare"                     "ausschließlich"          
 [15,] "aydan"                   "muslime"                   "gesetz-"                 
 [16,] "anton"                   "abend"                     "ausschüsse"              
 [17,] "meiser"                  "diesel"                    "finanzieren"             
 [18,] "straftaten"              "betriebsrenten"            "schuss"                  
 [19,] "woh-"                    "britta"                    "till"                    
 [20,] "asylverfahren"           "kahrs"                     "gesetzlich"              
 [21,] "mietern"                 "dehm"                      "syrien"                  
 [22,] "schwabe"                 "geschlecht"                "gebe"                    
 [23,] "chemnitz"                "merkel"                    "fehler"                  
 [24,] "religiöse"               "forschungs-"               "professor"               
 [25,] "messstellen"             "draußen"                   "überzeugt"               
 [26,] "menschenrecht"           "erasmus"                   "aufgeführten"            
 [27,] "ballungsräumen"          "identität"                 "passt"                   
 [28,] "lindh"                   "brunner"                   "formuliert"              
 [29,] "bernstiel"               "koran"                     "sorge"                   
 [30,] "bremen"                  "unsinn"                    "mohamed"                 
 [31,] "sicher-"                 "suchen"                    "albrecht"                
 [32,] "jan-marco"               "vielfalt"                  "tagesordnungspunkte"     
 [33,] "verfolgung"              "storch"                    "europas"                 
 [34,] "minderheiten"            "mindestlohn"               "schinnenburg"            
 [35,] "wohnungsbau"             "erfüllen"                  "kritisieren"             
 [36,] "schummer"                "arbeitsplätze"             "zuwanderung"             
 [37,] "nr"                      "langzeitarbeitslosen"      "vorlagen"                
 [38,] "mitbestimmung"           "felix"                     "sichern"                 
 [39,] "weltanschauungsfreiheit" "schreiner"                 "abgeschafft"             
 [40,] "jesiden"                 "lehmann"                   "einbringen"              
 [41,] "überprüfung"             "inneres"                   "politisch"               
 [42,] "patrick"                 "finanzausschuss"           "netto"                   
 [43,] "castellucci"             "federführung"              "verbesserungen"          
 [44,] "christenverfolgung"      "doppelverbeitragung"       "dobrindt"                
 [45,] "revision"                "einrichtungen"             "höhere"                  
 [46,] "quadratmeter"            "branche"                   "rentner"                 
 [47,] "gerdes"                  "anwesenheit"               "kostet"                  
 [48,] "sozialpartnerschaft"     "lucassen"                  "graf"                    
 [49,] "lambrecht"               "revolution"                "mache"                   
 [50,] "kämpfen"                 "ii"                        "schade"                  
       Topic 12              Topic 13                   Topic 14             Topic 15                  
  [1,] "katarina"            "219a"                     "minijob"            "marokko"                 
  [2,] "silberhorn"          "hochschulpakt"            "patienten"          "karlsruhe"               
  [3,] "grad"                "lehre"                    "mütterrente"        "wandel"                  
  [4,] "köhler"              "brückenteilzeit"          "budgetierung"       "zensus"                  
  [5,] "wald"                "kitas"                    "rentenversicherung" "herkunftsstaaten"        
  [6,] "verteidigung"        "vertrag"                  "verbraucher"        "änderungsantrag"         
  [7,] "esug"                "tobias"                   "klinge"             "tunesien"                
  [8,] "hambacher"           "syrien"                   "marcel"             "anna"                    
  [9,] "lukas"               "franke"                   "versorgung"         "möhring"                 
 [10,] "schwarzelühr-sutter" "zusätzliche"              "gesetzliche"        "schiffe"                 
 [11,] "rita"                "sicherer"                 "alter"              "arbeitslosenversicherung"
 [12,] "barthle"             "übereinkommen"            "nr"                 "algerien"                
 [13,] "ägypten"             "wissenschaft"             "olpe"               "finanzierung"            
 [14,] "ipcc-bericht"        "indexierung"              "mindestlohn"        "ingo"                    
 [15,] "bmjv"                "ideen"                    "datenschutz"        "protokoll"               
 [16,] "kotting-uhl"         "schipanski"               "zeulner"            "kita"                    
 [17,] "hinblick"            "tatti"                    "minijobber"         "albert"                  
 [18,] "stattgefunden"       "vollzeit"                 "arzt"               "ärztinnen"               
 [19,] "wahlen"              "tankred"                  "steigen"            "anlagen"                 
 [20,] "klimawandel"         "atomwaffenverbotsvertrag" "hiller-ohm"         "selbstständige"          
 [21,] "sanierung"           "abrüstung"                "schlund"            "christmann"              
 [22,] "humanitäre"          "verbessert"               "prozess"            "seif"                    
 [23,] "fessenheim"          "geschichte"               "lechte"             "cornelia"                
 [24,] "filiz"               "juli"                     "rützel"             "nahles"                  
 [25,] "günter"              "weiler"                   "rentenniveau"       "versicherten"            
 [26,] "krings"              "röspel"                   "krauß"              "atomwaffen"              
 [27,] "ipcc"                "begründung"               "behörden"           "start-ups"               
 [28,] "durchgeführt"        "anbieter"                 "erhöht"             "großer"                  
 [29,] "messungen"           "abruf"                    "kolbe"              "demokratischen"          
 [30,] "forst"               "anreiz"                   "erlauben"           "technologien"            
 [31,] "nastic"              "hänel"                    "ren-"               "schäfer"                 
 [32,] "syrien"              "schneider"                "verstöße"           "lucassen"                
 [33,] "französischen"       "innovation"               "emmi"               "marinen"                 
 [34,] "gespräche"           "prozentpunkte"            "dittmar"            "hongkong"                
 [35,] "erwärmung"           "teilzeit"                 "tack"               "gute-kita-gesetz"        
 [36,] "energien"            "volksrepublik"            "kessler"            "bundesrat"               
 [37,] "abgänge"             "dörner"                   "wagner"             "lezius"                  
 [38,] "heribert"            "bayaz"                    "ländlichen"         "detlef"                  
 [39,] "rin"                 "namentlichen"             "rentnerinnen"       "beteiligung"             
 [40,] "saudi-arabien"       "marrakesch-richtlinie"    "vergütet"           "bundesagentur"           
 [41,] "lorenz"              "chemnitz"                 "lfgb"               "steiniger"               
 [42,] "gösta"               "möglichst"                "finanziert"         "schlussabstimmung"       
 [43,] "beutin"              "weiter-"                  "rentner"            "sönke"                   
 [44,] "möring"              "weiterentwicklung"        "verbraucherinnen"   "maut"                    
 [45,] "evaluation"          "na-"                      "jüngeren"           "frohnmaier"              
 [46,] "einschätzung"        "reichardt"                "horn"               "arzt"                    
 [47,] "nacht"               "christmann"               "änderungen"         "nuklearen"               
 [48,] "verpflichtet"        "dauerhaft"                "münchen"            "studium"                 
 [49,] "bewertung"           "straubinger"              "jobs"               "stimme"                  
 [50,] "waffen"              "lkw"                      "sozi-"              "kriterien"               
       Topic 16                Topic 17            Topic 18             Topic 19           
  [1,] "mieterinnen"           "ullrich"           "fuchtel"            "eva"              
  [2,] "miete"                 "kay"               "hebner"             "roman"            
  [3,] "wohnungsmarkt"         "haßelmann"         "bundeskanzlerin"    "helge"            
  [4,] "alice"                 "hans"              "hans-joachim"       "heinrich"         
  [5,] "jan-marco"             "gutting"           "innern"             "paul"             
  [6,] "bezahlbaren"           "einzige"           "briten"             "rené"             
  [7,] "miet-"                 "mensch"            "desminister"        "maier"            
  [8,] "mietrecht"             "andreae"           "beantwortet"        "stein"            
  [9,] "konstantin"            "investieren"       "brüssel"            "frankfurt"        
 [10,] "martens"               "manuel"            "ag"                 "zweiter"          
 [11,] "straubinger"           "bärbel"            "brinkhaus"          "antje"            
 [12,] "modernisierung"        "paus"              "wittke"             "klein"            
 [13,] "ratsdokument"          "martens"           "gebhart"            "pohl"             
 [14,] "gericht"               "angst"             "merkel"             "rüdiger"          
 [15,] "gott"                  "olav"              "rat"                "buschmann"        
 [16,] "hemmelgarn"            "hand"              "europas"            "gründung"         
 [17,] "arbeitsbedingungen"    "entweder"          "italien"            "sicheren"         
 [18,] "verantwortlich"        "doris"             "geschäftsbereich"   "sitte"            
 [19,] "evrim"                 "brehm"             "gemeinsame"         "lothar"           
 [20,] "punkten"               "rimkus"            "währungsunion"      "eckhard"          
 [21,] "draußen"               "grund-"            "nahles"             "klaus-peter"      
 [22,] "wohnungs-"             "teuteberg"         "pronold"            "geschaffen"       
 [23,] "modernisierungsumlage" "gökay"             "austritt"           "luise"            
 [24,] "hagen"                 "mario"             "frankreich"         "caren"            
 [25,] "gäste"                 "sven"              "ebner"              "renner"           
 [26,] "gebaut"                "stgb"              "ehrhorn"            "fechner"          
 [27,] "stoppen"               "michelbach"        "reuther"            "arbeitnehmerinnen"
 [28,] "irgendwann"            "otte"              "glyphosat"          "plätze"           
 [29,] "löhne"                 "ach"               "may"                "silke"            
 [30,] "tarifverträge"         "rechts-"           "atf"                "wiehle"           
 [31,] "funktionieren"         "beratungen"        "migration"          "hauptmann"        
 [32,] "wahr"                  "lutze"             "genannten"          "wei-"             
 [33,] "steigen"               "bürokratie"        "wirtschafts-"       "erich"            
 [34,] "acht"                  "zentrale"          "bmel"               "gesine"           
 [35,] "cronenberg"            "kümmern"           "fahrzeuge"          "namentliche"      
 [36,] "amtsberg"              "schreiben"         "kriterien"          "potsdam"          
 [37,] "häufig"                "staatlichen"       "scholz"             "dietmar"          
 [38,] "mietwohnungen"         "maag"              "alice"              "jacobi"           
 [39,] "gründen"               "jarzombek"         "asem-gipfel"        "beginnen"         
 [40,] "gegeneinander"         "parlamentarischen" "frontex"            "emissionen"       
 [41,] "bundesamt"             "medien"            "strahlenquellen"    "monate"           
 [42,] "leuten"                "gesetze"           "ou"                 "bundesamt"        
 [43,] "schneller"             "entscheidungen"    "bmi"                "is"               
 [44,] "verloren"              "wol-"              "bahn"               "passt"            
 [45,] "modernisierungen"      "bas"               "ergebnisse"         "wirth"            
 [46,] "investoren"            "mieruch"           "bundesministeriums" "abgegebene"       
 [47,] "kuffer"                "kofler"            "verändert"          "hans-jürgen"      
 [48,] "dröge"                 "diether"           "britischen"         "ferschl"          
 [49,] "polizei"               "thomae"            "straßenverkehr"     "achim"            
 [50,] "anreiz"                "denjenigen"        "hahn"               "wurf"             
       Topic 20              
  [1,] "soldaten"            
  [2,] "rhein-neckar"        
  [3,] "baerbock"            
  [4,] "krankenversicherung" 
  [5,] "enthaltungen"        
  [6,] "empfiehlt"           
  [7,] "sören"               
  [8,] "entstehen"           
  [9,] "irakischen"          
 [10,] "sattelberger"        
 [11,] "erfolgreich"         
 [12,] "ulle"                
 [13,] "deutschlands"        
 [14,] "stadt"               
 [15,] "entlastet"           
 [16,] "enthaltung"          
 [17,] "finanziell"          
 [18,] "personal"            
 [19,] "lauterbach"          
 [20,] "nachhaltigen"        
 [21,] "industrie"           
 [22,] "abkommen"            
 [23,] "kin-"                
 [24,] "mast"                
 [25,] "tätigkeiten"         
 [26,] "gefördert"           
 [27,] "bekämpfung"          
 [28,] "onsausschusses"      
 [29,] "mitte"               
 [30,] "giffey"              
 [31,] "wurf"                
 [32,] "lesung"              
 [33,] "nato"                
 [34,] "konnten"             
 [35,] "kapschack"           
 [36,] "is-terrors"          
 [37,] "sammelübersicht"     
 [38,] "digitalisierung"     
 [39,] "fraktionslos"        
 [40,] "schließlich"         
 [41,] "drittens"            
 [42,] "reinhard"            
 [43,] "is"                  
 [44,] "geset-"              
 [45,] "stabilisierung"      
 [46,] "götz"                
 [47,] "ände-"               
 [48,] "zeichen"             
 [49,] "höher"               
 [50,] "verloren"            
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
