       Topic 1              Topic 2                  Topic 3                Topic 4           
  [1,] "frist"              "horst"                  "mindrup"              "erteile"         
  [2,] "gremmels"           "ludwig"                 "gabriele"             "gerechtigkeit"   
  [3,] "angeblich"          "umwelt-"                "brunner"              "mitteln"         
  [4,] "verbot"             "schwarz"                "hartmann"             "gmbh"            
  [5,] "gang"               "glyphosat"              "volkmar"              "rauf"            
  [6,] "berichts"           "gerster"                "go"                   "gelingen"        
  [7,] "heu-"               "perli"                  "niema"                "kritisiert"      
  [8,] "geschrieben"        "wasser"                 "rhein-neckar"         "krise"           
  [9,] "okay"               "schiene"                "tabea"                "entscheidende"   
 [10,] "gehandelt"          "bundesprogramm"         "michel"               "höhere"          
 [11,] "beides"             "kruse"                  "vorliegende"          "beispiele"       
 [12,] "gökay"              "haushaltsberatungen"    "bärbel"               "gefallen"        
 [13,] "geregelt"           "heidrun"                "herbrand"             "tes"             
 [14,] "modernisierung"     "land-"                  "schlussabstimmung"    "halb"            
 [15,] "timon"              "fahrzeuge"              "curio"                "gucken"          
 [16,] "rein"               "bundespolizei"          "schäffler"            "bür-"            
 [17,] "wesentlichen"       "schulze"                "kay"                  "gedacht"         
 [18,] "wahr"               "dobrindt"               "herrmann"             "sozialdemokraten"
 [19,] "kaiser"             "gröhler"                "michelbach"           "gegangen"        
 [20,] "hinsichtlich"       "victor"                 "protschka"            "stunden"         
 [21,] "interfraktionell"   "umweltschutz"           "rostock"              "erfüllt"         
 [22,] "sprache"            "verkehrsminister"       "haushaltsausschusses" "freude"          
 [23,] "angelegenheiten"    "bluhm"                  "felgentreu"           "besseren"        
 [24,] "weber"              "klöckner"               "kober"                "geredet"         
 [25,] "aufgeführten"       "gienger"                "jan-marco"            "vertreter"       
 [26,] "schlagen"           "aufbruch"               "gohlke"               "verständnis"     
 [27,] "sofortprogramm"     "schwarze"               "reinhold"             "euro-"           
 [28,] "vernünftig"         "klaus-dieter"           "ehrhorn"              "arbeitgeber"     
 [29,] "ruhig"              "clemens"                "wiebke"               "internationaler" 
 [30,] "breher"             "hocker"                 "hofreiter"            "sa-"             
 [31,] "schweiz"            "polizei"                "teuteberg"            "volk"            
 [32,] "unterschiedlich"    "autobahnen"             "cansel"               "wenige"          
 [33,] "zulasten"           "haushaltsentwurf"       "pia"                  "gehalten"        
 [34,] "bürokratie"         "sicherheitsbehörden"    "matschie"             "marktwirtschaft" 
 [35,] "abend"              "wald"                   "weisgerber"           "intensiv"        
 [36,] "verhandeln"         "vielfalt"               "christmann"           "angehen"         
 [37,] "ex-"                "bayern"                 "aspekte"              "größer"          
 [38,] "bystron"            "straßen"                "zes"                  "unglaublich"     
 [39,] "grundsätze"         "abbau"                  "hauer"                "abschaffung"     
 [40,] "red-"               "ländliche"              "schielke-ziesing"     "nacht"           
 [41,] "zuge"               "natur"                  "albrecht"             "zurzeit"         
 [42,] "maximal"            "haushälter"             "cotar"                "sorgt"           
 [43,] "kürzen"             "athleten"               "lechte"               "stabilität"      
 [44,] "vorgeschlagen"      "subventionen"           "kassner"              "verabschiedet"   
 [45,] "vergeben"           "boden"                  "schauws"              "unbedingt"       
 [46,] "versprochen"        "wohnraum"               "rößner"               "gezielt"         
 [47,] "schlimm"            "luksic"                 "esdar"                "habt"            
 [48,] "empfehlung"         "bereitgestellt"         "fabian"               "altersarmut"     
 [49,] "abstim-"            "reuther"                "sensburg"             "brau-"           
 [50,] "tätig"              "hess"                   "anke"                 "beantworten"     
       Topic 5                            Topic 6                  Topic 7                   
  [1,] "fristverlängerung"                "zusatzfrage"            "haushaltsgesetz"         
  [2,] "kastration"                       "staatsministerin"       "grundsicherung"          
  [3,] "mieter"                           "bmwi"                   "haushalts-"              
  [4,] "verschlüsselung"                  "ex"                     "fischer"                 
  [5,] "islam"                            "ländliche"              "ekin"                    
  [6,] "flächendeckend"                   "güntzler"               "haushaltsjahr"           
  [7,] "mieten"                           "geschäftsbereich"       "friday"                  
  [8,] "mietpreisbremse"                  "betreffend"             "black"                   
  [9,] "betäubungslosen"                  "griechenland"           "arbeitslosigkeit"        
 [10,] "kommunikation"                    "zusatzfragen"           "deligöz"                 
 [11,] "dutschke"                         "cent"                   "gefühl"                  
 [12,] "martens"                          "giffey"                 "feststellung"            
 [13,] "richtlinie"                       "bartsch"                "tack"                    
 [14,] "spd-bundestagsfraktion"           "schwarzelühr-sutter"    "sozialstaat"             
 [15,] "tier-"                            "gleichwertiger"         "jungen"                  
 [16,] "luczak"                           "folgende"               "stuttgart"               
 [17,] "mieterinnen"                      "geschäfte"              "kinderarmut"             
 [18,] "angeklagten"                      "klöckner"               "schwerpunkte"            
 [19,] "wohnraum"                         "hocker"                 "mitarbeiterinnen"        
 [20,] "ex"                               "quartal"                "teilhabepaket"           
 [21,] "übergangsfrist"                   "medianentgelt"          "einzel-"                 
 [22,] "betrieblichen"                    "gleichwertigkeit"       "schwarze"                
 [23,] "adrs"                             "daseinsvorsorge"        "berghegger"              
 [24,] "grundgesetzänderung"              "mikrogramm"             "beschäftigung"           
 [25,] "jimmy"                            "fragestunde"            "martina"                 
 [26,] "anwesenheit"                      "vielfalt"               "merz"                    
 [27,] "finanzhilfen"                     "züge"                   "hermann-josef"           
 [28,] "104c"                             "untersuchungsausschuss" "sacharbeit"              
 [29,] "daldrup"                          "horst"                  "entschließungsanträge"   
 [30,] "vierten"                          "herbrand"               "soliden"                 
 [31,] "notz"                             "stickstoffdioxid"       "höchsten"                
 [32,] "cum-fake"                         "saarland"               "kitas"                   
 [33,] "imame"                            "voraussetzungen"        "beitragen"               
 [34,] "tierschutz"                       "dänemark"               "kersten"                 
 [35,] "tierschutzgesetzes"               "weeser"                 "milla"                   
 [36,] "muslime"                          "lambrecht"              "bundesministeriums"      
 [37,] "ferkeln"                          "keuter"                 "svenja"                  
 [38,] "rudi"                             "binding"                "emmendingen"             
 [39,] "scheer"                           "schaffung"              "dennis"                  
 [40,] "kastriert"                        "herstellung"            "finanzplanung"           
 [41,] "gegebene"                         "bayern"                 "arm"                     
 [42,] "verweigerungshaltung"             "auflagen"               "mitwirkung"              
 [43,] "katowice"                         "gesetzgeber"            "kredite"                 
 [44,] "föderalismus"                     "ex-geschäfte"           "gegenprobe"              
 [45,] "rates"                            "saubere"                "zukünftigen"             
 [46,] "martina"                          "kubikmeter"             "weiter-so"               
 [47,] "katarina"                         "wirtschaftsabteilungen" "haushaltspolitik"        
 [48,] "altersversorgung"                 "connemann"              "grundeinkommen"          
 [49,] "stellungnahme"                    "sandra"                 "andrej"                  
 [50,] "isofluran"                        "bmu"                    "baukindergeld"           
       Topic 8                Topic 9           Topic 10                   Topic 11           
  [1,] "koalitionsfraktionen" "voraussetzung"   "mindestlohns"             "dienen"           
  [2,] "inhalt"               "möchten"         "flüchtlingspakt"          "lie-"             
  [3,] "text"                 "beruf"           "weiterbildung"            "irgendwann"       
  [4,] "politiker"            "hin-"            "arbeitslosenversicherung" "licht"            
  [5,] "verfolgen"            "bedeuten"        "lohn"                     "kostet"           
  [6,] "möglicherweise"       "neuer"           "löhne"                    "gespannt"         
  [7,] "scheitern"            "ausgesprochen"   "rützel"                   "nenne"            
  [8,] "draußen"              "vorhaben"        "mindestlohnkommission"    "bedanken"         
  [9,] "ermöglicht"           "finanzen"        "fahrverbote"              "ßen"              
 [10,] "andererseits"         "wie-"            "miersch"                  "erfahrungen"      
 [11,] "gelesen"              "echte"           "flüchtlingen"             "nachhaltig"       
 [12,] "vorzulegen"           "jährlich"        "marrakesch"               "danken"           
 [13,] "kollegin-"            "zusätzlichen"    "kredite"                  "festgestellt"     
 [14,] "migra-"               "verstehe"        "seif"                     "vorgenommen"      
 [15,] "los"                  "gewährleisten"   "mindest-"                 "zweck"            
 [16,] "zuschauer"            "erforderlich"    "min-"                     "hinweis"          
 [17,] "mussten"              "beteiligten"     "holm"                     "regie-"           
 [18,] "wirkt"                "abschließend"    "ener-"                    "bestehen"         
 [19,] "gäste"                "beitragen"       "grenzwert"                "überlegen"        
 [20,] "juni"                 "geschafft"       "qualifizierung"           "einfluss"         
 [21,] "gegenruf"             "kritisieren"     "özoğuz"                   "di-"              
 [22,] "betonen"              "nommen"          "messstellen"              "gelder"           
 [23,] "län-"                 "schwierig"       "zubau"                    "staatliche"       
 [24,] "konsens"              "reduzieren"      "arbeitsgruppe"            "europäi-"         
 [25,] "gezahlt"              "geschlossen"     "ki"                       "parla-"           
 [26,] "steckt"               "ande-"           "pohl"                     "unterwegs"        
 [27,] "parlamentarische"     "verfolgt"        "kober"                    "derung"           
 [28,] "montag"               "kennt"           "leif-erik"                "wichtigsten"      
 [29,] "wofür"                "initiativen"     "weiler"                   "wachsen"          
 [30,] "gefunden"             "wirtschafts-"    "felix"                    "geschehen"        
 [31,] "republik"             "nennt"           "stromversorgung"          "vornehmen"        
 [32,] "cher"                 "gestiegen"       "protokollerklärung"       "anstatt"          
 [33,] "schusses"             "bekommt"         "frohnmaier"               "verzichten"       
 [34,] "berufen"              "gefühl"          "energie-"                 "raus"             
 [35,] "job"                  "verbunden"       "strengmann-kuhn"          "oben"             
 [36,] "drucksa-"             "wür-"            "schreiner"                "kämpfen"          
 [37,] "messen"               "regelmäßig"      "aydan"                    "bundesländern"    
 [38,] "setz"                 "spielt"          "lechte"                   "gelegt"           
 [39,] "flächendeckend"       "finan-"          "erfolgsgeschichte"        "richten"          
 [40,] "wählen"               "volle"           "grenzwerte"               "ohnehin"          
 [41,] "heutige"              "finanziellen"    "ki-strategie"             "dar"              
 [42,] "anzunehmen"           "behandlung"      "arbeitsplatz"             "laufen"           
 [43,] "blödsinn"             "bereiche"        "preis"                    "darunter"         
 [44,] "unnötig"              "benötigen"       "belastung"                "hoffentlich"      
 [45,] "ändert"               "steigerung"      "wirksam"                  "erstmals"         
 [46,] "genauer"              "rungen"          "arbeitslosigkeit"         "traurig"          
 [47,] "umso"                 "münchen"         "künstlicher"              "verteilt"         
 [48,] "sei-"                 "stärke"          "mikrogramm"               "größere"          
 [49,] "ansicht"              "allgemeinen"     "energieversorgung"        "ders"             
 [50,] "keinerlei"            "nutzung"         "thorsten"                 "mittelpunkt"      
       Topic 12                    Topic 13                     Topic 14            
  [1,] "rupprecht"                 "olympics"                   "erwin"             
  [2,] "beer"                      "special"                    "eckhard"           
  [3,] "agentur"                   "games"                      "achelwilm"         
  [4,] "münz"                      "bundespräsidenten"          "brandt"            
  [5,] "sammelübersicht"           "world"                      "gutting"           
  [6,] "giffey"                    "schrodi"                    "ii"                
  [7,] "bafög"                     "wahlvorschlag"              "korte"             
  [8,] "gute-kita-gesetz"          "verbriefungen"              "irmer"             
  [9,] "krankheiten"               "einstufung"                 "karl-heinz"        
 [10,] "swen"                      "gesellschaften"             "mast"              
 [11,] "patienten"                 "xinjiang"                   "cezanne"           
 [12,] "baerbock"                  "kindergeld"                 "schriftführer"     
 [13,] "gesundheits-"              "limited"                    "linda"             
 [14,] "kin-"                      "mütterrente"                "olav"              
 [15,] "nicola"                    "herkunftsstaaten"           "lindholz"          
 [16,] "chrupalla"                 "bewerbung"                  "lukas"             
 [17,] "karlsruhe"                 "uiguren"                    "schulz-asche"      
 [18,] "berufliche"                "federführung"               "feiler"            
 [19,] "frömming"                  "rechtsform"                 "joana"             
 [20,] "kinderzuschlag"            "ausländische"               "ziemiak"           
 [21,] "aids"                      "planungs-"                  "abgegeben"         
 [22,] "angekündigt"               "algerien"                   "höhn"              
 [23,] "gesund-"                   "schwabe"                    "schnieder"         
 [24,] "kinderarmut"               "rentenpaket"                "lesung"            
 [25,] "kindergeld"                "brexits"                    "sichert"           
 [26,] "bas"                       "ablehnen"                   "schriftführerinnen"
 [27,] "jurk"                      "sicheren"                   "müller-rosentritt" 
 [28,] "musterfeststellungsklage"  "georgien"                   "heidelberg"        
 [29,] "aufbau"                    "marokko"                    "hansjörg"          
 [30,] "hochschulen"               "abrüstung"                  "kurth"             
 [31,] "starke"                    "finanzausschuss"            "albani"            
 [32,] "annalena"                  "bamf"                       "burkhard"          
 [33,] "digitalpakt"               "vereinigten"                "rohde"             
 [34,] "bärbel"                    "steiniger"                  "föst"              
 [35,] "rix"                       "esports"                    "spätestens"        
 [36,] "bundesverfassungsgerichts" "gegebene"                   "gebhart"           
 [37,] "richter"                   "tunesien"                   "kotting-uhl"       
 [38,] "kitas"                     "menschenrechtsverletzungen" "castellucci"       
 [39,] "verbraucherinnen"          "kalten"                     "rosemann"          
 [40,] "petitionen"                "sammelübersicht"            "heidenblut"        
 [41,] "altenpflege"               "athleten"                   "metin"             
 [42,] "lauterbach"                "emissionshandel"            "toncar"            
 [43,] "sönke"                     "verschmelzung"              "ali"               
 [44,] "stadler"                   "asylverfahren"              "bartsch"           
 [45,] "deligöz"                   "beschleunigung"             "sepp"              
 [46,] "gesundheitssystem"         "gesetz-"                    "droese"            
 [47,] "petiti-"                   "spiele"                     "amthor"            
 [48,] "mache"                     "frauenanteil"               "baehrens"          
 [49,] "gewalt"                    "jensen"                     "frömming"          
 [50,] "dilcher"                   "asylrecht"                  "sevim"             
       Topic 15                     Topic 16                         Topic 17                
  [1,] "außenpolitik"               "denkmal"                        "organspenden"          
  [2,] "oda-quote"                  "weltkrieg"                      "staatsminister"        
  [3,] "truppe"                     "externe"                        "tod"                   
  [4,] "trump"                      "deutsch-französische"           "bmas"                  
  [5,] "bmz"                        "ratsdokument"                   "annen"                 
  [6,] "auswärtige"                 "finanztransaktionsteuer"        "niels"                 
  [7,] "macron"                     "loos"                           "organ"                 
  [8,] "armee"                      "altenpflege"                    "organspender"          
  [9,] "sonja"                      "königreich"                     "spende"                
 [10,] "soldatinnen"                "jongen"                         "ales"                  
 [11,] "amalie"                     "krankenhäusern"                 "spenden"               
 [12,] "multilaterale"              "rüstungsexporte"                "krings"                
 [13,] "link"                       "vergabe"                        "digital-gipfel"        
 [14,] "wächst"                     "freiheits-"                     "günter"                
 [15,] "außenminister"              "freundschaft"                   "kathrin"               
 [16,] "angela"                     "krankenhäuser"                  "bundesmi-"             
 [17,] "zuvor"                      "steuer"                         "entscheidungslösung"   
 [18,] "barnett"                    "einheit"                        "krankenhäusern"        
 [19,] "vorsitzende"                "pflegekräfte"                   "html"                  
 [20,] "baainbw"                    "waffen"                         "manuel"                
 [21,] "entwicklungspolitik"        "pflegepersonal"                 "sterben"               
 [22,] "krisen"                     "deutsch-französischen"          "körper"                
 [23,] "projekten"                  "protschka"                      "organ-"                
 [24,] "körber"                     "pfle-"                          "studie"                
 [25,] "kekeritz"                   "außen"                          "spanien"               
 [26,] "dienst"                     "krankenhaus"                    "selbstbestimmung"      
 [27,] "wagenknecht"                "agnieszka"                      "wider-"                
 [28,] "haushaltsberatungen"        "einheitsdenkmal"                "pilsinger"             
 [29,] "verhältnis"                 "außen-"                         "kliniken"              
 [30,] "brinkhaus"                  "pia"                            "spenderorgan"          
 [31,] "amerikanische"              "externen"                       "organspen-"            
 [32,] "haushalte"                  "franke"                         "patienten"             
 [33,] "außen"                      "rabanus"                        "selbstbestimmungsrecht"
 [34,] "humanitären"                "franzosen"                      "organentnahme"         
 [35,] "beschaffung"                "expertise"                      "ki"                    
 [36,] "partnern"                   "lesung"                         "organspendeausweis"    
 [37,] "reich"                      "überweisung"                    "zustimmungslösung"     
 [38,] "hitschler"                  "aufträge"                       "retten"                
 [39,] "gerd"                       "fallpauschalen"                 "luksic"                
 [40,] "hofreiter"                  "partnerschaft"                  "bereitschaft"          
 [41,] "amtes"                      "nachbarn"                       "höferlin"              
 [42,] "nahen"                      "verbindung"                     "or-"                   
 [43,] "kunst"                      "republik"                       "lebzeiten"             
 [44,] "zustand"                    "austritt"                       "hagedorn"              
 [45,] "europäisch"                 "vereinigten"                    "sung"                  
 [46,] "phase"                      "exporte"                        "wi-"                   
 [47,] "defizite"                   "vereinigte"                     "entschei-"             
 [48,] "entwicklungszusammenarbeit" "bes-"                           "beantwortung"          
 [49,] "wehr"                       "krankenpflege"                  "weiss"                 
 [50,] "siemtje"                    "kastration"                     "israel"                
       Topic 18               Topic 19              Topic 20            
  [1,] "mi-"                  "regel"               "bmvi"              
  [2,] "milliarde"            "falle"               "schriftlich"       
  [3,] "engagement"           "erfolgen"            "hinsichtlich"      
  [4,] "ansprechen"           "zeitpunkt"           "zusatzfragen"      
  [5,] "anschauen"            "gesetzlich"          "zierke"            
  [6,] "ministerien"          "positive"            "barthle"           
  [7,] "freut"                "rechnen"             "plant"             
  [8,] "lionen"               "dargestellt"         "inwieweit"         
  [9,] "investiert"           "abschluss"           "müller-rosentritt" 
 [10,] "not"                  "experten"            "anette"            
 [11,] "anfangen"             "ziemlich"            "holtz"             
 [12,] "aufwuchs"             "überzeugung"         "5g"                
 [13,] "ausstattung"          "verlangen"           "vergleiche"        
 [14,] "ausgegeben"           "ostendorff"          "ottmar"            
 [15,] "bereinigungssitzung"  "tatsache"            "schriftliche"      
 [16,] "steigt"               "par-"                "aa"                
 [17,] "diesel"               "mutter"              "intensiv"          
 [18,] "we-"                  "berücksichtigt"      "vergabe"           
 [19,] "fangen"               "lediglich"           "kotting-uhl"       
 [20,] "merken"               "po-"                 "bezogen"           
 [21,] "gefördert"            "bestehenden"         "bundesmi-"         
 [22,] "erhebliche"           "unterschiedliche"    "bundesamt"         
 [23,] "ministeriums"         "aachen"              "bestimmte"         
 [24,] "sachen"               "hierbei"             "verwaltung"        
 [25,] "hohmann"              "befinden"            "ausgeführt"        
 [26,] "erwähnen"             "dialog"              "bundesministeriums"
 [27,] "verbraucher"          "eröffnet"            "bauer"             
 [28,] "einzel-"              "basis"               "kriterien"         
 [29,] "starken"              "vorgehen"            "aussagen"          
 [30,] "regieren"             "langfristig"         "beschäftigte"      
 [31,] "schwerpunkt"          "prinzip"             "bmf"               
 [32,] "hierfür"              "klarheit"            "senioren"          
 [33,] "finanziell"           "dittmar"             "arbeitsgruppe"     
 [34,] "konzerne"             "ausdruck"            "zuständigen"       
 [35,] "steuereinnahmen"      "achten"              "austausch"         
 [36,] "starke"               "ausge-"              "com"               
 [37,] "kurzintervention"     "einbringen"          "nachfragen"        
 [38,] "jurk"                 "gerechte"            "neu-"              
 [39,] "programme"            "jetzigen"            "wirth"             
 [40,] "ideen"                "führung"             "handlungsbedarf"   
 [41,] "erstes"               "zweites"             "schreiber"         
 [42,] "packen"               "änderungen"          "medizinische"      
 [43,] "lebt"                 "gleichwohl"          "veranstaltungen"   
 [44,] "gend"                 "höheren"             "kramme"            
 [45,] "bil-"                 "zieht"               "urteil"            
 [46,] "erwarte"              "erfahrung"           "lebensqualität"    
 [47,] "weichen"              "national"            "individuellen"     
 [48,] "mittelstand"          "interessiert"        "erwartet"          
 [49,] "wohlstand"            "anwendung"           "vertreten"         
 [50,] "moderne"              "falls"               "informiert"        
 [ erreichte getOption("max.print") --  50 Zeilen ausgelassen ]
